<%= case object.class.name

  when 'Observation'
    render(:partial => 'observer/show_observation',
           :locals => { :observation => object })

  when 'Name'
    str = render(:partial => 'name/name', :object => object, :locals =>
                 { :synonyms => true })
    if object.has_notes?
      str += '<p>' + :show_name_notes.t + ':</p>'
      str += colored_notes_box(true, sanitize(object.notes).tpl)
    end
    str

  when 'NameDescription'
    render(:partial => 'name/name_description', :object => object,
           :locals => { :review => false })

  when 'Location'
    render(:partial => 'location/location', :object => object)

  when 'LocationDescription'
    render(:partial => 'location/location_description', :object => object)

  else
    raise("We appear to have forgotten to tell add/edit_comment " +
          "how to display objects of type \"#{object.class.name}\".")
end %>

<%= render(:partial => 'show_comments', :locals =>
           { :object => object, :controls => false, :limit => 10 }) %>
