<%
  @title = :comment_add_title.t(:name => @target.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => @comment.target_type.underscore.upcase.to_sym),
            :controller => @target.show_controller,
            :action => @target.show_action, :id => @target.id,
            :params => query_params)
  end
%>

<%= form_tag(:action => 'add_comment', :id => @comment.target_id,
            :type => @comment.target_type, :params => query_params) do %>
  <br/><center><%= submit_tag :comment_add_create.l %></center>
  <%= render(:partial => 'form_comments') %>
  <br/><hr align="center" width="90%" />
  <%= render(:partial => 'object', :object => @target) %>
<% end %>
