<%
  @title = :comment_add_title.t(:name => @object.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => @comment.object_type.to_sym),
            :controller => @object.show_controller,
            :action => @object.show_action, :id => @object.id,
            :params => query_params)
  end
%>

<% form_tag(:action => 'add_comment', :id => @comment.object_id,
            :type => @comment.object_type, :params => query_params) do %>
  <br/><center><%= submit_tag :comment_add_create.l %></center>
  <%= render(:partial => 'form_comments') %>
  <br/><hr align="center" width="90%" />
  <%= render(:partial => 'object', :object => @object) %>
<% end %>
