<%
  @title = :comment_edit_title.t(:name => @object.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :comment), :action => 'show_comment',
            :id => @comment.id, :params => query_params)
  end
%>

<% form_tag(:action => 'edit_comment', :id => @comment.id,
            :params => query_params) do %>
  <br/><center><%= submit_tag :SAVE_EDITS.l %></center>

  <%= render(:partial => 'form_comments') %>

  <br/><hr align="center" width="90%" />

  <%= case @comment.object_type
    when 'Observation'
      render(:partial => 'observer/show_observation',
             :locals => { :observation => @object })
    else
      raise(ArgumentError, "We appear to have forgotten to tell add_comment how to display objects of type \"#{@comment.object_type}\".")
  end %>
<% end %>
