<%
  @title = :comment_edit_title.t(:name => @target.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :comment),
      add_query_param(:action => 'show_comment', :id => @comment.id))
  end
%>

<%= form_tag(add_query_param(:action => 'edit_comment', :id => @comment.id)) do %>
  <br/><center><%= submit_tag :SAVE_EDITS.l %></center>
  <%= render(:partial => 'form_comments') %>
  <br/><hr align="center" width="90%" />
  <%= render(:partial => 'object', :object => @comment.target) %>
<% end %>
