<%
  @title = :comment_show_title.t(:name => @object.unique_format_name)
  object_type = @comment.object_type_localized

  new_tab_set do
    add_tab(:comment_show_show.t(:type => object_type),
            :controller => @object.show_controller,
            :action => @object.show_action, :id => @object.id,
            :params => query_params)
    if check_permission(@comment.user_id)
      add_tab(:comment_show_edit.t,
              :action => 'edit_comment', :id => @comment.id,
              :params => query_params)
      add_tab(:comment_show_destroy.t, { :action => 'destroy_comment',
              :id => @comment.id, :params => query_params },
              { :confirm => :app_are_you_sure.l })
    end 
  end

  new_tab_set do
    add_tab(:app_prev.t, :action => 'prev_comment', :id => @comment.id,
            :params => query_params)
    add_tab(:app_index.t, :action => 'index_comment', :id => @comment.id,
            :params => query_params)
    add_tab(:app_next.t, :action => 'next_comment', :id => @comment.id,
            :params => query_params)
  end
%>

<p><%= :comment_show_created.t %>: <%= @comment.created.web_time %></p>
<p><%= :comment_show_by.t %>: <%= user_link(@comment.user) %></p>
<p><%= :comment_show_summary.t %>: <%= sanitize(@comment.summary).tl %></p>
<%= sanitize(:comment_show_comment.l + ': ' + @comment.comment).tpl %>
