<% @title = 'Comment on ' + h(@object.unique_text_name) %>
<%= link_to('Goto Observation', :controller => @object.show_controller,
  :action => @object.show_action, :id => @object.id) %>
<% if check_permission(@comment.user_id) %>
  || <%= link_to('Edit', :action => 'edit_comment', :id => @comment.id) %>
  | <%= link_to('Destroy', { :action => 'destroy_comment', :id => @comment.id },
                :confirm => "Are you sure?") %>
<% end %>

<div id="Title">Comment on <%= textilize_without_paragraph(h(@object.unique_format_name)) %></div>
<p>Created: <%= @comment.created.to_formatted_s(:db) %></p>
<p>By: <%= user_link(@comment.user) %></p>
<p>Summary: <%= @comment.summary %></p>
Comment: <%= textilize(sanitize(@comment.comment)) %>
