Abortiporus biennis
Agaricaceae
Agaricales
Agaricomycetes
Agaricus
Agaricus albolutescens
Agaricus arvensis
Agaricus augustus
Agaricus bernardii
Agaricus bisporus
Agaricus bitorquis
Agaricus californicus
Agaricus campestris
Agaricus cupreobrunneus
Agaricus hondensis
Agaricus placomyces
Agaricus praeclaresquamosus
Agaricus semotus
Agaricus silvicola
Agaricus subrutilescens
Agaricus xanthodermus
Agrocybe
Agrocybe dura
Agrocybe pediades
Agrocybe praecox
Agrocybe putaminum
Albatrellus
Albatrellus flettii
Albatrellus ovinus
Albatrellus pescaprae
Alboleptonia sericella
Aleuria aurantia
Alloclavaria purpurea
Amanita
Amanita abrupta
Amanita amerifulva
Amanita amerimuscaria
Amanita ameripanthera
Amanita amerirubescens
Amanita aprica
Amanita banningiana
Amanita bisporigera
Amanita borealisorora
Amanita breckonii
Amanita brunnescens
Amanita caesarea
Amanita calyptratoides
Amanita calyptroderma
Amanita ceciliae group
Amanita citrina
Amanita citrina f. lavendula
Amanita cokeri
Amanita constricta
Amanita crenulata
Amanita daucipes
Amanita farinosa
Amanita flavoconia
Amanita flavoconia group
Amanita flavorubens
Amanita franchetii
Amanita fulva
Amanita fulva group
Amanita gemmata
Amanita gemmata group
Amanita jacksonii
Amanita lanei
Amanita magniverrucata
Amanita multisquamosa
Amanita muscaria
Amanita muscaria group
Amanita muscaria subsp. flavivolvata
Amanita muscaria var. alba
Amanita muscaria var. formosa
Amanita muscaria var. guessowii
Amanita muscaria var. persicina
Amanita nothofagi
Amanita novinupta
Amanita ocreata
Amanita onusta
Amanita pachycolea
Amanita pantherina
Amanita pantherina group
Amanita parcivolvata
Amanita phalloides
Amanita porphyria
Amanita praecox
Amanita protecta
Amanita rhopalopus
Amanita rubescens
Amanita silvicola
Amanita smithiana
Amanita vaginata
Amanita vaginata group
Amanita velosa
Amanitaceae
Amauroderma
Ampulloclitocybe clavipes
Arcyria
Armillaria
Armillaria gallica
Armillaria mellea
Armillaria ostoyae
Armillaria sinapina
Armillaria solidipes
Armillaria tabescens
Arrhenia retiruga
Artomyces pyxidatus
Ascocoryne
Ascocoryne cylichnium
Ascomycota
Aspicilia
Asterophora lycoperdoides
Asterophora parasitica
Astraeus hygrometricus
Astraeus pteridis
Auricularia
Auricularia auricula
Auricularia auricula-judae
Auricularia polytricha
Auriscalpium vulgare
Baeospora myosura
Basidiomycetes
Basidiomycota
Battarrea phalloides
Bisporella citrina
Bjerkandera adusta
Bolbitius
Bolbitius titubans
Bolbitius vitellinus
Boletaceae
Boletales
Boletellus
Boletinellus merulioides
Boletus
Boletus aereus
Boletus amygdalinus
Boletus appendiculatus
Boletus badius
Boletus barrowsii
Boletus bicolor
Boletus calopus
Boletus chrysenteron
Boletus eastwoodiae
Boletus edulis
Boletus edulis var. grandedulis
Boletus fibrillosus
Boletus flaviporus
Boletus frostii
Boletus hortonii
Boletus innixus
Boletus longicurvipes
Boletus luridus
Boletus mirabilis
Boletus pallidus
Boletus regineus
Boletus regius
Boletus rex-veris
Boletus rubripes
Boletus satanas
Boletus sensibilis
Boletus smithii
Boletus subtomentosus
Boletus subvelutipes
Boletus variipes
Boletus zelleri
Bondarzewia berkeleyi
Bovista
Bovista pila
Bovista plumbea
Bulgaria inquinans
Calbovista subsculpta
Callistosporium luteo-olivaceum
Calocera cornea
Calocera viscosa
Caloplaca
Caloscypha fulgens
Calostoma cinnabarinum
Calvatia
Calvatia booniana
Calvatia cyathiformis
Calvatia gigantea
Calvatia sculpta
Camarophyllus
Camarophyllus pratensis
Camarophyllus russocoriaceus
Camarophyllus virgineus
Candelaria
Cantharellula umbonata
Cantharellus
Cantharellus californicus
Cantharellus cibarius
Cantharellus cibarius var. roseocanus
Cantharellus cinnabarinus
Cantharellus formosus
Cantharellus ignicolor
Cantharellus lateritius
Cantharellus minor
Cantharellus subalbidus
Cantharellus tubaeformis
Caulorhiza umbonata
Ceratiomyxa fruticulosa
Cerrena unicolor
Chalciporus
Chalciporus piperatoides
Chalciporus piperatus
Chlorociboria aeruginascens
Chlorophyllum
Chlorophyllum brunneum
Chlorophyllum molybdites
Chlorophyllum rachodes
Chlorophyllum rhacodes
Chromosera cyanophylla
Chroogomphus
Chroogomphus ochraceus
Chroogomphus rutilus
Chroogomphus tomentosus
Chroogomphus vinicolor
Chrysomphalina aurantiaca
Cladina rangiferina
Cladonia
Cladonia chlorophaea
Cladonia chlorophaea group
Cladonia cristatella
Cladonia furcata
Clathrus columnatus
Clathrus ruber
Clavaria
Clavaria vermicularis
Clavariaceae
Clavariadelphus ligula
Clavariadelphus occidentalis
Clavariadelphus pistillaris
Clavariadelphus truncatus
Clavulina
Clavulina cinerea
Clavulina cristata
Clavulina rugosa
Clavulinopsis
Clavulinopsis corniculata
Clavulinopsis fusiformis
Clavulinopsis laeticolor
Climacocystis borealis
Clitocybe
Clitocybe clavipes
Clitocybe fragrans
Clitocybe glacialis
Clitocybe nebularis
Clitocybe nuda
Clitocybe odora
Clitocybe robusta
Clitocybe sclerotoidea
Clitopilus nitellinus
Clitopilus prunulus
Collybia
Collybia tuberosa
Coltricia
Coltricia cinnamomea
Coltricia perennis
Conocybe
Conocybe albipes
Conocybe tenera
Contumyces rosellus
Contumyces rosellus var. vinacea
Coprinellus
Coprinellus disseminatus
Coprinellus micaceus
Coprinopsis
Coprinopsis atramentaria
Coprinopsis lagopus
Coprinopsis variegata
Coprinus
Coprinus comatus
Cordyceps
Cordyceps militaris
Cortinarius
Cortinarius alboviolaceus
Cortinarius caperatus
Cortinarius cinnamomeus
Cortinarius croceus
Cortinarius distans
Cortinarius glaucopus
Cortinarius iodes
Cortinarius laniger
Cortinarius mucosus
Cortinarius phoeniceus var. occidentalis
Cortinarius ponderosus
Cortinarius rubicundulus
Cortinarius semisanguineus
Cortinarius traganus
Cortinarius trivialis
Cortinarius vanduzerensis
Cortinarius violaceus
Craterellus
Craterellus cornucopioides
Craterellus tubaeformis
Crepidotus
Crepidotus applanatus
Crepidotus crocophyllus
Crepidotus mollis
Crucibulum laeve
Cryptoporus volvatus
Cyathus olla
Cyathus striatus
Cyptotrama asprata
Cystoderma
Cystoderma amianthinum
Cystoderma fallax
Cystodermella cinnabarina
Cystolepiota
Dacrymyces
Dacrymyces palmatus
Dacryopinax spathularia
Daedalea quercina
Daedaleopsis confragosa
Daldinia
Daldinia concentrica
Deconica
Dermocybe
Dermocybe cinnamomea
Dermocybe phoenicea var. occidentalis
Discina
Discina perlata
Disciotis venosa
Elaphocordyceps capitata
Elaphocordyceps ophioglossoides
Entoloma
Entoloma abortivum
Entoloma bloxami
Entoloma bloxamii
Entoloma ferruginans
Entoloma sinuatum
Entoloma vernum
Evernia prunastri
Exidia
Exidia glandulosa
Exidia recisa
Favolus tenuiculus
Fistulina hepatica
Flammulaster
Flammulina velutipes
Flavoparmelia baltimorensis
Flavoparmelia caperata
Floccularia albolanaripes
Fomes fomentarius
Fomitopsis
Fomitopsis cajanderi
Fomitopsis pinicola
Fuligo septica
Fungi
Galerina
Galerina autumnalis
Galerina clavata
Galerina heterocystis
Galerina marginata
Galerina vittaeformis
Galiella rufa
Ganoderma
Ganoderma applanatum
Ganoderma brownii
Ganoderma lucidum
Ganoderma oregonense
Ganoderma resinaceum
Ganoderma tsugae
Geastrum
Geastrum fimbriatum
Geastrum quadrifidum
Geastrum saccatum
Geastrum triplex
Geoglossum
Geopyxis carbonaria
Gerronema
Gerronema strombodes
Gloeophyllum
Gloeophyllum sepiarium
Gomphidius
Gomphidius glutinosus
Gomphidius oregonensis
Gomphidius subroseus
Gomphus clavatus
Gomphus floccosus
Gomphus kauffmanii
Grifola frondosa
Guepinia helvelloides
Gymnopilus
Gymnopilus junonius
Gymnopilus luteofolius
Gymnopilus luteus
Gymnopilus sapineus
Gymnopilus spectabilis
Gymnopus
Gymnopus acervatus
Gymnopus confluens
Gymnopus dryophilus
Gymnopus luxurians
Gymnopus peronatus
Gymnopus subpruinosus
Gymnopus villosipes
Gyrodon merulioides
Gyromitra
Gyromitra esculenta
Gyromitra gigas
Gyromitra infula
Gyroporus castaneus
Hebeloma
Hebeloma crustuliniforme
Hebeloma sinapizans
Heimioporus betula
Helvella
Helvella acetabulum
Helvella compressa
Helvella crispa
Helvella elastica
Helvella lacunosa
Helvella leucomelaena
Helvella maculata
Hemimycena
Hemitrichia calyculata
Hemitrichia clavata
Hericium
Hericium abietis
Hericium coralloides
Hericium erinaceus
Hericium ramosum
Heterodermia obscurata
Heterotextus alpinus
Hohenbuehelia
Hohenbuehelia petaloides
Humidicutis marginata
Hydnellum
Hydnellum aurantiacum
Hydnellum caeruleum
Hydnellum peckii
Hydnellum suaveolens
Hydnum
Hydnum repandum
Hydnum umbilicatum
Hygrocybe
Hygrocybe acutoconica
Hygrocybe cantharellus
Hygrocybe coccinea
Hygrocybe conica
Hygrocybe flavescens
Hygrocybe laeta
Hygrocybe miniata
Hygrocybe persistens
Hygrocybe psittacina
Hygrocybe psittacina var. perplexa
Hygrocybe punicea
Hygrocybe singeri
Hygrophoropsis aurantiaca
Hygrophorus
Hygrophorus agathosmus
Hygrophorus bakerensis
Hygrophorus brunneus
Hygrophorus chrysodon
Hygrophorus eburneus
Hygrophorus erubescens
Hygrophorus hypothejus
Hygrophorus pudorinus
Hygrophorus purpurascens
Hygrophorus russula
Hygrophorus speciosus
Hygrophorus subalpinus
Hypholoma
Hypholoma capnoides
Hypholoma fasciculare
Hypholoma lateritium
Hypholoma marginatum
Hypholoma sublateritium
Hypogymnia
Hypomyces
Hypomyces cervinigenus
Hypomyces chrysospermus
Hypomyces hyalinus
Hypomyces lactifluorum
Hypomyces luteovirens
Hypoxylon
Hypsizygus tessulatus
Hypsizygus ulmarius
Hysterangium
Infundibulicybe
Infundibulicybe gibba
Infundibulicybe squamulosa
Inocybe
Inocybe calamistrata
Inocybe geophylla
Inocybe geophylla var. lilacina
Inocybe lilacina
Inocybe sororia
Inonotus
Inonotus dryadeus
Inonotus hispidus
Inonotus obliquus
Irpex lacteus
Isaria
Ischnoderma resinosum
Jahnoporus hirtus
Kuehneromyces mutabilis
Kuehneromyces vernalis
Laccaria
Laccaria amethysteo-occidentalis
Laccaria amethystina
Laccaria bicolor
Laccaria laccata
Laccaria ochropurpurea
Laccaria proxima
Laccaria trullisata
Lacrymaria lacrymabunda
Lactarius
Lactarius alnicola
Lactarius argillaceifolius var. megacarpus
Lactarius deceptivus
Lactarius deliciosus
Lactarius deliciosus group
Lactarius deterrimus
Lactarius fallax
Lactarius hygrophoroides
Lactarius indigo
Lactarius luculentus
Lactarius pallescens
Lactarius piperatus
Lactarius rubidus
Lactarius rubrilacteus
Lactarius rufulus
Lactarius rufus
Lactarius scrobiculatus
Lactarius torminosus
Lactarius uvidus
Lactarius vinaceorufescens
Lactarius volemus
Lactarius xanthogalactus
Laetiporus
Laetiporus cincinnatus
Laetiporus conifericola
Laetiporus gilbertsonii
Laetiporus sulphureus
Lecanora
Leccinum
Leccinum albellum
Leccinum cyaneobasileucum
Leccinum insigne
Leccinum manzanitae
Leccinum rugosiceps
Leccinum scabrum
Leccinum subglabripes
Lentinellus
Lentinellus ursinus
Lentinus
Lentinus crinitis
Lenzites betulina
Leocarpus fragilis
Leotia lubrica
Lepiota
Lepiota atrodisca
Lepiota clypeolaria
Lepiota cristata
Lepiota magnispora
Lepiota spheniscispora
Lepista
Lepista flaccida
Lepista nuda
Leptonia
Leratiomyces
Leratiomyces ceres
Leratiomyces percevalii
Leratiomyces squamosus var. thraustus
Leucoagaricus
Leucoagaricus americanus
Leucoagaricus barssii
Leucoagaricus leucothites
Leucoagaricus rubrotinctoides
Leucoagaricus rubrotinctus
Leucocoprinus
Leucocoprinus birnbaumii
Leucocoprinus cepaestipes
Leucopaxillus
Leucopaxillus albissimus
Leucopaxillus gentianeus
Leucopholiota decorosa
Lichen
Lichenomphalia umbellifera
Limacella
Lobaria pulmonaria
Lycogala epidendrum
Lycoperdon
Lycoperdon echinatum
Lycoperdon marginatum
Lycoperdon nigrescens
Lycoperdon perlatum
Lycoperdon pyriforme
Lycoperdon umbrinum
Lyophyllum
Lyophyllum decastes
Macowanites
Macrocystidia cucumis
Macrolepiota
Macrolepiota procera
Marasmiellus
Marasmiellus candidus
Marasmius
Marasmius androsaceus
Marasmius calhouniae
Marasmius oreades
Marasmius plicatulus
Marasmius quercophilus
Marasmius rotula
Marasmius siccus
Megacollybia platyphylla
Megacollybia rodmani
Melanoleuca
Melanoleuca melaleuca
Meripilus sumstinei
Mollisia
Monotropa uniflora
Morchella
Morchella elata
Morchella esculenta
Morchella rufobrunnea
Morganella pyriformis
Mycena
Mycena abramsii
Mycena acicula
Mycena adonis
Mycena alcalina
Mycena amicta
Mycena aurantiomarginata
Mycena californiensis
Mycena capillaripes
Mycena epipterygia
Mycena galericulata
Mycena haematopus
Mycena inclinata
Mycena leaiana
Mycena leptocephala
Mycena maculata
Mycena oregonensis
Mycena overholtsii
Mycena pura
Mycena purpureofusca
Mycena sanguinolenta
Mycena subcaerulea
Myxomphalia maura
Myxomycetes
Myxomycota
Neolecta irregularis
Nidula candida
Nidula niveotomentosa
Nivatogastrium nubigenum
Nolanea
Nolanea holoconiota
Oligoporus caesius
Oligoporus leucospongia
Omphalina
Omphalotus illudens
Omphalotus olearius
Omphalotus olivascens
Onnia tomentosa
Otidea
Otidea onotica
Pachylepyrium carbonicola
Panaeolina foenisecii
Panaeolopsis
Panaeolus
Panaeolus antillarum
Panaeolus cinctulus
Panaeolus foenisecii
Panaeolus papilionaceus
Panaeolus subbalteatus
Panellus serotinus
Panellus stipticus
Panus
Panus conchatus
Parasola
Parasola plicatilis
Parmelia sulcata
Parmotrema
Parmotrema reticulatum
Paxillus
Paxillus involutus
Peltigera
Peltigera leucophlebia
Peltigera membranacea
Peltigera neopolydactyla
Peltigera polydactylon
Peziza
Peziza arvernensis
Peziza repanda
Peziza vesiculosa
Peziza violacea
Phaeocollybia
Phaeolus schweinitzii
Phallus hadriani
Phallus impudicus
Phallus ravenelii
Phellinus
Phellinus ferreus
Phellinus gilvus
Phellinus igniarius
Phellinus pini
Phellodon
Phellodon niger
Phlebia
Phlebia incarnata
Phlebia radiata
Phlebia tremellosa
Pholiota
Pholiota alnicola
Pholiota aurivella
Pholiota highlandensis
Pholiota spumosa
Pholiota squarrosa
Pholiota squarrosoides
Pholiota terrestris
Pholiota velaglutinosa
Pholiotina
Pholiotina rugosa
Phylloporus
Phylloporus arenicola
Phylloporus leucomycelinus
Phylloporus rhodoxanthus
Phyllotopsis nidulans
Physcia
Physcia aipolia
Piptoporus betulinus
Pisolithus arhizus
Pisolithus arrhizus
Platismatia glauca
Plectania nannfeldtii
Pleurocybella porrigens
Pleurotus
Pleurotus dryinus
Pleurotus ostreatus
Pleurotus populinus
Pleurotus pulmonarius
Plicatura crispa
Pluteus
Pluteus admirabilis
Pluteus atromarginatus
Pluteus cervinus
Pluteus flavofuligineus
Pluteus magnus
Pluteus pellitus
Pluteus petasatus
Pluteus pouzarianus
Pluteus romellii
Pluteus salicinus
Polyozellus multiplex
Polyporaceae
Polyporales
Polyporus
Polyporus alveolaris
Polyporus arcularius
Polyporus badius
Polyporus brumalis
Polyporus elegans
Polyporus leptocephalus
Polyporus squamosus
Polyporus tuberaster
Polyporus varius
Postia caesia
Prunulus purus
Psathyrella
Psathyrella bipellis
Psathyrella candolleana
Psathyrella delineata
Psathyrella gracilis
Psathyrella longipes
Psathyrella longistriata
Psathyrella piluliformis
Pseudoboletus parasiticus
Pseudoclitocybe cyathiformis
Pseudocolus fusiformis
Pseudohydnum gelatinosum
Psilocybe
Psilocybe "cyanofriscosa"
Psilocybe caerulipes
Psilocybe cubensis
Psilocybe cyanescens
Psilocybe makarorae
Psilocybe mexicana
Psilocybe ovoideocystidiata
Psilocybe semilanceata
Psilocybe stuntzii
Psilocybe subaeruginascens
Psilocybe subaeruginosa
Psilocybe weilii
Psilocybe zapotecorum
Pulveroboletus ravenelii
Pycnoporellus alboluteus
Pycnoporus cinnabarinus
Pycnoporus sanguineus
Pyxine sorediata
Ramaria
Ramaria abietina
Ramaria botrytis
Ramaria formosa
Ramaria myceliosa
Ramaria rasilispora
Ramaria stricta
Ramariopsis kunzei
Resupinatus applicatus
Retiboletus griseus
Retiboletus ornatipes
Rhizoplaca chrysoleuca
Rhizopogon
Rhizopogon occidentalis
Rhizopogon ochraceorubens
Rhodocollybia
Rhodocollybia butyracea
Rhodocollybia maculata
Rhodotus palmatus
Rickenella fibula
Rimbachia bryophila
Royoporus badius
Russula
Russula aeruginea
Russula albonigra
Russula amoenolens
Russula basifurcata
Russula brevipes
Russula brevipes var. acrior
Russula cascadensis
Russula cessans
Russula claroflava
Russula compacta
Russula cremoricolor
Russula crustosa
Russula cyanoxantha
Russula decolorans
Russula dissimulans
Russula eccentrica
Russula emetica
Russula foetens
Russula fragilis
Russula fragrantissima
Russula laurocerasi
Russula maculata
Russula mariae
Russula nigricans
Russula olivacea
Russula parvovirescens
Russula sanguinea
Russula variata
Russula versicolor
Russula virescens
Russula xerampelina
Sarcodon
Sarcodon fuscoindicus
Sarcodon imbricatus
Sarcodon scabrosus
Sarcodon squamosus
Sarcoscypha
Sarcoscypha coccinea
Sarcoscypha occidentalis
Sarcosoma mexicanum
Sarcosphaera coronaria
Schizophyllum commune
Scleroderma
Scleroderma areolatum
Scleroderma cepa
Scleroderma citrinum
Scleroderma laeve
Scutellinia
Scutellinia scutellata
Simocybe
Simocybe centunculus
Sowerbyella rhenana
Sparassis crispa
Sparassis spathulata
Spathularia flavida
Spinellus fusiger
Steccherinum ochraceum
Stemonitis
Stemonitis splendens
Stereum
Stereum complicatum
Stereum hirsutum
Stereum ostrea
Strobilomyces
Strobilomyces floccopus
Strobilurus
Strobilurus trullisatus
Stropharia
Stropharia aeruginosa
Stropharia ambigua
Stropharia aurantiaca
Stropharia hornemannii
Stropharia riparia
Stropharia rugosoannulata
Stropharia semiglobata
Strophariaceae
Suillus
Suillus americanus
Suillus brevipes
Suillus caerulescens
Suillus fuscotomentosus
Suillus granulatus
Suillus grevillei
Suillus lakei
Suillus luteus
Suillus pictus
Suillus ponderosus
Suillus pseudobrevipes
Suillus pungens
Suillus spraguei
Suillus tomentosus
Suillus umbonatus
Tapinella atrotomentosa
Tapinella panuoides
Tetrapyrgos nigripes
Thelephora
Thelephora palmata
Thelephora terrestris
Trametes
Trametes elegans
Trametes gibbosa
Trametes hirsuta
Trametes versicolor
Tremella
Tremella aurantia
Tremella foliacea
Tremella fuciformis
Tremella mesenterica
Tremellodendron pallidum
Tremellodendropsis tuberosa
Trichaptum
Trichaptum abietinum
Trichaptum biforme
Trichoglossum hirsutum
Tricholoma
Tricholoma atroviolaceum
Tricholoma aurantium
Tricholoma caligatum
Tricholoma dryophilum
Tricholoma flavovirens
Tricholoma focale
Tricholoma fracticum
Tricholoma griseoviolaceum
Tricholoma imbricatum
Tricholoma magnivelare
Tricholoma moseri
Tricholoma myomyces
Tricholoma pardinum
Tricholoma pessundatum
Tricholoma portentosum
Tricholoma saponaceum
Tricholoma sejunctum
Tricholoma vaccinum
Tricholoma vernaticum
Tricholoma virgatum
Tricholomataceae
Tricholomopsis
Tricholomopsis decora
Tricholomopsis rutilans
Tubaria
Tubaria confragosa
Tubaria furfuracea
Tuber gibbosum
Tubifera ferruginosa
Tylopilus
Tylopilus eximius
Tylopilus felleus
Tylopilus indecisus
Tylopilus plumbeoviolaceus
Tylopilus porphyrosporus
Tylopilus rubrobrunneus
Tyromyces
Tyromyces chioneus
Urnula craterium
Usnea
Vascellum curtisii
Vascellum pratense
Verpa bohemica
Verpa conica
Volvariella
Volvariella bombycina
Volvariella gloiocephala
Xanthoconium
Xanthoconium affine
Xanthoconium purpureum
Xanthoconium separans
Xanthoparmelia
Xanthoria elegans
Xanthoria parietina
Xerocomus
Xerocomus chrysenteron
Xerocomus dryophilus
Xeromphalina
Xeromphalina campanella
Xeromphalina cauticinalis
Xerula
Xerula furfuracea
Xerula megalospora
Xerula radicata
Xylaria
Xylaria hypoxylon
Xylaria longipes
Xylaria polymorpha
Xylariaceae
Xylobolus frustulatus
