Abortiporus biennis
Agaricaceae
Agaricales
Agaricus
Agaricus albolutescens
Agaricus arvensis
Agaricus augustus
Agaricus bernardii
Agaricus bisporus
Agaricus bitorquis
Agaricus californicus
Agaricus campestris
Agaricus cupreobrunneus
Agaricus hondensis
Agaricus placomyces
Agaricus praeclaresquamosus
Agaricus semotus
Agaricus silvicola
Agaricus subrufescens
Agaricus subrutilescens
Agaricus xanthodermus
Agrocybe
Agrocybe pediades
Agrocybe praecox
Agrocybe putaminum
Albatrellus
Albatrellus ellisii
Albatrellus flettii
Albatrellus ovinus
Albatrellus pescaprae
Alboleptonia sericella
Aleuria aurantia
Alloclavaria purpurea
Amanita
Amanita abrupta
Amanita amerimuscaria
Amanita amerirubescens
Amanita aprica
Amanita aprica group
Amanita banningiana
Amanita bisporigera
Amanita breckonii
Amanita brunnescens
Amanita caesarea
Amanita caesarea group
Amanita calyptratoides
Amanita calyptroderma
Amanita ceciliae group
Amanita citrina
Amanita citrina f. lavendula
Amanita cokeri
Amanita constricta
Amanita daucipes
Amanita farinosa
Amanita flavoconia
Amanita flavoconia group
Amanita flavorubens
Amanita franchetii
Amanita frostiana
Amanita fulva
Amanita fulva group
Amanita gemmata
Amanita jacksonii
Amanita karea
Amanita lanei
Amanita magniverrucata
Amanita multisquamosa
Amanita muscaria
Amanita muscaria group
Amanita muscaria subsp. flavivolvata
Amanita muscaria var. formosa
Amanita muscaria var. guessowii
Amanita muscaria var. muscaria
Amanita muscaria var. persicina
Amanita nothofagi
Amanita novinupta
Amanita ocreata
Amanita pachycolea
Amanita pantherina
Amanita pantherina group
Amanita parcivolvata
Amanita phalloides
Amanita porphyria
Amanita protecta
Amanita rhopalopus
Amanita rubescens
Amanita silvicola
Amanita sinicoflava
Amanita smithiana
Amanita vaginata
Amanita vaginata group
Amanita velosa
Amylosporus campbellii
Annulohypoxylon thouarsianum
Armillaria
Armillaria gallica
Armillaria mellea
Armillaria ostoyae
Armillaria sinapina
Armillaria solidipes
Armillaria tabescens
Arrhenia retiruga
Artomyces pyxidatus
Ascocoryne
Ascocoryne cylichnium
Ascocoryne sarcoides
Ascomycota
Asterophora lycoperdoides
Astraeus hygrometricus
Astraeus pteridis
Auricularia
Auricularia auricula
Auriscalpium vulgare
Baeospora myosura
Battarrea phalloides
Bisporella citrina
Bjerkandera adusta
Bolbitius
Bolbitius aleuriatus
Bolbitius vitellinus
Boletaceae
Boletales
Boletellus
Boletus
Boletus "rexvernus"
Boletus aereus
Boletus albidus
Boletus amygdalinus
Boletus appendiculatus
Boletus badius
Boletus barrowsii
Boletus bicolor
Boletus calopus
Boletus chrysenteron
Boletus citriniporus
Boletus dryophilus
Boletus eastwoodiae
Boletus edulis
Boletus edulis var. grandedulis
Boletus fibrillosus
Boletus flaviporus
Boletus frostii
Boletus innixus
Boletus longicurvipes
Boletus luridus
Boletus mirabilis
Boletus pallidus
Boletus pulcherrimus
Boletus regineus
Boletus regius
Boletus rex-veris
Boletus rubripes
Boletus satanas
Boletus smithii
Boletus subtomentosus
Boletus subvelutipes
Boletus truncatus
Boletus variipes
Boletus zelleri
Bondarzewia berkeleyi
Bovista
Bovista pila
Bovista plumbea
Bulgaria inquinans
Calbovista subsculpta
Callistosporium luteo-olivaceum
Calocera cornea
Calocera viscosa
Caloplaca
Caloscypha fulgens
Calostoma cinnabarina
Calostoma cinnabarinum
Calvatia
Calvatia booniana
Calvatia cyathiformis
Calvatia pachyderma
Calvatia sculpta
Camarophyllus
Camarophyllus pratensis
Camarophyllus russocoriaceus
Candelaria
Cantharellula umbonata
Cantharellus
Cantharellus californicus
Cantharellus cibarius
Cantharellus cibarius var. roseocanus
Cantharellus cinnabarinus
Cantharellus formosus
Cantharellus ignicolor
Cantharellus lateritius
Cantharellus minor
Cantharellus subalbidus
Cantharellus tubaeformis
Catathelasma ventricosum
Caulorhiza umbonata
Ceratiomyxa fruticulosa
Cerrena unicolor
Chalciporus piperatoides
Chalciporus piperatus
Chlorociboria aeruginascens
Chlorophyllum
Chlorophyllum brunneum
Chlorophyllum molybdites
Chlorophyllum rachodes
Chondrostereum purpureum
Chromosera cyanophylla
Chroogomphus
Chroogomphus ochraceus
Chroogomphus rutilus
Chroogomphus tomentosus
Chroogomphus vinicolor
Chrysomphalina aurantiaca
Cladonia
Cladonia chlorophaea
Cladonia coniocraea
Cladonia cristatella
Clathrus columnatus
Clathrus ruber
Clavaria
Clavaria vermicularis
Clavariaceae
Clavariadelphus ligula
Clavariadelphus occidentalis
Clavariadelphus pistillaris
Clavariadelphus truncatus
Clavulina
Clavulina cinerea
Clavulina cristata
Clavulina rugosa
Clavulinopsis
Clavulinopsis corniculata
Clavulinopsis fusiformis
Clavulinopsis laeticolor
Climacodon septentrionale
Clitocybe
Clitocybe albirhiza
Clitocybe brunneocephala
Clitocybe clavipes
Clitocybe fragrans
Clitocybe glacialis
Clitocybe glaucocana
Clitocybe inversa
Clitocybe nebularis
Clitocybe nuda
Clitocybe odora
Clitocybe salmonilamella
Clitocybe sclerotoidea
Clitopilus prunulus
Collybia
Coltricia cinnamomea
Coltricia perennis
Conocybe
Conocybe albipes
Conocybe filaris
Conocybe tenera
Contumyces rosellus
Contumyces rosellus var. vinacea
Coprinellus
Coprinellus bipellis
Coprinellus disseminatus
Coprinellus micaceus
Coprinopsis
Coprinopsis atramentaria
Coprinopsis lagopus
Coprinopsis variegata
Coprinus
Coprinus comatus
Cordyceps
Cordyceps militaris
Coriolopsis gallica
Cortinariaceae
Cortinarius
Cortinarius alboviolaceus
Cortinarius caperatus
Cortinarius cinnamomeus
Cortinarius collinitus
Cortinarius collinitus group
Cortinarius cotoneus
Cortinarius croceus
Cortinarius glaucopus
Cortinarius iodes
Cortinarius laniger
Cortinarius malicorius
Cortinarius mucosus
Cortinarius multiformis
Cortinarius phoeniceus var. occidentalis
Cortinarius ponderosus
Cortinarius rubicundulus
Cortinarius semisanguineus
Cortinarius traganus
Cortinarius trivialis
Cortinarius vanduzerensis
Cortinarius violaceus
Craterellus cinereus
Craterellus cornucopioides
Craterellus tubaeformis
Crepidotus
Crepidotus amygdalosporus
Crepidotus applanatus
Crepidotus crocophyllus
Crepidotus mollis
Crucibulum laeve
Cryptoporus volvatus
Cyathus olla
Cyathus stercoreus
Cyathus striatus
Cyptotrama asprata
Cystoderma
Cystoderma amianthinum
Cystoderma fallax
Cystodermella cinnabarina
Cystodermella granulosa
Cystolepiota
Dacrymyces palmatus
Dacrymyces stillatus
Dacryopinax spathularia
Daedalea quercina
Daedaleopsis confragosa
Daldinia
Daldinia concentrica
Dermocybe
Dermocybe cinnamomea
Dermocybe crocea
Dermocybe phoenicea var. occidentalis
Discina perlata
Disciotis venosa
Elaphocordyceps capitata
Elaphocordyceps ophioglossoides
Entoloma
Entoloma abortivum
Entoloma bloxami
Entoloma bloxamii
Entoloma ferruginans
Entoloma speculum
Evernia prunastri
Exidia
Exidia glandulosa
Exidia recisa
Exidia truncata
Fistulina hepatica
Flammulina velutipes
Flavoparmelia baltimorensis
Flavoparmelia caperata
Floccularia albolanaripes
Fomes fomentarius
Fomitopsis
Fomitopsis cajanderi
Fomitopsis pinicola
Fuligo septica
Fungi
Fungus
Galerina
Galerina autumnalis
Galerina clavata
Galerina heterocystis
Galerina hypnorum
Galerina marginata
Galerina vittaeformis
Ganoderma
Ganoderma applanatum
Ganoderma brownii
Ganoderma lucidum
Ganoderma oregonense
Ganoderma resinaceum
Ganoderma tsugae
Gastroboletus turbinatus
Geastrum
Geastrum fornicatum
Geastrum quadrifidum
Geastrum saccatum
Geastrum triplex
Geoglossum
Geopyxis carbonaria
Gerronema strombodes
Gloeophyllum sepiarium
Gomphidius
Gomphidius glutinosus
Gomphidius oregonensis
Gomphidius subroseus
Gomphus clavatus
Gomphus floccosus
Gomphus kauffmanii
Grifola frondosa
Guepinia helvelloides
Gymnopilus
Gymnopilus junonius
Gymnopilus luteofolius
Gymnopilus luteus
Gymnopilus sapineus
Gymnopilus spectabilis
Gymnopus
Gymnopus acervatus
Gymnopus confluens
Gymnopus dryophilus
Gymnopus luxurians
Gymnopus peronatus
Gymnopus subpruinosus
Gymnopus villosipes
Gyrodon merulioides
Gyromitra
Gyromitra esculenta
Gyromitra gigas
Gyromitra infula
Gyroporus castaneus
Hebeloma
Hebeloma crustuliniforme
Hebeloma sinapizans
Helvella
Helvella acetabulum
Helvella compressa
Helvella crispa
Helvella lacunosa
Helvella maculata
Hemimycena
Hemitrichia clavata
Hericium abietis
Hericium coralloides
Hericium erinaceus
Hericium ramosum
Heterodermia obscurata
Heterotextus alpinus
Hohenbuehelia
Hohenbuehelia petaloides
Hydnellum
Hydnellum aurantiacum
Hydnellum caeruleum
Hydnellum peckii
Hydnellum suaveolens
Hydnum
Hydnum repandum
Hydnum umbilicatum
Hygrocybe
Hygrocybe acutoconica
Hygrocybe cantharellus
Hygrocybe coccinea
Hygrocybe conica
Hygrocybe flavescens
Hygrocybe flavifolia
Hygrocybe laeta
Hygrocybe miniata
Hygrocybe persistens
Hygrocybe psittacina
Hygrocybe punicea
Hygrocybe singeri
Hygrocybe virescens
Hygrocybe virginea
Hygrophoropsis aurantiaca
Hygrophorus
Hygrophorus agathosmus
Hygrophorus bakerensis
Hygrophorus brunneus
Hygrophorus chrysodon
Hygrophorus eburneus
Hygrophorus erubescens
Hygrophorus hypothejus
Hygrophorus pudorinus
Hygrophorus purpurascens
Hygrophorus roseibrunneus
Hygrophorus russula
Hygrophorus speciosus
Hygrophorus subalpinus
Hypholoma
Hypholoma capnoides
Hypholoma fasciculare
Hypholoma marginatum
Hypholoma sublateritium
Hypogymnia
Hypogymnia imshaugii
Hypomyces
Hypomyces cervinigenus
Hypomyces chrysospermum
Hypomyces chrysospermus
Hypomyces hyalinus
Hypomyces lactifluorum
Hypoxylon
Hypoxylon fragiforme
Hypoxylon thouarsianum
Hypsizygus tessulatus
Infundibulicybe gibba
Inocybe
Inocybe adaequata
Inocybe brunnescens
Inocybe calamistrata
Inocybe cinnamomea
Inocybe geophylla
Inocybe geophylla var. lilacina
Inocybe lilacina
Inocybe sororia
Inonotus
Inonotus hispidus
Inonotus obliquus
Irpex lacteus
Ischnoderma resinosum
Jahnoporus hirtus
Laccaria
Laccaria amethysteo-occidentalis
Laccaria amethystina
Laccaria bicolor
Laccaria laccata
Laccaria ochropurpurea
Laccaria proxima
Lacrymaria lacrymabunda
Lactarius
Lactarius alnicola
Lactarius argillaceifolius var. megacarpus
Lactarius deliciosus
Lactarius deliciosus group
Lactarius deterrimus
Lactarius fallax
Lactarius hygrophoroides
Lactarius indigo
Lactarius luculentus
Lactarius pallescens
Lactarius piperatus
Lactarius pseudomucidus
Lactarius pubescens var. betulae
Lactarius resimus
Lactarius rubidus
Lactarius rubrilacteus
Lactarius rufulus
Lactarius rufus
Lactarius scrobiculatus
Lactarius torminosus
Lactarius uvidus
Lactarius vinaceorufescens
Lactarius volemus
Lactarius xanthogalactus
Laetiporus
Laetiporus cincinnatus
Laetiporus conifericola
Laetiporus gilbertsonii
Laetiporus sulphureus
Leccinum
Leccinum albellum
Leccinum cyaneobasileucum
Leccinum insigne
Leccinum manzanitae
Leccinum rugosiceps
Leccinum scabrum
Leccinum subglabripes
Lentinellus
Lentinellus ursinus
Lentinus
Lentinus crinitis
Lenzites betulina
Leocarpus fragilis
Leotia lubrica
Lepiota
Lepiota atrodisca
Lepiota cristata
Lepiota flammeatincta
Lepiota magnispora
Lepiota sequoiarum
Lepiota spheniscispora
Lepista
Lepista flaccida
Lepista nuda
Leptonia
Leptonia serrulata
Leratiomyces ceres
Leratiomyces percevalii
Leucoagaricus
Leucoagaricus americanus
Leucoagaricus barssii
Leucoagaricus leucothites
Leucoagaricus rubrotinctoides
Leucoagaricus rubrotinctus
Leucocoprinus
Leucocoprinus birnbaumii
Leucocoprinus cepaestipes
Leucopaxillus
Leucopaxillus albissimus
Leucopaxillus gentianeus
Leucopholiota decorosa
Lichen
Lichenomphalia umbellifera
Limacella illinita
Lobaria pulmonaria
Lycogala epidendrum
Lycoperdon
Lycoperdon echinatum
Lycoperdon marginatum
Lycoperdon nigrescens
Lycoperdon perlatum
Lycoperdon pyriforme
Lycoperdon umbrinum
Lyophyllum
Lyophyllum decastes
Lyophyllum semitale
Macowanites
Macrocystidia cucumis
Macrolepiota
Macrolepiota procera
Marasmiellus
Marasmiellus candidus
Marasmius
Marasmius albogriseus
Marasmius androsaceus
Marasmius calhouniae
Marasmius oreades
Marasmius plicatulus
Marasmius quercophilus
Marasmius rotula
Marasmius siccus
Megacollybia platyphylla
Megacollybia rodmani
Melanohalea subolivacea
Melanoleuca
Melanoleuca melaleuca
Meripilus sumstinei
Microglossum viride
Micromphale arbuticola
Micromphale sequoiae
Mollisia
Morchella
Morchella elata
Morchella esculenta
Morchella rufobrunnea
Morganella pyriformis
Mutinus caninus
Mycena
Mycena abramsii
Mycena acicula
Mycena adonis
Mycena alcalina
Mycena amicta
Mycena aurantiomarginata
Mycena californiensis
Mycena capillaripes
Mycena epipterygia
Mycena galericulata
Mycena haematopus
Mycena leaiana
Mycena leptocephala
Mycena maculata
Mycena oregonensis
Mycena overholtsii
Mycena pura
Mycena purpureofusca
Mycena sanguinolenta
Mycena subcaerulea
Myxomphalia maura
Myxomycota
Neolecta irregularis
Nidula candida
Nidula niveotomentosa
Nivatogastrium nubigenum
Nolanea
Nolanea hirtipes
Nolanea holoconiota
Nolanea stricta
Oligoporus caesius
Oligoporus fragilis
Oligoporus leucospongia
Omphalina
Omphalina pyxidata
Omphalotus illudens
Omphalotus olearius
Omphalotus olivascens
Otidea
Otidea onotica
Oudemansiella mucida
Oxyporus populinus
Panaeolina foenisecii
Panaeolopsis
Panaeolus
Panaeolus cinctulus
Panaeolus foenisecii
Panaeolus papilionaceus
Panaeolus semiovatus
Panaeolus subbalteatus
Panellus serotinus
Panellus stipticus
Panus conchatus
Parasola
Parasola plicatilis
Parmelia sulcata
Parmotrema
Paxillus
Paxillus involutus
Peltigera
Peltigera membranacea
Peltigera neopolydactyla
Peniophora rufa
Peziza
Peziza arvernensis
Peziza repanda
Peziza vesiculosa
Peziza violacea
Phaeocollybia
Phaeolus schweinitzii
Phallus hadriani
Phallus impudicus
Phallus ravenelii
Phellinus
Phellinus ferreus
Phellinus gilvus
Phellinus igniarius
Phellinus pini
Phellinus tremulae
Phellodon atratus
Phellodon niger
Phlebia incarnata
Phlebia radiata
Phlebia tremellosa
Pholiota
Pholiota alnicola
Pholiota aurivella
Pholiota spumosa
Pholiota squarrosoides
Pholiota terrestris
Pholiota velaglutinosa
Pholiotina
Pholiotina rugosa
Phycomyces blakesleeanus
Phylloporus
Phylloporus arenicola
Phylloporus rhodoxanthus
Phyllotopsis nidulans
Physcia
Physcia aipolia
Piptoporus betulinus
Pisolithus arrhizus
Platismatia glauca
Plectania nannfeldtii
Pleurocybella porrigens
Pleurotus
Pleurotus dryinus
Pleurotus ostreatus
Pleurotus pulmonarius
Plicatura crispa
Pluteus
Pluteus atromarginatus
Pluteus cervinus
Pluteus flavofuligineus
Pluteus lutescens
Pluteus magnus
Pluteus pellitus
Pluteus petasatus
Pluteus pouzarianus
Pluteus romellii
Pluteus salicinus
Polyporaceae
Polyporales
Polyporus
Polyporus alveolaris
Polyporus arcularius
Polyporus badius
Polyporus brumalis
Polyporus elegans
Polyporus squamosus
Polyporus tuberaster
Polyporus varius
Poria
Postia caesia
Prunulus purus
Psathyrella
Psathyrella bipellis
Psathyrella candolleana
Psathyrella delineata
Psathyrella gracilis
Psathyrella longipes
Psathyrella longistriata
Psathyrella piluliformis
Pseudoclitocybe cyathiformis
Pseudocolus fusiformis
Pseudohydnum gelatinosum
Psilocybe
Psilocybe "cyanofriscosa"
Psilocybe caerulipes
Psilocybe coprophila
Psilocybe cubensis
Psilocybe cyanescens
Psilocybe makarorae
Psilocybe montana
Psilocybe moravica
Psilocybe ovoideocystidiata
Psilocybe semilanceata
Psilocybe subaeruginascens
Psilocybe subaeruginosa
Psilocybe weilii
Psilocybe zapotecorum
Pulveroboletus ravenelii
Pycnoporellus alboluteus
Pycnoporus cinnabarinus
Pycnoporus sanguineus
Pyxine sorediata
Ramaria
Ramaria abietina
Ramaria acrisiccescens
Ramaria araiospora
Ramaria botrytis
Ramaria formosa
Ramaria myceliosa
Ramaria rasilispora
Ramaria stricta
Ramaria violaceibrunnea
Ramariopsis kunzei
Resupinatus applicatus
Retiboletus griseus
Retiboletus ornatipes
Rhizoplaca chrysoleuca
Rhizoplaca melanophthalma
Rhizopogon
Rhizopogon occidentalis
Rhizopogon ochraceorubens
Rhizopogon parksii
Rhodocollybia
Rhodocollybia badiialba
Rhodocollybia butyracea
Rhodocollybia maculata
Rhodotus palmatus
Rickenella fibula
Rimbachia bryophila
Russula
Russula aeruginea
Russula albonigra
Russula amoenolens
Russula basifurcata
Russula brevipes
Russula brevipes var. acrior
Russula cascadensis
Russula cerolens
Russula cremoricolor
Russula crustosa
Russula cyanoxantha
Russula decolorans
Russula dissimulans
Russula eccentrica
Russula emetica
Russula foetens
Russula fragilis
Russula fragrantissima
Russula graveolens
Russula laurocerasi
Russula maculata
Russula murrillii
Russula nigricans
Russula olivacea
Russula sanguinea
Russula simillima
Russula stuntzii
Russula versicolor
Russula virescens
Russula xerampelina
Sarcodon
Sarcodon fuscoindicus
Sarcodon imbricatus
Sarcodon scabrosus
Sarcodon squamosus
Sarcoscypha
Sarcoscypha coccinea
Sarcoscypha occidentalis
Sarcosoma mexicanum
Sarcosphaera coronaria
Schizophyllum commune
Scleroderma
Scleroderma areolatum
Scleroderma cepa
Scleroderma citrinum
Scleroderma laeve
Scutellinia
Scutellinia scutellata
Simocybe centunculus
Sowerbyella rhenana
Sparassis crispa
Sparassis spathulata
Spathularia flavida
Spinellus fusiger
Steccherinum ochraceum
Stemonitis
Stemonitis splendens
Stereum
Stereum complicatum
Stereum hirsutum
Stereum ochraceoflavum
Stereum ostrea
Strobilomyces
Strobilomyces confusus
Strobilomyces floccopus
Strobilurus trullisatus
Stropharia
Stropharia aeruginosa
Stropharia ambigua
Stropharia aurantiaca
Stropharia coronilla
Stropharia hornemannii
Stropharia riparia
Stropharia rugosoannulata
Stropharia semiglobata
Suillus
Suillus americanus
Suillus brevipes
Suillus caerulescens
Suillus fuscotomentosus
Suillus granulatus
Suillus grevillei
Suillus lakei
Suillus luteus
Suillus pictus
Suillus ponderosus
Suillus pseudobrevipes
Suillus pungens
Suillus spraguei
Suillus tomentosus
Suillus umbonatus
Tapinella atrotomentosa
Tapinella panuoides
Tetrapyrgos nigripes
Thelephora
Thelephora palmata
Thelephora terrestris
Trametes
Trametes elegans
Trametes gibbosa
Trametes hirsuta
Trametes pubescens
Trametes versicolor
Tremella
Tremella aurantia
Tremella foliacea
Tremella mesenterica
Tremellodendron pallidum
Tremellodendropsis tuberosa
Trichaptum abietinum
Trichaptum biforme
Trichoglossum hirsutum
Tricholoma
Tricholoma atroviolaceum
Tricholoma aurantio-olivaceum
Tricholoma aurantium
Tricholoma dryophilum
Tricholoma flavovirens
Tricholoma focale
Tricholoma fracticum
Tricholoma griseoviolaceum
Tricholoma imbricatum
Tricholoma magnivelare
Tricholoma myomyces
Tricholoma pardinum
Tricholoma pessundatum
Tricholoma portentosum
Tricholoma saponaceum
Tricholoma sejunctum
Tricholoma terreum
Tricholoma vaccinum
Tricholoma vernaticum
Tricholoma virgatum
Tricholomataceae
Tricholomopsis decora
Tricholomopsis rutilans
Truncocolumella citrina
Tubaria
Tubaria confragosa
Tubaria furfuracea
Tuber gibbosum
Tuber oregonense
Tubifera ferruginosa
Tulostoma
Tylopilus
Tylopilus eximius
Tylopilus felleus
Tylopilus indecisus
Tylopilus plumbeoviolaceus
Tylopilus porphyrosporus
Tylopilus rubrobrunneus
Tyromyces
Tyromyces chioneus
Unknown mushrooms
Urnula craterium
Usnea
Vascellum curtisii
Vascellum pratense
Verpa bohemica
Verpa conica
Volvariella
Volvariella gloiocephala
Weraroa novae-zelandiae
Xanthoconium affine
Xanthoconium purpureum
Xanthoconium separans
Xanthomendoza fallax
Xanthoparmelia
Xanthoria parietina
Xerocomus
Xerocomus chrysenteron
Xerocomus dryophilus
Xerocomus subtomentosus
Xerocomus zelleri
Xeromphalina
Xeromphalina campanella
Xeromphalina cauticinalis
Xerula
Xerula radicata
Xylaria
Xylaria hypoxylon
Xylaria longipes
Xylaria polymorpha
Xylariaceae
Xylobolus frustulatus
