#!/usr/bin/perl
use strict;

(print <<EOH), exit 1 if grep(/^(-h|--help)$/, @ARGV) || @ARGV != 1;

USAGE
  script/mine_logs "production.log-201203*"

DESCRIPTION
  Parses the given set of logs and collects various stats, writing the following files:

  all_pages.txt      - Number of times each action was requested by a non-robot.
  robot_pages.txt    - Number of times each action was requested by a robot.
  nonrobot_pages.txt - Number of times each action was requested by a robot.
  user_pages.txt     - Number of times each action was requested by a logged-in user.
  user_activity.txt  - Number of times each user requested a page (user 0 means not logged in).

  Note the quotes around the glob expression.  Can handle gzipped logs.

EOH

my %ALL_PAGES;
my %ROBOT_PAGES;
my %NONROBOT_PAGES;
my %USER_PAGES;
my %USER_ACTIVITY;

my %ALIASES = qw(
  comment/list_comments                comment/index_comment
  image/list_images                    image/index_image
  location/list_locations              location/index_location
  location/list_location_descriptions  location/index_location_description
  name/list_names                      name/index_name
  name/list_name_descriptions          name/index_name_description
  observer/index                       rss_log/list_rss_logs
  observer/index_rss_log               rss_log/list_rss_logs
  observer/list_observations           observer/index_observation
  observer/show_obs                    observer/show_observation
  project/list_projects                project/index_project
  species_list/list_species_lists      species_list/index_species_list
);

# Can't do this on the fly, because will be running on cdmr.com.
# select id, login from users;
# last updated 20120331
my %USERS = (
  0    => 'admin',
  1    => 'nathan',
  2    => 'darv',
  3    => 'chef jeff',
  4    => 'agaric',
  5    => 'mykoweb',
  6    => 'Chris and Allison',
  7    => 'azmycology',
  8    => 'verify test',
  9    => 'Ronpast',
  10   => 'natashadak',
  11   => 'sherman',
  15   => 'mycena',
  17   => 'rtedwards',
  19   => 'mizhart',
  22   => 'greysRDbest',
  23   => 'PerfectMushroomDude',
  25   => 'douglas',
  26   => 'chanterelle',
  27   => 'trebclo',
  28   => 'mendocinoroomer',
  29   => 'jamesfriel2000',
  30   => 'pcullinan',
  31   => 'alex',
  32   => 'vegan',
  33   => 'Thizzlamic',
  34   => 'dimitar',
  35   => 'Gladstone',
  36   => 'O_T',
  37   => 'michaelkuo',
  38   => 'test',
  39   => 'capnodium',
  40   => 'eitchpy',
  41   => 'DrMush',
  43   => 'debdrex',
  44   => 'scot adam',
  45   => 'dpfws',
  48   => 'dfir',
  49   => 'EddH',
  57   => 'PaganHippie',
  58   => 'AlvaroC',
  63   => 'shroom',
  64   => 'Sabine Worth',
  77   => 'fungisteve',
  78   => 'Phil Carpenter',
  91   => 'kvarunmsc',
  113  => 'fish',
  116  => 'HenryMoore',
  117  => 'jerome',
  120  => 'pgwerner',
  123  => 'Alan Rockefeller',
  124  => 'CityEcology',
  125  => 'griz',
  126  => 'jadson_oliver',
  135  => 'kueda',
  136  => 'jason.thomas',
  137  => 'xiebob',
  141  => 'Kikaida',
  146  => 'cmeyer',
  147  => 'jrlh84',
  156  => 'chris matherly',
  157  => 'wildgourmet',
  158  => 'nlsegraves',
  159  => 'myxo',
  160  => 'phonehenge',
  161  => 'asmodeus',
  162  => 'djwilke',
  163  => 'Joeshmo',
  164  => 'amanitarita',
  165  => 'Eskimosurfer',
  166  => 'actionmax',
  167  => 'SteveE',
  168  => 'flobear',
  170  => 'Myconessay',
  171  => 'kilbad',
  172  => 'CureCat',
  174  => 'Matango',
  176  => 'prankster239',
  177  => 'edward7458',
  179  => 'Rex Bartlett',
  181  => 'myxomop',
  189  => 'pravak',
  192  => 'EBOB',
  199  => 'xscd',
  201  => 'chuah',
  204  => 'anna_newman',
  208  => 's_guharoy',
  209  => 'MKruczek',
  210  => 'sergi',
  211  => 'FOX',
  212  => 'mr.melsonovich',
  213  => 'jstoermer@sbcglobal.net',
  214  => 'lijadelp',
  215  => 'rpeters',
  217  => 'kbman',
  218  => 'Hersoldier',
  219  => 'rsilva',
  220  => 'robertwhyte',
  222  => 'gmuralid',
  224  => 'JINX',
  225  => 'William',
  227  => 'vance.mcghee',
  229  => 'theclam king',
  231  => 'slovnik',
  232  => 'jmarcv',
  233  => 'margiemoore',
  234  => 'Luis',
  235  => 'bhammel',
  236  => 'RichardDaniel',
  237  => 'nomada',
  238  => 'amyg',
  239  => 'bevwigney',
  240  => 'Layers',
  241  => 'fechner',
  242  => 'ret',
  243  => 'waltonjd',
  244  => 'nouchit',
  245  => 'Macaveli',
  246  => 'Zoey',
  247  => 'TimMickelson316',
  248  => 'entropy',
  249  => 'neo',
  250  => 'cbeehner',
  251  => 'alubman',
  252  => 'jason',
  253  => 'bevcraigwhite',
  255  => 'everaldo',
  257  => 'syazwani_09',
  258  => 'brennac',
  259  => 'pipio',
  260  => 'wlpark',
  261  => 'w0rd88',
  262  => 'donaldjohnston',
  265  => 'sporeboy',
  266  => 'jkass7',
  267  => 'dixiesmith',
  270  => 'Boro',
  271  => 'BearwoodSam',
  274  => 'pabloski',
  275  => 'RaNoNaR',
  277  => 'Oaklander',
  278  => 'lighthse3@comcast.net',
  279  => 'Capibara',
  280  => 'Aday',
  281  => 'SteveCaruso',
  282  => 'Jim Tunney',
  283  => 'Morelman',
  284  => 'conwayct2007',
  285  => 'jcolson',
  286  => 'Shua',
  287  => 'charley280',
  289  => 'damdan',
  290  => 'TomVolk',
  291  => 'asquith',
  293  => 'ate908',
  294  => 'hotash',
  297  => 'Elysa',
  298  => 'georgem',
  299  => 'jimthayer',
  302  => 'gregmarley',
  305  => 'dugie',
  307  => 'kasherah',
  309  => 'jcolvin',
  310  => 'ljessen',
  311  => 'Marvin Smith',
  312  => 'ochoa.jorge',
  313  => 'caveroth@hotmail.com',
  314  => 'amanita4000',
  315  => 'Steve LA',
  317  => 'morelman95',
  318  => 'Caravansarai',
  319  => 'bolita',
  320  => 'vera',
  322  => 'valbonix',
  323  => 'myceta',
  325  => 'Polecat',
  326  => 'newellko',
  329  => 'goodos',
  330  => 'Bobn',
  332  => 'guslane',
  333  => 'rtsquirrel',
  334  => 'christy-lynn',
  335  => 'kelsey',
  336  => 'tzeppy',
  337  => 'linda',
  338  => 'lilyannp',
  339  => 'tventrice',
  340  => 'Ricoupina',
  341  => 'RVG',
  342  => 'lmalanin',
  343  => 'taylorist',
  344  => 'dnachemlia',
  346  => 'else',
  348  => 'hoppkorv',
  349  => 'plauer4',
  350  => 'Donna E',
  352  => 'Amanita101',
  353  => 'Bill',
  354  => 'cepecity',
  355  => 'hcurdts',
  356  => 'burrogb',
  358  => 'inocybe',
  360  => 'stajich',
  361  => 'pbeitz',
  362  => 'Shawn',
  363  => 'Sovereign',
  366  => 'climber33',
  367  => 'abiggs',
  368  => 'harlanx6',
  369  => 'Mycowalt',
  370  => 'scout24',
  371  => 'Steph Jarvis',
  372  => 'unretarded',
  374  => 'mushroomaniac',
  375  => 'amanita eata',
  376  => 'kalipso',
  377  => 'mushii',
  378  => 'Renawertzer',
  380  => 'gpb',
  381  => 'beverlyjam',
  382  => 'Clorofila',
  383  => 'jrblair',
  384  => 'Subbedhunter',
  386  => 'cyber',
  387  => 'vertical',
  388  => 'lqdtrance',
  390  => 'Landsnorkler',
  391  => 'Rick Ulrich',
  392  => 'drsongo',
  395  => 'erichhayner',
  397  => 'ajtassman',
  398  => 'cat',
  399  => 'dizzwizzle',
  400  => 'auweia',
  401  => 'xdimebagz',
  402  => 'gav_stephenson',
  403  => 'bron_unit',
  404  => 'brownthird',
  405  => 'blackdeath88012',
  406  => 'IPanic2',
  407  => 'robbyberto',
  408  => 'jeffbroadbent',
  410  => 'kundabungkid',
  411  => 'dbeebee',
  412  => 'gigas',
  413  => 'nmt82',
  414  => 'Shiwa',
  415  => 'mb173',
  416  => 'Nomis',
  418  => 'saxalek',
  419  => 'bora',
  420  => 'hallenhe',
  421  => 'brenogrisi',
  422  => 'calvert',
  423  => 'Herbert Baker',
  424  => 'ihoff440',
  425  => 'bbum',
  426  => 'gwark',
  427  => 'jim5meo',
  428  => 'houba',
  429  => 'pg_harvey',
  431  => 'kitty labounty',
  432  => 'mjfriend',
  434  => 'corndog',
  435  => 'Sarah Foltz',
  436  => 'tweeza',
  437  => 'primordius',
  438  => 'andrea lea',
  439  => 'shroomydan',
  440  => 'fattymcbluff',
  442  => 'irenea',
  443  => 'Brian Seitzman',
  444  => 'craigy2006',
  445  => 'Timothy Peden',
  446  => 'jvoelzow',
  447  => 'crowsnestster',
  448  => 'Swontario Forager',
  449  => 'James93',
  451  => 'zeniak',
  454  => 'jareman27',
  455  => 'John Plischke',
  456  => 'karlsoop',
  457  => 'terrie',
  458  => 'llamabox',
  459  => 'donteatasians',
  460  => 'golden1',
  461  => 'mlappies',
  462  => 'Mycopyscho',
  463  => 'Mycopsycho',
  464  => 'walkandlookdaily',
  465  => 'Lipa',
  466  => 'lullabyvalarmclock',
  467  => 'mmm',
  468  => 'mmm2',
  469  => 'RDCollins',
  470  => 'mileva',
  471  => 'creekfreek',
  472  => 'Choking Victim',
  473  => 'rapslp',
  474  => 'mountainman',
  475  => 'katrina',
  476  => 'chachasikes',
  477  => 'bking',
  478  => 'Kamenko',
  479  => 'merwin63',
  480  => 'Planet4net',
  481  => 'mycogeo',
  482  => 'egracia',
  483  => 'dwegowy',
  484  => 'orizaba',
  485  => 'dogs',
  486  => 'mitnick',
  487  => 'jenver',
  488  => 'drama',
  489  => 'pamstrayer',
  490  => 'slw311',
  491  => 'catfishrivers',
  492  => 'pt36',
  493  => 'Bebzy',
  494  => 'pamdeering',
  495  => 'alison',
  496  => 'gustavomorejon',
  497  => 'Lhoosh',
  498  => 'mycorob',
  499  => 'lbjvg',
  500  => 'Sutar',
  501  => 'raffriff',
  502  => 'ladyflyfsh',
  503  => 'RichardH',
  504  => 'saors',
  505  => 'fungigirl',
  506  => 'phungusphreek',
  507  => 'pkutis',
  508  => 'Billybonesnycc',
  509  => 'cleenorsk',
  512  => 'Mycomadam',
  513  => 'Robert D. Mackler',
  514  => 'susanbbaker',
  515  => 'NJOUONKOU',
  516  => 'cmarko',
  517  => 'dian',
  518  => 'eatmore',
  519  => 'apgarm',
  520  => 'ahivemind',
  521  => 'sireline',
  522  => 'Idaho Hunter',
  523  => 'Harper',
  524  => 'ses4j',
  525  => 'ravenhawkdr',
  526  => 'redbarnrugs',
  527  => 'jsharper',
  528  => 'kvdeputt',
  529  => 'Workman',
  530  => 'smallz',
  531  => 'Maru',
  532  => 'philfrid',
  533  => 'Mycoau',
  534  => 'troyo',
  535  => 'urbanchaos',
  536  => 'Tuberale',
  537  => 'MarcoEsquandolas',
  538  => 'jwilliams',
  539  => 'humanure',
  540  => 'angkor',
  541  => 'fungal',
  542  => 'Murray01',
  543  => 'leonardj446',
  544  => 'pearlron',
  545  => 'Stoi',
  546  => 'jpark26',
  547  => 'Musharella',
  548  => 'dhadlock',
  549  => 'scaryc',
  550  => 'Johann',
  551  => 'henners',
  552  => 'squideh',
  553  => 'June',
  554  => 'wapitislayer2004',
  555  => 'airman',
  556  => 'geert carpels',
  557  => 'igor',
  558  => 'callme69',
  559  => 'justice666',
  560  => 'janusz',
  561  => 'Katfish',
  562  => 'kenman',
  563  => 'psilocybinG',
  564  => 'Amanita virosa',
  565  => 'noreen96',
  566  => 'darcyg',
  567  => 'Malva',
  568  => 'spores',
  569  => 'rlong',
  570  => 'davetaos',
  571  => 'FunGuy',
  572  => 'bigkma',
  573  => 'frisbeee',
  574  => 'chemicar',
  575  => 'Dina',
  576  => 'momeichen',
  577  => 'kamilszeremet',
  578  => 'Muscarine',
  579  => 'kuczwanski',
  580  => 'revets2',
  581  => 'arctic_shroom',
  582  => 'Maksima',
  583  => 'aareding',
  584  => 'boskie',
  585  => ']{¡]{¡',
  586  => 'eryk',
  587  => 'virtdave',
  588  => 'captainstem',
  589  => 'mycogypsy',
  590  => 'ekojamuren',
  591  => 'semiochem',
  592  => 'Noel Rowe',
  593  => 'nikkifeatherly',
  594  => 'royh',
  595  => 'toeflurry',
  596  => 'psychobilly',
  597  => 'paulnpat',
  598  => 'triplett',
  599  => 'forestwander',
  600  => 'twheeler',
  601  => 'ulderico',
  602  => 'wbwarner',
  603  => 'allelopath',
  604  => 'tamarisx',
  605  => 'Zolton Bair',
  606  => 'woody',
  607  => 'sengplant',
  608  => 'bzimmer',
  609  => 'daddyboo',
  610  => 'mvchristen',
  611  => 'GoFinkle',
  612  => 'pete',
  613  => 'DerekRihc',
  614  => 'Moderatorater',
  615  => 'chrismarx',
  616  => 'Irnik',
  617  => 'dominicl',
  618  => 'sft66',
  619  => 'seen',
  620  => 'csparr',
  621  => 'Twizzler',
  622  => 'tbomberus',
  623  => 'bassman',
  624  => 'test_login',
  625  => 'Mycomatt',
  626  => 'Carita',
  627  => 'bonnie88',
  628  => 'mjalbert',
  629  => 'tac',
  630  => 'manhan',
  631  => 'mycochef',
  632  => 'Sudana77',
  633  => 'steeler',
  634  => 'OhaaaBeee',
  635  => 'dariashroom',
  636  => 'suli_thong',
  637  => 'Jon Reck',
  638  => 'habstrick',
  639  => 'Strange',
  640  => 'Enpo',
  641  => 'kenneek',
  642  => 'Anne Pringle',
  643  => 'tbarbaro',
  644  => 'Marie',
  645  => 'patalarga',
  646  => 'mdfaraco',
  647  => 'ratekin.ange',
  648  => 'holmesjtg',
  649  => 'woody45',
  650  => 'danglitis',
  651  => 'bryan47451',
  652  => 'high',
  653  => 'kingfish',
  654  => 'terrence',
  655  => 'lheuser',
  656  => 'Spatafora',
  657  => 'lucky454',
  658  => 'Sig',
  659  => 'zup',
  660  => 'luis',
  661  => 'Les Mycologues',
  662  => 'hypermykos',
  663  => 'gimmie_moore',
  664  => 'gastoncornu',
  665  => 'Suzyann13',
  666  => 'lucskai',
  667  => 'Dave W',
  668  => 'rlowen',
  669  => 'stevie b',
  670  => 'snowshoe',
  671  => 'barbarisch',
  672  => 'justsalt',
  673  => 'mphelps',
  674  => 'cactu',
  675  => 'Deb',
  676  => 'DebJ',
  677  => 'clementine',
  678  => 'pennybun',
  679  => 'Hunter',
  680  => 'noell.nastassja',
  681  => 'esalzman',
  682  => 'amolari',
  683  => 'mmchen',
  684  => 'devonj316',
  685  => 'dextepayne',
  686  => 'haikobruns',
  687  => 'botaknee',
  688  => 'JimL',
  689  => 'KBrothers',
  690  => 'deepsea',
  691  => 'hartmut.philippi',
  692  => 'bnard81',
  693  => 'Airhead',
  694  => 'kfrechette',
  695  => 'Foxtrail',
  696  => 'terrilester',
  697  => 'pahlweed',
  698  => 'geojill',
  699  => 'alton',
  700  => 'BKEG',
  701  => 'evanwestre',
  702  => 'mjeddry',
  703  => 'tbrown254',
  704  => 'eyloni',
  705  => 'synchestra',
  706  => 'goldenmonke',
  707  => 'webbmd',
  708  => 'tswebbmd',
  709  => 'geekay',
  710  => 'snoshoo53',
  711  => 'Mark K',
  712  => 'Pearlmam',
  713  => 'Jerdobi',
  714  => 'oronito',
  715  => 'werdna7',
  716  => 'kalmekel',
  717  => 'cam meyers',
  718  => 'yingerta',
  719  => 'chhoeng.sayon',
  720  => 'kindveggie',
  721  => 'Cranfillc',
  722  => 'jamers125',
  723  => 'jed30',
  724  => 'C.cibarius@doren.net',
  725  => 'Oldman',
  726  => 'galka',
  727  => 'dnr55',
  728  => 'drewistheshroomguy',
  729  => 'marknich2',
  730  => 'dvdmgsr',
  731  => 'dpfister',
  732  => 'george101',
  733  => 'Mushroaming',
  734  => 'falsetto',
  735  => 'wade76',
  736  => 'lisahoffman',
  737  => 'Peter Roberts',
  738  => 'matthewfoltz',
  739  => 'zachd225',
  740  => 'jakecox7',
  741  => 'thovan',
  742  => 'hartski',
  743  => 'Afghan',
  744  => 'Tony',
  745  => 'clancy',
  746  => 'snowman',
  747  => 'mushroommaiden',
  748  => 'Zoominee',
  749  => 'wbishoff',
  750  => 'teknix',
  751  => 'doksy',
  752  => 'petsaso',
  753  => 'bauerman05',
  754  => 'Neeraj P B',
  755  => 'jdluedke',
  756  => 'Kayla06',
  757  => 'almeda',
  758  => 'Garryn',
  759  => 'K Tief',
  760  => 'B.Metzger',
  761  => 'scottszukalski',
  762  => 'Renhj19',
  763  => 'MelindaM',
  764  => 'Whyte91185',
  765  => 'KarlR',
  766  => 'nautiqueswi',
  767  => 'kjetil',
  768  => 'pogon',
  769  => 'mushye',
  770  => 'Mike Cowan',
  771  => 'dalan',
  772  => 'Danderson',
  773  => 'toddseverson',
  774  => 'paku3d',
  775  => 'Nahara',
  776  => 'dpreda',
  777  => 'Fizzix',
  778  => 'Boehme',
  779  => 'DannyGlick',
  780  => 'nastya1990',
  781  => 'edulis',
  782  => 'pingofeo',
  783  => 'jhlouis',
  784  => 'cachuter',
  785  => 'teohtxz',
  786  => 'eacosta10',
  787  => 'jonstad',
  788  => 'wcarroll84',
  789  => 'PoisonousMushroom',
  790  => 'tmwong',
  791  => 'dinomartins',
  792  => 'leedietterich',
  793  => 'PoisonousMushroom2',
  794  => 'edwin.acosta10',
  795  => 'ksartor',
  796  => 'tetraponera',
  797  => 'teo',
  798  => 'gronlshe000',
  799  => 'tripsis',
  800  => 'helmet_hair',
  801  => 'ecorcoran',
  802  => 'lyafetto',
  803  => 'mycecol',
  804  => 'urbansandz',
  805  => 'driftwood',
  806  => 'Polarbear',
  807  => 'KERGEN',
  808  => 'chlap na hore',
  809  => 'merche',
  810  => 'ojai_jenn',
  811  => 'Chris',
  812  => 'hafciarka',
  813  => 'drewp',
  814  => 'kergan',
  815  => 'Lpuno',
  816  => 'Richters',
  817  => 'maine_elf',
  818  => 'clamsloaf',
  819  => 'jdawg018',
  820  => 'sugonzo',
  821  => 'azra99',
  822  => 'vambo_drule',
  823  => 'Scotsman',
  824  => 'julie',
  825  => 'madjack74',
  826  => 'grapedad',
  827  => 'Udi',
  828  => 'sneakysnake',
  829  => 'Juanjo',
  830  => 'vwong',
  831  => 'thomas2192',
  832  => 'Gribnik',
  833  => 'cfvillalta',
  834  => 'luke72',
  835  => 'gbb',
  836  => 'gtombros',
  837  => 'tojoboodog',
  838  => 'radalien',
  839  => 'Joshua masterson',
  840  => 'George Brinson',
  841  => 'DZG',
  842  => 'genaro',
  843  => 'stavrosfl',
  844  => 'vesiomi',
  845  => 'Luber',
  846  => 'jrapp',
  847  => 'shee',
  848  => 'DrMcTreemie1',
  849  => 'Sasata',
  850  => 'fan9',
  851  => 'funguy110',
  852  => 'brianworth72',
  853  => 'jazy510',
  854  => 'fernandth',
  855  => 'C.Wick',
  856  => 'miarose',
  857  => 'acetattu',
  858  => 'SureLee',
  859  => 'thevacantgeneration',
  860  => 'marcoborba',
  861  => 'robinaahmad',
  862  => 'darren',
  863  => 'bhwagman',
  864  => 'MACOPE',
  865  => 'marksman96',
  866  => 'Koshka',
  867  => 'sharonlee',
  868  => 'Daniel',
  869  => 'matoga',
  870  => 'cherf',
  871  => 'billybobma',
  872  => 'woofless',
  873  => 'Lara',
  874  => 'rachael_ludwick',
  875  => 'dfiel',
  876  => 'Entersandman',
  877  => 'hlwoo',
  878  => 'celtikman25',
  879  => 'jgliu',
  880  => 'jtobener',
  881  => 'vcguju',
  882  => 'mkozanitas',
  883  => 'julicab123',
  884  => 'nmcrum',
  885  => 'megan.nash',
  886  => 'sthubbins',
  887  => 'Usoon70',
  888  => 'jeshim88',
  889  => 'Dan Mccarthy',
  890  => 'mazare',
  891  => 'jgaliley',
  892  => 'astro4prez',
  893  => 'giaphongvu',
  894  => 'skybitone',
  895  => 'All Grin',
  896  => 'Entropymancer',
  897  => 'Pickerel',
  898  => 'tmadsen',
  899  => 'jellum',
  900  => 't_jellum',
  901  => 'Gale',
  902  => 'JON',
  903  => 'fungusamongus',
  904  => 'suchness2012',
  905  => 'jjlacroix',
  906  => 'mrzeus',
  907  => 'S.R.George',
  908  => 'javivi',
  909  => 'mycophile',
  910  => 'belugas',
  911  => 'Christian Schwarz',
  912  => 'Pondmapper',
  913  => 'embrown',
  914  => 'serdar',
  915  => 'apespinho',
  916  => 'rjlambertus',
  917  => 'ekingersoll',
  918  => 'irritante',
  919  => 'enchplant',
  920  => 'candiejohn',
  921  => 'Jill Beckett',
  922  => 'apboisvert',
  923  => 'Sabiha',
  924  => 'ellenriendeau',
  925  => 'anishimura',
  926  => 'diggerdude79',
  927  => 'jtaylor',
  928  => 'por.casa',
  929  => 'drkala',
  930  => 'longmires4',
  931  => 'amadej',
  932  => 'Dave in NE PA',
  933  => 'ACYOUNG',
  934  => 'Sir.claridge',
  935  => 'Mimi',
  936  => 'sarcodon',
  937  => 'Candycap',
  938  => 'm1a2r3k4',
  939  => ' m1a2r3k4',
  940  => 'stereoview',
  941  => 'Mushane',
  942  => 'rwkerrigan',
  943  => 'bobkat',
  944  => 'MayDai',
  945  => 'jpiaget',
  946  => 'vlekach',
  947  => 'sbnative',
  948  => 'nikolacigo',
  949  => 'Ranger Rich',
  950  => 'magoo',
  951  => 'smnhc',
  952  => 'smnhc.nmmnhs',
  953  => 'antopolo',
  954  => 'limentroll',
  955  => 'kitparrish',
  956  => 'michael w',
  957  => 'raquel',
  958  => 'beaver0doom',
  959  => 'tanis',
  960  => 'santa ana',
  961  => 'HBG',
  962  => 'Omar',
  963  => 'pheafleaf',
  964  => 'denewhouse',
  965  => 'kristimetz',
  966  => 'danmadrone',
  967  => 'madrone',
  968  => '7929cbw',
  969  => 'darren whitcher',
  970  => 'parasol',
  971  => 'agaricus',
  972  => 'German Kahuna',
  973  => 'darrensteele',
  974  => 'Mikael',
  975  => 'cwlls',
  976  => 'jvanis65',
  977  => 'anabel',
  978  => 'thejbird',
  979  => 'East Bay Ed',
  980  => 'trippdmnh',
  981  => 'tyro011',
  982  => 'ronniezhu',
  983  => 'covman',
  984  => 'not available',
  985  => 'Mycomind',
  986  => 'qin2tang2',
  987  => 'rashpras',
  988  => 'localish',
  989  => 'aesthetic13',
  990  => 'mycopath',
  991  => 'Bolek',
  992  => 'JSdude82',
  993  => 'clayperez',
  994  => 'Kristen',
  995  => 'spiveydavo',
  996  => 'nefesh',
  997  => 'drought',
  998  => 'Kevin Kelly',
  999  => 'honeylee',
  1000 => 'Gencer',
  1001 => 'belleyang',
  1002 => 'missladyfire420',
  1003 => 'rjwesley',
  1004 => 'Asht0n',
  1005 => 'clara1000',
  1006 => 'cweiss',
  1007 => 'crbbndt',
  1008 => 'mjh55',
  1009 => 'aileen spadola',
  1010 => 'ultio1',
  1011 => 'sandman',
  1012 => 'fungusamungus',
  1013 => 'caithlin',
  1014 => 'ronaldevans',
  1015 => 'dunggoo',
  1016 => 'echriste',
  1017 => 'enthooz',
  1018 => 'cloudhouse1',
  1019 => 'smilacina',
  1020 => 'atiredmachine',
  1021 => 'deepdeltablues',
  1022 => 'seegaling',
  1023 => 'tariumdragon',
  1024 => 'fishfarmin',
  1025 => 'mkainzba',
  1026 => 'johnnyblaze2316',
  1027 => 'Shroomy',
  1028 => 'bevf',
  1029 => 'camazine',
  1030 => 'Reyes',
  1031 => 'dnsolie',
  1032 => 'JimWagner',
  1033 => 'bullikotaiah',
  1034 => 'venom2283',
  1035 => 'w3111',
  1036 => 'w31111',
  1037 => 'zaac',
  1038 => 'jackie',
  1039 => 'Drunk Monkey',
  1040 => 'SamiHolloway',
  1041 => 'fogdoc',
  1042 => 'solange xavier',
  1043 => 'chilcottb',
  1044 => 'Diorit',
  1045 => 'evaupton',
  1046 => 'zac',
  1047 => 'glivings',
  1048 => 'grantaloon27',
  1049 => 'Lurker',
  1050 => 'alteredstates',
  1051 => 'juicebox',
  1052 => 'jazy',
  1053 => 'Mycoamaranthus',
  1054 => 'redinwho',
  1055 => 'COsp',
  1056 => 'elanger',
  1057 => 'radicleroots',
  1058 => 'lizzcat101',
  1059 => 'NHMI',
  1060 => 'daydreamer',
  1061 => 'sunnisan',
  1062 => 'rojman',
  1063 => 'Javier Retamino',
  1064 => 'Knockoff',
  1065 => 'Debbie Rellef',
  1066 => 'g.e.bewick',
  1067 => 'shureshanita@yahoo.co.uk',
  1068 => 'codenamered_1999',
  1069 => 'valterj',
  1070 => 'Bruce Hagen',
  1071 => 'mlozinski',
  1072 => 'davantalus',
  1073 => 'James_Wu',
  1074 => 'skipper',
  1075 => 'BadBob',
  1076 => 'BenRauch',
  1077 => 'baybak',
  1078 => 'waterworshipper',
  1079 => 'Nofugnosis',
  1080 => 'toddo',
  1081 => 'AlanWeiss',
  1082 => 'arellano4288',
  1083 => 'lepto24',
  1084 => 'maxim',
  1085 => 'capitol',
  1086 => 'buckyboy',
  1087 => 'fstev',
  1088 => 'waynegrompsky',
  1089 => 'sorensantos',
  1090 => 'krapez',
  1091 => 'tian1111',
  1092 => 'shroomgatherer',
  1093 => 'Gerhard',
  1094 => 'qzxmp',
  1095 => 'tessallaguno',
  1096 => 'cachuma',
  1097 => 'Candice',
  1098 => 'piper',
  1099 => 'fan9821',
  1100 => 'Sergi Lorente',
  1101 => 'sdutt',
  1102 => 'bythenumbers',
  1103 => 'oaklandish',
  1104 => 'mdpatrick',
  1105 => 'Daniel Coleman',
  1106 => 'beugm',
  1107 => 'smb022404',
  1108 => 'TBO',
  1109 => 'amanitaqueenie',
  1110 => 'wixson14',
  1111 => 'nabileliasmakari@hotmail.com',
  1112 => 'gbperlmutter',
  1113 => 'bozomind',
  1114 => 'Paul Gregory',
  1115 => 'Subbedhunter420',
  1116 => 'Roger R',
  1117 => 'D. Randy Weidner',
  1118 => 'pedroclaro',
  1119 => 'jordi2000',
  1120 => 'Oscar Betancourt',
  1121 => 'CCrews',
  1122 => 'martys',
  1123 => 'martystu',
  1124 => 'John Upton',
  1125 => 'scottmudge',
  1126 => 'n2oguy',
  1127 => 'CSVeverka',
  1128 => 'Golden Oak',
  1129 => 'Twboss',
  1130 => 'arctic_shroomy',
  1131 => 'wdreskin',
  1132 => 'thui88@yahoo.com',
  1133 => 'CartmantheGreat',
  1134 => 'reduviidae',
  1135 => 'ccr294',
  1136 => 'kpeay',
  1137 => 'jmr423',
  1138 => 'Dante',
  1139 => 'brendanhod',
  1140 => 'waltdakind',
  1141 => 'josh-13',
  1142 => 'dhibbett',
  1143 => 'vcharny',
  1144 => 'jmax94@yahoo.com',
  1145 => 'mycorium',
  1146 => 'airged',
  1147 => 'Wild Bill',
  1148 => 'Billyboys1950',
  1149 => 'brettg',
  1150 => 'k. arthur',
  1151 => 'laura-gator',
  1152 => 'Pete Stevens',
  1153 => 'NismoC',
  1154 => 'Ilene',
  1155 => 'jigalow',
  1156 => 'windchaser',
  1157 => 'meku',
  1158 => 'confusedmime',
  1159 => 'kevnbro',
  1160 => 'agaricales',
  1161 => 'elefolio',
  1162 => 'zora',
  1163 => 'bauer.kat2',
  1164 => 'DepthToTheCore',
  1165 => 'Luther',
  1166 => 'noodle_snacks',
  1167 => 'Perros',
  1168 => 'happy hunter',
  1169 => 'maisondecole',
  1170 => 'yish',
  1171 => 'cerc',
  1172 => 'Whalefish',
  1173 => 'humph',
  1174 => 'AntonioReyes',
  1175 => 'AchavezUWL',
  1176 => 'ChavezUWL',
  1177 => 'myxo guy',
  1178 => 'lancet',
  1179 => 'April-UWL',
  1180 => 'BrewCrew2321',
  1181 => 'SamH-UWL',
  1182 => 'joeymushroom',
  1183 => 'Joey Bell',
  1184 => 'dogboy',
  1185 => 'MeredithMushroom1818',
  1186 => 'sbattjes',
  1187 => 'bauer.kat2-UWL',
  1188 => 'JenSmith-UWL',
  1189 => 'Kaylyn-uwl',
  1190 => 'ashbeck.ashl',
  1191 => 'campbell.rach',
  1192 => 'Mia Ribisch',
  1193 => 'Ashley-UWL',
  1194 => 'mechanoid',
  1195 => 'Jeremy Knoble (UWL)',
  1196 => 'joshlaurila-uwl',
  1197 => 'sgruszka',
  1198 => 'AKendallUWL',
  1199 => 'AHKendallUWL',
  1200 => 'gabriel62',
  1201 => 'sdevriesuwl',
  1202 => 'AGerenday',
  1203 => 'jaitor',
  1204 => 'andrefcjp',
  1205 => 'Williams5885',
  1206 => 'cesibel canales  peña',
  1207 => 'morkthedelayer',
  1208 => 'amycel',
  1209 => 'stits',
  1210 => 'agropablo',
  1211 => 'CuriousHunter',
  1212 => 'Mike C',
  1213 => 'jembird',
  1214 => 'cm1665',
  1215 => 'Negro',
  1216 => 'liuliqun1994',
  1217 => 'mbattenberg',
  1218 => 'abrewer',
  1219 => 'ndeise',
  1220 => 'rekyler',
  1221 => 'talula',
  1222 => 'Anemoceta',
  1223 => 'ARUN',
  1224 => 'Milo',
  1225 => 'wolfe',
  1226 => 'Mikele',
  1227 => 'fnebreda',
  1228 => 'ribals',
  1229 => 'mariegh',
  1230 => 'rbsmith12',
  1231 => 'otonielbarajas',
  1232 => 'TABARE ANTUNEZ ARIAS',
  1233 => 'Phungus',
  1234 => 'brhew',
  1235 => 'Shroom fly',
  1236 => 'edkiniry',
  1237 => 'busi',
  1238 => 'sanbobs1@aol.com',
  1239 => 'BobLangill',
  1240 => 'fwfoess',
  1241 => 'jasonq',
  1242 => 'marcjguiles',
  1243 => 'nobo hobo',
  1244 => 'cassievand',
  1245 => 'campbwi',
  1246 => 'bofon',
  1247 => 'cherries',
  1248 => 'mycoterri',
  1249 => 'MuscariaMonster',
  1250 => 'jmatteis',
  1251 => 'AcidHorse',
  1252 => 'jwelch81',
  1253 => 'bigd',
  1254 => 'john',
  1255 => 'Peter Santerre',
  1256 => 'BenoAg',
  1257 => 'nature girl',
  1258 => 'anna baykalova',
  1259 => 'EATMESHROOMIES',
  1260 => 'Cerberus',
  1261 => 'ShroomLover',
  1262 => 'Crawling_king_snake',
  1263 => 'mamp09',
  1264 => 'Marieka',
  1265 => 'ivano112',
  1266 => 'Fungizoid',
  1267 => 'blairfisher',
  1268 => 'BobDobalina',
  1269 => 'sanjeev',
  1270 => 'jammmiii',
  1271 => 'Wren',
  1272 => 'World Spirit',
  1273 => 'mendo',
  1274 => 'thecommonwealthversus',
  1275 => 'jteichma',
  1276 => 'benjaminfrey',
  1277 => 'OUtandabOUt ',
  1278 => 'enrico47',
  1279 => 'amanita',
  1280 => 'hríb',
  1281 => 'shrooms4me',
  1282 => 'woobs',
  1283 => 'fedevita',
  1284 => 'Spenshire',
  1285 => 'calculor',
  1286 => 'erica',
  1287 => 'rossm',
  1288 => 'rnlyess',
  1289 => 'mollisia',
  1290 => 'thedudenj',
  1291 => 'northgahunt',
  1292 => 'drthanhtaik007',
  1293 => 'steveaxford',
  1294 => 'jcesarano',
  1295 => 'arend',
  1296 => 'Neil',
  1297 => 'mscpharm-sci/05619',
  1298 => 'farhad',
  1299 => 'eoconnor',
  1300 => 'RogerR7',
  1301 => 'For Identification',
  1302 => 'nandresen',
  1303 => 'angelfrygypsy',
  1304 => 'Manfred',
  1305 => 'aztecf',
  1306 => 'Numbers',
  1307 => 'masterbuilder28@gmail.com',
  1308 => 'Marns',
  1309 => 'panaeolus',
  1310 => 'thereactionsite',
  1311 => 'Beege',
  1312 => 'Luigi Daniele',
  1313 => 'ash0897',
  1314 => 'Apollonia',
  1315 => 'petra.dauer',
  1316 => 'John W. Allen',
  1317 => 'jlHorman',
  1318 => 'Fred Hebard',
  1319 => 'yangzhuliang',
  1320 => 'Flying_Freddie',
  1321 => 'hardcorekid83',
  1322 => 'karode13',
  1323 => 'massan',
  1324 => 'VaBluefoot',
  1325 => 'vjp',
  1326 => 'mycomancer',
  1327 => 'bryan',
  1328 => 'dronebee50',
  1329 => 'jacksirius',
  1330 => 'klausq',
  1331 => 'norman',
  1332 => 'Boingercat',
  1333 => 'hlaulotus',
  1334 => 'mushrooms',
  1335 => 'daniel ruiz',
  1336 => 'jerry0707',
  1337 => 'Mark',
  1338 => 'Ryan Haigh',
  1339 => 'amanda',
  1340 => 'vaprwere',
  1341 => 'shroommaster90',
  1342 => 'Kywolff',
  1343 => 'ronspin',
  1344 => 'Ditte',
  1345 => 'k6logc',
  1346 => 'terrylucius',
  1347 => 'glen12',
  1348 => 'Sara Anne',
  1349 => 'FloKog',
  1350 => 'Maxwell J',
  1351 => 'tahoezephyr',
  1352 => 'tahetl',
  1353 => 'eosegueraf',
  1354 => 'pechara',
  1355 => 'lowkeyter',
  1356 => 'Speedy',
  1357 => 'trufflercaz',
  1358 => 'gibear2k5',
  1359 => 'georgia boy',
  1360 => 'adrian',
  1361 => 'Forestrings',
  1362 => 'Monado',
  1363 => 'chamaeleo',
  1364 => 'emmaon',
  1365 => 'jslate',
  1366 => 'waflecap',
  1367 => 'dikencikuzumlu',
  1368 => 'wiltshire1344',
  1369 => 'kjbeath',
  1370 => 'GigiS',
  1371 => 'shroom360',
  1372 => 'Shira Luinchid',
  1373 => 'nadine modad',
  1374 => 'Dr. Ron Brigh',
  1375 => 'sahtanoj',
  1376 => 'JCJacobs',
  1377 => 'masspan',
  1378 => 'knowyourmushrooms',
  1379 => 'FGnat',
  1380 => 'dagrenzer',
  1381 => 'splifftron3030',
  1382 => 'irishgal',
  1383 => 'BubikolRamios',
  1384 => 'slatej76',
  1385 => 'calbion',
  1386 => 'freemind',
  1387 => 'ANC',
  1388 => 'Michael Kuo',
  1389 => 'lile_lu',
  1390 => 'omssagri',
  1391 => 'Cristina',
  1392 => 'janete',
  1393 => 'Nightflyer',
  1394 => 'Minsx',
  1395 => 'juniper',
  1396 => 'CanadianCossack',
  1397 => 'frankenstoen',
  1398 => 'jpdenk',
  1399 => 'sapphyre',
  1400 => 'mushroom_fbio',
  1401 => 'J Milburn',
  1402 => 'Durandal',
  1403 => 'saturdaze',
  1404 => 'ABC',
  1405 => 'curious ',
  1406 => 'dth999',
  1407 => 'Charlie H',
  1408 => 'kydelic',
  1409 => 'bynumbill',
  1410 => 'rjbegley',
  1411 => 'Jonathan M',
  1412 => 'RobertFritzius',
  1413 => 'Mycohunx',
  1414 => 'malie52lo',
  1415 => 'boletebill',
  1416 => 'tangoking',
  1417 => 'fredfred',
  1418 => 'Aycan Alan',
  1419 => 'thiramadurai',
  1420 => 'singervan',
  1421 => 'Dave F',
  1422 => 'martin',
  1423 => 'naphta',
  1424 => 'Steerpike',
  1425 => 'MatchMaker',
  1426 => 'johio',
  1427 => 'Face1985',
  1428 => 'rastajoo',
  1429 => 'lesnik',
  1430 => 'ralong',
  1431 => 'dombo',
  1432 => 'babasvamp',
  1433 => 'jlynch',
  1434 => 'effdub',
  1435 => 'jimbob654',
  1436 => 'reddog1',
  1437 => 'riverrunnergal',
  1438 => 'cynthiamieseanes',
  1439 => 'bkaounas',
  1440 => 'usnsk3',
  1441 => 'dickenz07',
  1442 => 'bosborne',
  1443 => 'gcw7',
  1444 => 'aviator99_uk',
  1445 => 'TheDude',
  1446 => 'hoovyus',
  1447 => 'shahlaupm',
  1448 => 'UPer Bob',
  1449 => 'usual24',
  1450 => 'dthomas01278',
  1451 => 'Rita O',
  1452 => 'mulespam',
  1453 => 'Sboorman',
  1454 => 'Gary',
  1455 => 'ABFG',
  1456 => 'lynnthepin',
  1457 => 'katrina_hong',
  1458 => 'matthughes',
  1459 => 'AmyBV',
  1460 => 'aporras',
  1461 => 'shanew',
  1462 => 'timk',
  1463 => 'drhunter',
  1464 => 'Jacobahouba',
  1465 => 'egeorge',
  1466 => 'mebeekeeper@yahoo.com',
  1467 => 'seanan',
  1468 => 'Quia',
  1469 => 'hakim',
  1470 => '6763',
  1471 => '0139846763',
  1472 => 'Reginix',
  1473 => 'foontie',
  1474 => 'upnorthmi',
  1475 => 'ladyiolanthe',
  1476 => 'adizam',
  1477 => 'aimaina hikari',
  1478 => 'aimei guang',
  1479 => '24339',
  1480 => 'gsdeardoff',
  1482 => 'kate',
  1483 => 'ellenran',
  1484 => 'gjw07c',
  1485 => 'bmarley3434',
  1486 => 'ElectricSquid',
  1487 => 'inesita',
  1488 => 'tarver',
  1489 => 'anders12',
  1490 => 'Clupko',
  1491 => 'fungaloony',
  1492 => 'EmilyWhiteley',
  1493 => 'milo_pyne',
  1494 => 'arl112',
  1495 => 'Sharkey',
  1496 => 'alfaro',
  1497 => 'jd2247',
  1498 => 'mdesai',
  1499 => 'mdesai7',
  1500 => 'maitridesai7',
  1501 => 'katie6107',
  1502 => 'batouka',
  1503 => 'jessie_2112',
  1504 => 'tabifaye',
  1505 => 'jkn100',
  1506 => 'victorg',
  1507 => 'chipampe',
  1508 => 'Ιερονυμοσ',
  1509 => 'KGlassman',
  1510 => 'angt',
  1511 => 'angtlm',
  1512 => 'SP28708',
  1513 => 'srlowry',
  1514 => 'Youthfuldreams',
  1515 => 'ehaskett',
  1516 => 'meganwelterwiu',
  1517 => 'meganwiu',
  1518 => 'Medoriko',
  1519 => 'fungiamongi',
  1520 => 'olly',
  1521 => 'dgold500',
  1522 => 'meganwwiu',
  1523 => 'worm85',
  1524 => 'aav100',
  1525 => 'Gestalt',
  1526 => 'TylerBreedlove_WIU',
  1527 => 'msg103',
  1528 => 'imkwiu5489',
  1529 => 'Ellen Shenk',
  1530 => 'mwk102@wiu',
  1531 => 'JWelchWIU',
  1532 => 'yvsagar2003',
  1533 => 'Twiztidsage',
  1534 => 'Dennis Oliver',
  1535 => 'silversaw',
  1536 => 'minochka78',
  1537 => 'shwetharao.1605',
  1538 => 'allan',
  1539 => 'IGSafonov',
  1540 => 'IcelandicSojourn',
  1541 => 'carol horner',
  1542 => 'tsholars',
  1543 => 'grime',
  1544 => 'tlachiquero',
  1545 => 'khelper',
  1546 => 'sperrry82',
  1547 => 'Bob Z',
  1548 => 'Heidrun',
  1549 => 'talkalot_ofjive',
  1550 => 'Serendipity Fran',
  1551 => 'mmm1000',
  1552 => 'srilathakomatireddy',
  1553 => 'whenindoubt',
  1554 => 'white_weezer',
  1555 => 'agolino',
  1556 => 'Lorelei',
  1557 => 'Fungalica',
  1558 => 'LuPanyla',
  1559 => 'mushrooms of michigan-101',
  1560 => 'Drak Vlk',
  1561 => 'buktop6',
  1562 => 'netusco',
  1563 => 'Ryancc',
  1564 => 'Monkeycyst',
  1565 => 'chapeaured',
  1566 => 'T. Sage',
  1567 => 'Jordan S. Weiss',
  1568 => 'airin.lee',
  1569 => 'johngoldman',
  1570 => 'jeffs',
  1571 => 'snuffypots',
  1572 => 'wabasha',
  1573 => 'yipyip123',
  1574 => 'shaper',
  1575 => 'Hooligan',
  1576 => 'Deamon',
  1577 => 'stone47',
  1578 => 'jay wickid',
  1579 => 'deejaydblock',
  1580 => 'vrso2',
  1581 => 'luciacovelli',
  1582 => 'psheldon',
  1583 => 'wbo4',
  1584 => 'tim.baroni',
  1585 => 'maxwell',
  1586 => 'benat',
  1587 => 'gingerman',
  1588 => 'Jared.',
  1589 => 'Toby Janssen',
  1590 => 'cesarst',
  1591 => 'rpnovick',
  1592 => 'aubreye1957',
  1593 => 'myoutdoors',
  1594 => 'Renee myco',
  1595 => 'vic_eng',
  1596 => 'gracellite',
  1597 => 'Bretdaniel',
  1598 => 'mitchal',
  1599 => 'capncrockett',
  1600 => 'tysnhayes',
  1601 => 'alecst',
  1602 => 'myh34pilot',
  1603 => 'kathrmac',
  1604 => 'onebark',
  1605 => 'Marlena',
  1606 => 'blueoystercultivation',
  1607 => 'ZoomZoomShroom',
  1608 => 'barefootedwonder',
  1609 => 'actitis',
  1610 => 'goldfish',
  1611 => 'J.Julio',
  1612 => 'mykotom',
  1613 => 'Shroomjunkie',
  1614 => 'matt8498',
  1615 => 'Agni',
  1616 => 'shroomjunkie@hotmail.co.uk',
  1617 => 'svanhook',
  1618 => 'lyleand',
  1619 => 'magister8',
  1620 => 'LongTooth',
  1621 => 'lyyoung',
  1622 => 'danieljwallach',
  1623 => 'steveteng',
  1624 => 'alternativej',
  1625 => 'eschold',
  1626 => 'nightmarecake',
  1627 => 'shwansardar2005',
  1628 => 'bewolfe',
  1629 => 'Phil',
  1630 => 'georgelandry@telus.net',
  1631 => 'ElizabethIUPUI',
  1632 => 'oatstao',
  1633 => 'lusun',
  1634 => 'mrockas',
  1635 => 'rociodelarosa',
  1636 => 'russulal',
  1637 => 'Prinx95',
  1638 => 'allenfr',
  1639 => 'fejcps',
  1640 => 'ddrosa',
  1641 => 'Serge du Bois',
  1642 => 'godod',
  1643 => 'vtparsons',
  1644 => 'bfogg8706',
  1645 => 'snapdragon',
  1646 => 'likes mushrooms',
  1647 => 'raeky',
  1648 => 'tripper1445',
  1649 => 'mattbbird',
  1650 => 'fatkid',
  1651 => 'bakerccm',
  1652 => 'andrew.brownjohn',
  1653 => 'hazyl',
  1654 => 'JoergFritz',
  1655 => 'oahmed',
  1656 => 'iamannaruman@gmail.com',
  1657 => 'jaydventer',
  1658 => 'DulcieDuck',
  1659 => 'Alexandra Torres',
  1660 => 'whollychao',
  1661 => 'ManuelRC',
  1662 => 'TimTreuer',
  1663 => 'semios',
  1664 => 'Mullet',
  1665 => 'Roy18',
  1666 => 'Chica Loca',
  1667 => 'rivervalleymgb',
  1668 => 'htsnowman',
  1669 => 'MycoQuébecPAC',
  1670 => 'Thilini Ariyawansa',
  1671 => 'jansensa',
  1672 => 'bnyce',
  1673 => 'joann olson',
  1674 => 'grizzlesnap',
  1675 => 'sarkosam',
  1676 => 'kdun',
  1677 => 'mrogers07',
  1678 => 'quasistoic',
  1679 => 'TOOTCH',
  1680 => 'ckm3',
  1681 => 'kentucky',
  1682 => 'walber',
  1683 => 'Morel Dilemma',
  1684 => 'horsetief',
  1685 => 'gunchky',
  1686 => 'luuuuuke',
  1687 => 'boomer',
  1688 => 'orhan',
  1689 => 'ichion',
  1690 => 'upandacross',
  1691 => 'shivato',
  1692 => 'samj',
  1693 => 'mdhook',
  1694 => 'classicsam',
  1695 => 'mlam',
  1696 => 'fergikush',
  1697 => 'PennStateFunGuy',
  1698 => 'greenpearfarm',
  1699 => 'coachessonny',
  1700 => 'fyoungers',
  1701 => 'howardsands',
  1702 => 'cris',
  1703 => 'myco99',
  1704 => 'george111',
  1705 => 'jcagle78',
  1706 => 'Sam Levine',
  1707 => 'jerdavis',
  1708 => 'discoverer',
  1709 => 'maomao',
  1710 => 'muscaria',
  1711 => 'tkokkinos',
  1712 => 'rafaelpunkglam',
  1713 => 'infinitesmoke',
  1714 => 'Shroominator',
  1715 => 'RHS',
  1716 => 'moretivicar',
  1717 => 'bc95017',
  1718 => 'arrows',
  1719 => 'mushroomcock',
  1720 => 'FBD',
  1721 => 'thcrzywolf',
  1722 => 'throsso',
  1723 => 'Kronikkid420',
  1724 => 'vladimir',
  1725 => 'mdcurtis',
  1726 => 'thevan',
  1727 => 'elanders16',
  1728 => 'spore',
  1729 => 'atterberrypm',
  1730 => 'drstilly',
  1731 => 'chansen815',
  1732 => 'johnl',
  1733 => 'Mycologista',
  1734 => 'mluisarosado',
  1735 => 'Lokey',
  1736 => 'JedininjaZC',
  1737 => 'bbordeau',
  1738 => 'JAyC85',
  1739 => 'lubert',
  1740 => 'NCShrooms',
  1741 => 'alexrice',
  1742 => 'sacramental',
  1743 => 'Kelly',
  1744 => 'john walker',
  1745 => 'Fahkface',
  1746 => 'Rochonfuin',
  1747 => 'black truffle',
  1748 => 'nixie',
  1749 => 'Wendy 10',
  1750 => 'sporedwinter',
  1751 => 'Schwammegogl',
  1752 => 'Alaskan ',
  1753 => 'locotommy',
  1754 => 'sailor sam',
  1755 => 'CuriousMe',
  1756 => 'dreamingawake',
  1757 => 'yavuzotar',
  1758 => 'canid',
  1759 => 'Dishez',
  1760 => 'dflett',
  1761 => 'elizabeth',
  1762 => 'mikesab',
  1763 => 'lac',
  1764 => 'camrok23',
  1765 => 'mango99',
  1766 => 'Jonathan',
  1767 => 'wwells512',
  1768 => 'melissaberry',
  1769 => 'Laurie',
  1770 => 'Alonso',
  1771 => 'hpbrown',
  1772 => 'Joshroom',
  1773 => 'luckylaur13',
  1774 => 'unknownmush',
  1775 => 'bengtal',
  1776 => 'the who',
  1777 => 'joeactionhero',
  1778 => 'mnuzi',
  1779 => 'patyoungsf',
  1780 => 'andyfish',
  1781 => 'juan',
  1782 => '16harbi',
  1783 => 'Serkan',
  1784 => 'timgray',
  1785 => 'jle152',
  1786 => 'maitri89',
  1787 => 'ddhirsh',
  1788 => 'w2twister',
  1789 => 'kenoda',
  1790 => 'refb',
  1791 => 'tickler',
  1792 => 'lgcool',
  1793 => 'raph',
  1794 => 'mora',
  1795 => 'cernst',
  1796 => 'jessica41',
  1797 => 'breit',
  1798 => 'mushroomstudent',
  1799 => 'Geoff Ridley',
  1800 => 'xpando420',
  1801 => 'Mushroom World',
  1802 => 'melissakarakash',
  1803 => 'em84009',
  1804 => 'otis driftwood',
  1805 => 'lwhitton@stanford.edu',
  1806 => 'JoaquinG',
  1807 => 'Shive71',
  1808 => 'compostchris',
  1809 => 'johnharlan',
  1810 => 'johome999',
  1811 => 'mstruzak',
  1812 => 'Black trompet',
  1813 => 'Black_trompet',
  1814 => 'Vrganj',
  1815 => 'medic4600',
  1816 => 'Jo Sintra',
  1817 => 'billgalli@comcast.net',
  1818 => 'braden',
  1819 => 'cesarea',
  1820 => 'Nicholas',
  1821 => 'TheRose',
  1822 => 'Barry Thorpe',
  1823 => 'Heather Braman',
  1824 => 'howmek',
  1825 => 'sarazlotnik',
  1826 => 'donald',
  1827 => 'Diane',
  1828 => 'goodlin',
  1829 => 'Enzo Musumeci',
  1830 => 'mcgd',
  1831 => 'Whiter3937',
  1832 => 'jmsa',
  1833 => 'tbellovich',
  1834 => 'snowmanofdonner',
  1835 => 'dragonlmz',
  1836 => 'J-D',
  1837 => 'cordyceps',
  1838 => 'BakerSt10',
  1839 => 'gourmand',
  1840 => 'Bohemican',
  1841 => 'MalcolmT',
  1842 => 'thea',
  1843 => 'anna_ru',
  1844 => 'praps',
  1845 => 'stumped',
  1846 => 'quarkyquasar',
  1847 => 'Tnels',
  1848 => 'mdesai89',
  1849 => 'bullfrog',
  1850 => 'smaxey',
  1851 => 'gonzalezgusa',
  1852 => 'Amanda_B',
  1853 => 'berniehall',
  1854 => 'lisa',
  1855 => 'imfloating',
  1856 => 'Ellen Rose',
  1857 => 'stickyninja',
  1858 => 'Materium',
  1859 => 'sleepy',
  1860 => 'LanLord',
  1861 => 'lpclaims',
  1862 => 'HPsteem',
  1863 => 'wulf',
  1864 => 'Lord Mayonnaise',
  1865 => 'susana_t',
  1866 => 'hfrench',
  1867 => 'wildlife',
  1868 => 'ongkaty',
  1869 => 'dexdong',
  1870 => 'TheLongleaf',
  1871 => 'irusro',
  1872 => 'lthorne',
  1873 => 'sagacious',
  1874 => 'piggy',
  1875 => 'Helen',
  1876 => 'Hockeykid23',
  1877 => 'Bonandrus',
  1878 => 'ersoy',
  1879 => 'Alison rose',
  1880 => 'shenao',
  1881 => 'deskinsl',
  1882 => 'calvatia',
  1883 => 'yelenafilipchuk',
  1884 => 'alexgrote',
  1885 => 'mkarakash',
  1886 => 'Walt',
  1887 => 'John Steinke',
  1888 => 'crispa',
  1889 => 'llyeahrightll',
  1890 => 'francesc solanelles',
  1891 => 'mzigler',
  1892 => 'Frack',
  1893 => 'claytonernst',
  1894 => 'muscmark',
  1895 => 'rmsegnitz',
  1896 => 'Daniel CR',
  1897 => 'melissalopez',
  1898 => 'organ',
  1899 => 'mmayeda',
  1900 => 'mthughes',
  1901 => 'jasonalee',
  1902 => 'ffdohmax',
  1903 => 'monicaneff',
  1904 => 'Jesús Bleda',
  1905 => 'edibledesignsSF',
  1906 => 'mlin333',
  1907 => 'agua81',
  1908 => 'asv',
  1909 => 'Evica',
  1910 => 'lunalba',
  1911 => 'abetheturtle',
  1912 => 'mfilippa',
  1913 => 'Dan',
  1914 => 'yorlia',
  1915 => 'GigiStahl',
  1916 => 'cookingwhatever',
  1917 => 'geo',
  1918 => 'SallyBN',
  1919 => 'mkummel',
  1920 => 'A. Kranz-McGuire',
  1921 => 'rickwalker',
  1923 => 'Shahs',
  1924 => 'Kluya999',
  1925 => 'jenniealice',
  1926 => 'zackm',
  1927 => 'scottbrush',
  1928 => 'humblehuntress',
  1929 => 'ayin herrera paz',
  1930 => 'dadvis',
  1931 => 'thebrown',
  1932 => 'Zircon5',
  1933 => 'fungol',
  1934 => 'redwoodmon',
  1935 => 'bpoxon',
  1936 => 'paxaran',
  1937 => 'bethw',
  1938 => 'Perretxiko',
  1940 => 'Brassrail',
  1941 => 'montanarane',
  1942 => 'redarap',
  1943 => 'redjack',
  1944 => 'joakley',
  1945 => 'salary',
  1946 => 'l\'acchiappafunghi',
  1947 => 'wowitch',
  1948 => 'Buddy',
  1949 => 'zimparka',
  1950 => 'dantilley',
  1951 => 'teonatcal',
  1952 => 'srogers',
  1953 => 'permaculture',
  1954 => 'tvy',
  1955 => 'periergos',
  1956 => 'bkperiergos',
  1957 => 'amsmith',
  1958 => 'buffalosandwich',
  1959 => 'placeport',
  1960 => 'elsigh',
  1961 => 'shiedeed',
  1962 => 'Capfinder',
  1963 => 'citizenraindrop',
  1964 => 'Bobzimmer',
  1965 => 'aimese',
  1966 => 'Pajarito',
  1967 => 'bjordan',
  1968 => 'dumb ass',
  1969 => 'yishaysho',
  1970 => 'DaCaliType',
  1971 => 'basketball',
  1972 => 'JeremyH',
  1973 => 'slyfool',
  1974 => 'mincers',
  1975 => 'ripleyr20',
  1976 => 'smithsonf@gmail.com',
  1977 => 'aus shroomer',
  1978 => 'terry',
  1979 => 'marlin',
  1980 => 'the tnihekr',
  1981 => 'richard',
  1982 => 'uffehellum',
  1983 => 'Banie',
  1984 => 'Amanita Dinner Party',
  1985 => 'turnlor',
  1986 => 'mushroomkid',
  1987 => 'Goosberry',
  1988 => 'jason mckinney',
  1989 => 'Michele',
  1990 => 'Amateur',
  1991 => 'jimbos',
  1992 => 'muchoviento',
  1993 => 'taj138',
  1994 => 'Trinalynn',
  1995 => 'plowhorse',
  1996 => 'chris_moore',
  1997 => 'culiblog',
  1998 => 'chrisalthof',
  1999 => 'mark prosser',
  2000 => 'aythya-amanita',
  2001 => 'trimellone',
  2002 => 'triguybri',
  2003 => 'chefpicky',
  2004 => 'HoneyB',
  2005 => 'Jasper',
  2006 => 'Peter43',
  2007 => 'leetaisoo',
  2008 => 'Natalie McNear',
  2009 => 'Millennium Mushroom',
  2010 => 'tavocles',
  2011 => 'jordan',
  2012 => 'Imus',
  2013 => 'bhnsjerry',
  2014 => 'Lhun',
  2015 => 'kiisaka',
  2016 => 'Obi',
  2017 => 'trentpearce',
  2018 => 'cali_kaity',
  2019 => 'jeannewirka',
  2020 => 'iselldank',
  2021 => 'sladepg',
  2022 => 'dguiles1',
  2023 => 'nordiculf',
  2024 => 'ThomasL',
  2025 => 'q-kumber',
  2026 => 'Susie Tremblay-Brown',
  2027 => 'Susie',
  2028 => 'Alchemist',
  2029 => 'Bill Neill',
  2030 => 'jeffh652',
  2031 => 'ptrpikker',
  2032 => 'Sean Freeman',
  2033 => 'weh2235',
  2034 => 'Shilood',
  2035 => 'hbarrett',
  2036 => 'garyk',
  2037 => 'resavac71',
  2038 => 'gtr1017',
  2039 => '123456789',
  2040 => 'debbie750',
  2041 => 'my7x57',
  2042 => 'Pouzar',
  2043 => 'bbunyard',
  2044 => 'payse',
  2045 => 'cbird1057',
  2046 => 'alphaamanitin',
  2047 => 'James',
  2048 => 'vicky',
  2049 => 'benjamin.studtmann',
  2050 => 'Hyphae',
  2051 => 'Johnstantine',
  2052 => 'herdloose',
  2053 => 'tothgy',
  2054 => 'rodrigo',
  2055 => 'Mark Brunschwiler',
  2056 => 'vrasenas',
  2057 => 'djlodge',
  2058 => 'Spud',
  2059 => 'whitelynx',
  2060 => 'jaschreib',
  2061 => 'wildgoose',
  2062 => 'Soiladdict',
  2063 => 'Jacob Thompson',
  2064 => 'FunguyObserving',
  2065 => 'clitocybe_nuda',
  2066 => 'creopito',
  2067 => 'hoosiermushrooms',
  2068 => 'frankyoung',
  2069 => 'gigi',
  2070 => 'ressaure',
  2071 => 'Vandalized',
  2072 => 'zula',
  2073 => 'ellerjefe',
  2074 => 'mttam',
  2075 => 'lockman',
  2076 => 'Schwarmerl',
  2077 => 'J.D.',
  2078 => 'Myco93',
  2079 => 'albolutely',
  2080 => 'robert.moritz',
  2081 => 'Cliffordwebb',
  2082 => 'elkgrovehunter',
  2083 => 'hsheppard',
  2084 => 'irmi',
  2085 => 'waynehughes',
  2086 => 'nnorick',
  2087 => 'cerealkiller',
  2088 => 'NatureGirlMLB',
  2089 => 'jmagyari',
  2090 => 'nickg2491',
  2091 => 'Rene82',
  2092 => 'missryss',
  2093 => 'bosque',
  2094 => 'Rondango',
  2095 => 'Cman',
  2096 => 'Cloudman',
  2097 => 'AuntAnnie',
  2098 => 'zelski',
  2099 => 'heather1964',
  2100 => 'billy',
  2101 => 'twodog',
  2102 => 'Dan K.',
  2103 => 'teej',
  2104 => 'mckayphoto',
  2105 => 'wombata',
  2106 => '101 North',
  2107 => 'pdehaan',
  2108 => 'ekinoderminator',
  2109 => 'sydumar',
  2110 => 'rlucking',
  2111 => 'Slippery',
  2112 => 'hecnspec',
  2113 => 'cyborgwardt',
  2114 => 'sumesh',
  2115 => 'memo18',
  2116 => 'iblewit',
  2117 => 'meiadri',
  2118 => 'adri00',
  2119 => 'skunk',
  2120 => 'rmdavis',
  2121 => 'lsegalx',
  2122 => ' Los Gatos',
  2123 => 'etoiln',
  2124 => 'fungigirli',
  2125 => 'keith pyle',
  2126 => 'wineforest',
  2127 => 'mbinder',
  2128 => 'JimBaltaxe',
  2129 => 'SABBITEDP',
  2130 => 'sebcarr',
  2131 => 'NeoShroom',
  2132 => 'toddstags',
  2133 => 'monteryfunguy',
  2134 => 'cerebriform',
  2135 => 'rgreever',
  2136 => 'Chaos_ultt',
  2137 => 'LeChaos',
  2138 => 'bolete-chaser',
  2139 => 'dierjm',
  2140 => 'ranaed_3@hotmail.com',
  2141 => 'weaselfish',
  2142 => 'penumbra',
  2143 => 'Argoviese',
  2144 => 'dokunai',
  2145 => 'TJ Belfiore',
  2146 => 'columbiafs@yahoo.com',
  2147 => 'jclucier',
  2148 => 'mnwoodcoff',
  2149 => 'Waubaushene',
  2150 => 'AnPena',
  2151 => 'kayloughman',
  2152 => 'Bonni Mackintosh',
  2153 => 'filoviridae1',
  2154 => 'wildthings',
  2155 => 'bebop',
  2156 => 'elma_quiao',
  2157 => 'DedoDuro',
  2158 => 'mycoman',
  2159 => 'akissz',
  2160 => 'nina',
  2161 => 'thall',
  2162 => 'theblackbear',
  2163 => 'lesmcurdy',
  2164 => 'salisbury4573',
  2165 => 'tamwoods',
  2166 => 'nanmarsh',
  2167 => 'incredulis',
  2168 => 'rtagliaferri',
  2169 => 'oki_sacho',
  2170 => 'coastlander',
  2171 => 'aleksey',
  2172 => 'aleksey24',
  2173 => 'lomlu',
  2174 => '745618777',
  2175 => 'p.lump',
  2176 => 'Connie',
  2177 => 'Eric Badeau',
  2178 => 'Makariev',
  2179 => 'Rubinoboletus',
  2180 => 'jyvonne',
  2181 => 'dimitur',
  2182 => 'Jamiepumfrey',
  2183 => 'damonbrunette',
  2184 => 'mymarbles',
  2185 => 'harmonica_joe',
  2186 => 'alok',
  2187 => 'lsoltero',
  2188 => 'Pierre Jancloes',
  2189 => 'jason_test',
  2190 => 'potage',
  2191 => 'fire_fly15381',
  2192 => 'crbjork',
  2193 => 'Ritual',
  2194 => 'mushroomexplorer',
  2195 => 'gunthdve',
  2196 => 'tgoward',
  2197 => 'linnea',
  2198 => 'VCaine ',
  2199 => 'Fungal Cowboy',
  2200 => 'trappem',
  2201 => 'serpophaga',
  2202 => 'kocos',
  2203 => 'leopandera',
  2204 => 'zurakowg',
  2205 => 'Gardenerii rubricosa',
  2206 => 'ham',
  2207 => 'keithpyle',
  2208 => 'arossdavis',
  2209 => 'x7x_x7x',
  2210 => 'x7x',
  2211 => 'Basidium',
  2212 => 'dgillman',
  2213 => 'emilioramos',
  2214 => 'jennyoh',
  2215 => 'aokherbalist',
  2216 => 'aokherbalilst',
  2217 => 'aokherbalist@comcast.net',
  2218 => 'cdcrabtree',
  2219 => 'scotteastman',
  2220 => '420graham',
  2221 => 'ron',
  2222 => 'JJWUIL',
  2223 => 'Quercus',
  2224 => 'Triptonic',
  2225 => 'Junushroom',
  2226 => 'porter',
  2227 => 'fungi27',
  2228 => 'Ivyref',
  2229 => 'Tryggvi',
  2230 => 'Virgil',
  2231 => 'Aussieshroom',
  2232 => 'truffleladytl',
  2233 => 'anama',
  2234 => 'shrimage',
  2235 => ' Joeisthevolcano',
  2236 => 'tractor',
  2237 => 'elkac',
  2238 => 'Jack Attack',
  2239 => 'mushroom',
  2240 => 'phunguy',
  2241 => 'richardlong52@gmail.com',
  2242 => 'Freakdaddy',
  2243 => 'kibbwa',
  2244 => 'ethalernull',
  2245 => 'rodpatagonia',
  2246 => 'Amanita caesarea',
  2247 => 'bozefonce',
  2248 => 'DragonSMP',
  2249 => 'blecky',
  2250 => 'zaca',
  2251 => 'Zolton',
  2252 => 'whereweareweare',
  2253 => 'iowamushroom',
  2254 => 'cambodia',
  2255 => 'paducahovoids',
  2256 => 'bezoo',
  2257 => 'skully',
  2258 => 'Giant Squid',
  2259 => 'bbqbishop',
  2260 => 'foxdik',
  2261 => 'vineetajagtap',
  2262 => 'Tamsenite',
  2263 => 'Omarus',
  2264 => 'snooksdaddy',
  2265 => 'waisberg',
  2266 => 'lizmoore',
  2267 => 'cybershot',
  2268 => 'sava',
  2269 => 'naptow',
  2270 => 'bigzeez',
  2271 => 'Rollz',
  2272 => 'SmokingMan',
  2273 => 'emgeko',
  2274 => 'Kiradee',
  2275 => 'Chaivat',
  2276 => 'dozdik',
  2277 => 'Nobitte',
  2278 => 'JPierce',
  2279 => 'morrie',
  2280 => 'implee',
  2281 => 'kimnelles',
  2282 => 'nezzie',
  2283 => 'one',
  2284 => 'sangnie',
  2285 => 'Boonsom',
  2286 => 'jsmith247',
  2287 => 'mendoza.anthony',
  2288 => 'ckleine',
  2289 => 'aprendiz',
  2290 => 'jenfry',
  2291 => 'Paradise',
  2292 => 'jsmiller',
  2293 => 'Dethcloud',
  2294 => 'deedee',
  2295 => 'vasily@via-tech.com',
  2296 => 'skronnie',
  2297 => 'gypsyboy',
  2298 => 'fischer.al@telus.net',
  2299 => 'yeahh',
  2300 => 'gottesmann',
  2301 => 'eltahi',
  2302 => 'JürgenS',
  2303 => 'l_digennaro',
  2304 => 'dejaklein',
  2305 => 'Antonio',
  2306 => 'sfnelsen',
  2307 => 'Elaine Davison',
  2308 => 'meera',
  2309 => 'parks229',
  2310 => 'Nele',
  2311 => 'dkentca7',
  2312 => 'MushroomMike',
  2313 => 'Beeeater',
  2314 => 'Scroto Baggins',
  2315 => 'Rico',
  2316 => 'wsjphoto',
  2317 => 'end928',
  2318 => 'dennisp',
  2319 => 'rudealicious',
  2320 => 'magicsparks',
  2321 => 'ppodaras',
  2322 => 'russell.frank41',
  2323 => 'xprmntl',
  2324 => 'maurust',
  2325 => 'loup',
  2326 => 'alejandro garcés',
  2327 => 'kate4greenrevolution',
  2328 => 'patty',
  2329 => 'pinophilus',
  2330 => 'TuesdayHiker',
  2331 => 'trimtab51',
  2332 => 'kbg1977',
  2333 => 'wenuus',
  2334 => 'dennybdesigns',
  2335 => 'Dragonaut',
  2336 => 'Sonja',
  2337 => 'Joie',
  2338 => 'shortly',
  2339 => 'Soprano',
  2340 => 'Alan Rivera',
  2341 => 'smokeymcblunt420',
  2342 => 'tom0905',
  2343 => 'theonetruepath',
  2344 => 'cogreslab',
  2345 => 'Richard Lemmey',
  2346 => 'Renato',
  2347 => 'David',
  2348 => 'TimmiT',
  2349 => 'danielf123',
  2350 => 'iatebadshrooms',
  2351 => 'Mr Bubble',
  2352 => 'lala',
  2353 => 'eowen37',
  2354 => 'Shroomin Yooper',
  2355 => 'ethan_hagen2004',
  2356 => 'Marc Eber',
  2357 => 'garibaldi',
  2358 => 'TerryinVT',
  2359 => 'enriquecame',
  2360 => 'darmaleo',
  2361 => 'Shawna',
  2362 => 'dodeski',
  2363 => 'bplotkin',
  2364 => 'asdf',
  2365 => 'lucya',
  2366 => 'jimkruz',
  2367 => 'clevshroom',
  2368 => 'whitehead',
  2369 => 'Mirabile',
  2370 => 'SFLshroom',
  2371 => 'budr',
  2372 => 'agarnier',
  2373 => 'Combaticus',
  2374 => 'stone571',
  2375 => 'nonlocal',
  2376 => 'wiscokid',
  2377 => 'caccia',
  2378 => 'azhure',
  2379 => 'mary.berbee',
  2380 => 'the_chosen_one',
  2381 => 'Seabiscute',
  2382 => 'Taliesin',
  2383 => 'cassieforsure',
  2384 => 'Liondragon',
  2385 => 'Shroomdog',
  2386 => 'andreascyprus',
  2387 => 'andreascyprus1',
  2388 => 'mushroomthejournal',
  2389 => 'rinman',
  2390 => 'Leciman',
  2391 => 'OzarkHighlander',
  2392 => 'veluchamy',
  2393 => 'mcgasson',
  2394 => 'Pat Cummings',
  2395 => 'Cognato',
  2396 => 'lpaigeg',
  2397 => 'johnwhwatt',
  2398 => 'mimi1898',
  2399 => 'goertner',
  2400 => 'antoineg',
  2401 => 'doo',
  2402 => 'sherbeck',
  2403 => 'lotekmachine',
  2404 => 'oscar26',
  2405 => 'chloeheartsowls',
  2406 => 'MycelialDiaSPOREa',
  2407 => 'AudubonGuides',
  2408 => 'lenin',
  2409 => 'edithpiaf',
  2410 => 'Josef Christan',
  2411 => 'chefjeff',
  2412 => 'Dianna Smith',
  2413 => 'edna',
  2414 => 'ForestPath',
  2415 => 'carey9soldotna',
  2416 => 'Howzat?',
  2417 => 'Teonanacatl',
  2418 => 'dlbagem',
  2419 => 'erichter',
  2420 => 'Red Bright',
  2421 => 'adam',
  2422 => 'dlevyboyd',
  2423 => 'tingo_von_bub',
  2424 => 'shakteyt',
  2425 => 'Esquared',
  2426 => 'kopeaus',
  2427 => 'uphere',
  2428 => 'BochkovD',
  2429 => 'BDebo',
  2430 => 'cocoepo',
  2431 => 'enjoipandalp',
  2432 => 'Jason Karakehian',
  2433 => 'locksley44',
  2434 => 'kroeger',
  2435 => 'cgay56',
  2436 => 'other',
  2437 => 'else2',
  2438 => 'Amilibertine',
  2439 => 'GEOFF N RAE',
  2440 => 'jlboone',
  2441 => 'markns',
  2442 => 'bore',
  2443 => 'dr_funguy',
  2444 => 'DSchmitt',
  2445 => 'glomus',
  2446 => 'midalia Denis Arias',
  2447 => 'JustCurious',
  2448 => 'IsItEdible',
  2449 => 'CanIeatit',
  2450 => 'Sydcward',
  2451 => 'teppler',
  2452 => 'Mycophiliac',
  2453 => 'Libre',
  2454 => 'sadlo',
  2455 => 'slamotrutta',
  2456 => 'caitlinrobison',
  2457 => 'jeronimo garcia',
  2458 => 'Rhodotus',
  2459 => 'Elfstar',
  2460 => 'mike',
  2461 => '5snp4jpq',
  2462 => 'himanshurai10',
  2463 => 'oneredflag',
  2464 => 'eris8x6',
  2465 => 'Sporulator',
  2466 => 'nakedrooster',
  2467 => 'ThKgk',
  2468 => 'Pototo',
  2469 => 'manonrobyn',
  2470 => 'Champilly',
  2471 => 'mina',
  2472 => 'Francois',
  2473 => 'Salvia_Antics',
  2474 => 'fleenshop',
  2475 => 'naturegirl78',
  2476 => 'irishodell',
  2477 => 'jhw',
  2478 => 'Ken Ramos',
  2479 => 'kengevik',
  2480 => 'Kali',
  2481 => 'jetgirl',
  2482 => 'jkepley',
  2483 => 'jasana',
  2484 => 'eastshores',
  2485 => 'Steinpilz',
  2486 => 'kryzak925',
  2487 => 'mushroommangi',
  2488 => 'mangi',
  2489 => 'dadelinks',
  2490 => 'gwalker23',
  2491 => 'barryr',
  2492 => 'piasteme',
  2493 => 'RedRonda',
  2494 => 'macrolichen',
  2495 => 'macrolichens',
  2496 => 'Jonahk',
  2497 => 'just_z00t',
  2498 => 'tfeng',
  2499 => 'NY mushroom',
  2500 => 'Leftnoob',
  2501 => '2000pm',
  2502 => 'Betulina',
  2503 => 'jkoskinen',
  2504 => 'The Bellows',
  2505 => 'apolitus',
  2506 => 'Francois l',
  2507 => 'growmodern',
  2508 => 'Marcade',
  2509 => 'Charliec313',
  2510 => 'snoowfreek',
  2511 => 'Shermanii',
  2512 => 'brb',
  2513 => 'CURTISTITUS@CLEARWIRE.NET',
  2514 => 'barneyhrd',
  2515 => 'LPalka',
  2516 => 'b57d955',
  2517 => 'fariba_azarpooyeh',
  2518 => 'FoieGrUni',
  2519 => 'nalice',
  2520 => 'madswagga',
  2521 => 'caphillkid',
  2522 => 'ember erebus',
  2523 => 'drtheisen',
  2524 => 'wdoyle1648',
  2525 => 'wat67',
  2526 => 'greve',
  2527 => 'Deckard',
  2528 => 'Spagwol',
  2529 => 'Doofinshmortz',
  2530 => 'roberttaylor10',
  2531 => 'Lukas',
  2532 => 'barefoot',
  2533 => 'Linda1976',
  2534 => 'klesh',
  2535 => 'Biocentric333',
  2536 => 'Michelle Cormier',
  2537 => 'Britneyw',
  2538 => 'rbr8299',
  2539 => 'mschaech',
  2540 => 'ember',
  2541 => 'Dr. Erich Wiesner',
  2542 => 'RANGERConners',
  2543 => 'bernat',
  2544 => 'sbernstein',
  2545 => 'rhinoceros',
  2546 => 'jamma',
  2547 => 'dial8',
  2548 => 'APAREDES',
  2549 => 'Alicia',
  2550 => 'Gyromitra23',
  2551 => 'Krispykrunch',
  2552 => 'campbayou',
  2553 => 'justnportland',
  2554 => 'rkhallo1',
  2555 => 'mswiseman',
  2556 => 'Kelly Chadwick',
  2557 => 'KB Chadwick',
  2558 => 'ophis',
  2559 => 'La Manigua',
  2560 => 'jworrall',
  2561 => 'kykeon',
  2562 => '54587shroom',
  2563 => 'hsivakci',
  2564 => 'Hoybbl',
  2565 => 'CharlesBruce',
  2566 => 'brookeshroom',
  2567 => 'a_mush',
  2568 => 'perleym',
  2569 => 'candycaps',
  2570 => 'Sandstein',
  2571 => 'dougchapkin',
  2572 => 'NeqerChap',
  2573 => 'forester1985',
  2574 => 'doug',
  2575 => 'John The Fisherman',
  2576 => 'Erickson',
  2577 => 'catalind',
  2578 => 'jexter',
  2579 => 'pecurko',
  2580 => 'ilcruickshank',
  2581 => 'redwoodroad',
  2582 => 'puland',
  2583 => 'mjshroomer',
  2584 => 'MLivezey',
  2585 => 'Pecky',
  2586 => 'metasoarous',
  2587 => 'lorettaartist',
  2588 => 'QBenSys',
  2589 => 'VenetaB',
  2590 => 'cnewton',
  2591 => 'logon9',
  2592 => 'mfederici',
  2593 => 'kloss457',
  2594 => 'cbub',
  2595 => 'MSkinner',
  2596 => 'gravity84',
  2597 => 'mlgillham',
  2598 => 'Chris E',
  2599 => 'Charlon Dorey',
  2600 => 'LepiotaLiz',
  2601 => 'aline_scrazy',
  2602 => 'Alan K',
  2603 => 'Jon Thompson',
  2604 => 'triad78',
  2605 => 'ammarhio',
  2606 => 'akhabarov',
  2607 => 'danvanvoorhis',
  2608 => 'terrytrot',
  2609 => 'AnneHopestill',
  2610 => 'loudenbomber',
  2611 => 'Paleoichenum',
  2612 => 'rickysmartz',
  2613 => 'sam_john123',
  2614 => 'geetbee@comcast.net',
  2615 => 'oleklorenc',
  2616 => 'PVestlandia',
  2617 => 'Riverdweller',
  2618 => 'kjk',
  2619 => 'sandy7',
  2620 => 'cmiwash',
  2621 => 'Mushroom Jack',
  2622 => 'Kelryn',
  2623 => 'bseeliger',
  2624 => 'matt',
  2625 => 'mimi_s',
  2626 => 'functionvsaesthetic',
  2627 => 'Elsie',
  2628 => 'Stuart',
  2629 => 'john furey',
  2630 => 'leroyk',
  2631 => 'echastain',
  2632 => 'ReturnToNature',
  2633 => 'deeringduo',
  2634 => 'jaloian',
  2635 => 'texicano',
  2636 => 'elamp8',
  2637 => 'ahchen',
  2638 => 'DianaDiamond',
  2639 => 'pboynton',
  2640 => 'Ianhshields',
  2641 => 'leticia',
  2642 => 'kjransohoff',
  2643 => 'Juha Kinnunen',
  2644 => 'AzzurroSI',
  2645 => 'dod_rules',
  2646 => 'kingfinder831',
  2647 => 'Jherek',
  2648 => 'hjelinek',
  2649 => 'Ceva65',
  2650 => 'Janx',
  2651 => 'jcdit',
  2652 => 'antofte',
  2653 => 'jed7339',
  2654 => 'kness',
  2655 => 'Daegon',
  2656 => 'HZBW',
  2657 => 'aamtoft',
  2658 => 'neverlupus89',
  2659 => 'wickedclown420wc',
  2660 => 'Beyrek',
  2661 => 'syzhao',
  2662 => 'leonora',
  2663 => 'dblees',
  2664 => 'ddchase@cruzio.com',
  2665 => 'luis P',
  2666 => 'Jon W. Thompson',
  2667 => 'Elisa D',
  2668 => 'ohhamlethamlethamlet',
  2669 => 'Mushroomhead',
  2670 => 'Mushysol1',
  2671 => 'dsslankard',
  2672 => 'Tex',
  2673 => 'bruno sacco',
  2674 => 'jthornt',
  2675 => 'astralsmity',
  2676 => 'Gabaja',
  2677 => 'piff',
  2678 => 'mycota',
  2679 => 'paltsevaj',
  2680 => 'MushyroomMike',
  2681 => 'justindevinaspre',
  2682 => 'emiranda',
  2683 => 'Debruyne',
  2684 => 'joezap',
  2685 => 'joezap@me.com',
  2686 => 'buxostrasancos',
  2687 => 'gale666',
  2688 => 'sick0140',
  2689 => 'Jon Woodsman',
  2690 => 'janka',
  2692 => 'katiad',
  2693 => 'ostn',
  2694 => 'enderwilson',
  2695 => 'MarkLend',
  2696 => 'jdmorris',
  2697 => 'krame',
  2698 => 'kramer',
  2699 => 'murdysc10',
  2700 => 'shawnlynch',
  2701 => 'xylariatl',
  2702 => 'amcherry',
  2703 => 'pskept',
  2704 => 'rlutge',
  2705 => 'RubyPanther',
  2706 => 'asp32001',
  2707 => 'xmaramena',
  2708 => 'fish4fungi',
  2709 => 'torizdeb',
  2710 => 'woombleshamba',
  2711 => 'lpnewton',
  2712 => 'Andrew',
  2713 => 'Ravashoni',
  2714 => 'r4343y',
  2715 => 'Atossa',
  2716 => 'TheoKondak',
  2717 => 'adamo588',
  2718 => 'nikos p[apakostas',
  2719 => 'nikos papakostas',
  2720 => 'Mushroom Viper',
  2721 => 'CodyK',
  2722 => 'chahn',
  2723 => 'Javadog',
  2724 => 'peter.feinberg@gmail.com',
  2725 => 'peter.feinberg',
  2726 => 'Varian77',
  2727 => 'aaz',
  2728 => 'CyanRyan',
  2729 => 'Junai',
  2730 => 'Sita',
  2731 => 'CGarry',
  2732 => 'johnsweet',
  2733 => 'ruben',
  2734 => 'Chris B',
  2735 => 'SEW',
  2736 => 'pixie-pie',
  2737 => 'robinwine',
  2738 => 'cameronbrant47',
  2739 => 'ceiteag',
  2740 => 'DRTMaverick',
  2741 => 'wannadanc',
  2742 => 'Epiphyte',
  2743 => 'Fun_Guy',
  2744 => 'alesnikj',
  2745 => 'ArgeMeBarge',
  2746 => 'mhdraper',
  2747 => 'tavi',
  2748 => 'photojones',
  2749 => 'mscmlige',
  2750 => 'Byrain',
  2751 => 'Podoces',
  2752 => 'breezy17',
  2753 => 'applesmasher420',
  2754 => 'mmorris',
  2755 => 'Bmac',
  2756 => 'GtnMyco',
  2757 => 'myceliummike',
  2758 => 'apedawn',
  2759 => 'rhawkins',
  2760 => 'jedwards123321',
  2761 => 'nnorick@hughes.net',
  2762 => 'Aggelos(Xanthi)',
  2763 => 'gergrocks',
  2764 => 'sarahsdad',
  2765 => 'woodycollins',
  2766 => 'alligatorcar',
  2767 => 'avalanch',
  2768 => 'cuckoowasp',
  2769 => 'ecastiaux',
  2770 => 'Bryan.C',
  2771 => 'Marlee Morris',
  2772 => 'dickiephyls',
  2773 => 'polyaches',
  2774 => 'neslyd',
  2775 => 'llingpang',
  2776 => 'mchalem1@gmail.com',
  2777 => 'Chugabilly',
  2778 => 'bobr',
  2779 => 'Dubwobble',
  2780 => 'Kappin',
  2781 => 'cyanohead',
  2782 => 'treesnhugs',
  2783 => 'jeanne@egret.org',
  2784 => 'speedygw',
  2785 => 'brandewijn',
  2786 => 'lmstclaire',
  2787 => 'emaklan',
  2788 => 'Cour_lee',
  2789 => 'paulakent',
  2790 => 'Amorosa',
  2791 => 'OomRa',
  2792 => 'Faunaphile',
  2793 => 'celticdiva',
  2794 => 'bthomas1960',
  2795 => 'JanSimmons',
  2796 => 'meekone',
  2797 => 'jnoble33',
  2798 => 'bobcart',
  2799 => 'hugo',
  2800 => 'canvic',
  2801 => 'ubundom',
  2802 => 'sallycat',
  2803 => 'FloorStalker',
  2804 => 'SHROOMER99',
  2805 => 'dhpgetsit',
  2806 => 'rcodgge',
  2807 => 'LexPelle',
  2808 => 'nolan',
  2809 => 'Algidus',
  2810 => 'roseville-pauline',
  2811 => 'matanuska@hushmail.com',
  2812 => 'seepee',
  2813 => 'tsakhuja',
  2814 => 'Surfer',
  2815 => 'kenwen',
  2816 => 'mikescott420',
  2817 => 'wildbryde',
  2818 => 'kovaisaba',
  2819 => 'jme',
  2820 => 'elfstone',
  2821 => 'connieboo',
  2822 => 'Hendre17',
  2823 => 'mycomatt22',
  2824 => 'sneakyfungi',
  2825 => 'Subverted',
  2826 => 'golfin_ernie',
  2827 => 'kinokozuki',
  2828 => 'adernburg',
  2829 => 'baitshop',
  2830 => 'LazyGardenDude',
  2831 => 'KY_MycoMan',
  2832 => 'Miss.Ra',
  2833 => 'Tubbahrock',
  2834 => 'CaliHunter',
  2835 => 'phebe',
  2836 => 'acg2048@gmail.com',
  2837 => 'lcgrunion',
  2838 => 'Ringelnatz',
  2839 => 'patoreilly',
  2840 => 'genwalt',
  2841 => 'Psylosymon',
  2842 => 'Abhishek Jacob',
  2843 => 'fungusmanbob',
  2844 => 'Stoned Rafiki',
  2845 => 'prashanthns',
  2846 => 'ranjini',
  2847 => 'arieskitten',
  2848 => 'TEApollonius',
  2849 => 'JAW',
  2850 => 'Saba',
  2851 => 'Greg Shank',
  2852 => 'jlsherman',
  2853 => 'learningdeer',
  2854 => 'nkander',
  2855 => 'Vishniac',
  2856 => 'jgh',
  2857 => 'springsinger',
  2858 => 'nander',
  2859 => 'nkander59',
  2860 => 'dermocybe!',
  2861 => 'Micacap',
  2862 => 'podospora',
  2864 => 'thuile',
  2865 => 'fulgorke',
  2866 => 'Azul',
  2867 => 'JSU',
  2868 => 'AK_CCM',
  2869 => 'eva gkogkou',
  2870 => 'katsalano',
  2871 => 'ssekarajas',
  2872 => 'Termite Tim',
  2873 => 'aceska@telus.net',
  2874 => 'johnwalterhanna',
  2875 => 'Hicquodiam',
  2876 => 'jk72',
  2877 => 'brianne',
  2878 => 'dirmer3',
  2879 => 'johnyA',
  2880 => 'Rory Pease',
  2881 => 'nexit2010',
  2882 => 'economist',
  2883 => 'MycoImage',
  2884 => 'Rainbow',
  2885 => 'phill',
  2886 => 'wanderflechten',
  2887 => 'broken_palms',
  2888 => 'xochipelli',
  2889 => 'samson',
  2890 => 'Shimonski',
  2891 => 'advnchrr',
  2892 => 'Alphakennybodybutu',
  2893 => 'alesaha',
  2894 => 'Hartmut',
  2895 => 'Katbari',
  2896 => 'giantallium',
  2897 => 'FunkyRes',
  2898 => 'eduardo',
  2899 => 'Cameron A. Harris',
  2900 => 'JKenney',
  2901 => 'teenyking',
  2902 => 'waukazoo',
  2903 => 'shroomarathoner',
  2904 => 'henicorhina',
  2905 => 'osis2002',
  2906 => 'gluckinge',
  2907 => 'jeff2',
  2908 => 'jeff',
  2909 => 'bdoug',
  2910 => 'mmwk2367',
  2911 => 'rd_m_scott@hotmail.co.uk',
  2912 => 'Kukiandkirby',
  2913 => 'Garyz',
  2914 => 'seelevel',
  2915 => 'AnnaMcHugh',
  2916 => 'dmerritt',
  2917 => 'cedarleaf',
  2918 => 'AvidPicker',
  2919 => 'Lauralor',
  2920 => 'mysubtleascention',
  2921 => 'Sarawak Herbarium',
  2922 => 'anzaborregofungi',
  2923 => 'danielle.m.keller@gmail.com',
  2924 => 'charvell',
  2925 => 'jazedit',
  2926 => 'fg999ab',
  2927 => 'crokms',
  2928 => 'mushroom huntin fool',
  2929 => 'billnannie',
  2930 => 'Diane Daulton',
  2931 => 'soilduck',
  2932 => 'gobstopper',
  2933 => 'musser1972',
  2934 => 'triC-tom',
  2935 => 'glantz',
  2936 => 'Nicki',
  2937 => 'BlueCanoe',
  2938 => 'polypore',
  2939 => 'Glenn Nankervis',
  2940 => 'tuesday63',
  2941 => 'johnhare',
  2942 => 'Lorrie Gallagher',
  2943 => 'karandash',
  2944 => 'marksandyleucapops@gmail.com',
  2945 => 'Cameron Harris',
  2946 => 'McChones',
  2947 => 'bartsimpson841',
  2948 => 'MushroomHunter',
  2949 => 'woolsocks',
  2950 => 'jobrien',
  2951 => 'jstehly',
  2952 => 'oldbilluk',
  2953 => 'Stopwhispering',
  2954 => 'DIBOSE',
  2955 => 'aldas88',
  2956 => 'Djohnson',
  2957 => 'Mushney',
  2958 => 'emessis',
  2959 => 'pouihi',
  2960 => 'santamushroomhunter',
  2961 => 'Doug Udell',
  2962 => 'theredben',
  2963 => 'FMR',
  2964 => 'theoubre',
  2965 => 'sylviamriley',
  2966 => 'maddyd686',
  2967 => 'FeatherJack',
  2968 => 'aaaimee',
  2969 => 'leland',
  2970 => 'magnificentmushrooms',
  2971 => 'treebiz',
  2972 => 'smoker',
  2973 => 'Jerry Kharitonov',
  2974 => 'pramod',
  2975 => 'HATKESH',
  2976 => 'MCaissie',
  2977 => 'Herb Odysseus',
  2978 => 'Miss mushroom',
  2979 => 'longula',
  2980 => 'bdentinger',
  2981 => 'Fungi',
  2982 => 'Good',
  2983 => 'kelkobro',
  2984 => 'LuckoftheFryish',
  2985 => 'waiwaikyaw',
  2986 => 'waiwaikyaw2007',
  2987 => 'waiwaikyaw20072gmail.com',
  2988 => 'waiwaikyaw2007gmail.com',
  2989 => 'waiwaikyaw2007@gmail.com',
  2990 => 'sherabdorjee',
  2991 => 'apoptosis',
  2992 => 'sparkie',
  2993 => 'usagolden',
  2994 => 'raghu.krn',
  2995 => 'bsearcey',
  2996 => 'bholzer',
  2997 => 'Johnny P',
  2998 => 'robinxlxu',
  2999 => 'MTHarden',
  3000 => 'mike1234',
  3001 => 'albion',
  3002 => 'Didi',
  3003 => 'loarie',
  3004 => 'toddkaufmann',
  3005 => 'Arkansas Traveler ',
  3006 => 'Alienfan1011',
  3007 => 'alpental',
  3008 => 'Encinitas760',
  3009 => 'fikky',
  3010 => 'sean__nash',
  3011 => 'piltri',
  3012 => 'Syd Barrett',
  3013 => 'MycoGuide',
  3014 => 'bisporus_tr',
  3015 => 'amanita725',
  3016 => 'ocarolan',
  3017 => 'Joshruum',
  3018 => 'xenonman',
  3019 => 'Bemushroomed.com',
  3020 => 'conradmp',
  3021 => 'mr squambo',
  3022 => 'mushroomjack1',
  3023 => 'Peaceful Nomad',
  3024 => 'all time',
  3025 => 'mycotrope',
  3026 => 'autonomousse',
  3027 => 'Pamela',
  3028 => 'terillius',
  3029 => 'mfeeney',
  3030 => 'heeskeli',
  3031 => 'flamingfantods',
  3032 => 'bwarman14',
  3033 => 'Psathyrella',
  3034 => 'magicmatthew',
  3035 => 'BYNUMBILL@YAHOO.COM',
  3036 => 'caveman01',
  3037 => 'goldennic007',
  3038 => 'Augustmoon',
  3039 => 'Kuco',
  3040 => 'flattenedlog',
  3041 => 'zodiacore',
  3042 => 'praguema',
  3043 => 'Shroomer Noob',
  3044 => 'kengilberg',
  3045 => 'greenbean',
  3046 => 'Inali',
  3047 => 'benster',
  3048 => 'Rhacophyllus',
  3049 => 'KenW',
  3050 => 'vladtheimpaler',
  3051 => 'BobE',
  3052 => 'Matthew_DeLisle',
  3053 => 'hamish',
  3054 => 'funguspl',
  3055 => 'lindaw',
  3056 => 'bloodworm',
  3058 => 'Money Man',
  3059 => 'xerantheum',
  3060 => 'Rory Cullifer',
  3061 => 'koods',
  3062 => 'Veneunton',
  3063 => 'asaph70',
  3064 => 'devin',
  3065 => 'pseudotsuga',
  3066 => 'kabutiphilippines',
  3067 => 'ksimmulator',
  3068 => 'eoreo',
  3069 => 'timonroad',
  3070 => 'Carol in Maine',
  3071 => 'Yulizet',
  3072 => 'suecappel',
  3073 => 'jimmiec',
  3074 => 'ndoll',
  3075 => 'dmf38',
  3076 => 'Jake Hurlbert',
  3077 => 'austin',
  3078 => 'gdahlman',
  3079 => 'annlouise',
  3080 => 'gandydancer22',
  3081 => 'Hvalfangeren',
  3082 => 'jago. fungaldiversity',
  3083 => 'wrongenvelope',
  3084 => 'd.stack',
  3085 => 'Stuart21',
  3086 => 'dryke',
  3087 => 'GinGingerly',
  3088 => 'Vort',
  3089 => 'Frewse',
  3090 => 'Wire5',
  3091 => 'ameryan',
  3092 => 'sue2observer',
  3093 => 'lindygrey',
  3094 => 'myrealtor',
  3095 => 'notoriouszig',
  3096 => 'north55',
  3097 => 'coconnor',
  3098 => 'smartse',
  3099 => 'uriel.v',
  3100 => 'GeneMN',
  3101 => 'Kari',
  3102 => 'ddemuth',
  3103 => 'Luigi',
  3104 => 'Toad',
  3105 => 'mateo55',
  3106 => 'freedomspinkick',
  3107 => 'shirley@kaimaibush.co.nz',
  3108 => 'Merlu',
  3109 => 'johnthemc',
  3110 => 'alvaro',
  3111 => 'theblueadept111',
  3112 => 'hamishc',
  3113 => 'CreamyD',
  3114 => 'Morganella',
  3115 => 'Emil A',
  3116 => 'The Aussie',
  3117 => 'Eastern Plumas',
  3118 => 'Pudd',
  3119 => 'pluteus?',
  3120 => 'Xάρης',
  3121 => 'lihaibozj@tom.com',
  3122 => '123',
  3123 => 'ShannonInCT',
  3124 => 'ouzel',
  3125 => 'bloodthirstyowl',
  3126 => 'bjork_pie_hat',
  3127 => 'carp442',
  3128 => 'Ysyntu',
  3129 => 'Anchar',
  3130 => 'RCypher7',
  3131 => 'Porto',
  3132 => 'StephenGB',
  3133 => 'Madison',
  3134 => 'grand',
  3135 => 'deedoome',
  3136 => 'EvanCasey',
  3137 => 'ryback',
  3138 => 'mikeywhite89',
  3139 => 'The Mush Room',
  3140 => 'wwwigz',
  3141 => 'Silvia Cappello García',
  3142 => 'cboodro',
  3143 => 'arachnoQuds',
  3144 => 'Thumper',
  3145 => 'jrcc1618',
  3146 => 'Tracey Higgins',
  3147 => 'shaun lockes',
  3148 => 'ALEvans',
  3149 => 'pshanks',
  3150 => 'mfenwickar',
  3151 => 'RobertKJ25',
  3152 => 'kensingtonmd',
  3153 => 'rex-veris',
  3154 => 'guillermo',
  3155 => 'maynardjameskeenan',
  3156 => 'Dhomrok',
  3157 => 'walt stryczynski',
  3158 => 'bareman',
  3159 => 'MushroomHunterRiley',
  3160 => 'Eduardo27',
  3161 => 'glo2ria',
  3162 => 'Derrumbe Negro',
  3163 => 'mavaughn',
  3164 => 'arebella',
  3165 => 'Jay',
  3166 => 'nmshara',
  3167 => 'AlexMcLellan',
  3168 => 'gfeinberg',
  3169 => 'dern1123@comcast.net',
  3170 => 'parevalo',
  3171 => 'charlotte',
  3172 => 'Rich Leon',
  3173 => 'Sci-Fi',
  3174 => 'curious_horse',
  3175 => 'kitaura',
  3176 => 'Wild_Cat',
  3177 => 'Ringi',
  3178 => 'ness',
  3179 => 'Bert',
  3180 => 'domesticgnome',
  3181 => 'debulman',
  3182 => 'Lehmann',
  3183 => 'Mushroom Guy',
  3184 => 'Vicson',
  3185 => 'twoism',
  3186 => 'luiperri@gmail.com',
  3187 => 'zero',
  3188 => 'Cliffman',
  3189 => 'pineali',
  3190 => 'agricola',
  3191 => 'cappy',
  3192 => 'howard',
  3193 => 'pkennedy@lclark.edu',
  3194 => 'Corey.Caplan@gmail.com',
  3195 => 'Fernando',
  3196 => 'Ann F. Berger',
  3197 => 'YosefG',
  3198 => 'volcan de colima',
  3199 => 'LaisyDaisy',
  3200 => 'karelgott;',
  3201 => 'akellyjmason',
  3202 => 'kaloaina',
  3203 => 'riesdesign',
  3204 => 'dr.jok3r',
  3205 => 'tortuga_grande3',
  3206 => 'Simon Kennedy',
  3207 => 'LeroyBrown',
  3208 => 'Roy',
  3209 => 'sparkle',
  3210 => 'rose',
  3211 => 'Owen',
  3212 => 'sydneycooper',
  3213 => 'uki',
  3214 => 'Szro',
  3215 => 'casey',
  3216 => 'Jbird',
  3217 => 'Lester Lòpez',
  3218 => 'audiodef',
  3219 => 'rdglo',
  3220 => 'bacon',
  3221 => 'memohongos01',
  3222 => 'mapleweed',
  3223 => 'David W.',
  3224 => 'rd@dugrenier.com',
  3225 => 'Montlick',
  3226 => 'tncduncan',
  3227 => 'Prussan',
  3228 => 'André Paul',
  3229 => 'perkins.353',
  3230 => 'katesharp',
  3231 => 'nwall',
  3232 => 'EricaMagill',
  3233 => 'maysang12',
  3234 => 'kahsieh',
  3235 => 'donginseo',
  3236 => 'blazeelation',
  3237 => 'sarahmw',
  3238 => 'ramzzey13',
  3239 => 'sydneyg',
  3240 => 'nko',
  3241 => 'jaere',
  3242 => 'michaelwilson',
  3243 => 'IntoTheFlames',
  3244 => 'fontenotever',
  3245 => 'ScribbleMuse',
  3246 => 'Rebecca Zicarelli',
  3247 => 'Hashishealth',
  3248 => 'hobobob',
  3249 => 'julius',
  3250 => 'stugots',
  3251 => 'zbolitho',
  3252 => 'lavieboheme64',
  3253 => 'omfgitsquan',
  3254 => 'paschkowiak',
  3255 => 'newenglandnewbie',
  3256 => 'jhsiao',
  3257 => 'spinningkitty',
  3258 => 'taradirocco',
  3259 => 'seagills',
  3260 => 'jackaloped',
  3261 => 'marnster',
  3262 => 'ofri',
  3263 => 'sxchen',
  3264 => 'Gerry',
  3265 => 'Michaelernandes',
  3266 => 'magpie',
  3267 => 'Seanphae',
  3268 => 'ekoral',
  3269 => 'Wilded (wilded (wildberry))',
  3270 => 'fridabirgitte',
  3271 => 'lisamr',
  3272 => 'MachineElf',
  3273 => 'machine_elf',
  3274 => 'dttrang',
  3275 => 'hatchmar',
  3276 => 'mochiliu',
  3277 => 'mhodges',
  3278 => 'funguy2012',
  3279 => 'Dorset.Mushroom.Hunters',
  3280 => 'ttrellyunli',
  3281 => 'Khaug',
  3282 => 'leevalda',
  3283 => 'huero613',
  3284 => 'edanichjays',
  3285 => 'llianbobm',
  3286 => 'mdasari',
  3287 => 'Baraki',
  3288 => 'cekrukteren',
  3289 => 'apc123',
  3290 => 'Tenmile',
  3291 => 'rsejaso',
  3292 => 'Pomegranite',
  3293 => 'llleraymarde',
  3294 => 'cristi',
  3295 => 'carlinstarrs',
  3296 => 't_grinberg',
  3297 => 'lkanoezi',
  3298 => 'nadeen',
  3299 => 'aurentececi',
  3300 => 'biet',
  3301 => 'TheChief',
  3302 => 'Mya Celia',
  3303 => 'jimmer',
  3304 => 'jgoods21',
  3305 => 'Shroomin Troll',
  3306 => 'nicoolstar',
  3307 => 'andrewm57',
  3308 => 'kiravae',
  3309 => 'daveyswr',
  3310 => 'MushMa',
  3311 => 'raduebren',
  3312 => 'Zintun',
  3313 => 'truffleupagus',
  3314 => 'York',
  3315 => 'heilbronrocco',
  3316 => 'Galltywenallt',
  3317 => 'mitchhobby@yahoo.com',
  3318 => 'Bambi',
  3319 => 'Notread',
  3320 => 'innerview',
  3321 => 'ldrigepegg',
  3322 => 'aviarichp',
  3323 => 'colvertcole',
  3324 => 'athakerange',
  3325 => 'mrpho89',
  3326 => 'Seattle_Sun',
  3327 => 'Theocharis Roussos',
  3328 => 'ulburthobe',
  3329 => 'Wesley ',
  3330 => 'terburyjorg',
  3331 => 'deepwinter',
  3332 => 'ukandershar',
  3333 => 'Embrangle',
  3334 => 'koosharem',
  3335 => 'Michael Broe',
  3336 => 'johnsknave',
  3337 => 'linhpho89',
  3338 => 'charlieisgreat2003',
  3339 => 'marionsmith',
  3340 => 'Don Van Soelen',
  3341 => 'goullondavi',
  3342 => 'calypsobulbosa',
  3343 => 'lightweight',
  3344 => 'sierratac',
  3345 => 'opraderrein',
  3346 => 'onstaglesshelt',
  3347 => 'joep02301',
  3348 => 'erasneom',
  3349 => 'buckbuster',
  3350 => 'jspark80',
  3351 => 'lonjame',
  3352 => 'puncheslove',
  3353 => 'JDuthie',
  3354 => 'mselvis1',
  3355 => 'haliljero',
  3356 => 'thehuang',
  3357 => 'nelutkevale',
  3358 => 'emcconatgius',
  3359 => 'stanp',
  3360 => 'namariande',
  3361 => 'Ricardo',
  3362 => 'oehringarmi',
  3363 => 'ewengelruthi',
  3364 => 'andyo',
  3365 => 'skobeltobia',
  3366 => 'elena239',
  3367 => 'suchen',
  3368 => 'Friendly Fungus Farms',
  3369 => 'ec_dmiller',
  3370 => 'itchy',
  3371 => 'aosmerssalen',
  3372 => 'arcarsenic',
  3373 => 'albertozorrilla',
  3374 => 'Maak',
  3375 => 'imuneatya',
  3376 => 'hunterdan',
  3377 => 'ejere',
  3378 => 'rwickbett',
  3379 => 'jaysa_lee',
  3380 => 'anaselingeshaqu',
  3381 => 'asthmaticsherpa',
  3382 => 'ragocord',
  3383 => 'fungi55',
  3384 => 'nadiuxaxa',
  3385 => 'nsasnettjona',
  3386 => 'cosmicazure',
  3387 => 'sottilic',
  3388 => 'jbaugher',
  3389 => 'ussingtuant',
  3390 => 'errellharl',
  3391 => 'tottsgap',
  3392 => 'oodwanersherw',
  3393 => 'rkaeatanne',
  3394 => 'BrokenHymenium',
  3395 => 'baenzigervalda',
  3396 => 'pperarie',
  3397 => 'invertboy',
  3398 => 'evertloua',
  3399 => 'apadeld',
  3400 => 'mmelclyd',
  3401 => 'BobbyBaskrt',
  3402 => 'todunnelmarg',
  3403 => 'zollingegabr',
  3404 => 'oncriefyungm',
  3405 => 'rfinger',
  3406 => 'jermanwill',
  3407 => 'jim_maine',
  3408 => 'bergming',
  3409 => 'assarinorena',
  3410 => 'Kevin Trim',
  3411 => 'rmcdoulettwarne',
  3412 => 'bbertsand',
  3413 => 'proppelen',
  3414 => 'graneyshaun',
  3415 => 'eesleyanto',
  3416 => 'niehoversosteph',
  3417 => 'rnafide',
  3418 => 'edtschannewilfr',
  3419 => 'amkozolawilli',
  3420 => 'iehledani',
  3421 => 'ustersthad',
  3422 => 'mekmiot',
  3423 => 'runluci',
  3424 => 'Sensu',
  3425 => 'taggersdanu',
  3426 => 'manasas',
  3427 => 'ghmanoklou',
  3428 => 'userwile',
  3429 => 'rguntyle',
  3430 => 'bho',
  3431 => 'emeterdene',
  3432 => 'rvaranoflet',
  3433 => 'eyhiersstanl',
  3434 => 'xonchun',
  3435 => 'upaul',
  3436 => 'SGB',
  3437 => 'oleslagletoryw',
  3438 => 'ethan.childs',
  3439 => 'Zagamort',
  3440 => 'rdgossetwinfo',
  3441 => 'andelikfann',
  3442 => 'lobristhers',
  3443 => 'yesrand',
  3444 => 'thiaratimmy',
  3445 => 'krystaleyes',
  3446 => 'sharkeyherb',
  3447 => 'Aciram',
  3448 => 'rdjaro',
  3449 => 'nbe5009',
  3450 => 'Dedek',
  3451 => 'ChuckB',
  3452 => 'koolbackpacker',
  3453 => 'cindymckee1122',
  3454 => 'secrop',
  3455 => 'lynnbland',
  3456 => 'oliverhulland',
  3457 => 'SnackOps',
  3458 => 'Thereyeam',
  3459 => 'Dylan Richards',
  3460 => 'shroompicker',
  3461 => 'wsb123',
  3462 => 'mossylog',
  3463 => 'melvin greenblatt',
  3464 => 'Mushroom Forester',
  3465 => 'stephenfox',
  3466 => 'oldmanofthewoods',
  3467 => 'Gabe',
  3468 => 'maine mushrooms',
  3469 => 'miked_ispot',
  3470 => 'Psilocynchen',
  3471 => 'brionbee',
  3472 => 'mushunter',
  3473 => 'Osiris Tejada',
  3474 => 'Psilocybinbeliever',
  3475 => 'berdilar',
  3476 => 'Spicyshroom',
  3477 => 'barky',
  3478 => 'kcumpston',
  3479 => 'jem373',
  3480 => 'chipchipchip',
  3481 => 'Noelia Nuñez Otaño',
  3482 => 'TomRo',
  3483 => 'nordmann1',
  3484 => 'drew87',
  3485 => 'Europe-coprinologist',
  3486 => 'smokey',
  3487 => 'rlj',
  3488 => 'lcrawford',
  3489 => 'Marko Gomez',
  3490 => 'Marko Gomez-Hernandez',
  3491 => 'ghostdad',
  3492 => 'tillamook',
  3493 => 'Finocchia',
  3494 => 'suewylan',
  3495 => 'GMcall',
  3496 => 'Fredo',
  3497 => 'stevo',
  3498 => 'Simona',
  3499 => 'ISP Incorporated',
  3500 => 'prabha',
  3501 => 'tedmcdonald@gmail.com',
  3502 => 'webjunkie',
  3503 => 'wbnero',
  3504 => 'ghost_dad',
  3505 => 'EurekaJO',
  3506 => 'muratkocak68',
  3507 => 'fewteeth',
  3508 => 'alienskin',
  3509 => 'Rob',
  3510 => 'ztasovac',
  3511 => 'ahil925',
  3512 => 'itsAmario',
  3513 => 'WaldportDan',
  3514 => 'HumboldtBlueGil',
  3515 => 'Britabroad',
  3516 => 'theoneje',
  3517 => 'LeachEricD',
  3518 => 'mush44',
  3519 => 'Mwilson211',
  3520 => 'Marco888',
  3521 => 'bdidier',
  3522 => 'Olblue',
  3523 => 'dxhooper',
  3524 => '4salmon',
  3525 => 'gsharpnolack',
  3526 => 'sushri.tripathy',
  3527 => 'Voodoo Juice',
  3528 => 'wishiwuzzadinosaur',
  3529 => 'batt',
  3530 => 'smegma',
  3531 => 'Thomas',
  3532 => 'glacierlili',
  3533 => 'nicofranq',
  3534 => 'NAMA',
  3535 => 'alexpgp',
  3536 => 'dennisrodman',
  3537 => 'markprice',
  3538 => 'stinkypete',
  3539 => 'drrobl',
  3540 => 'David Paul',
  3541 => 'katiedunn',
  3542 => 'James Pitman',
  3543 => 'PolloAsado',
  3544 => 'shufflocity',
  3545 => 'cs4wpmc@gmail.com',
  3546 => 'randalew',
  3547 => 'Elmer',
  3548 => 'Hoba',
  3549 => 'Cryptoporus',
  3550 => 'Gerard',
  3551 => 'wcastello',
  3552 => '1spunkychick',
  3553 => 'Paulzy3',
  3554 => 'boyay',
  3555 => 'Collier',
  3556 => 'Sheryl Silverman',
  3557 => 'taxonomy',
  3558 => 'latristeza',
  3559 => 'reeves@gotsky.com',
  3560 => 'newmagic',
  3561 => 'RTindall',
  3562 => 'mountainplayer',
  3563 => 'gloriaandrea79',
  3564 => 'dkincmbria',
  3565 => 'SJRestmeyer',
  3566 => 'xiaorui0203',
  3567 => 'vreni',
  3568 => 'GABRIEL  BOJACA',
  3569 => 'dudemunro',
  3570 => 'RustyDog',
  3571 => 'Diana',
  3572 => 'ProfADaemon',
  3573 => 'Mycos',
  3574 => 'karagkiozisjohn',
  3575 => 'sheepyrock',
  3576 => 'luspas',
  3577 => 'ppmshaw78',
  3578 => 'JBZ',
  3579 => 'AmatoxinAndy',
  3580 => 'pwoods',
  3581 => 'QueenShroom',
  3582 => 'caiusmersa',
  3583 => 'vaniapinheiro',
  3584 => 'Andreia',
  3585 => 'MickETalbot',
  3586 => 'dyra',
  3587 => 'Davoney',
  3588 => 'UstinovROSTISLAV21',
  3589 => 'ipd',
  3590 => 'cgm',
  3591 => 'kosta',
  3592 => 'endovelicus',
  3593 => 'adamastor',
  3594 => 'jonghunwon',
  3595 => 'ionsight',
  3596 => 'oplatka',
  3597 => 'mariana',
  3598 => 'jklski@q.com',
  3599 => 'TermiteBen',
  3600 => 'urbanbushman ',
  3601 => 'grodriguez',
  3602 => 'drskip',
  3603 => 'jameshill',
  3604 => 'svon',
  3605 => 'Nadiafar',
  3606 => 'kaskostas',
  3607 => 'nuhcoal',
  3608 => 'shaggs',
  3609 => 'Panz',
  3610 => 'Sp1k3rs',
  3611 => 'aman',
  3612 => 'stbates',
  3613 => 'loveshroom',
  3614 => 'disposable',
  3615 => 'gstars',
  3616 => 'jamie..k',
  3617 => 'Gravija',
  3618 => 'cstontz',
  3619 => 'shroomzorz',
  3620 => 'Williamsfw26',
  3621 => 'sue.willis',
  3622 => 'Arash8',
  3623 => 'alcoholichunter',
  3624 => 'slartybarfart',
  3625 => 'choteiro',
  3626 => 'jsmith32893',
  3627 => 'jmorinv1',
  3628 => 'feather620',
  3629 => 'LOBOLOCO',
  3630 => 'luis nunes alberto',
  3631 => 'Joeshroomin',
  3632 => 'nunovegeta',
  3633 => 'chanlon',
  3634 => 'whitneysstudio',
  3635 => 'aesop390',
  3636 => 'fotoculus',
  3637 => 'FatBear',
  3638 => 'daboni',
  3639 => 'juanfralhama',
  3640 => 'jonrim',
  3641 => 'Mauricio',
  3642 => 'Mauriciomarin',
  3643 => 'pfirth',
  3644 => 'BloomWilde',
  3645 => 'BA Townsend',
  3646 => 'oywe',
  3647 => 'willong',
  3648 => 'photonat',
  3649 => 'rich81',
  3650 => 'Clemente',
  3651 => 'XRONOS',
  3652 => 'Mycodiesel',
  3653 => 'Streppel',
  3654 => 'coltonjohnstone',
  3655 => 'ana',
  3656 => 'jarmo',
  3657 => 'cratliff',
  3658 => 'sre',
  3659 => 'kidjarrod',
  3660 => 'szabolcs',
  3661 => 'senthilarasu',
  3662 => 'smily',
  3663 => 'espartero',
  3664 => 'fungitec',
  3665 => 'aobrien',
  3666 => 'ruddickv',
  3667 => 'pecurko69',
  3668 => 'amyz',
  3669 => 'lorrainemx',
  3670 => 'violeta_bebe@hotmail.com',
  3671 => 'dee lee',
  3672 => 'fungusgirl',
  3673 => 'kalibardo@yahoo.com',
  3674 => 'Luciano Recalde',
  3675 => 'Chretien',
  3676 => 'Funbot12',
  3677 => 'courlee',
  3678 => 'skullxx',
  3679 => 'Magnanimous',
  3680 => 'San Diego, Ca',
  3681 => 'MidnightFury',
  3682 => 'Matsuoka',
  3683 => 'David S.',
  3684 => 'Natelapolla',
  3685 => 'randallmck',
  3686 => 'spdmyco',
  3687 => 'cheapoutlet',
  3688 => 'kemluther',
  3689 => 'Basic',
  3690 => 'ig@islandnet.com',
  3691 => 'Sofia',
  3692 => 'deelee',
  3693 => 'ChromeCrow',
  3694 => 'agnuzyos',
  3695 => 'Frenchy',
  3696 => 'budashov',
  3697 => 'dianalaw@hotmail.com',
  3698 => 'mmmausterlitz',
  3699 => 'SOUTHWORTH',
  3700 => 'ixtlan3371',
  3701 => 'wildernessjunkie',
  3702 => 'seckhart',
  3703 => 'photodana',
  3704 => 'xiaoslan',
  3705 => 'Hubifrei',
  3706 => 'ilga',
  3707 => 'aspidistra72',
  3708 => 'gerryskid',
  3709 => 'lovenden',
  3710 => 'rkgml7683',
  3711 => 'mkp',
  3712 => 'martincito',
  3713 => 'doverman53',
  3714 => 'michelbass@hotmail.es',
  3715 => 'trufamania',
  3716 => 'panda_master',
  3717 => 'DAN-ILO',
  3718 => 'ogeo',
  3719 => 'Woodluvr',
  3720 => 'lamparita',
  3721 => 'ryberg',
  3722 => 'Torbjørn Borgen',
  3723 => 'callmekaro',
  3724 => 'chencho',
  3725 => 'varganya',
  3726 => 'docjl2007',
  3727 => 'Gabrielbridges',
  3728 => 'drDoomgoom',
  3729 => 'SailorKrom',
  3730 => 'OregonChronic',
  3731 => 'Sharon178',
  3732 => 'keisharyan',
  3733 => 'alindsay',
  3734 => 'tigerlily',
  3735 => 'azriazmi',
  3736 => 'Werdnus',
  3737 => 'sharlahill',
  3738 => 'mushroomgypsy',
  3739 => 'cheapestbracele',
  3740 => 'TRiehl',
  3741 => 'Marian',
  3742 => 'BAXES100',
  3743 => 'sexyprom',
  3744 => 'JiriJ',
  3745 => 'perfectdress',
  3746 => 'wintersbefore',
  3747 => 'Tricholomanovum',
  3748 => 'Anonome',
  3749 => 'Who11',
  3750 => 'fungalmass',
  3751 => 'throwbackthrowb',
  3752 => 'salenorth',
  3753 => 'nchill',
  3754 => 'IanG',
  3755 => ' Bigbasinguy',
  3756 => 'rshimmon',
  3757 => 'bockchan@gmail.com',
  3758 => 'gardentoad',
  3759 => 'Kathy Welch',
  3760 => 'GleanerGirl',
  3761 => 'Decimus10',
  3762 => 'amorel77',
  3763 => 'MayaD',
  3764 => 'curthayden@sonic.net',
  3765 => 'kiolalis',
  3766 => 'robinsbb',
  3767 => 'Jimpapile',
  3768 => 'mush123',
  3769 => 'jhn7',
  3770 => 'safak',
  3771 => 'UBCherbarium',
  3772 => 'Pam Janszen',
  3773 => 'mushroom@midcoast.com',
  3774 => 'Paco Moreno',
  3775 => 'nikicao',
  3776 => 'shadyoaksorganics',
  3777 => 'businessoutsour',
  3778 => 'louisfor',
  3779 => 'canadajackets',
  3780 => 'blue',
  3781 => 'rstolen',
  3782 => 'dewogundhul',
  3783 => 'wholesalejewelr',
  3784 => 'beautytrendsbea',
  3785 => 'syborgx',
  3786 => 'Ivan Rodriguez',
  3787 => 'shroomin yoopers brother',
  3788 => 'Martyn',
  3789 => 'biney123',
  3790 => 'bow13',
  3791 => 'pedrot333',
  3792 => 'marykais',
  3793 => 'akirstein',
  3794 => 'hotmike401',
  3795 => 'Dan Tischler',
  3796 => 'Eric',
  3797 => 'puffin',
  3798 => 'Piotrd',
  3799 => 'GreenMan',
  3800 => 'luistata',
  3801 => 'mattianyb',
  3802 => 'Yosemite Mushrooms ',
  3803 => 'neddypatches',
  3804 => 'dan.werner',
  3805 => 'd0urd3n',
  3806 => 'Matthew Cicanese',
  3807 => 'nalnet@yahoo.com',
  3808 => 'perkysmiles',
  3809 => 'Helvella',
  3810 => 'lynn2929',
  3811 => 'Chris S',
  3812 => 'wgaswick',
  3813 => 'tkscott',
  3814 => 'KRS',
  3815 => 'Elizabethh',
  3816 => 'forays@wildmushrooms.ws',
  3817 => 'GibbiPicasso',
  3818 => 'Boletus',
  3819 => 'Joe OConnor',
  3820 => 'jcamp',
  3821 => 'PP209',
  3822 => 'Paul Lagreze',
  3823 => 'Rachelle',
  3824 => 'gabagool',
  3825 => 'terryandkris',
  3826 => 'amye',
  3827 => 'Tea',
  3828 => 'nb mushrooms',
  3829 => 'mushme',
  3830 => 'SoCalHunter',
  3831 => 'lchanterelle',
  3832 => 'gharch',
  3833 => 'ycacos',
  3834 => 'Thilo',
  3835 => 'rahuly',
  3836 => 'pmbrwldshrooms',
  3837 => 'Rainforest',
  3838 => 'Travis',
  3839 => 'agariciu',
  3840 => 'Mulched',
  3841 => 'Mulchit',
  3842 => 'alanamcgee',
  3843 => 'mycologia-anarcha',
  3844 => 'Franco Matli',
  3845 => 'skithepark',
  3846 => 'Michelle M',
  3847 => 'Insomnia',
  3848 => 'HNB',
  3849 => 'dboney',
  3850 => 'cvgiovan',
  3851 => 'johnkaragkiozis',
  3852 => 'trepverter',
  3853 => 'fux234',
  3854 => 'Abies',
  3855 => 'andyarelf',
  3856 => 'Cortes',
  3857 => 'tepporam',
  3858 => 'katchouli',
  3859 => 'megdcl',
  3860 => 'kohanek',
  3861 => 'mister',
  3862 => 'Rose Adelaide',
  3863 => 'ruthonbike',
  3864 => 'Antonio Valero',
  3865 => 'PitcherCrab',
  3866 => 'mycok8',
  3867 => 'Misto',
  3868 => 'John A. Kochalka',
  3869 => 'Wisconsin MR',
  3870 => 'Arthur Houghtby',
  3871 => 'rebgarof',
  3872 => 'JRW',
  3873 => 'MedPlantsInAus',
  3874 => 'caharris',
  3875 => 'nowoclock',
  3876 => 'tek',
  3877 => 'bjunio',
  3878 => 'hayhehes',
  3879 => 'copperweaver',
  3880 => 'HCUCB Scarlet ',
  3881 => 'fawnfoto',
  3882 => 'moeller',
  3883 => 'struza',
  3884 => 'zucchero',
  3885 => 'Wisconsin Nancy',
  3886 => 'Mark Fox',
  3887 => 'kelvin486',
  3888 => 'tedlschroeder',
  3889 => 'kobeke',
  3890 => 'old Timothy Peden',
  3891 => 'craigrosa',
  3892 => 'cosmonautic',
  3893 => 'JasonBox',
  3894 => 'pjmay2000',
  3895 => 'trepaniergabie',
  3896 => 'sdenali',
  3897 => 'Kong',
  3898 => 'seachangeau',
  3899 => 'dgililov',
  3900 => 'dgourd',
  3901 => 'oysterizer',
  3902 => '0x1a4',
  3903 => 'highknight',
  3904 => 'jmn',
  3905 => 'matze1984',
  3906 => 'Wilda29Mckay',
  3907 => 'Stinkmorchelexperte',
  3908 => 'cantare',
  3909 => 'hashbuble',
  3910 => 'Huxley',
  3911 => 'Abraham josue',
  3912 => 'HCUCB',
  3913 => 'wjohns9962',
  3914 => 'Isra',
  3915 => 'James Douch',
  3916 => 'Tomaso',
  3917 => 'HoorayFrisbeeHead',
  3918 => 'baforager',
  3919 => 'duarte33',
  3920 => 'bctahoe',
);

$| = 1;
my $glob = shift;
foreach my $file (glob $glob) {
  printf "\r%-79.79s\rReading $file...";
  if ($file =~ /\.gz$/) {
    $file = "gunzip -cd $file |";
  } else {
    $file = "<$file";
  }
  open(my $fh, $file) or die("Couldn't read $file: $!\n");
  my $page;
  while (<$fh>) {
    if (/Processing (\w+)Controller#(\w+)/) {
      $page = lc($1). '/'. $2;
      $page = $ALIASES{$page} || $page;
    } elsif (/^user=(\d+) robot=([YN])/) {
      my $user = $1;
      my $robot = 1 if $2 eq 'Y';
      $ALL_PAGES{$page}++;
      $ROBOT_PAGES{$page}++ if $robot;
      $NONROBOT_PAGES{$page}++ if !$robot;
      $USER_PAGES{$page}++ if $user;
      $USER_ACTIVITY{$user}++ if !$robot;
    } elsif (/Parameters:/ and $page =~ /^api\//) {
      my ($method) = /"method"=>"(\w+)"/;
      my ($type)   = /"type"=>"(\w+)"/;
      if ($type) {
        $page = "ajax/$method/$type";
        $ALL_PAGES{$page}++;
        $NONROBOT_PAGES{$page}++;
      } elsif ($method) {
        $page = "ajax/$method";
        $ALL_PAGES{$page}++;
        $NONROBOT_PAGES{$page}++;
      }
    }
  }
  close($fh);
}
printf "\r%-79.79s\r";

write_file("all_pages.txt", \%ALL_PAGES);
write_file("robot_pages.txt", \%ROBOT_PAGES);
write_file("nonrobot_pages.txt", \%NONROBOT_PAGES);
write_file("user_pages.txt", \%USER_PAGES);
write_file("user_activity.txt", \%USER_ACTIVITY);

sub write_file {
  my ($file, $hash) = @_;
  my $sum;
  foreach (values %$hash) {
    $sum += $_;
  }
  print "Writing $file...\n";
  open(my $fh, ">$file") or die("Couldn't write $file: $!\n");
  foreach (sort {($$hash{$b} <=> $$hash{$a}) || ($a cmp $b)} keys %$hash) {
    my $key = $_;
    $key = "$key ($USERS{$key})" if $USERS{$key};
    $key =~ s/ /_/g;
    printf $fh "%-60.60s%9d%8.2f%%\n", $key, $$hash{$_}, 100*$$hash{$_}/$sum;
  }
  close($fh);
}
