<%
  @title = :create_term_title.l
  new_tab_set do
    add_tab(:term_index.t, :action => 'index')
  end
%>

<p>
  <%= form_for(:term, :url => { :action => :create_term }, :html => { :multipart => true }) do |form| %>
  <p>
    <%= :term_name.t %>: <%= form.text_field('name', :size => 150) %>
  </p>
  <p>
    <%= :term_description.t %>:<br/>
    <%= form.text_area('description', :cols => 100, :rows => 20) %>
  </p>
  <%= form.file_field('upload_image') %></p>

  <p><label for="copyright_holder"><%= :term_copyright_holder.t %></label><br/>
  <%= text_field_tag('copyright_holder', @copyright_holder, :size => 40) %>
  <%= select_year(@copyright_year, :field_name => "copyright_year",
                  :start_year => 1980, :end_year => Time.now.year) %></p>

  <p><%= select("upload", "license_id", @licenses, :selected => @upload_license_id) %><br/>
  <span id="help_note">(<%= :term_copyright_warning.t %>)</span></p>
  
  <center><%= submit_tag :create_term_add.t %><br/></center>
<% end %>
</p>
