<%
  @title = :term_index_title.t
  new_tab_set do
    add_tab(:create_term.t, :action => 'create_term')
  end
%>

<%= :term_index_intro.tp %>

<table>
<% odd_or_even = 0
   for term in @terms
     odd_or_even = 1 - odd_or_even %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td>
      <%= link_to("<b>#{term.name}</b>", :action => "show_term", :id => term.id) %>:
      <%= term.description.tpl %>
    </td>
    <td align="center" valign="middle" width="160" style="padding-bottom:0px">
      <%= if term.thumb_image_id
        thumbnail(term.thumb_image_id, :border => 0, :votes => true)
      end %>
    </td>
  </tr>
<% end %>
</table>
