<%
  @title = :show_term_title.t(:name => @term.name)
  new_tab_set do
    add_tab(:term_index.t, :action => 'index')
    add_tab(:create_term.t, :action => 'create_term')
    add_tab(:edit_term.t, :action => 'edit_term', :id => @term.id)
  end
%>

<table width="100%">
  <tr>
    <td width="50%">
      <%= @term.description.tpl %>
    </td>
    <td align="center" width="50%">
      <%= if @term.thumb_image_id
        thumbnail(@term.thumb_image_id, :border => 0, :votes => true, :size => :medium)
      end %>
    </td>
  </tr>
</table>

<p>
<%= link_to(:show_term_reuse_image.t, :controller => 'image',
            :action => 'reuse_image_for_term', :id => @term.id,
            :params => query_params) %><br/>
<%= link_to(:show_term_remove_image.t, :controller => 'image',
            :action => 'remove_images_for_term', :id => @term.id,
            :params => query_params) %><br/>
</p>

<% make_matrix(@objects, :width => '100%') do |image| %>
  <%= thumbnail(image.id, :border => 1, :votes => true) %>
<% end %>

<%= show_previous_version(@term) %>

<p class="Date">
<%= :footer_created_at.t(:date => @term.created_at.web_time) %><br/>
<%= :footer_last_updated_at.t(:date => @term.updated_at.web_time) %>
</p>