<%
  @title = :show_term_title.t(:name => @term.name)
  new_tab_set do
    add_tab(:term_index.t, :action => 'index')
    add_tab(:create_term.t, :action => 'create_term')
    add_tab(:edit_term.t, :action => 'edit_term', :id => @term.id)
  end
%>

<div>
  <%= @term.description.tpl %>
</div>

<p>
  <center>
<%= if @term.thumb_image_id
  thumbnail(@term.thumb_image_id, :border => 0, :votes => true)
end %>
  </center>
</p>

<%= show_previous_version(@term) %>

<p class="Date">
<%= :footer_created_at.t(:date => @term.created_at.web_time) %><br/>
<%= :footer_last_updated_at.t(:date => @term.updated_at.web_time) %>
</p>