<%
  @title = :show_past_term_title.t(
    :num  => @term.version,
    :name => @term.name
  )
  new_tab_set do
    add_tab(:show_term.t(:term => @term.name), :action => 'show_term', :id => @term.id)
  end
%>

<table cellpadding="10">
  <tr>
    <td valign="top">
      <p>
        <%= render(:partial => 'term', :object => @term, :locals =>
                   { :synonyms => false }) %>
      </p>
    </td>

    <td valign="top" width="50%">
      <%= show_past_versions(@term) %>
    </td>
  </tr>
</table>

<%= show_object_footer(@term) %>
