<%
  @title = :herbarium_index_title.t
   new_tab_set do
     add_tab(:create_herbarium.t, :action => 'create_herbarium')
  end
%>

<table>
  <tr>
    <td></td>
    <td>
      <%= :herbarium_specimen_count.t %>
    </td>
    <td align="center">
      <%= :herbarium_name.t %>
    </td>
  </tr>
<% for herbarium in @herbaria %>
  <tr>
    <td>
      <% if is_in_admin_mode? or herbarium.is_curator?(@user) %>
        <%= link_to(:edit_herbarium.t, :action => "edit_herbarium", :id => herbarium.id) %>
      <% end %>
    </td>
    <td align="center">
      <%= herbarium.specimen_count %>
    </td>
    <td>
      <%= link_to(herbarium.name, :action => "show_herbarium", :id => herbarium.id) %>
    </td>
  </tr>
<% end %>
</table>
