<%
  @title ||= :list_herbaria_title.t

  new_tab_set(:sort_by_header.t, @sorts)
  new_tab_set do
    add_tab(:create_herbarium.t, :action => 'create_herbarium')
    add_tabs(@links)
  end

  flash_error(@error) if @error and (!@objects or @objects.empty?)
%>

<%= paginate_block(@pages) do %>
  <% if @objects.length > 0 %>
    <table cellpadding="5" cellspacing="0" width="100%">
      <% odd_or_even = 0
      for herbarium in @objects
        odd_or_even = 1 - odd_or_even %>
        <tr valign="top" class="ListLine<%= odd_or_even %>">
          <td width="100%">
            <%= link_to(sprintf('<span class="ListWhat">%s</span>', herbarium.name.t),
                        :action => 'show_herbarium', :id => herbarium.id,
                        :params => query_params) %>:
            <br/>
            <span class="ListWhen"><%= herbarium.created_at.web_time %></span>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>
<% end %>
