<%
  @title = :specimen_index_title.t(:herbarium => @herbarium.name)
   new_tab_set do
     add_tab(:show_herbarium.t, :action => 'show_herbarium', :id => @herbarium.id)
  end
%>

<table>
<% for specimen in @specimens %>
  <tr>
    <td>
      <%= link_to(specimen.herbarium_label, :action => "show_specimen", :id => specimen.id) %>
    </td>
    <% if specimen.can_edit?(@user) %>
      <td>
        <%= link_to(:edit_specimen.t, :action => "edit_specimen", :id => specimen.id) %>
      </td>
    <% end %>
  </tr>
<% end %>
</table>
