<table cellpadding="10" width="100%">
  <tr>
    <td align="center" valign="middle" width="160">
      <%= thumbnail(image, :border => 0, :votes => true, :original => false) %>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <%=
        when_span = content_tag(:span, "#{image.when}:", :class => :ListWhen)
        what_span = content_tag(:span, image.unique_format_name.t, :class => :ListWhat)
        who_span = content_tag(:span, image.user ? user_link(image.user) : image.id, :class => :ListWho)
        link_with_query(when_span + ' ' + what_span,
          :action => 'show_image', :id => image.id) + safe_br +
        who_span
      %>
    </td>
  </tr>
</table>
