<table cellpadding="10" width="100%">
  <tr>
    <td align="center" valign="middle" width="160">
      <%= thumbnail(image, :border => 0, :votes => true, :original => false) %>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <%= link_to(sprintf('<span class="ListWhen">%s: </span>' +
                          '<span class="ListWhat">%s</span>',
                          image.when, image.unique_format_name.t),
                  :action => 'show_image', :id => image.id,
                  :params => query_params) %><br/>
      <span class="ListWho"><%= image.user ? user_link(image.user) :
                                             "#{image.id}" %></span>
    </td>
  </tr>
</table>
