<%
  @title = :image_remove_title.t(:name => @object.unique_format_name)

  new_tab_set do
    add_tab(:show_object.t(:type => target_class),
            :controller => target_class.show_controller, :action => target_class.show_action,
            :id => @object.id, :params => query_params)
    add_tab(:edit_object.t(:type => target_class),
            :controller => target_class.show_controller, :action => target_class.edit_action,
            :id => @object.id, :params => query_params)
  end
%>

<%= form_tag(:action => form_action, :id => @object.id,
            :params => query_params) do %>
  <br/><center><%= submit_tag(:image_remove_remove.l) %></center><br/>

  <table>
    <% for image in @object.images %>
      <tr>
        <td valign="middle">
          <%= check_box("selected", image.id, {}, "yes", "no") %>
        </td>
        <td align="center">
          <p><%= thumbnail(image, :append => "<br/>#{:image.t} ##{image.id}",
                           :votes => true, :original => true) %></p>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
