<%
  @title = :image_edit_title.t(:name => @image.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :image), :action => 'show_image',
            :id => @image.id, :params => query_params)
  end
%>

<%= form_for(:image, :url => { :action => :edit_image, :id => @image,
                              :params => query_params }) do |form| %>
  <br/><center><%= submit_tag :SAVE_EDITS.l %></center>

  <table cellpadding="10">
    <tr>
      <td valign="top">
        <%= render(:partial => 'form_images', :locals => {
          :form => form,
          :width => 40,
          :leave_out_original_file_name => false
        }) %>
      </td>
      <td align="center">
        <%= image_tag(sprintf("640/%d.jpg", @image.id), :border => 0) %>
      </td>
    </tr>
  </table>

  <center><%= submit_tag :SAVE_EDITS.l %></center>
<% end %>
