<% @title = 'Editing Image: ' + h(@image.unique_text_name) %>
<%= link_to 'Cancel (Show Image)', :action => 'show_image', :id => @image %>

<div id="Title">Editing Image: <%= textilize_without_paragraph(h(@image.unique_format_name)) %></div>

<% form_for :image, :url => { :action => :edit_image, :id => @image } do |form| %>

	<center><%= submit_tag 'Save Edits' %></center>
	<table cellpadding="10">
		<tr>
			<td valign="top">
                <%= render :partial => 'form_images', :locals => { :form => form, :width => 30 } %>
			</td>
			<td align="center">
				<%= image_tag(sprintf("640/%d.jpg", @image.id), :border => 0) %>
			</td>
		</tr>
	</table>
<% end %>
