<% @title = :image_updater_title.t(:user => @user.login) %>

<% form_tag(:action => 'license_updater') do %>
  <center><%= submit_tag :image_updater_update.l %></center><br/>

  <table cellpadding="5" cellspacing="5" border="1">
    <tr class="Data">
      <td>
        <%= :image_updater_holder.t %>
      </td>
      <td>
        <%= :image_updater_count.t %>
      </td>
      <td>
        <%= :image_updater_current.t %>
      </td>
      <td>
        <%= :image_updater_new.t %>
      </td>
    </tr>

    <% for datum in @data %>
      <tr>
        <td>
          <%= datum['copyright_holder'].to_s %>
        </td>
        <td>
          <%= datum['license_count'].to_s %>
        </td>
        <td>
          <%= datum['license_name'].to_s %>
        </td>
        <td>
          <%= select_tag(datum['select_id'],
            options_for_select(datum['licenses'], datum['selected']),
            :name => datum['select_name']) %>
        </td>
      </tr>
    <% end %>
  </table><br/>
  <center><%= submit_tag :image_updater_update.l %></center><br/>
<% end %>
