<% @title = "Updating Licenses for #{h(session['user'].login)}" %>

<div id="Title"><%= @title %></div>

<% form_tag(:action => 'license_updater') do %>
	<center><%= submit_tag 'Update' %></center><br/>
    <table cellpadding="5" cellspacing="5" border="1">
    	<tr class="Data">
    		<td>
    			Copyright Holder
    		</td>
    		<td>
    			Count
    		</td>
    		<td>
    			Current License
    		</td>
    		<td>
    		    New License
    		</td>
    	</tr>

    	<% for datum in @data %>
    	    <tr>
    	        <td>
    	            <%= "#{datum['copyright_holder']}" %>
    	        </td>
    	        <td>
    	            <%= "#{datum['license_count']}" %>
    	        </td>
    	        <td>
    	            <%= "#{datum['license_name']}" %>
    	        </td>
    	        <td>
    	            <%= select_tag(datum['select_id'], options_for_select(datum['licenses'], datum['selected']), :name => datum['select_name']) %>
    	        </td>
    	    </tr>
    	<% end %>
    </table>
<% end %>
