<%
  @title ||= :image_list_title.t
  search_params = calc_search_params()
%>

<%= pagination_numbers(@obj_pages, nil, :params => search_params) %>

<% if @objs.length > 0 %>
  <table cellspacing="0" width="100%">
    <% row_count = 0
    col_count = 0
    for image in @objs
      color = calc_color(row_count, col_count, @layout["alternate_rows"],
                         @layout["alternate_columns"])
      if col_count == 0 %>
        <tr>
      <% end %>
      <td align="center" valign="top" class="ListLine<%= color %>">
        <%= render(:partial => 'image', :object => image, :locals =>
                   { :vertical_layout => @layout["vertical_layout"], :search_params => search_params }) %>
      </td>
      <% if col_count == (@layout["columns"] - 1) %>
        </tr>
      <% end
      col_count += 1
      if col_count >= @layout["columns"]
        col_count = 0
        row_count += 1
      end
    end
    if col_count != 0 %>
      </tr>
    <% end %>
  </table>
<% end %>

<%= pagination_numbers(@obj_pages, nil, :params => search_params) %>
