<% @title = 'Remove Images from ' + h(@observation.unique_text_name) %>
<%= link_to('Show Observation', :controller => 'observer', :action => 'show_observation', :id => @observation.id) %> | 
<%= link_to('Edit Observation', :controller => 'observer', :action => 'edit_observation', :id => @observation.id) %>

<div id="Title">Remove Images from <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% form_tag({:action => 'remove_images'}, :multipart => true) do %>
<center><%= submit_tag("Remove") %></center>

<%= hidden_field("observation", "id") %>

<table>
    <% for image in @observation.images %>
		<tr>
			<td valign="middle">
				<%= check_box("selected", image.id, {}, "yes", "no") %>
			</td>
			<td align="center">
				<p><%=
				link_to(image_tag(sprintf("thumb/%d.jpg", image.id)) +
							'<br/>' + textilize_without_paragraph(h(image.unique_format_name)),
	            		:action => 'show_image', :id => image.id) %></p>
			</td>
		</tr>
    <% end %>
</table>

<% end %>
