<%
  @title = :image_reuse_title.t(:name => @observation.unique_format_name)

  new_tab_set do
    add_tab(:show_object.t(:type => :observation),
            :controller => 'observer', :action => 'show_observation',
            :id => @observation.id, :params => query_params)
    add_tab(:image_reuse_edit.t, :controller => 'observer',
            :action => 'edit_observation', :id => @observation.id,
            :params => query_params)
  end
%>

<% form_tag({ :action => 'reuse_image_by_id', :id => @observation.id,
            :params => query_params }, :multipart => true) do %>
  <%= hidden_field("observation", "id") %>

  <p>
    <label for="observation_idstr"><%= :image_reuse_id.t %>:</label>
    <%= text_field("observation", "idstr", :size => 8) %>
    &nbsp;<%= submit_tag(:image_reuse_reuse.l) %>
  </p>
  <div class="HelpNote"><%= :image_reuse_id_help.tp %></div>

  <p><big>
    <%= link_to(@all_users ? :image_reuse_just_yours.t : :image_reuse_all_users.t,
                :id => @observation.id, :all_users => @all_users ? 0 : 1,
                :params => query_params) %>
  </big></p><br/>

  <% paginate_block(@pages) do %>
    <table cellspacing="0">
      <% row_count = 0
      col_count = 0
      for image in @objects
        color = calc_color(row_count, col_count, @layout["alternate_rows"],
                           @layout["alternate_columns"])
        if col_count == 0 %>
          <tr>
        <% end %>
        <td align="left" valign="top" class="ListLine<%= color %>">
          <%= render(:partial => 'image_reuse', :object => image, :locals =>
                     { :link_args => { :action => 'add_image_to_obs',
                     :id => image.id, :obs_id => @observation.id,
                     :params => query_params } }) %>
        </td>
        <% if col_count == (@layout["columns"] - 1) %>
          </tr>
        <% end
        col_count += 1
        if col_count >= @layout["columns"]
          col_count = 0
          row_count += 1
        end
      end %>
    </table>
  <% end %>

  <%= focus_on('observation_idstr') %>
<% end %>
