<%
  tag_params = add_query_param({
    :action => 'reuse_image',
    :mode => @mode,
  })

  if @mode == :observation
    @title = :image_reuse_title.t(:name => @observation.unique_format_name)
    obs_id = @observation.id
    tag_params[:obs_id] = obs_id
    new_tab_set do
      add_tab_with_query(:show_object.t(:type => :observation),
        :controller => 'observer', :action => 'show_observation',
        :id => obs_id)
      add_tab_with_query(:image_reuse_edit.t, :controller => 'observer',
        :action => 'edit_observation', :id => obs_id)
    end
  elsif @mode == :term
    @title = :image_reuse_title.t(:name => @term.unique_format_name)
    term_id = @term.id
    tag_params[:term_id] = term_id
    new_tab_set do
      add_tab_with_query(:show_object.t(:type => :term), :controller => 'glossary',
        :action => 'show_term', :id => term_id)
      add_tab_with_query(:edit_term.t,
        :controller => 'glossary', :action => 'edit_term',
        :id => term_id)
    end
  else
    @title = :image_reuse_title.t(:name => @user.legal_name)
  end
%>

<%= form_tag(tag_params) do %>

  <p>
    <label for="img_id"><%= :image_reuse_id.t %>:</label>
    <%= text_field_tag("img_id", "", :size => 8) %>&nbsp;
    &nbsp;<%= submit_tag(:image_reuse_reuse.l) %>
  </p>
  <div class="HelpNote"><%= :image_reuse_id_help.tp %></div>

  <p><big>
    <%= link_with_query(
          @all_users ? :image_reuse_just_yours.t : :image_reuse_all_users.t,
          :mode => @mode, :obs_id => obs_id, :term_id => term_id,
          :all_users => (@all_users ? 0 : 1)) %>
  </big></p><br/>

  <%= paginate_block(@pages) do %>
    <%= make_matrix(@objects) do |image| %>
      <%= render(:partial => 'image_reuse', :object => image,
            :locals => {
              :link_args => add_query_param({ :action => 'reuse_image',
                :mode => @mode, :obs_id => obs_id, :term_id => term_id,
                :img_id => image.id})
            }) %>
    <% end %>
  <% end %>

  <%= focus_on('img_id') %>
<% end %>
