<% @title = 'Reuse Image for ' + h(@user.legal_name) %>

<div id="Title">Reuse Image for <%= h(@user.legal_name) %></div>

<% form_tag({:action => 'reuse_image_for_user'}) do %>

<p>
  <label for="id">Image ID:</label>
  <%= text_field_tag("id", "", :size => 8) %>&nbsp;
    <%= submit_tag("Reuse") %><br/>
  <span class="HelpNote">
    Either click on one of the images below, or if you know the image ID, just
    enter it here and click 'Reuse'.
  </span><br/>
</p>

<div class="pagination"><%= pagination_links(@image_pages) %></div>
<table cellspacing="0">
<%
	row_count = 0
	col_count = 0
 	for image in @images
   		color = calc_color(row_count, col_count, @layout["alternate_rows"],
		 				   @layout["alternate_columns"])
		if col_count == 0 %>
			<tr>
 	<% end %>
	<td align="left" valign="top" class="ListLine<%= color %>">
		<%= render :partial => 'image_reuse', :object => image, :locals => {
          :link_args => { :action => 'reuse_image_for_user', :id => image.id }
        } %>
	</td>
	<%  if col_count == (@layout["columns"] - 1) %>
			</tr>
	<%  end
		col_count += 1
		if col_count >= @layout["columns"]
			col_count = 0
			row_count += 1
		end
	end
	%>
</table>
<div class="pagination"><%= pagination_links(@image_pages) %></div>

<%= javascript_tag "document.getElementById('id').focus()" %>

<% end %>
