<% @title = :image_reuse_title.t(:name => @user.legal_name) %>

<% form_tag({:action => 'reuse_image_for_user'}) do %>

  <p>
    <label for="id"><%= :image_reuse_id.t %>:</label>
    <%= text_field_tag("id", "", :size => 8) %>&nbsp;
    &nbsp;<%= submit_tag(:image_reuse_reuse.l) %>
  </p>
  <div class="HelpNote"><%= :image_reuse_id_help.tp %></div>

  <p><big>
    <%= link_to(@all_users ? :image_reuse_just_yours.t : :image_reuse_all_users.t,
                :all_users => @all_users ? 0 : 1) %>
  </big></p><br/>

  <% paginate_block(@pages) do %>
    <table cellspacing="0">
      <% row_count = 0
      col_count = 0
      for image in @objects
        color = calc_color(row_count, col_count, @layout["alternate_rows"],
                           @layout["alternate_columns"])
        if col_count == 0 %>
          <tr>
        <% end %>
        <td align="left" valign="top" class="ListLine<%= color %>">
          <%= render(:partial => 'image_reuse', :object => image, :locals =>
                     { :link_args => { :action => 'reuse_image_for_user', :id => image.id } }) %>
        </td>
        <% if col_count == (@layout["columns"] - 1) %>
          </tr>
        <% end
        col_count += 1
        if col_count >= @layout["columns"]
          col_count = 0
          row_count += 1
        end
      end %>
    </table>
  <% end %>

  <%= focus_on('id') %>
<% end %>
