<%
  if @mode == :observation
    @title = :image_reuse_title.t(:name => @observation.unique_format_name)
  else
    @title = :image_reuse_title.t(:name => @user.legal_name)
  end

  if @mode == :observation
    obs_id = @observation.id
    new_tab_set do
      add_tab(:show_object.t(:type => :observation),
              :controller => 'observer', :action => 'show_observation',
              :id => @observation.id, :params => query_params)
      add_tab(:image_reuse_edit.t, :controller => 'observer',
              :action => 'edit_observation', :id => @observation.id,
              :params => query_params)
    end
  end
%>

<% form_tag(:action => 'reuse_image', :mode => @mode, :obs_id => obs_id,
            :params => query_params) do %>

  <p>
    <label for="img_id"><%= :image_reuse_id.t %>:</label>
    <%= text_field_tag("img_id", "", :size => 8) %>&nbsp;
    &nbsp;<%= submit_tag(:image_reuse_reuse.l) %>
  </p>
  <div class="HelpNote"><%= :image_reuse_id_help.tp %></div>

  <p><big>
    <%= link_to(@all_users ? :image_reuse_just_yours.t : :image_reuse_all_users.t,
                :mode => @mode, :obs_id => obs_id,
                :all_users => (@all_users ? 0 : 1), :params => query_params) %>
  </big></p><br/>

  <% paginate_block(@pages) do %>
    <% make_matrix(@objects) do |image| %>
      <%= render(:partial => 'image_reuse', :object => image, :locals => {
                   :link_args => { :action => 'reuse_image', :mode => @mode,
                                   :obs_id => obs_id, :img_id => image.id,
                                   :params => query_params }
                 }) %>
    <% end %>
  <% end %>

  <%= focus_on('img_id') %>
<% end %>
