<%
  @title = :image_show_title.t(:name => @image.unique_format_name)
  commercial_inquiries_ok = @image.user.email_general_commercial

  for obs in @image.observations
    new_tab_set do
      add_tab(:show_name.t(:name => obs.format_name),
              :controller => 'name', :action => "show_name", :id => obs.name.id)
      add_tab(:google_images.t,
              'http://images.google.com/images?q=%s' % obs.text_name)
    end
  end

  new_tab_set do
    add_tab(:image_show_original.t, :action => 'show_image',
            :id => @image.id, :size => 'original', :params => query_params)
    if commercial_inquiries_ok
	    add_tab(:image_show_inquiry.t, :controller => 'observer',
              :action => 'commercial_inquiry', :id => @image.id,
              :params => query_params)
    end
  end

  draw_prev_next_tabs(@image)
%>

<%= image_copyright(@image) %>

<table cellpadding="10">
  <tr>
    <td align="center">
      <div>
        <p><%=
          # Assume all sizes available until we receive the dimensions.
          Image.all_sizes.select do |size|
            !@image.width || @image.has_size?(size)
          end.map do |size|
            if size.to_s != @size.to_s
              w, h = @image.size(size)
              help = w ? { :title => "#{w} &#215; #{h} pixels" } : {}
              link_to(:"image_show_#{size}".t, { :action => 'show_image',
                      :id => @image.id, :size => size, :params => query_params },
                      help)
            else
              :"image_show_#{size}".t
            end
          end.join(' | ')
        %><br/>
        <%= if @size != @default_size
          link_to(:image_show_make_default.t, :action => 'show_image',
                  :id => @image.id, :size => @size, :make_default => 1,
                  :params => query_params)
        end %></p>

        <%= thumbnail(@image, :size => @size, :votes => false,
                      :link => { :action => 'show_image', :id => @image.id,
                      :size => (@size == @default_size ? :full_size : @default_size),
                      :params => query_params }) %><br/>

        <p>
          <%= render(:partial => "shared/form_#{@image.license.form_name}") %>
        </p>
      </div>
    </td>

    <td>
      <% if check_permission(@image.user_id) %>
        <p>
          <%= link_to(:image_show_edit.t, :action => 'edit_image',
                      :id => @image.id, :params => query_params) %> |
          <%= link_to(:image_show_destroy.t, { :action => 'destroy_image',
                      :id => @image.id, :params => query_params },
                      { :confirm => :are_you_sure.l }) %>
        </p>
      <% end %>

      <p>
        <%= :image_show_quality.t %>:
        <span class="Data">
          <%= vote = (@image.vote_cache + 0.5).to_i rescue 0
          image_vote_as_long_string(vote).t %>
        </span>
      </p>

      <% if is_reviewer? %>
        <p><%= set_export_status_controls(@image) %></p>
      <% end %>

      <% if @user %>
        <p>
          <%= :image_show_your_vote.t %>:<br/>
          <% current = @image.users_vote(@user)

          # ----------------------------
          #  Javascript on.
          # ----------------------------
          if @js
            javascript_include('prototype')
            javascript_include('image_vote')
            current = @image.users_vote(@user) %>
            <%= Image.all_votes.map do |value|
              str = image_vote_as_long_string(value).t
              str = if value == current
                content_tag(:b, str)
              else
                link_to_function(str, "image_vote(#{@image.id},'#{value}')")
              end
              num = @image.num_votes(value)
              str += " (#{num})" if num > 0
              content_tag(:span, str, :id => "image_#{@image.id}_#{value}")
            end.join('<br/>') %><br/><%

          # ----------------------------
          #  Javascript off.
          # ----------------------------
          else
            if current %>
              <%= link_to(:NEXT.l, :action => 'next_image',
                          :id => @image.id, :params => query_params) %><br/>
            <% end
            for value in Image.all_votes
              str1 = image_vote_as_short_string(value)
              str2 = image_vote_as_help_string(value)
              str3 = :image_show_vote_and_next.t(:value => str1)
              if value == current %>
                <b><%= content_tag(:span, str1, :title => str2) %></b><br/>
              <% else %>
                <%= link_to(str1, :action => 'cast_vote', :value => value,
                            :id => @image.id, :params => query_params,
                            :help => str2) %> |
                <%= link_to(str3, :action => 'cast_vote', :value => value,
                            :id => @image.id, :next => true,
                            :params => query_params, :help => str2) %><br/>
              <% end
            end
          end %>
        </p>
      <% end %>

      <p>
        <%= :image_show_when.t %>:
          <span class="Data"><%= @image.when.web_date %></span>
      </p>

      <p>
        <%= :image_show_observations.t %>:<br/>
        <% for observation in @image.observations
          text = '<span class="Data">' + observation.unique_format_name.t
          if !observation.notes.blank?
            text += '</span><span class="HelpNote"><br/>%s: %s...' %
                  [:image_show_notes.t, observation.notes.tl.truncate_html(30)]
            title_args = { :title => observation.notes.tp.html_to_ascii }
          else
            title_args = {}
          end
          len = observation.comments.length
          if len > 0
            text += '</span><span class="HelpNote"><br/>'
            text += :image_show_comments.t(:num => len)
          end
          text += '</span>' %>
          <%= link_to(text, { :controller => 'observer',
                      :action => 'show_observation', :id => observation.id,
                      :params => query_params }, title_args) %>
        <% end %>
      </p>

      <% if !@image.notes.blank? %>
        <%= sanitize(:image_show_notes.l + ': ' + @image.notes.to_s).tpl %>
      <% end %>
    </td>
  </tr>
</table>

<%= show_object_footer(@image) %>
