<% @title = 'Image: ' + h(@image.unique_text_name(@user)) %>
<%= link_to 'Show Normal Size', :action => 'show_image', :id => @image %>
<% commercial_inquiries_ok = @image.user.commercial_email
   if commercial_inquiries_ok %>
	| <%= link_to 'Send Commercial Inquiry About Image',
        :controller => 'observer', :action => 'commercial_inquiry', :id => @image %>
<% end %>
<% if check_permission(@image.user_id) %>
	|| <%= link_to 'Edit Image', :action => 'edit_image', :id => @image %>
	| <%= link_to 'Destroy', { :action => 'destroy_image', :id => @image },
                  :confirm => "Are you sure?" %>
<% end %>

<div id="Title"><%= 'Image: ' + textilize_without_paragraph(h(@image.unique_format_name(@user))) %></div>
<div id="copyright">Copyright &copy;
	<% if commercial_inquiries_ok %>
	  <%= link_to(sprintf("%s %s", @image.when.year, @image.copyright_holder),
	      :controller => 'observer', :action => 'commercial_inquiry', :id => @image) %>
	<% else %>
	  <%= sprintf("%s %s", @image.when.year, @image.user.legal_name) %>
	<% end %>
</div>

<div about="orig/#{@image.id}.jpg">
    <%= link_to(image_tag(sprintf("orig/%d.jpg", @image.id)),
                :action => 'show_image', :id => @image.id) %>
    <%= render :partial => "form_#{@image.license.form_name}" %>
</div>
