<%
  @title = :image_show_title.t(:name => @image.unique_format_name)
  commercial_inquiries_ok = @image.user.email_general_commercial

  for obs in @image.observations
    new_tab_set do
      add_tab(:show_name.t(:name => obs.format_name),
              :controller => 'name', :action => "show_name", :id => obs.name.id)
      add_tab(:google_images.t,
              'http://images.google.com/images?q=%s' % obs.text_name)
    end
  end

  new_tab_set do
    add_tab(:image_show_full_size.t, :action => 'show_original',
            :id => @image.id, :params => query_params)
    if commercial_inquiries_ok
	  add_tab(:image_show_inquiry.t, :controller => 'observer',
            :action => 'commercial_inquiry', :id => @image.id,
            :params => query_params)
    end
  end

  draw_prev_next_tabs(@image)
%>

<div id="copyright">
  <%= :image_show_copyright.t %> &copy;<%= @image.when and @image.when.year %>
  <%= if @image.copyright_holder == @image.user.name
    user_link(@image.user)
  else
    @image.copyright_holder.t
  end %>
</div>

<table cellpadding="10">
  <tr>
    <td align="center">

      <div>
        <%= link_to(image_tag("640/#{@image.id}.jpg"),
                    :action => 'show_original', :id => @image.id,
                    :params => query_params) %><br/>
        <%= render(:partial => "shared/form_#{@image.license.form_name}") %>
      </div>

    </td>
    <td>

      <% if check_permission(@image.user_id) %>
        <p>
          <%= link_to(:image_show_edit.t, :action => 'edit_image',
                      :id => @image.id, :params => query_params) %> |
          <%= link_to(:image_show_destroy.t, { :action => 'destroy_image',
                      :id => @image.id, :params => query_params },
                      { :confirm => :are_you_sure.l }) %>
        </p>
      <% end %>

      <p>
        <%= :image_show_quality.t %>:
          <span class="Data"><%= quality_as_string(@image.quality) %></span>
        <% if @image.reviewer %>
          <span class="HelpNote">
            (<%= "#{:show_image_reviewed_by.t}: #{user_link(@image.reviewer, @image.reviewer.login)}" %>)
          </span>
        <% end %><br/>
        <% if @is_reviewer %>
          <br/>
          <% if is_reviewed = (@image.quality != :unreviewed) %>
            <%= link_to(:NEXT.l, :action => 'next_image',
                        :id => @image.id, :params => query_params) %><br/>
          <% end %>
          <%= link_to(:quality_low.t, :action => 'set_image_quality', :value => :low,
                      :id => @image.id, :params => query_params) %>
          <% unless is_reviewed %>
            | <%= link_to(:show_image_quality_and_next.t(:quality => :quality_low),
                          :action => 'set_image_quality',
                          :value => :low, :next => true, :id => @image.id,
                          :params => query_params) %>
          <% end %><br/>
          <%= link_to(:quality_medium.t, :action => 'set_image_quality', :value => :medium,
                      :id => @image.id, :params => query_params) %>
          <% unless is_reviewed %>
            | <%= link_to(:show_image_quality_and_next.t(:quality => :quality_medium),
                          :action => 'set_image_quality',
                          :value => :medium, :next => true, :id => @image.id,
                          :params => query_params) %>
          <% end %><br/>
          <%= link_to(:quality_high.t, :action => 'set_image_quality', :value => :high,
                      :id => @image.id, :params => query_params) %>
          <% unless is_reviewed %>
            | <%= link_to(:show_image_quality_and_next.t(:quality => :quality_high),
                          :action => 'set_image_quality',
                          :value => :high, :next => true, :id => @image.id,
                          :params => query_params) %>
          <% end %>
        <% end %>
      </p>

      <p>
        <%= :image_show_when.t %>:
          <span class="Data"><%= @image.when.web_date %></span>
      </p>

      <p>
        <%= :image_show_observations.t %>:<br/>
        <% for observation in @image.observations
          text = '<span class="Data">' + observation.unique_format_name.t
          if observation.notes != ''
            text += '</span><span class="HelpNote"><br/>%s: %s...' %
                    [:image_show_notes.t, observation.notes[0..15]]
          end
          len = observation.comments.length
          if len > 0
            text += '</span><span class="HelpNote"><br/>'
            text += :image_show_comments.t(:num => len)
          end
          text += '</span>' %>
          <%= link_to(text, :controller => 'observer',
                      :action => 'show_observation', :id => observation.id,
                      :params => query_params) %>
        <% end %>
      </p>

      <% if @image.notes && @image.notes.to_s != "" %>
        <%= sanitize(:image_show_notes.l + ': ' + @image.notes.to_s).tpl %>
      <% end %>

    </td>
  </tr>
</table>

<%= show_object_footer(@image) %>
