<h2>All Semantic Vernacular Descriptions</h2>
<div>
	<ul>
    <% @all.sort_by! { |hash| hash["label"]["value"]} %>
    <% @all.each do |svd| %>
    <li>
      <%= link_to(svd["label"]["value"], 
                  :controller =>  "semantic_vernacular", 
                  :action => "show",
                  :uri => svd["uri"]["value"]) %>
    </li>
    <% end %>
  </ul>
</div>
<div class="svd-navigation">
	<%= link_to("Create a new Vernacular Description", 
              :controller => "semantic_vernacular", 
              :action => "create") %>
</div>