<%= stylesheet_link_tag("semantic_vernacular.css") %>

<div class="svd-navigation">
  <%= link_to("Go to all Semantic Vernacular Descriptions", 
              :controller => "semantic_vernacular", 
              :action => "index") %>
</div>
<div id="feature-index">
  <h2>All Fungal Features</h2>
  <ul>
    <% @features.sort_by! { |feature| feature["label"]["value"]} %>
    <% @features.each do |feature| %>
      <li>
        <%= link_to(feature["label"]["value"],
                      :controller => "semantic_vernacular",
                      :action => "show_feature",
                      :uri => feature["uri"]["value"]) %>
      </li>
    <% end %>
  </ul>
</div>