<% javascript_include("jquery.min") %>
<% javascript_include("semantic_vernacular/sv_lib") %>
<% javascript_include("semantic_vernacular/sv_show_feature") %>
<%= stylesheet_link_tag("semantic_vernacular.css") %>


<div class="svd-navigation">
  <%= link_to("Go to all Fungal Features", 
              :controller => "semantic_vernacular", 
              :action => "index_features") %>
</div>
<div id="feature-show">
  <h2>Fungal Feature: <%= @feature.label %></h2>
  <ul>
    <li class="svd-show-li">
      <span class="svd-show-li-title">Domain:</span><br />
      <span class="feature-domain-item">
        <%= @feature.domain.delete("base") %></span>
      <% value_labels = Array.new %>
      <% @feature.domain.each do |key, values| %>
        <% values.each do |value| %>
          <% value_labels.push(
            "<span class=\"feature-domain-item\">#{value["label"]}</span>") %>
        <% end %>
        <%= "which " +
          link_to(key["label"],
                  :controller => "semantic_vernacular",
                  :action => "show_feature",
                  :uri => key["uri"]) + 
          " of #{value_labels.join(" or ")}" %>
      <% end %>
    </li>
    <li class="svd-show-li">
      <span class="svd-show-li-title">Allowable Values:</span>
      <ul class="svd-show-li-item">
        <% @feature.range.each do |value| %>
          <li id="<%= value["uri"] %>" title="<%= value["label"] %>">
            <%= value["label"] %>
            <span class="feature-show-value-expand"> [+] </span>
            <div class="feature-show-value-toggle" style="display:none"></div>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>
</div>

