<h2><%= @vernacular.to_s %></h2>
<div>
	<ul>
		<li>URI: <%= @vernacular.uri %></li>
		<li>Label: <%= @vernacular.label %></li>
		<li>
			Properties: 
			<ul> 
				<% @vernacular.refactor_properties.each do |property, values| %>
				<li>
					<%= property + ": " + values.join(" <i>or</i> ").to_s %>
				</li>
				<% end %>
			</ul>
		</li>
		<li>
			Associated Species:
			<ul>
				<% @vernacular.associate_species.each do |species| %>
				<li>
					<%= link_to(species["species"],
											:controller => "semantic_species", 
											:action => "show", 
											:uri => species["species"]) %>
				</li>
				<% end %>
			</ul>
		</li>
	</ul>
</div>
<div>
	<%= link_to("Go to all vernaculars", 
							:controller => "semantic_vernacular",
							:action => "index") + " | " +
			link_to("Go to all species", 
							:controller => "semantic_species",
							:action => "index") %>
</div>