<h2><%= @vernacular.to_s %></h2>
<div>
	<ul>
		<li>URI: <%= @vernacular.uri %></li>
		<li>Label: <%= @vernacular.label %></li>
		<li>
			Features: 
			<ul> 
				<% @vernacular.refactor_features.each do |feature, values| %>
				<li><%= feature + ": " + values.join(" <i>or</i> ").to_s %></li>
				<% end %>
			</ul>
		</li>
		<li>
			Associated Taxa:
			<ul>
				<% @vernacular.associate_taxa.each do |taxon| %>
				<li>
					<%= link_to(taxon["uri"],
											:controller => "semantic_vernacular", 
											:action => "show_species", 
											:uri => taxon["uri"]) %>
				</li>
				<% end %>
			</ul>
		</li>
	</ul>
</div>
<div>
	<%= link_to("Go to all vernacular descriptions", 
							:controller => "semantic_vernacular",
							:action => "index") + " | " +
			link_to("Go to all species", 
							:controller => "semantic_vernacular",
							:action => "index_species") %>
</div>