# Locals:
#   :comment            Comment instance.
#   :details            Boolean: include details?
#   :refs               Boolean: include ref'd object?

details ||= false
refs    ||= false

xml.comment(
  :id => comment.id,
  :url => "#{DOMAIN}/comment/show_comment/#{comment.id}"
) do
  xml.created xml_datetime(comment.created)
  xml.summary comment.summary.to_s.tl
  xml.content comment.comment.to_s.tpl_nodiv

  render_xml_partial(xml, :user, :locals => {
    :user => comment.user,
    :details => false,
  })

  if refs
    xml.object do
      type = comment.object_type.to_s.underscore.to_sym
      render_xml_partial(xml, type, :locals => {
        type => comment.object,
        :details => false,
      })
    end
  end
end
