# Locals:
#   :user               User instance.
#   :details            Boolean: include details?

details ||= false

xml.user(
  :id => user.id,
  :url => "#{DOMAIN}/observer/show_user/#{user.id}"
) do
  xml.legal_name user.name
  xml.login      user.login

  if details
    xml.created      xml_datetime(user.created)
    xml.notes        user.notes.to_s.tpl_nodiv
    xml.contribution user.contribution

    if user.location
      render_xml_partial(xml, :location, :locals => {
        :location => user.location,
        :details => false,
      })
    end

    if user.image
      render_xml_partial(xml, :image, :locals => {
        :image => user.image,
        :details => false,
        :files => true,
        :refs => false,
      })
    end
  end
end
