xml.send(tag,
  :id => object.id,
  :url => object.show_url,
  :type => 'user'
) do
  xml_string(xml, :login_name, object.login)
  xml_string(xml, :legal_name, object.legal_name)
  if detail
    xml_date(xml, :joined, object.created)
    xml_datetime(xml, :last_activity, object.last_activity)
    xml_integer(xml, :contribution, object.contribution)
    xml_html_string(xml, :notes, object.notes.tpl_nodiv)
    xml_string(xml, :mailing_address, object.mailing_address.to_s.html_to_ascii)
    xml_minimal_object(xml, :primary_location, Location, object.location_id)
    xml_minimal_object(xml, :mug_shot, Image, object.image_id)
  end
end
