<%
  @title = :pivotal_index_title.l
  javascript_include('prototype')
  javascript_include('element_extensions')
  javascript_include('pivotal')
%>

<%=
  label_map = {}
  for story in @stories
    for label in story.labels
      if story.label_value(label) >= 0
        list = label_map[label] ||= []
        list << story.id
      end
    end
  end
  label_map['all'] = @stories.map(&:id)

  label_data = []
  for label in label_map.keys
    label_data << "'#{label}': [#{label_map[label].join(',')}]"
  end

  javascript_tag(%(
    var STORIES = {
      #{label_data.join(",\n")}
    };
    var PIVOTAL_VOTE_FAILED    = "#{:pivotal_vote_failed.l.escape_js_string}";
    var PIVOTAL_STORY_FAILED   = "#{:pivotal_story_failed.l.escape_js_string}";
    var PIVOTAL_COMMENT_FAILED = "#{:pivotal_comment_failed.l.escape_js_string}";
    var PIVOTAL_STORY_LOADING  = "#{:pivotal_story_loading.l.escape_js_string}";
  ))
%>

<%= :pivotal_index_header.tp %>

<table style="margin:0em 2em 1em 2em; padding:0.5em 1em 0.5em 1em;">
  <% for label in %w( 
    critical bottleneck
    names lists locations projects search taxonomy voting interface
      design email api eol i18n other
    admin code server
    open all
  ) %>
    <tr>
      <td align="right" style="font-size:120%">
        <%= link_to_function(h(:"pivotal_label_#{label}".l), "click_on_label('#{label}')",
          :class => "p#{Pivotal::Story.label_value(label)}") %>
      </td>
      <td>&#8211; <%= :"pivotal_head_#{label}".t %></td>
    </tr>
  <% end %>
</table>

<div id="pivotal_stories">
  <% for story in @stories %>
    <div class="pivotal" id="pivotal_<%= story.id %>" style="display:none">
      <div class="pivotal_name" id="pivotal_name_<%= story.id %>">
        <span class="pivotal_name"><%=
          link_to_function(story.name.t, "click_on_story(#{story.id})")
        %></span><br/>
        <span style="white-space:nowrap">
          <span class="pivotal_votes" id="pivotal_votes_<%= story.id %>"><%=
            pivotal_vote_controls(story)
          %></span>
          <span class="pivotal_state pivotal_<%= story.state %>"><%=
            :"pivotal_state_#{story.state}".l
          %></span>
          <span class="pivotal_num_comments">(<%=
            :comments.l + ': <span id="pivotal_num_comments_' + story.id + '">' +
            story.comments.length.to_s + '</span>'
          %>)</span>
          <span class="pivotal_labels"><%=
            labels = story.sorted_labels.map do |label|
              link_to_function(h(:"pivotal_label_#{label}".l), "click_on_label('#{label}')",
                :class => "p#{story.label_value(label)}")
            end
            labels.join(' ')
          %></span>
        </span>
      </div>
      <div class="pivotal_body" id="pivotal_body_<%= story.id %>" style="display:none">
      </div>
    </div>
  <% end %>
</div>

<div class="pivotal_popup" id="pivotal_popup" style="display:none">
  <%= :pivotal_posting_comment.t %>
  <%= image_tag('indicator.gif') %>
</div>
