<%
	herbarium = @specimen.herbarium
  intro = :email_add_specimen_not_curator_intro.l(:login => @user.login,
                                                  :herbarium_name => herbarium.name,
                                                  :herbarium_label => @specimen.herbarium_label)

  handy_links = :email_handy_links

  links = [[:email_links_show_object.l(:type => :specimen),
    "#{HTTP_DOMAIN}/specimen/show_specimen/#{@specimen.id}"],
		[:email_links_show_object.l(:type => :herbarium),
			"#{HTTP_DOMAIN}/herbarium/show_herbarium/#{herbarium.id}"],
		[:email_links_show_user.l(:user => @user.login),
		  "#{HTTP_DOMAIN}/observer/show_user/#{@sender.id}"]]

if @user.email_html %>
<html>
<head>
  <title><%= "#{:app_title.t}: #{@title}" %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<%= handy_links.tp %>
<ul type=none>
  <% for label, url in links %>
    <li><%= label %>: <%= link_to(url, url) %></li>
  <% end %>
</ul>
<br/>
</body>
</html>
<% else %><%= intro.tp.html_to_ascii %>

<%= handy_links.tp.html_to_ascii %>

<%= result = ''.html_safe
  for label, url in links
    result += label + ": " + url + "\n"
  end
  result %>
<% end %>
