<%
  type = @comment.object_type
  title = type.titleize
  small_title = title.downcase
  if @user.html_email %>
<html>
<head>
  <title>Mushroom Observer: Comment about <%= title %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<p>The following comment was posted on the Mushroom Observer website regarding
the <%= small_title %> <u><%= @object.unique_text_name %></u>:</p>

<p><b>Created:</b> <%= @comment.created.to_formatted_s(:db) %><br/>
<% if @sender %><b>By:</b> <%= @sender.legal_name %> (<%= @sender.email %>)<br/><% end %>
<b>Summary:</b> <%= @comment.summary %><br/>
<b>Comment:</b></p>

<% if @comment.comment %>
  <div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
    <%= textilize(sanitize(@comment.comment)) %>
  </div>
<% end %>

<p>It is entirely up to you if you wish to respond to this user directly.&nbsp;
Here are some handy links you may find useful:</p>

<ul type=none>
  <li>Show this <%= small_title %>:
    <%= url = "#{DOMAIN}/#{@object.show_controller}/#{@object.show_action}/#{@object.id}"
    link_to(url, url) %></li>
  <li>Stop receiving notifications:
    <%= url = "#{DOMAIN}/account/no_comment_email/#{@user.id}"
    link_to(url, url) %></li>
  <li>Change your account preferences:
    <%= url = "#{DOMAIN}/account/prefs/#{@user.id}"
    link_to(url, url) %></li>
  <li>Latest changes at Mushroom Observer:
    <%= url = DOMAIN
    link_to(url, url) %></li>
</ul>

<br/>
</body>
</html>
<% else ##################################################################### %>
The following comment was posted on the Mushroom Observer website regarding the <%= small_title %> <%= @object.unique_text_name %>:

Created: <%= @comment.created.to_formatted_s(:db) %>
<% if @sender %>By: <%= @sender.legal_name %> (<%= @sender.email %>)<% end %>
Summary: <%= @comment.summary %>
<%= title %>: <%= sprintf("%s/%s/%s/%d", DOMAIN, @object.show_controller, @object.show_action, @object.id) %>
Comment:

<%= @comment.comment %>

--------------------------------------------------

It is entirely up to you if you wish to respond to this user directly.  Here are some handy links you may find useful:

Show this <%= small_title %>: <%= "#{DOMAIN}/#{@object.show_controller}/#{@object.show_action}/#{@object.id}" %>
Stop receiving notifications: <%= "#{DOMAIN}/account/no_comment_email/#{@user.id}" %>
Change your account preferences: <%= "#{DOMAIN}/account/prefs/#{@user.id}" %>
Latest changes at Mushroom Observer: <%= DOMAIN %>

If you feel the sender of this mail is abusing this service please forward this entire message to: webmaster@mushroomobserver.org
<% end %>
