<% if @user.html_email %>
<html>
<head>
  <title>Mushroom Observer: Comment about Observation</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<h2><b>Comment about your Observation</b></h2>

<p>The following comment was posted on the Mushroom Observer website regarding
your observation <u><%= @observation.name.text_name %></u>:</p>
<u><%= @observation.unique_text_name %></u>:</p>

<p><b>Created:</b> <%= @comment.created.to_formatted_s(:db) %><br/>
<b>By:</b> <%= @sender.legal_name %> (<%= @sender.email %>)<br/>
<b>Summary:</b> <%= @comment.summary %><br/>
<b>Comment:</b></p>

<% if @comment.comment %>
    <div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
      <%= textilize(sanitize(@comment.comment)) %>
    </div>
<% end %>
<p>It is entirely up to you if you wish to respond to this user directly.&nbsp;
Here are some handy links you may find useful:</p>

<ul type=none>
  <li><a href="<%= sprintf "%s/observer/show_observation/%d", DOMAIN, @observation.id %>">Show this observation.</a>
  <li><a href="<%= sprintf "%s/account/no_comment_email/%d", DOMAIN, @user.id %>">Stop receiving notifications.</a>
  <li><a href="<%= sprintf "%s/account/prefs/%d", DOMAIN, @user.id %>">Change your account preferences.</a>
  <li><a href="<%= DOMAIN %>">Latest changes at Mushroom Observer.</a>
</ul>

<br/>
</body>
</html>
<% else ##################################################################### %>
The following comment was posted on the Mushroom Observer website regarding your observation <%= @observation.unique_text_name %>:

Created: <%= @comment.created.to_formatted_s(:db) %>
By: <%= @sender.legal_name %> (<%= @sender.email %>)
Summary: <%= @comment.summary %>
Observation: <%= sprintf "%s/observer/show_observation/%d", DOMAIN, @observation.id %>
Comment:

<%= h @comment.comment %>

--------------------------------------------------------------------------------

To stop receiving these emails, either login to your Mushroom Observer account and change your preferences, or click the following URL:

<%= sprintf "%s/account/no_comment_email/%d", DOMAIN, @user.id %>
<% end %>
