<% if @user.html_email %>
<html>
<head>
  <title>Mushroom Observer: New Features</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<h2><b>New Features</b></h2>

<p>The following new features have been released at the Mushroom Observer
website:</p>

<div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
  <%= sanitize(@features).tp %>
</div>

<p>Here are some handy links you may find useful:</p>

<ul type=none>
  <li>Stop notifications of new features:
    <%= url = "#{DOMAIN}/account/no_feature_email/#{@user.id}"
    link_to(url, url) %></li>
  <li>Change your account preferences:
    <%= url = "#{DOMAIN}/account/prefs/#{@user.id}"
    link_to(url, url) %></li>
  <li>Latest changes at Mushroom Observer:
    <%= url = DOMAIN
    link_to(url, url) %></li>
</ul>

<br/>
</body>
</html>
<% else ##################################################################### %>
The following new features have been released at the Mushroom Observer website (<%= DOMAIN %>):

<%= @features %>

Here are some handy links you may find useful:

Stop notifications of new features: <%= "#{DOMAIN}/account/no_feature_email/#{@user.id}" %>
Change your account preferences: <%= "#{DOMAIN}/account/prefs/#{@user.id}" %>
Latest changes at Mushroom Observer: <%= DOMAIN %>
<% end %>
