<%
  watching = @user.watching?(@new_location)
  email_type = @new_location.authors.member?(@user) ? 'author' : 'editor'
  is_now = :email_field_is_now.l

  intro = :email_object_change_intro.l(
    :type => :location.l,
    :name => "#{@old_location.display_name} (#{@new_location.id})"
  )

  fields = ""
  fields += "*#{:app_time.l}:* #{@time.to_formatted_s(:db)}\n"
  fields += "*#{:app_by.l}:* #{@sender.legal_name} (#{@sender.login})\n" if @sender

  one_liners = ''
  one_liners += "*#{:app_name.l} #{is_now}:* #{@new_location.display_name}\n" if @new_location.display_name != @old_location.display_name
  one_liners += "*#{:app_north_edge.l} #{is_now}:* #{@new_location.north}\n"  if @new_location.north != @old_location.north
  one_liners += "*#{:app_south_edge.l} #{is_now}:* #{@new_location.south}\n"  if @new_location.south != @old_location.south
  one_liners += "*#{:app_east_edge.l} #{is_now}:* #{@new_location.east}\n"    if @new_location.east  != @old_location.east
  one_liners += "*#{:app_west_edge.l} #{is_now}:* #{@new_location.west}\n"    if @new_location.west  != @old_location.west
  one_liners += "*#{:app_highest.l} #{is_now}:* #{@new_location.high}\n"      if @new_location.high  != @old_location.high
  one_liners += "*#{:app_highest.l} #{is_now}:* #{@new_location.low}\n"       if @new_location.low   != @old_location.low

  many_liners = []
  many_liners.push([:app_notes.l, @new_location.notes]) if @new_location.notes != @old_location.notes

  handy_links = :email_handy_links

  links = []
  links.push([:email_links_show_object.l(:type => :location.l),
    "#{DOMAIN}/location/show_location/#{@new_location.id}"])
  links.push([:email_links_not_interested.l(:type => :location.l),
    "#{DOMAIN}/interest/set_interest?id=#{@new_location.id}&type=Location&user=#{@user.id}&state=-1"])
  links.push([:email_links_stop_sending.l,
    "#{DOMAIN}/account/no_email_locations_#{email_type}/#{@user.id}"]) unless watching
  links.push([:email_links_change_prefs.l,
    "#{DOMAIN}/account/prefs/#{@user.id}"])
  links.push([:email_links_latest_changes.l,
    DOMAIN])

if @user.email_html ######################################################### %>
<html>
<head>
<title>Mushroom Observer: <%= @subject %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<%= fields.tp %>
<%= one_liners.tp if one_liners != '' %>
<% for var, val in many_liners %>
  <%= "*#{var} #{:email_field_is_now.l}:*".tp %>
  <div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
    <%= sanitize(val).tp %>
  </div>
<% end %>
<%= handy_links.tp %>
<ul type=none>
  <% for label, url in links %>
    <li><%= label %>: <%= link_to(url, url) %></li>
  <% end %>
</ul>
<br/>
</body>
</html>
<% else ##################################################################### %>
<%= intro.tp.html_to_ascii %>

<%= fields.tp.html_to_ascii %>

<%= one_liners.tp.html_to_ascii if one_liners != '' %>
<% for var, val in many_liners %>
<%= "#{var} #{:email_field_is_now.l}:" %>
--------------------------------------------------
<%= val.tp.html_to_ascii %>
--------------------------------------------------
<% end %>
<%= handy_links.tp.html_to_ascii %>

<%= result = ''
  for label, url in links
    result += "#{label}: #{url}\n"
  end
  result %>
<% end ###################################################################### %>
