<%
  intro = "There were change(s) made to #{@old_name.display_name} (#{@name.id}):"

  fields = ""
  fields += "*Time:* #{@time.to_formatted_s(:db)}\n"
  fields += "*By:* #{@sender.legal_name} (#{@sender.login})\n" if @sender

  one_liners = ''
  one_liners += "*Name was changed to:* #{@new_name.text_name}\n"       if @new_name.text_name  != @old_name.text_name
  one_liners += "*Author was changed to:* #{@new_name.author}\n"        if @new_name.author     != @old_name.author
  one_liners += "*Citation was changed to:* #{@new_name.citation}\n"    if @new_name.citation   != @old_name.citation
  one_liners += "*Rank was changed to:* #{@new_name.rank}\n"            if @new_name.rank       != @old_name.rank
  begin; license = License.find(@new_name.license_id); rescue; end
  one_liners += "*License was changed to:* #{license.display_name}\n"   if @new_name.license_id != @old_name.license_id && license
  one_liners += "*Status was changed to:* #{review_status}\n"           if !@review_status.nil?
  one_liners += "*Name was deprecated.*\n"                              if @new_name.deprecated && !@old_name.deprecated
  one_liners += "*Name was accepted.*\n"                                if !@new_name.deprecated && @old_name.deprecated

  many_liners = []
  for field in Name.all_note_fields
    old_val = @old_name.send(field)
    new_val = @new_name.send(field)
    many_liners.push([('form_names_' + field.to_s).to_sym.t, new_val]) if new_val != old_val
  end

  handy_links = "Here are some links you may find useful:"

  links = []
  links.push(["Show this name",
    "#{DOMAIN}/name/show_name/#{@name.id}"])
  links.push(["I'm not interested in this name",
    "#{DOMAIN}/interest/no_interest?id=#{@name.id}&type=Name&user=#{@user.id}"])
  links.push(["Stop sending me these notifications",
    "#{DOMAIN}/account/no_name_change_email/#{@user.id}"])
  links.push(["Change your account preferences",
    "#{DOMAIN}/account/prefs/#{@user.id}"])
  links.push(["Latest changes at Mushroom Observer",
    DOMAIN])

if @user.html_email ######################################################### %>
<html>
<head>
<title>Mushroom Observer: #{@old_name.display_name.t} Was Changed</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<%= fields.tp %>
<%= one_liners.tp if one_liners != '' %>
<% for var, val in many_liners %>
  <%= "*#{var} was changed to:*".tp %>
  <div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
    <%= sanitize(val).tp %>
  </div>
<% end %>
<%= handy_links.tp %>
<ul type=none>
  <% for label, url in links %>
    <li><%= label %>: <%= link_to(url, url) %></li>
  <% end %>
</ul>
<br/>
</body>
</html>
<% else ##################################################################### %>
<%= intro.tp.html_to_ascii %>

<%= fields.tp.html_to_ascii %>

<%= one_liners.tp.html_to_ascii if one_liners != '' %>
<% for var, val in many_liners %>
<%= var %> was changed to:
--------------------------------------------------
<%= val %>
--------------------------------------------------
<% end %>
<%= handy_links.tp.html_to_ascii %>

<%= result = ''
  for label, url in links
    result += "#{label}: #{url}\n"
  end
  result %>
<% end ###################################################################### %>
