<%
    obs = @naming.observation
    name = @naming.name
    if @user.html_email
%>
<html>
<head>
  <title>Mushroom Observer: Naming Notification</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

    <div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>

<p>An <a href="<%= "#{DOMAIN}/#{obs.id}" %>">observation</a> on the Mushroom Observer website
has been given the name
<a href="<%= "#{DOMAIN}/name/show_name/#{name.id}" %>"><%= textilize_without_paragraph(h(name.display_name)) %></a> which you are currently tracking.  You can contact either the observer or the identifier by going to the appropriate link below and clicking
the email link near the top of the page.</p>

<p>
Observer: <a href="<%= "#{DOMAIN}/observer/observer/show_user/#{obs.user_id}" %>"><%= obs.user.legal_name %></a><br/>
Identifier: <a href="<%= "#{DOMAIN}/observer/observer/show_user/#{@naming.user_id}" %>"><%= @naming.user.legal_name %></a><br/>
<% if obs.specimen %>
  <%= :show_observation_specimen_available.l %>
<% else %>
  <%= :show_observation_specimen_not_available.l %>
<% end %><br/>
Image Count: <%= obs.images.length %><br/>
</p>
</div>

<p>Here are some handy links you may find useful:</p>

<ul type=none>
  <li>Update or disable notifications for this name:
    <%= url = "#{DOMAIN}/name/email_tracking/#{@naming.name_id}"
    link_to(url, url) %></li>
  <li>Review your notifications:
    <%= url = "#{DOMAIN}/observer/list_notifications"
    link_to(url, url) %></li>
</ul>

<br/>
</body>
</html>
<% else ##################################################################### %>
An observation, <%= "#{DOMAIN}/#{obs.id}" %>, on the Mushroom Observer website has been given the name <%= name.text_name %> which you are currently tracking. You can contact either the observer or the identifier by going to the appropriate link below and clicking the email link near the top of the page.

Observer: <%= obs.user.legal_name %> (<%= "#{DOMAIN}/observer/observer/show_user/#{obs.user_id}" %>)
Identifier: <%= @naming.user.legal_name %> (<%= "#{DOMAIN}/observer/observer/show_user/#{@naming.user_id}" %>)
<%= if obs.specimen
  :show_observation_specimen_available.l
else
  :show_observation_specimen_not_available.l
end %>
Image Count: <%= obs.images.length %>

To update or disable notifications for the name just go to the following URL:

<%= "#{DOMAIN}/name/email_tracking/#{@naming.name_id}" %>

To review your notifications:

<%= "#{DOMAIN}/observer/list_notifications" %>
<% end %>
