<%
  case @notification.flavor.to_s
  when 'name'
    obj  = @naming.observation
    type = :observation
  else
    obj  = @notification.object
    type = obj.type_tag
  end

  intro = :email_naming_for_observer_intro.l(
    :user  => @notification.user.legal_name,
    :email => @notification.user.email,
    :type  => type,
    :name  => obj.unique_format_name
  )

  message = @notification.calc_note(
    :user => @user,
    :naming => @naming
  )

  handy_links = :email_can_respond.l(
    :name  => @notification.user.legal_name,
    :email => @notification.user.email
  )
  handy_links.sub!(/\n*\Z/, "\n" + :email_handy_links.l)

  links = []
  links.push([:email_links_show_object.l(:type => type),
    "#{HTTP_DOMAIN}/#{obj.show_controller}/#{obj.show_action}/#{obj.id}"])
  links.push([:email_links_latest_changes.l,
    HTTP_DOMAIN])

if @user.email_html %>
<html>
<head>
<title><%= "#{:app_title.t}: #{@title}" %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
  <%= message.tp %>
</div>
<%= handy_links.tp %>
<ul type=none>
  <% for label, url in links %>
    <li><%= label %>: <%= "<a href=\"#{url}\">#{url}</a>" %></li>
  <% end %>
</ul>
<%= :email_report_abuse.tp(:email => WEBMASTER_EMAIL_ADDRESS) %>
<br/>
</body>
</html>
<% else %><%= intro.tp.html_to_ascii %>

<%= message.tp.html_to_ascii %>

--------------------------------------------------

<%= handy_links.tp.html_to_ascii %>

<%= result = ''
  for label, url in links
    result += "#{label.t.html_to_ascii}: #{url}\n"
  end
  result %>
<%= :email_report_abuse.tp(:email => WEBMASTER_EMAIL_ADDRESS).html_to_ascii %>
<% end %>
