<% if @user.html_email %>
<html>
<head>
  <title>Mushroom Observer: New Password</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<h2><b>New Password</b></h2>

<p>Your new Mushroom Observer password is:</p>

<div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
  <%= @password %>
</div>

<p>Once you have logged in, you should change your password to something easier
to remember by going to the 'Preferences' page.&nbsp; Here are some handy links
you may find useful:</p>

<ul type=none>
  <li>Change your account preferences:
    <%= url = "#{DOMAIN}/account/prefs/#{@user.id}"
    link_to(url, url) %></li>
  <li>Latest changes at Mushroom:
    <%= url = DOMAIN
    link_to(url, url) %></li>
</ul>

<br/>
</body>
</html>
<% else ##################################################################### %>
Your new Mushroom Observer password is:

<%= @password %>

Once you have logged in, you should change your password to something easier to remember by going to the 'Preferences' page.
<% end %>
