<% if @user.html_email %>
<html>
<head>
  <title>Mushroom Observer: Question</title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<h2><b>Question from Another User</b></h2>

<p><%= @sender.legal_name %> (<%= @sender.email %>) asked the Mushroom Observer
website to forward the following question to you about your observation of
<u><%= @observation.unique_text_name %></u>:</p>

<div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
  <%= textilize(sanitize(@question)) %>
</div>

<p>It is entirely up to you whether you want to reply by emailing directly back
to them.&nbsp; Here are some handy links you may find useful:</p>

<ul type=none>
  <li>Show this observation:
    <%= url = "#{DOMAIN}/observer/show_observation/#{@observation.id}"
    link_to(url, url) %></li>
  <li>Stop receiving inquiries:
    <%= url = "#{DOMAIN}/account/no_question_email/#{@user.id}"
    link_to(url, url) %></li>
  <li>Change your account preferences:
    <%= url = "#{DOMAIN}/account/prefs/#{@user.id}"
    link_to(url, url) %></li>
  <li>Latest changes at Mushroom Observer:
    <%= url = DOMAIN
    link_to(url, url) %></li>
</ul>

<p>If you feel the sender of this mail is abusing this service please forward
this entire message to: webmaster@mushroomobserver.org</p>

<br/>
</body>
</html>
<% else ##################################################################### %>
<%= @sender.legal_name %> (<%= @sender.email %>) asked the Mushroom Observer website to forward the following question to you about your observation of <%= @observation.unique_text_name %> (<%= sprintf "%s/observer/show_observation/%d", DOMAIN, @observation.id %>):

<%= @question %>

--------------------------------------------------

It is entirely up to you whether you want to reply by emailing directly back to them.  Here are some handy links you may find useful:

Show this observation: <%= url = "#{DOMAIN}/observer/show_observation/#{@observation.id}" %>
Stop receiving inquiries: <%= url = "#{DOMAIN}/account/no_question_email/#{@user.id}" %>
Change your account preferences: <%= url = "#{DOMAIN}/account/prefs/#{@user.id}" %>
Latest changes at Mushroom Observer: <%= url = DOMAIN %>

If you feel the sender of this mail is abusing this service please forward this entire message to: webmaster@mushroomobserver.org
<% end %>
