<%
  name_url = "#{HTTP_DOMAIN}/name/show_name/#{@name.id}"
  user_url = "#{HTTP_DOMAIN}/observer/show_user/#{@publisher.id}"

  intro = :email_publish_name_intro.l

  fields = ""
  fields += "*#{:Name.l}:* #{@name.display_name}\n"
  fields += "*#{:email_field_published.l}:* #{@publisher.legal_name} (#{@publisher.login})\n"

  handy_links = :email_handy_links

  links = []
  links.push([:email_links_show_object.l(:type => :name),
    name_url])
  links.push([:email_links_email_publisher.l,
    user_url])
  links.push([:email_links_latest_changes.l,
    HTTP_DOMAIN])

if @user.email_html ######################################################### %>
<html>
<head>
  <title>Mushroom Observer: <%= @subject %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<%= fields.tp %>
<%= handy_links.tp %>
<ul type=none>
  <% for label, url in links %>
    <li><%= label %>: <%= link_to(url, url) %></li>
  <% end %>
</ul>
<br/>
</body>
</html>
<% else ##################################################################### %>
<%= intro.tp.html_to_ascii %>

<%= fields.tp.html_to_ascii %>

<%= handy_links.tp.html_to_ascii %>

<%= result = ''
  for label, url in links
    result += "#{label.t.html_to_ascii}: #{url}\n"
  end
  result %>
<% end ###################################################################### %>
