<% if @user.html_email %>
<html>
<head>
  <title>Email from Mushroom Observer User <%= @sender.legal_name %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>

<h2><b>Question from Another User</b></h2>

<p><%= @sender.legal_name %> (<%= @sender.email %>) asked the Mushroom Observer
website to forward the following email to you:</p>

<div style='margin-left:20px; margin-right:20px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; border:1px dotted; background:#E0E0E0; color:#000000;'>
  <%= textilize(sanitize(@content)) %>
</div>

<p>It is entirely up to you whether you want to reply by emailing directly back
to them.&nbsp; Here are some handy links you may find useful:</p>

<ul type=none>
  <li>Show this user:
    <%= url = "#{DOMAIN}/observer/show_user/#{@sender.id}"
    link_to(url, url) %></li>
  <li>Stop receiving inquiries:
    <%= url = "#{DOMAIN}/account/no_question_email/#{@user.id}"
    link_to(url, url) %></li>
  <li>Change your account preferences:
    <%= url = "#{DOMAIN}/account/prefs/#{@user.id}"
    link_to(url, url) %></li>
  <li>Latest changes at Mushroom Observer:
    <%= url = DOMAIN
    link_to(url, url) %></li>
</ul>

<p>If you feel the sender of this mail is abusing this service please forward
this entire message to: webmaster@mushroomobserver.org</p>

<br/>
</body>
</html>
<% else ##################################################################### %>
<%= @sender.legal_name %> (<%= @sender.email %>) asked the Mushroom Observer website to forward the following email to you:

<%= @content %>

--------------------------------------------------

It is entirely up to you whether you want to reply by emailing directly back to them.  Here are some handy links you may find useful:

Show this user: <%= "#{DOMAIN}/observer/show_user/#{@sender.id}" %>
Stop receiving inquiries: <%= "#{DOMAIN}/account/no_question_email/#{@user.id}" %>
Change your account preferences: <%= "#{DOMAIN}/account/prefs/#{@user.id}" %>
Latest changes at Mushroom Observer: <%= DOMAIN %>

If you feel the sender of this mail is abusing this service please forward this entire message to: webmaster@mushroomobserver.org
<% end %>
