<%
  url = "#{DOMAIN}/account/verify/#{@user.id}"
  intro = :email_verify_intro.l(:user => @user.login, :link => link_to(url, url))

if @user.email_html ######################################################### %>
<html>
<head>
  <title>Mushroom Observer: <%= @subject %></title>
</head>
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0><br/>
<%= intro.tp %>
<br/>
</body>
</html>
<% else ##################################################################### %>
<%= intro.tp.html_to_ascii %>
<% end ###################################################################### %>
