<!--[form:species_list]-->

<% if @checklist && @checklist != [] %>
  <td valign="top">
    <%= :form_species_lists_species_to_add.t %>:<br/>
    <% i = 0
    for (name, id) in @checklist.sort_by(&:first) %>
      <%= check_box("checklist_data", id, { :checked => @checklist_names[id] }) %>
      <label for="checklist_names"><%= name.t %></label>
      <br/>
    <% end %>
  </td>
<% end %>

<td valign="top">
  <%= render(:partial => 'shared/form_list_feedback') %>

  <p>
  	<label for="list_members"><%= :form_species_lists_write_in_species.t
      %>:</label><br/>
  	<%= text_area('list', 'members', :value => @list_members) %>
  </p>

  <p>
  	<label for="species_list_when_1i"><%= :WHEN.t %></label>:<br/>
  	<%= date_select('species_list', 'when', :start_year => 1980,
                    :end_year => Time.now.year) %>
  </p>

  <p>
  	<label for="species_list_place_name"><%= :WHERE.t %>:
      (<%= :required.t %>)</label><br/>
    <%= text_field('species_list', 'place_name', :size => 60) %>
  </p>
  <%= turn_into_location_auto_completer('species_list_place_name') %>

  <p>
  	<label for="species_list_title"><%= :form_species_lists_title.t %>:
      (<%= :required.t %>)</label><br/>
  	<%= text_field('species_list', 'title', :size => 60) %>
  </p>

  <p>
  	<label for="species_list_notes"><%= :form_species_lists_list_notes.t
      %></label>:<br/>
  	<%= text_area('species_list', 'notes', :cols => 80) %>
  </p>
  <%= render(:partial => 'shared/textilize_help') %><br/>

  <p>
  	<label for="member_notes"><%= :form_species_lists_member_notes.t %></label>:<br/>
  	<%= text_area('member', 'notes', :value => @member_notes, :rows => 5, :cols => 80) %>
  </p>

  <p>
    <%= check_box('member', 'is_col_loc', :checked => @member_is_col_loc) %>
      <label for="member_is_col_loc"><%=
      :form_observations_is_collection_location.t %></label><br/>
    <span class="HelpNote"><%=
      :form_observations_is_collection_location_help.t %></span>
  </p>

  <p>
    <%= check_box('member', 'specimen', :checked => @member_specimen) %>
      <label for="observation_specimen"><%=
      :form_observations_specimen_available.t %></label><br/>
    <span class="HelpNote"><%=
      :form_observations_specimen_available_help.t %></span>
  </p>

  <span class="HelpNote"><%= :form_species_lists_bulk_help.t %></span>

  <%= focus_on('list_members') %>
</td>

<!--[eoform:species_list]-->
