<!--[form:species_list]-->

<% if @checklist && @checklist != [] %>
  <td valign="top">
    <%= :form_species_lists_species_to_add.t %>:<br/>
    <% i = 0
    for (name, id) in @checklist.sort_by(&:first) %>
      <%= check_box("checklist_data", id, { :checked => @checklist_names[id] }) %>
      <label for="checklist_names"><%= name.t %></label>
      <br/>
    <% end %>
  </td>
<% end %>

<td valign="top">
  <%= render(:partial => 'shared/form_list_feedback') %>

  <% if @deprecated_names != [] %>
    <div style="width:500px">
      <div class="Errors">
        <%= :form_species_lists_deprecated.t %>:<br/>
        <span class="HelpNote"><%= :form_species_lists_deprecated_help.t %></span><br/>
        <span class="Data">
          <% for name in @deprecated_names
            approved_names = name.approved_synonyms %>
            <%= name.display_name.t %><br/>
            <% if approved_names != [] %>
              <% for other_name in approved_names %>
                <%= indent + radio_button("chosen_approved_names", name.id, other_name.id) %>
                <%= other_name.display_name.t %><br/>
              <% end %>
            <% end %>
          <% end %>
        </span>
      </div>
    </div>
  <% end %>

  <% if @multiple_names != [] %>
    <div style="width:500px">
      <div class="Errors">
        <%= :form_species_lists_multiple_names.t %>:<br/>
        <span class="HelpNote"><%= :form_species_lists_multiple_names_help.t %></span>
        <span class="Data">
          <% for name in @multiple_names %>
            <%= h(name.text_name) %><br/>
            <% for other_name in name.other_authors %>
              <%= indent + radio_button("chosen_multiple_names", name.id, other_name.id) %>
              <%= other_name.display_name.t %> (<%= other_name.observations.count %>)<br/>
            <% end %>
          <% end %>
        </span>
      </div>
    </div>
  <% end %>

  <p>
  	<label for="list_members"><%= :form_species_lists_write_in_species.t %>:</label><br/>
  	<%= text_area('list', 'members', :value => @list_members) %>
  </p>

  <p>
  	<label for="species_list_when_1i"><%= :WHEN.t %></label>:<br/>
  	<%= date_select('species_list', 'when', :start_year => 1980, :end_year => Time.now.year) %>
  </p>

  <p>
  	<label for="species_list_where"><%= :WHERE.t %>: (<%= :required.t %>)</label><br/>
      <%= text_field('species_list', 'where', :size => 60) %>
  </p>
  <%= turn_into_location_auto_completer('species_list_where') %>

  <p>
  	<label for="species_list_title"><%= :form_species_lists_title.t %>: (<%= :required.t %>)</label><br/>
  	<%= text_field('species_list', 'title') %>
  </p>

  <p>
  	<label for="species_list_notes"><%= :form_species_lists_list_notes.t %></label>:<br/>
  	<%= text_area('species_list', 'notes') %>
  </p>
  <%= render(:partial => 'shared/textilize_help') %><br/>

  <p>
  	<label for="member_notes"><%= :form_species_lists_member_notes.t %></label>:<br/>
  	<%= text_area('member', 'notes', :value => @member_notes, :rows => 5) %>
  </p>

  <span class="HelpNote"><%= :form_species_lists_bulk_help.t %></span>

  <%= focus_on('list_members') %>
</td>

<!--[eoform:species_list]-->
