<%
  @title = :species_list_bulk_editor_title.t(:name => @species_list.unique_format_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :species_list), :action => 'show_species_list',
            :id => @species_list.id, :params => query_params)
    add_tab(:species_list_show_edit.t, :action => 'edit_species_list',
            :id => @species_list.id, :params => query_params)
  end
%>

<% form_tag(:action => 'bulk_editor', :id => @species_list.id) do %>
  <table cellpadding="5" cellspacing="0">
    <% odd_or_even = 0
    for obs in @observations
      odd_or_even = 1 - odd_or_even %>
      <tr valign="top" class="ListLine<%= odd_or_even %>">
        <td style="white-space:nowrap">
          <div style="float:right">
            <%= select(:observation, :vote, translate_menu(Vote.confidence_menu),
                       { :selected => @votes[obs.id] }, { :index => obs.id }) %> &nbsp;
          </div>
          <%= text_field(:observation, :when_str, :index => obs.id, :object => obs, :size => 8) %>
          <%= link_to("#{obs.id}: #{obs.format_name.t}", :controller => :observer,
                      :action => :show_observation, :id => obs.id, :params => @query.params) %>
          <br/>

          Location: <%= text_field(:observation, :place_name, :index => obs.id, :object => obs, :size => 60) %>
          <br/>

          <%= check_box(:observation, :is_collection_location, :index => obs.id, :object => obs) %>
            Where collected? &nbsp;
          <%= check_box(:observation, :specimen, :index => obs.id, :object => obs) %>
            Specimen? &nbsp;
          Lat: <%= text_field(:observation, :lat, :index => obs.id, :object => obs, :size => 10) %>
          Long: <%= text_field(:observation, :long, :index => obs.id, :object => obs, :size => 10) %>
          Alt: <%= text_field(:observation, :alt, :index => obs.id, :object => obs, :size => 7) %>
          <br/>

          <table><tr>
            <td valign="top">Notes:</td>
            <td><%= text_area(:observation, :notes, :index => obs.id, :object => obs, :rows => 1, :cols => 80) %></td>
          </tr></table>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
