<%
  javascript_include_auto_complete
  @title = :species_list_create_title.t

  new_tab_set do
    add_tab(:name_lister_title.t, :action => 'name_lister')
  end
%>

<% args = {}
  if @new_names.to_s != ''
    args[:approved_names] = @new_names
  end
  if @deprecated_names && @deprecated_names != []
    args[:approved_deprecated_names] = @deprecated_names.map(&:id)
  end
  form_tag(:action => 'create_species_list', :params => args) do %>
  <br/><center><%= submit_tag :app_create.l %></center>

  <table cellpadding="10">
	<tr>
	  <%= render(:partial => 'form_species_lists') %>
	</tr>
  </table>
<% end %>
