<%
  javascript_include_auto_complete
  @title = :species_list_edit_title.t(:name => @species_list.unique_format_name)

  new_tab_set do
    add_tab(:app_cancel.t(:type => :species_list.l), :action => 'show_species_list', :id => @species_list.id)
    add_tab(:species_list_upload_title.t, :action => 'upload_species_list', :id => @species_list.id)
  end
%>

<% form_tag(:action => 'edit_species_list', :id => @species_list.id,
            :approved_names => @new_names, :approved_deprecated_names => @deprecated_names) do %>
  <br/><center><%= submit_tag :app_update.l %></center>

  <table cellpadding="10">
	<tr>
      <%= render(:partial => 'form_species_lists') %>
	</tr>
  </table>
<% end %>
