<% @title = 'Species Lists' %>
<div id="Title"><%= @title %></div>
<div class="pagination"><%= pagination_links(@species_list_pages) %></div>
<table cellpadding="5" cellspacing="0" width="100%">
  <%
     odd_or_even = 0
     for species_list in @species_lists
       odd_or_even = 1 - odd_or_even
     %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td width="100%" valign="middle">
	  <%= link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListWhat">%s</span><br/>',
	                      species_list.when, h(species_list.unique_text_name)),
	              :action => 'show_species_list', :id => species_list.id) %>
      <span class="ListWhere"><%= truncate(h(species_list.where), MAX_FIELD_LENGTH) %></span>
      <span class="ListWho"><%= user_link(species_list.user, :truncate) %></span>
    </td>
  </tr>
  <% end %>
</table>
<div class="pagination"><%= pagination_links(@species_list_pages) %></div>
<br/>
