<%
  new_tab_set(:sort_by_header.t, @sorts)
  new_tab_set(@links)

  flash_error(@error) if @error and (!@objects or @objects.empty?)
%>

<% paginate_block(@pages) do %>
  <table cellpadding="5" cellspacing="0" width="100%">
    <% odd_or_even = 0
    for species_list in @objects
      odd_or_even = 1 - odd_or_even %>
      <tr valign="top" class="ListLine<%= odd_or_even %>">
        <td width="100%" valign="middle">
        <%= link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListWhat">%s</span><br/>',
                            species_list.when, species_list.unique_text_name.t),
                    :action => 'show_species_list', :id => species_list.id) %>
          <span class="ListWhere"><%= species_list.place_name.t %></span>
          <span class="ListWho"><%= user_link(species_list.user) %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
