<% @title ||= :species_list_list_title.t %>

<%= pagination_numbers(@species_list_pages) %>

<table cellpadding="5" cellspacing="0" width="100%">
  <% odd_or_even = 0
  for species_list in @species_lists
    odd_or_even = 1 - odd_or_even %>
    <tr valign="top" class="ListLine<%= odd_or_even %>">
      <td width="100%" valign="middle">
      <%= link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListWhat">%s</span><br/>',
                          species_list.when, species_list.unique_text_name.t),
                  :action => 'show_species_list', :id => species_list.id) %>
        <span class="ListWhere"><%= sanitize(species_list.where).t %></span>
        <span class="ListWho"><%= user_link(species_list.user) %></span>
      </td>
    </tr>
  <% end %>
</table>

<%= pagination_numbers(@species_list_pages) %>
