<% if can_do_ajax? %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'effects' %>
  <%= javascript_include_tag 'controls' %>
  <%= javascript_include_tag 'name_list' %>
<% end %>

<% @title = :name_lister_title.l %>
<div id="Title"><%= @title %></div>

<%= link_to(:name_lister_classic.l, :action => 'create_species_list') %>
<br/>
<br/>

<% if !@js %>
 <%= textilize(:name_lister_no_js.l) %>
<% else if !can_do_ajax? %>
 <%= textilize(:name_lister_bad_browser.l) %>
<% else %>

<table cols="3" width="100%" class="scroller">
 <tr>
  <th width="20%"><%= :name_lister_genera.l %></th>
  <th width="40%"><%= :name_lister_species.l %></th>
  <th width="40%"><%= :name_lister_names.l %></th>
 </tr>

 <tr>
  <td align="left">
   <div id="genera" class="scroller" onclick="nl_focus('g')"></div>
  </td>
  <td align="left">
   <div id="species" class="scroller" onclick="nl_focus('s')"></div>
  </td>
  <td align="left">
   <div id="names" class="scroller" onclick="nl_focus('n')"></div>
  </td>
 </tr>

 <tr>
  <td colspan="3">
   <div id="word">&nbsp;</div>
   <%= form_tag({:action => 'name_lister'}, {}) %>
    <center>
     <%= submit_tag(:name_lister_submit_spl.l) %>&nbsp;&nbsp;
     <%= submit_tag(:name_lister_submit_txt.l) %>&nbsp;&nbsp;
     <%= submit_tag(:name_lister_submit_rtf.l) %>&nbsp;&nbsp;
     <%= submit_tag(:name_lister_submit_csv.l) %>
    </center>
    <%= hidden_field_tag('results', @names.join("\n")) %>
    <% if false %>
      <br/>
      <label for='charset'><%= :name_lister_charset.l %>:</label>
      <%= select_tag(:charset, options_for_select(['ISO-8859-1', 'UTF-8'], @charset)) %>
      <span class='HelpNote'><%= :name_lister_charset_help.l %></span>
    <% end %>
   </form>
  </td>
 </tr>
</table><br/>

<%= javascript_tag %(
  var NL_GENERA  = [#{@genera.map  {|n| "'#{escape_javascript(n)}'"}.join(",")}];
  var NL_SPECIES = [#{@species.map {|n| "'#{escape_javascript(n)}'"}.join(",")}];
  var NL_NAMES   = [];
  nl_initialize_names();
  nl_draw('g', NL_GENERA);
  nl_draw('n', NL_NAMES);
  Event.observe(document, 'keydown', nl_keydown);
  Event.observe(document, 'click', nl_unfocus);
) %>

<div class="HelpNote"><%= textilize(:name_lister_help.l) %></div>

  <% end %>
<% end %>
