<%
  if can_do_ajax?
    javascript_include 'prototype'
    javascript_include 'effects'
    javascript_include 'controls'
    javascript_include 'name_list'
    javascript_include 'name_list_data'
  end

  @title = :name_lister_title.t

  new_tab_set do
    add_tab(:name_lister_classic.t, :action => 'create_species_list')
  end
%>

<br/>

<% if !@js %>
  <%= :name_lister_no_js.tp %>
<% elsif !can_do_ajax? %>
  <%= :name_lister_bad_browser.tp %>
<% else %>

  <table cols="3" width="100%" class="scroller">
    <tr>
      <th width="20%"><%= :name_lister_genera.t %></th>
      <th width="40%"><%= :name_lister_species.t %></th>
      <th width="40%"><%= :name_lister_names.t %></th>
    </tr>

    <tr>
      <td align="left">
        <div id="genera" class="scroller" onclick="nl_focus('g')"></div>
      </td>
      <td align="left">
        <div id="species" class="scroller" onclick="nl_focus('s')"></div>
      </td>
      <td align="left">
        <div id="names" class="scroller" onclick="nl_focus('n')"></div>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <div id="word">&nbsp;</div>
        <%= form_tag({:action => 'name_lister'}, {}) %>
          <center>
            <%= submit_tag(:name_lister_submit_spl.l) %>&nbsp;&nbsp;
            <%= submit_tag(:name_lister_submit_txt.l) %>&nbsp;&nbsp;
            <%= submit_tag(:name_lister_submit_rtf.l) %>&nbsp;&nbsp;
            <%= submit_tag(:name_lister_submit_csv.l) %>
          </center>
          <%= hidden_field_tag('results', @names.join("\n")) %>
          <% if false %>
            <br/>
            <label for='charset'><%= :name_lister_charset.t %>:</label>
            <%= select_tag(:charset, options_for_select(['ISO-8859-1', 'UTF-8'], @charset)) %>
            <span class='HelpNote'><%= :name_lister_charset_help.t %></span>
          <% end %>
        </form>
      </td>
    </tr>
  </table><br/>

  <%= javascript_tag %(
    nl_initialize_names();
    nl_draw('g', NL_GENERA);
    nl_draw('n', NL_NAMES);
    Event.observe(document, 'keypress', nl_keypress);
    Event.observe(document, 'keydown', nl_keydown);
    Event.observe(document, 'keyup', nl_keyup);
    Event.observe(document, 'click', nl_unfocus);
  ) %>

  <div class="HelpNote"><%= :name_lister_help.tp %></div>

<% end %>
