<%
  open_table = false
  open_row = false
  col_count = 0
  max_col = 3
  row_count = 0
  max_row = 4
  for observation in @species_list.observations
%>
  <% if not open_table
      open_table = true
  %>
    <div><table cellpadding="15" cellspacing="0" width="100%">
  <% end %>
  <% if not open_row
      open_row = true
  %>
    <tr>
  <% end %>
  <%= "<td width=\"#{100/max_col}%\" valign=\"top\">" %>
    <%= label_rows([
      ["MO #", observation.id],
      ["When", observation.when],
      ["Who", observation.user.name],
      ["Where", observation.place_name],
      ["What", observation.format_name.t],
      ["Notes", observation.notes.t]]) %>
  </td>
  <%
    col_count += 1
    if col_count >= max_col
      open_row = false
      col_count = 0
      row_count += 1
  %>
    </tr>
    <% if row_count >= max_row
        open_table = false
        row_count = 0 %>
      </table></div>
    <% end %>
    <% end %>
<% end %>
<% if open_row %>
  </tr>
<% end %>
<% if open_table %>
  </table></div>
<% end %>
