<%
    @title = 'Species List: ' + h(@species_list.unique_text_name)
    search_params = {}
    search_params[:search_seq] = @search_seq if @search_seq
%>
<% if check_permission(@species_list.user_id) %>
  <%= link_to 'Edit Species List', :action => 'edit_species_list', :id => @species_list %>
  | <%= link_to 'Destroy', { :action => 'destroy_species_list', :id => @species_list },
                             :confirm => "Are you sure?" %>
<% end %>

<div id="Title"><%= @title %></div>

<p>When: <span class="Data"><%= @species_list.when %></span></p>
<p>Where: <span class="Data"><%= h(@species_list.where) %></span></p>
<p>Who: <span class="Data"><%= user_link(@species_list.user) %></span></p>
Notes:<br/><%= textilize(sanitize(@species_list.notes.to_s)) %>
Members:<br/>
  <% if @observation_list %>
	<table cellpadding="5" cellspacing="0" width="100%">
		<%
        odd_or_even = 0
	   	for observation in @observation_list
	    	odd_or_even = 1 - odd_or_even
	    %>
		<tr valign="top" class="ListLine<%= odd_or_even %>">
	    	<td width="110" align="center" valign="middle">
				<%=
				image = observation.thumb_image
				if image
		  			link_to(image_tag(sprintf("thumb/%d.jpg", observation.thumb_image_id), :border => 0),
	            		:controller => 'observer', :action => 'show_observation', :id => observation.id,
	            		:params => search_params)
	          	end
	      		%><br/>
	    	</td>
		    <td width="100%" valign="middle">
				<span class="ListName"><%= link_to(textilize_without_paragraph(h(observation.unique_format_name(@user))),
			        :controller => 'observer', :action => 'show_observation', :id => observation.id,
			        :params => search_params) %></span><br/>
		        <span class="ListWhere"><%= h(observation.where) %></span>: 
		        <span class="ListWho"><%= user_link(observation.user) %></span>
		    </td>
	  	</tr>
	    <% end %>
	</table>
  <% end %>
<br/>
<% rss_log = @species_list.rss_log 
   if rss_log %>
	<%= link_to "Show Log", :controller => 'observer', :action => 'show_rss_log', :id => rss_log.id %>
<% end %>
