<% javascript_include_auto_complete %>

<%= form_for(:description, :url => add_query_param(
      :action => 'adjust_permissions', :id => description.id)) do |form| %>
  <br/><br/>
  <center><%= submit_tag(:SUBMIT.l) %></center>
  <br/><br/>

  <style>
    table.permissions td { padding:3px 5px 3px 5px }
  </style>

  <table align="center" class="permissions" cellspacing="0">
    <tr>
      <th style="margin-right:20px"><%= :adjust_permissions_user_header.t %></th>
      <th><%= indent %></th>
      <th width="50"><%= :adjust_permissions_reader_header.t %></th>
      <th width="50"><%= :adjust_permissions_writer_header.t %></th>
      <th width="50"><%= :adjust_permissions_admin_header.t %></th>
    </tr>
    <tr height="2"></tr>
    <% odd_or_even = 0
    for group in groups
      odd_or_even = 1 - odd_or_even
      if (group.name == 'all users') and
         (description.source_type == :public) and
         !is_in_admin_mode?
        r_args = ['1', true,  {:disabled => 'disabled'}]
        w_args = ['1', true,  {:disabled => 'disabled'}]
        a_args = ['1', false, {:disabled => 'disabled'}]
      elsif (group.name == 'reviewers') and
         (description.source_type == :public) and
         !is_in_admin_mode?
        r_args = ['1', false, {:disabled => 'disabled'}]
        w_args = ['1', false, {:disabled => 'disabled'}]
        a_args = ['1', true,  {:disabled => 'disabled'}]
      else
        r_args = ['1', description.reader_groups.include?(group), {}]
        w_args = ['1', description.writer_groups.include?(group), {}]
        a_args = ['1', description.admin_groups.include?(group),  {}]
      end
      r_args.last[:id] = "group_reader_#{group.id}"
      w_args.last[:id] = "group_writer_#{group.id}"
      a_args.last[:id] = "group_admin_#{group.id}"
      %>
      <tr class="ListLine<%= odd_or_even %>">
        <td>
          <% if !group.name.match(/^user \d+$/) %>
            <%= if group.name == 'all users'
              :adjust_permissions_all_users.t
            elsif group.name == 'reviewers'
              :REVIEWERS.t
            else
              group.name
            end %>
          <% else
            user = group.users.first %>
            <%= user_link(user) %><%=
              words = []
              for g in groups
                if (g.name != 'all users') and
                   (g.name != 'reviewers') and
                   !g.name.match(/^user \d+$/) and
                   g.users.include?(user)
                  words << g.name
                end
              end
              if description.is_author?(user)
                words << :author.l
              end
              if description.is_editor?(user)
                words << :editor.l
              end
              if description.user == user
                words << :owner.l
              end
              if user.admin
                words << :adjust_permissions_site_admin.l
              end
              if user.in_group?('reviewers')
                words << :reviewer.l
              end
              if words.any?
                " (#{words.join(', ')})"
              end
            %>
          <% end %>
        </td>
        <td></td>
        <td>
          <center>
            <%= check_box_tag("group_reader[#{group.id}]", *r_args) %>
            <input type="hidden" name="group_reader[<%= group.id %>]" value="0"/>
          </center>
        </td>
        <td>
          <center>
            <%= check_box_tag("group_writer[#{group.id}]", *w_args) %>
            <input type="hidden" name="group_writer[<%= group.id %>]" value="0"/>
          </center>
        </td>
        <td>
          <center>
            <%= check_box_tag("group_admin[#{group.id}]", *a_args) %>
            <input type="hidden" name="group_admin[<%= group.id %>]" value="0"/>
          </center>
        </td>
      </tr>
      <tr height="2"></tr>
    <% end %>

    <% for n in 1..6
      odd_or_even = 1 - odd_or_even
      datum = data[n] || {} rescue {} %>
      <tr class="ListLine<%= odd_or_even %>">
        <td>
          <%= text_field_tag("writein_name[#{n}]", datum[:name],
                             :id => "writein_name_#{n}", :size => 40) %>
          <%= turn_into_user_auto_completer("writein_name_#{n}") %>
        </td>
        <td></td>
        <td>
          <center>
            <%= check_box_tag("writein_reader[#{n}]", '1', datum[:reader],
                              :id => "writein_reader_#{n}") %>
            <input type="hidden" name="writein_reader[<%= n %>]" value="0"/>
          </center>
        </td>
        <td>
          <center>
            <%= check_box_tag("writein_writer[#{n}]", '1', datum[:writer],
                              :id => "writein_writer_#{n}") %>
            <input type="hidden" name="writein_writer[<%= n %>]" value="0"/>
          </center>
        </td>
        <td>
          <center>
            <%= check_box_tag("writein_admin[#{n}]", '1', datum[:admin],
                              :id => "writein_admin_#{n}") %>
            <input type="hidden" name="writein_admin[<%= n %>]" value="0"/>
          </center>
        </td>
      </tr>
      <tr height="2"></tr>
    <% end %>
  </table>

  <br/><br/>
  <center><%= submit_tag(:SUBMIT.l) %></center>
  <br/><br/>
<% end %>
