<% # Section for handling deprecated, new and multiple names on naming creation and edit pages
if !@what.blank?
  if @valid_names %>
    <div class="Warnings">
      <span class="Data"><%= if @suggest_corrections
        :form_naming_not_recognized.t(:name => @what)
      else
        :form_naming_deprecated.t(:name => @what)
      end %></span><br/>
      <% if @valid_names.length > 0 %>
        <span class="HelpNote"><%= if @suggest_corrections
          :form_naming_correct_help.t(:button => button_name, :name => @what)
        else
          :form_naming_deprecated_help.t(:button => button_name, :name => @what)
        end %></span><br/>
        <% if !@suggest_corrections %>
          <span class="Data"><%= :form_naming_valid_synonyms.t %>:<br/>
        <% end %>
          <% for n in @valid_names %>
            <%= indent + radio_button('chosen_name', 'name_id', n.id) %>
            <%= n.display_name.t %><br/>
          <% end %>
        </span>
      <% else %>
        <span class="HelpNote"><%= :form_naming_not_recognized_help.t(:button => button_name) %></span><br/>
      <% end %>
    </div>
  <% elsif @names && @names.length == 0 %>
    <div class="Errors">
      <span class="Data">
        <%= :form_naming_not_recognized.t(:name => @what) %>
      </span><br/>
      <span class="HelpNote">
        <%= :form_naming_not_recognized_help.t(:button => button_name) %>
      </span><br/>
    </div>
  <% elsif @names && @names.length > 1 %>
    <div class="Errors">
      <span class="Data">
        <%= :form_naming_multiple_names.t(:name => @what) %>:<br/>
        <% for n in @names %>
          <%= indent + radio_button('chosen_name', 'name_id', n.id) %>
          <%= n.display_name.t %> (<%= n.observations.size %>)<br/>
        <% end %>
      </span>
      <span class="HelpNote">
        <%= :form_naming_multiple_names_help.t %>
      </span><br/>
    </div>
  <% end
end %>
