<table cellpadding="5" cellspacing="0">
	<%
	odd_or_even = 0
   	for datum in @data
    	odd_or_even = 1 - odd_or_even
		id = datum["id"]
    %>
	<tr valign="top" class="ListLine<%= odd_or_even %>">
    	<td width="110" align="center" valign="middle">
			<%=
			image_id = datum["thumb_image_id"]
			if image_id
	  			link_to(image_tag(sprintf("thumb/%d.jpg", image_id), :border => 0),
            		:controller => 'observer', :action => 'show_observation', :id => id)
          	end
      		%><br/>
    	</td>
	    <td width="100%" valign="middle">
			<span class="ListName"><%= link_to(textilize_without_paragraph(h(datum["observation_name"])),
		         :controller => 'observer', :action => 'show_observation', :id => id) %></span><br/>
	        <span class="ListWhere"><%= location_link(datum["where"], datum["location_id"]) %></span>: 
	        <span class="ListWho"><%= h(datum["name"]) %></span><br/>
	        Observation made: <%= datum["when"]%>
	    </td>
  	</tr>
    <% end %>
</table>
