<%
  @title = :edit_event_title.l
  new_tab_set do
    add_tab(:cancel_and_show.t(:TYPE => 'Conference Event'), :action => 'show_event', :id => @event.id)
    add_tab(:event_index.t, :action => 'index')
  end
%>

<p>
<%= form_tag({:action => 'edit_event', :id => @event}) do %>
  <p>
    <%= :conference_event_name.t %>: <%= text_field('event', 'name', :size => 150, :value => @event.name) %>
  </p>
  <p>
    <%= :conference_event_location.t %>: <%= text_field('event', 'location', :size => 150, :value => @event.location) %>
  </p>
  <p>
    <%= :conference_event_start.t %>: <%= date_select('event', 'start', :start_year => Time.now.year, 
      :end_year => Time.now.year + 10, :value => @event.start, :order => [:day,:month,:year]) %><br/><br/>
  </p>
  <p>
    <%= :conference_event_end.t %>: <%= date_select('event', 'end', :start_year => Time.now.year, 
      :end_year => Time.now.year + 10, :value => @event.end, :order => [:day,:month,:year]) %><br/><br/>
  </p>
  <p>
    <%= :conference_event_description.t %>:<br/><%= text_area('event', 'description', :cols => 100, :value => @event.description) %>
  </p>
  <p>
    <%= :conference_event_registration_note.t %>:<br/><%= text_area('event', 'registration_note', :cols => 100, :value => @event.registration_note) %>
  </p>
  <center><%= submit_tag :edit_event_save.t %><br/></center>
<% end %>
</p>
