<%
  @title = :register_event_title.t + ' ' + @event.name
  new_tab_set do
    add_tab(:register_show_event.t, :action => 'show_event', :id => @event.id)
    add_tab(:event_index.t, :action => 'index')
  end
%>

<%= @event.description %>

<% form_tag({:action => 'register', :id => @event.id}) do %>
  <p>
    <%= :conference_registration_name.t %>: <%= text_field('registration', 'name', :size => 100) %>
  </p>
  <p>
    <%= :conference_registration_email.t %>: <%= text_field('registration', 'email', :size => 100) %>
  </p>
  <p>
    <%= :conference_registration_how_many.t %>: <%= text_field('registration', 'how_many', :size => 7, :value => 1) %>
  </p>
  <center><%= submit_tag :register_save.t %><br/></center>
<% end %>
</p>
