<%
  @title = :register_event_title.t + ' ' + @event.name
  new_tab_set do
    add_tab(:cancel_and_show.t(:TYPE => 'Conference Event'), :action => 'show_event', :id => @event.id)
    add_tab(:event_index.t, :action => 'index')
  end
%>

<p>
  <%= @event.registration_note %>
</p>
<% form_tag({:action => 'register', :id => @event.id}) do %>
  <p>
    <%= :conference_registration_name.t %>: <%= text_field('registration', 'name', :size => 100) %>
  </p>
  <p>
    <%= :conference_registration_email.t %>: <%= text_field('registration', 'email', :size => 100) %>
  </p>
  <p>
    <%= :conference_registration_how_many.t %>: <%= text_field('registration', 'how_many', :size => 7, :value => 1) %>
  </p>
  <p>
    <%= :conference_registration_notes.t %>:<br/><%= text_area('registration', 'notes', :cols => 100) %>
  </p>
  <center><%= submit_tag :register_save.t %><br/></center>
<% end %>
</p>
