<%
  @title = :show_event_title.t + ": " + @event.name
  new_tab_set do
    add_tab(:event_index.t, :action => 'index')
    add_tab(:register_event.t, :action => 'register', :id => @event.id)
    if is_in_admin_mode?
      add_tab(:edit_event.t, :action => 'edit_event', :id => @event.id)
      add_tab(:create_event.t, :action => 'create_event')
    end
  end
%>

<%= :conference_event_name.t + ": " + @event.name %><br/>
<%= :conference_event_location.t + ": " + @event.location %><br/>
<%= :conference_event_description.t + ": " + @event.description %><br/>
<% if @event.start %>
  <%= :conference_event_start.t + ": " + @event.start.web_date %><br/>
<% end %>
<% if @event.end %>
  <%= :conference_event_end.t + ": " + @event.end.web_date %><br/>
<% end %>
<% if @event.created_at %>
  <%= :conference_event_created_at.t + ": " + @event.created_at.web_date %><br/>
<% end %>
<% if @event.updated_at %>
  <%= :conference_event_updated_at.t + ": " + @event.updated_at.web_date %><br/>
<% end %>
