{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "681ca47f4db7740255860f5ec0363d27025626ea08ef772b118ed5bfb4792135",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 423,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.joins(:user_group => :user_group_users).where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_user_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd5044f522b1b5ab980da2941a14bcb54700f5ec4f307a699a6415e12b8a6f79",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 434,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-06-11 17:24:08 +0000",
  "brakeman_version": "6.0.0"
}
