{
  "ignored_warnings": [
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "0c8af6af0550c3a260334e38924836ad2b3073955b71ae565633a3f466a95542",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `author` using `/[\\p{Alpha}\\.]( *)\\z/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/name.rb",
      "line": 374,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Name"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        777
      ],
      "note": "This validation checks only the termination of author, and therefore does not use \\A. Another validation checks the entirety of author."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "681ca47f4db7740255860f5ec0363d27025626ea08ef772b118ed5bfb4792135",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 409,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.joins(:user_group => :user_group_users).where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_user_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd5044f522b1b5ab980da2941a14bcb54700f5ec4f307a699a6415e12b8a6f79",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 420,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2b4534a5c84b9fbed9d7e4aad36432c3799d38f93c5f09fbeaad4d4e474e06d1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/info_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))), { :layout => true, :locals => ({ :\"components::textilesandboxform\" => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))) }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InfoController",
        "method": "textile_sandbox"
      },
      "user_input": "params[:commit]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: This is not rendering a dynamic template path based on user input. The render() call is rendering a Phlex component instance (Components::TextileSandboxForm), which is a fixed component class. The user parameters (params[:code], params[:commit]) only populate the data inside the component (textarea content and submit button type), not the component class itself. There is no risk of users controlling which view/template gets rendered."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "1c4dceb31ac90677da674e42525855dd50e3b289599e177ed7be5a7c174125cf",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/image/dhash.rb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"convert\", \"#{path}[0]\", \"-auto-orient\", \"-colorspace\", \"Gray\", \"-resize\", \"#{9}x#{8}!\", \"-depth\", \"8\", \"gray:-\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dhash",
        "method": "self.grayscale_pixels"
      },
      "user_input": "path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: Open3.capture3 is called in argv (list) form, so no shell is spawned and each interpolated argument reaches ImageMagick verbatim and cannot be parsed as shell syntax. `path` is not user input: it is an internally constructed absolute path (Image#full_filepath or a Tempfile), so it also cannot begin with '-' and be misread as a convert option."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8a41ca798ea59dea461a867c3396cc2a2cdb37426339788aed825278cd859e4a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/image/processor/gap_detector.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"ssh\", host, \"find\", \"-L\", \"#{path}/#{subdir}\", \"-maxdepth\", \"1\", \"-type\", \"f\", \"-printf\", \"%f\\\\t%s\\\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Processor::GapDetector",
        "method": "list_ssh_subdir"
      },
      "user_input": "path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: Open3.capture3 is called in argv (list) form, so no local shell is spawned; `host`/`path`/`subdir` come from Image::Processor::ServerData, itself built from MO.image_sources (config/image_config.yml), never from user input. ssh does join its trailing argv into one string for the remote shell to interpret, same as the original script/bash_images' read_server_directory ssh branch this replaces -- same trust boundary, not a new exposure."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "66e1026ce90d53473baccefa54146c098deae78c3820f4433d48cfe505367061",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/image/processor/verifier.rb",
      "line": 120,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"ssh\", host, \"find\", \"-L\", *paths.map do\n \"#{root}/#{path}\"\n end, \"-maxdepth\", \"0\", \"-printf\", \"%p\\\\t%s\\\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Processor::Verifier",
        "method": "ssh_sizes"
      },
      "user_input": "root",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: Open3.capture3 is called in argv (list) form, so no local shell is spawned; `host`/`root` (from remote_path.split(\":\", 2)) come from Image::Processor::ServerData, itself built from MO.image_sources (config/image_config.yml), never from user input. ssh does join its trailing argv into one string for the remote shell to interpret, same as the original script/bash_images' read_server_directory ssh branch this replaces -- same trust boundary, not a new exposure. Checks every expected file for one image in a single ssh round trip, per #4791 -- see the class comment. Switched capture2 -> capture3 to also capture stderr (Copilot review fix, see PR discussion) -- fingerprint changed accordingly."
    }
  ],
  "brakeman_version": "8.0.5"
}
