{
  "ignored_warnings": [
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "0c8af6af0550c3a260334e38924836ad2b3073955b71ae565633a3f466a95542",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `author` using `/[\\p{Alpha}\\.]( *)\\z/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/name.rb",
      "line": 374,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Name"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        777
      ],
      "note": "This validation checks only the termination of author, and therefore does not use \\A. Another validation checks the entirety of author."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "681ca47f4db7740255860f5ec0363d27025626ea08ef772b118ed5bfb4792135",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 409,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.joins(:user_group => :user_group_users).where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_user_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "840c66551f2dd1076c9e69bac37c8b464ed7b4887c6a3759c64b9bd8d2478080",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/classes/checklist.rb",
      "line": 125,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Name.select(Arel.sql(\"GROUP_CONCAT(names.id)\"), ((((((Name[:deprecated].cast(\"char\") + \",\") + Name[:text_name].cast(\"char\")) + \",\") + Name[:id].cast(\"char\")) + \",\") + Name[:rank].cast(\"char\")).minimum)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Checklist",
        "method": "s(:self).all_site_taxa_by_user"
      },
      "user_input": "Name[:deprecated].cast(\"char\")",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "Safe: hardcoded SQL with no user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd5044f522b1b5ab980da2941a14bcb54700f5ec4f307a699a6415e12b8a6f79",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 420,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2b4534a5c84b9fbed9d7e4aad36432c3799d38f93c5f09fbeaad4d4e474e06d1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/info_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))), { :layout => true, :locals => ({ :\"components::textilesandboxform\" => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))) }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InfoController",
        "method": "textile_sandbox"
      },
      "user_input": "params[:commit]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: This is not rendering a dynamic template path based on user input. The render() call is rendering a Phlex component instance (Components::TextileSandboxForm), which is a fixed component class. The user parameters (params[:code], params[:commit]) only populate the data inside the component (textarea content and submit button type), not the component class itself. There is no risk of users controlling which view/template gets rendered."
    }
  ],
  "brakeman_version": "7.1.1"
}
