{
  "ignored_warnings": [
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "0c8af6af0550c3a260334e38924836ad2b3073955b71ae565633a3f466a95542",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `author` using `/[\\p{Alpha}\\.]( *)\\z/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/name.rb",
      "line": 374,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Name"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        777
      ],
      "note": "This validation checks only the termination of author, and therefore does not use \\A. Another validation checks the entirety of author."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "681ca47f4db7740255860f5ec0363d27025626ea08ef772b118ed5bfb4792135",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 409,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.joins(:user_group => :user_group_users).where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_user_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd5044f522b1b5ab980da2941a14bcb54700f5ec4f307a699a6415e12b8a6f79",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/description.rb",
      "line": 420,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "table.to_s.classify.constantize.where(\"#{type_tag}_id\" => id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Description",
        "method": "group_ids"
      },
      "user_input": "type_tag",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2b4534a5c84b9fbed9d7e4aad36432c3799d38f93c5f09fbeaad4d4e474e06d1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/info_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))), { :layout => true, :locals => ({ :\"components::textilesandboxform\" => Components::TextileSandboxForm.new(TextileSandbox.new(:code => (((params[:code] or params.dig(:textile_sandbox, :code)) or nil))), :show_result => ((not ((params[:code] or params.dig(:textile_sandbox, :code)) or nil).nil?)), :submit_type => ((params[:commit] or nil))) }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InfoController",
        "method": "textile_sandbox"
      },
      "user_input": "params[:commit]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: This is not rendering a dynamic template path based on user input. The render() call is rendering a Phlex component instance (Components::TextileSandboxForm), which is a fixed component class. The user parameters (params[:code], params[:commit]) only populate the data inside the component (textarea content and submit button type), not the component class itself. There is no risk of users controlling which view/template gets rendered."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "1c4dceb31ac90677da674e42525855dd50e3b289599e177ed7be5a7c174125cf",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/image/dhash.rb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"convert\", \"#{path}[0]\", \"-auto-orient\", \"-colorspace\", \"Gray\", \"-resize\", \"#{9}x#{8}!\", \"-depth\", \"8\", \"gray:-\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dhash",
        "method": "self.grayscale_pixels"
      },
      "user_input": "path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: Open3.capture3 is called in argv (list) form, so no shell is spawned and each interpolated argument reaches ImageMagick verbatim and cannot be parsed as shell syntax. `path` is not user input: it is an internally constructed absolute path (Image#full_filepath or a Tempfile), so it also cannot begin with '-' and be misread as a convert option."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "590d3cd50f65173eac040a0c06e53a81af605cd1c821ad07ae8e88ccf49d467b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/image.rb",
      "line": 850,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"script/rotate_image #{id} #{((\"-90\" or \"+90\") or \"-h\")}&\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Image",
        "method": "transform"
      },
      "user_input": "id",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive: `id` is this Image record's integer primary key (never a user-supplied string) and the operator is one of three string literals set by the case statement immediately above (unknown operators raise before this line). Neither interpolated value can carry shell metacharacters. The shell-string form is kept because the trailing '&' backgrounds the rotate script."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a6e091d1b880b1bf981ac1fe1b928105a62e8f0f3b71bea926142ccd08d1cc97",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/vote.rb",
      "line": 251,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Vote.where.not(:user_id => 0).where.not(:observation_id => nil).joins(\"LEFT OUTER JOIN `observation_views` ON #{votes_views_join_condition}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Vote",
        "method": "Vote.add_missing_views_corresponding_to_votes"
      },
      "user_input": "votes_views_join_condition",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive: `votes_views_join_condition` takes no arguments and returns a hardcoded literal string comparing two backtick-quoted column names; it contains no user- or database-supplied input. The method exists only to share the join condition between this method and update_existing_views_corresponding_to_votes."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e6b20056c30031cf2a6a33a65a29432ad7e9cfdd21f9d9168b443023bc95bfc5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/vote.rb",
      "line": 231,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ObservationView.where(:reviewed => 0).joins(\"JOIN `votes` ON #{votes_views_join_condition}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Vote",
        "method": "Vote.update_existing_views_corresponding_to_votes"
      },
      "user_input": "votes_views_join_condition",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive: same `votes_views_join_condition` helper as the sibling warning in add_missing_views_corresponding_to_votes -- a hardcoded literal string with no user- or database-supplied input."
    }
  ],
  "brakeman_version": "7.1.1"
}
