<p>
  <%= :change_member_status_members.l %><br/>
  <% for u in project.user_group.users %>
    &nbsp;&nbsp;<%= user_link(u) %>
    <% if @project.is_admin?(user) %>
      | <%= link_to(:change_member_status_change_status.l, :action => :change_member_status,
                    :id => project.id, :candidate => u.id) %>
    <% end %>
    <br/>
  <% end %>
</p>

<p>
  <%= :change_member_status_admins.l %><br/>
  <% for u in project.admin_group.users %>
    &nbsp;&nbsp;<%= user_link(u) %>
    <% if @project.is_member?(user) %>
     | <%= link_to(:change_member_status_change_status.l, :action => :change_member_status,
                   :id => project.id, :candidate => u.id) %>
    <% end %>
    <br/>
  <% end %>
</p>
