<% @title = "#{:add_members_title.l} #{@project.title}" %>
<%= link_to(:add_members_show_project.l, :action => 'show_project', :id => @project.id) %>
<div id="Title"><%= @title %></div>

<%
	for user in @users
	  name = user.name
	  if name and name.strip != ""
	    name = " (#{name})"
    else
      name = ""
    end
%>
	  <span class="Data">
      <%= user_link(user, "#{user.login}#{name}") %>:
    </span>
    <%= link_to(:add_members_change_status.l, :action => :change_member_status,
                :id => @project.id, :candidate => user.id) %>
    <%= link_to(:add_members_add_one_member.l, :action => :add_one_member,
                :id => @project.id, :candidate => user.id) %>
    <br/>
<%  end %>
