<%
  @title ||= :change_member_status_title.t(
    :name => @candidate.legal_name,
    :title => @project.title
  )

  # List Projects | Edit Project | Show Project (Cancel)
  new_tab_set do
    add_tab(:app_list_projects.t, :action => 'list_projects')
    if check_permission(@project.user_id)
      add_tab(:change_member_status_edit.t, :action => 'edit_project',
              :id => @project.id, :params => query_params)
    end
    add_tab(:cancel_and_show.t(:type => :project), :action => 'show_project',
            :id => @project.id, :params => query_params)
  end
%>

<% form_tag(:action => 'change_member_status', :id => @project.id,
            :candidate => @candidate.id, :params => query_params) do %>
  <center>
    <table cellpadding="10">
      <tr>
        <td align="center">
          <%= submit_tag(:change_member_status_make_member.l) %>
        </td>
        <td>
          <%= :change_member_status_make_member_help.t %>
        </td>
      </tr>
      <tr>
        <td align="center">
          <%= submit_tag(:change_member_status_remove_member.l) %>
        </td>
        <td>
          <%= :change_member_status_remove_member_help.t %>
        </td>
      </tr>
      <tr>
        <td align="center">
          <%= submit_tag(:change_member_status_make_admin.l) %>
        </td>
        <td>
          <%= :change_member_status_make_admin_help.t %>
        </td>
      </tr>
    </table>
  </center><br/>
<% end %>

<%= render(:partial => 'show_groups', :locals => { :project => @project,
                                                   :user => @user }) %>

