<%
  @title ||= :edit_project_title.t(:title => @project.title)

  # List Projects | Destroy Project | Show Project (Cancel)
  new_tab_set do
    add_tab(:app_list_projects.t, :action => 'list_projects')
    if check_permission(@project.user_id)
      add_tab(:edit_project_destroy.t, { :action => 'destroy_project',
              :id => @project.id }, { :confirm => :app_are_you_sure.l })
    end
    add_tab(:app_cancel.t(:type => :project.l), :action => 'show_project', :id => @project.id)
  end
%>

<% form_tag(:action => 'edit_project', :id => @project.id) do %>
  <br/><center><%= submit_tag :app_save_changes.l %></center><br/>
  <%= render(:partial => 'form_projects') %>
<% end %>
