<%
  @title ||= :edit_project_title.t(:title => @project.title)

  # List Projects | Destroy Project | Show Project (Cancel)
  new_tab_set do
    add_tab(:app_list_projects.t, :action => 'list_projects')
    if check_permission(@project)
      add_tab(:edit_project_destroy.t, { :action => 'destroy_project',
              :id => @project.id, :params => query_params },
              { :confirm => :are_you_sure.l })
    end
    add_tab(:cancel_and_show.t(:type => :project), :action => 'show_project',
            :id => @project.id, :params => query_params)
  end
%>

<%= form_tag(:action => 'edit_project', :id => @project.id,
            :params => query_params) do %>
  <br/><center><%= submit_tag :SAVE_EDITS.l %></center><br/>
  <%= render(:partial => 'form_projects') %>
<% end %>
