<%
  @title ||= :list_projects_title.t

  new_tab_set(:sort_by_header.t, @sorts)
  new_tab_set do
    add_tab(:list_projects_add_project.t, :action => 'add_project',
            :params => query_params)
    add_tabs(@links)
  end

  flash_error(@error) if @error and (!@objects or @objects.empty?)
%>

<% paginate_block(@pages) do %>
  <% if @objects.length > 0 %>
    <table cellpadding="5" cellspacing="0" width="100%">
      <% odd_or_even = 0
      for project in @objects
        odd_or_even = 1 - odd_or_even %>
        <tr valign="top" class="ListLine<%= odd_or_even %>">
          <td width="100%">
            <%= link_to(sprintf('<span class="ListWhat">%s</span>', project.title.t),
                        :action => 'show_project', :id => project.id,
                        :params => query_params) %>:
            <br/>
            <span class="ListWhen"><%= project.created_at.web_time %></span>:
            <span class="ListWho"><%= user_link(project.user) %></span><br/>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>
<% end %>
