<%
  name = @draft_name.name
  project = @draft_name.project
  @title = :show_draft_title.t(:name => name.display_name, :title => project.title)

  # About <Name> | List Projects | Show Project | Edit Draft
  new_tab_set do
    add_tab(:show_name.t(:name => name.display_name),
            :controller => 'name', :action => 'show_name', :id => name.id)
    add_tab(:app_list_projects.t, :action => 'list_projects')
    add_tab(:show_draft_show_project.t, :action => 'show_project', :id => project.id)
    if @draft_name.can_edit?(@user)
      add_tab(:show_draft_destroy_draft.t,
              { :action => 'destroy_draft', :id => @draft_name.id },
              { :confirm => :are_you_sure.l })
      add_tab(:show_draft_publish_draft.t,
              { :action => 'publish_draft', :id => @draft_name.id },
              { :confirm => :are_you_sure.l })
      add_tab(:show_draft_edit_draft.t, :action => 'edit_draft', :id => @draft_name.id)
    end
  end
%>

<% even = true
for f in NameDescription.all_note_fields
  value = @draft_name.send(f).to_s
  if value != ''
    even = !even %>
    <%= "form_names_#{f}".to_sym.t %>:
    <%= colored_notes_box(even, sanitize(value).tpl) %>
    <br/>
  <% end %>
<% end %>
