<%
  @title ||= :show_project_title.t(:title => @project.title)

  # List Projects | Edit Project
  new_tab_set do
    add_tab(:app_list_projects.t, :action => 'list_projects')
    add_tab_with_query(:show_project_admin_request.t,
      :action => 'admin_request', :id => @project.id)
    if check_permission(@project)
      add_tab_with_query(:show_project_destroy.t,
        { :action => 'destroy_project', :id => @project.id, },
        { :confirm => :are_you_sure.l })
      add_tab_with_query(:show_project_edit.t, :action => 'edit_project',
        :id => @project.id)
    end
    if @project.is_admin?(@user)
      add_tab_with_query(:show_project_add_members.t, :action => 'add_members',
        :id => @project.id)
    end
  end

  draw_prev_next_tabs(@project)
  draw_interest_icons(@project)
%>

<table cellpadding="10" width="100%">
  <tr>
    <td valign="top" width="50%">
      <p><%= :show_project_created_at.t %>: <%= @project.created_at.web_date %></p>
      <% if false %><p><%= :show_project_published.t %>: <%= @name_count %></p><% end %>
      <p><%= :show_project_by.t %>: <%= user_link(@project.user) %></p>
      <p><%= :show_project_user_group.t %>: <%= @project.user_group.name.t %></p>
      <p><%= :show_project_admin_group.t %>: <%= @project.admin_group.name.t %></p>
      <%= (:show_project_summary.l + ': ' + @project.summary.to_s.html_safe).tpl %>
      <% if @user and @project.user_group.users.member?(@user) %>
        <%= render(:partial => 'show_groups', :locals => { :project => @project,
                   :user => @user }) %>
      <% end %>
    </td>

    <td valign="top" width="50%">
      <%= :OBSERVATIONS.t %>: <% if @project.observations.any? %>
        <%= @project.observations.length %>
        (<%= link_to(:SHOW.t, :controller => :observer, :action => :observations_for_project,
                     :id => @project.id) %> |
         <%= link_to(:app_checklist.t, :controller => :observer, :action => :checklist,
                     :project_id => @project.id) %>)
      <% else %>
        <%= :NONE.t %>
      <% end %><br/>

      <%= :IMAGES.t %>: <% if @project.images.any? %>
        <%= @project.images.length %>
        (<%= link_to(:SHOW.t, :controller => :image, :action => :images_for_project,
                     :id => @project.id) %>)
      <% else %>
        <%= :NONE.t %>
      <% end %><br/>

      <%= :SPECIES_LISTS.t %>: <% if @project.species_lists.any? %>
        <%= @project.species_lists.length %>
        (<%= link_to(:SHOW.t, :controller => :species_list,
                     :action => :species_lists_for_project, :id => @project.id) %>)
      <% else %>
        <%= :NONE.t %>
      <% end %><br/>

      <%= :show_project_drafts.t %>: <%= @draft_data.any? ? @draft_data.length : :NONE.t %><br/>
      <% for datum in @draft_data %>
        <%= indent + link_with_query(datum['display_name'].t,
              :controller => 'name',
              :action => 'show_name_description',
              :id => datum['id']) %>
        (<%= user_link(User.find(datum['user_id'])) %>)<br/>
      <% end %>
    </td>
  </tr>
</table>

<%= render(:partial => 'comment/show_comments', :locals => 
           { :object => @project, :controls => true, :limit => nil }) %>
<br/>

<%= show_object_footer(@project) %>
