#!/usr/bin/env perl
use strict;

my @FILES;

if ($ARGV[0] eq "-f") {
    open(my $fh, "<$ARGV[1]") or
        die "Couldn't read file-list file, $ARGV[1]: $!";
    while (<$fh>) {
        my @files = split;
        push @FILES, @files;
    }
    close($fh);
} else {
    @FILES = @ARGV;
}

# ----------------------------
#  Query files.
# ----------------------------

FILE: foreach my $file (@FILES) {
    open(my $fh, "<$file");
    sysread($fh, $_, 2);
    while (sysread($fh, $_, 4)) {
        my ($x, $l) = unpack("nn", $_);
        if ($x == 0xFFC0 || $x == 0xFFC2) {
            sysread($fh, $_, 5);
            my ($y, $x) = unpack("xnn", $_);
            print "$file: $x $y\n";
            next FILE;
#         } elsif ($x < 0xFF00) {
#             print "$file: invalid header\n";
#             next FILE;
        } else {
            sysseek($fh, $l-2, 1);
        }
    }
    close($fh);
}

exit 0;
