<!--[form:location]-->

<input type="hidden" id="where" name="where" value="<%=escape_once(where)%>" />

<br/>

<table>
  <tr valign="top">
    <td>
<% if @dubious_where_reasons and (@dubious_where_reasons != []) %>
  <table class="Warnings"><tr><td>
    <%= @dubious_where_reasons.join('<br/>') %>
    <br/>
    <span class="HelpNote">
      <%= :form_locations_dubious_help.t %>
    </span><br/>
  </td></tr></table>
<% end %>

<table>
  <tr>
    <td>
      <label for="location_display_name"><%= :Where.t %>:</label><br/>
    </td>
    <td>
      <%= form.text_field('display_name', :value => where, :size => 65) %><br/>
    </td>
    <td>
      <span class="HelpNote"><%= :form_locations_help.t %></span>
    </td>
  </tr>
  <tr>
    <td/>
    <td align="right">
      <input type="button" id="find_on_map" value="<%= :form_locations_find_on_map.t %>"/> 
        <%= javascript_tag("$('find_on_map').observe('click', function (event) {
          findOnMap();
        });") %>
    </td>
    <td/>
  </tr>
</table>

<table cellpadding="10">
  <tr>
    <td width="60%" align="center">
      <table cellpadding="5">
        <tr>
          <td></td>
          <td align="center">
            <label for="location_north"><%= :North.t %>:</label><br/>
            <%= form.text_field('north', :size => 12) %>
            <%= javascript_tag("$('location_north').observe('keypress', function (event) {
              startKeyPressTimer();
            });") %>
          </td>
          <td></td>
        </tr>
        <tr>
          <td align="center">
            <label for="location_west"><%= :West.t %>:</label><br/>
            <%= form.text_field('west', :size => 12) %>
            <%= javascript_tag("$('location_west').observe('keypress', function (event) {
              startKeyPressTimer();
            });") %>
          </td>
          <td align="center">
              <%= :form_locations_lat_long_help.l %>
          </td>
          <td align="center">
            <label for="location_east"><%= :East.t %>:</label><br/>
            <%= form.text_field('east', :size => 12) %>
            <%= javascript_tag("$('location_east').observe('keypress', function (event) {
              startKeyPressTimer();
            });") %>
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="center">
            <label for="location_south"><%= :South.t %>:</label><br/>
            <%= form.text_field('south', :size => 12) %>
            <%= javascript_tag("$('location_south').observe('keypress', function (event) {
              startKeyPressTimer();
            });") %>
          </td>
          <td></td>
        </tr>
      </table>
    </td>
    <td width="40%" align="center">
      <table cellpadding="5">
        <tr>
          <td>
            <label for="location_high"><%= :show_location_highest.t %>:</label><br/>
            <%= form.text_field('high', :size => 12) %> <%= :units_meters.t %>
          </td>
        </tr>
        <tr>
          <td>
            <label for="location_low"><%= :show_location_lowest.t %>:</label><br/>
            <%= form.text_field('low', :size => 12) %> <%= :units_meters.t %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<label for="location_notes"><%= :NOTES.t %>:</label>
<span class="HelpNote"><%= :form_locations_notes_help.t %></span><br/>
<%= text_area('location', 'notes', :cols => 65) %><br/>
<%= render(:partial => 'shared/textilize_help') %>
    </td>
    <td>
      <center>
        <%=
          javascript_include 'edit_loc'
          javascript_include 'prototype'
          # add_header("<script src=\"http://maps.google.com/maps/api/js?sensor=false\" type=\"text/javascript\"></script>\n")
          gmap = make_editable_map(@location)
          add_header(GMap.header)
          add_header(finish_map(gmap))
          add_header("<script  type=\"text/javascript\">//<![CDATA[\nvar geocoder = new GClientGeocoder();\n\n//]]</script>\n\n")
          gmap.div(:width => "500", :height => "500")
        %>
      </center>
    </td>
  </tr>
</table>

<%= focus_on('location_display_name') %>

<!--[eoform:location]-->
