<% @title = :author_request_title.t(:title => @location.display_name) %>

<% form_tag(:action => 'send_author_request', :id => @location.id) do %>
  <br/><center><%= submit_tag :app_send.l %></center><br/>

  <label for="email_subject"><%= :request_subject.t %></label>:<br/>
  <%= text_field('email', 'subject', :size => 70) %><br/><br/>
  <label for="email_content"><%= :request_message.t %></label>:<br/>
  <%= text_area('email', 'content', :cols => 80) %>

  <%= focus_on('email_subject') %>
<% end %>
