<%
  @title ||= :create_location_title.t

  new_tab_set do
    add_tab(:all_objects.t(:type => :location), :action => 'list_locations')
    add_location_search_tabs(@location.name)
  end
%>

<% form_for(:location, :url => {
               :action => :create_location,
               :params => query_params.merge({:approved_where => @display_name}),
               :set_user => @set_user ? 1 : 0,
               :set_observation => @set_observation
            }) do |form| %>
  <center><%= submit_tag(:CREATE.l) %></center>

  <%= render(:partial => 'form_location', :locals =>
             { :where => @display_name, :form => form }) %>

  <center><%= submit_tag(:CREATE.l) %></center>
<% end %>
