<%  if @title.nil?
        @title = :create_location_title.l
    end %>
<div id="Title"><%= @title %></div>

<%= link_to(:location_all.l, :action => 'list_place_names') %><br/>

<% url_args = { :action => :create_location }
   url_args[:set_user] = 1 if @set_user
   form_for :location, :url => url_args do |form| %>
    <br/>
    <center><%= submit_tag("Create") %></center>

    <%= render :partial => 'form_locations', :locals => {
        :where => @where, :form => form
        } %>
<% end %>

<br/>
