<%
  new_tab_set do
    add_tab(:all_objects.t(:type => :location), :action => :list_locations)
    add_tabs(@links)
  end
%>

<table>
  <tr>
    <td valign="top" width="33%">
      <h3>
        <%= :list_countries_known.t + " (#{@known_by_count.length})" %>
      </h3>
      <%= @known_by_count.map {|country, count| country_link(country, count)}.join %>
    </td>
    <td valign="top" width="33%">
      <h3>
        <%= :list_countries_missing.t + " (#{@known_missing.length})" %>
      </h3>
      <%= @known_missing.map {|country, count| "#{country}<br/>"}.join %>
    </td>
    <td valign="top" width="33%">
      <h3>
        <%= :list_countries_unknown.t + " (#{@unknown_by_count.length})" %>
      </h3>
      <%= @unknown_by_count.map {|country, count| country_link(country, count)}.join %>
    </td>
  </tr>
</table>
