<%
  new_tab_set do
    add_tab(:all_objects.t(:type => :location), :controller => :location,
            :action => 'list_locations')
    add_tab(:show_objects.t(:type => :observation), :controller => :observer,
            :action => 'index_observation', :params => query_params(@query))
    add_tab(:show_objects.t(:type => :location), :controller => :location,
            :action => 'index_location', :params => query_params(@query))
  end
%>

<center>
  <%= if @locations.any?
    gmap = make_map(@locations)
    finish_map(gmap)
    gmap.div(:width => 800, :height => 550)
  else
    :runtime_map_nothing_to_map.t
  end %>
</center>
