<%
  @title ||= :merge_descriptions_title.t(:object => @description.format_name)

  new_tab_set do
    add_tab(:show_object.t(:type => :location), :action => 'show_location',
            :id => @description.parent_id, :params => query_params)
    add_tab(:show_object.t(:type => :location_description),
            :action => 'show_location_description',
            :id => @description.id, :params => query_params)
  end
%>

<%= render(:partial => 'shared/merge_descriptions', :locals =>
           { :description => @description }) %>
