<% @title = "#{:show_past_location_title.l}: #{sanitize(@past_location.display_name)}" %>

<div id="Title"><%= "#{:show_past_location_version.l} #{@past_location.version}: #{textilize_without_paragraph(h(@past_location.display_name))}" %></div>

<%= :show_past_location_other_versions.l %>:<br/>
<% for v in @other_versions %>
  <%= if v.version == @location.version
    link_to("#{v.version}: #{textilize_without_paragraph(h(v.display_name))}",
      :action => 'show_location', :id => @location.id)
  elsif v.version == @past_location.version
    "#{v.version}: #{textilize_without_paragraph(h(v.display_name))}"
  else
    link_to("#{v.version}: #{textilize_without_paragraph(h(v.display_name))}",
      :action => 'show_past_location', :id => @location.id, :version => v.version)
  end %><br/>
<% end %>

<%= render :partial => 'show_location', :locals => { :location => @past_location } %>
