<%
  @title ||= @description.format_name.t

  new_tab_set do
    add_tab(:show_object.t(:type => :location), :action => 'show_location',
            :id => @description.location_id, :params => query_params)
    if @user && @description.is_writer?(@user)
      add_tab(:show_location_description_edit.t,
              :action => 'edit_location_description',
              :id => @description.id, :params => query_params)
    end
    if @user && @description.is_admin?(@user) &&
       (@description.id != @location.description_id)
      add_tab(:show_location_description_destroy.t,
              { :action => 'destroy_location_description',
              :id => @description.id, :params => query_params },
              { :confirm => :are_you_sure.l })
    end
  end
%>

<table cellpadding="5" width="100%">
  <tr>
    <td valign="top" width="50%">
      <p>
        <%= show_previous_version(@description) %>
      </p>
    </td>

    <td valign="top" width="50%">
      <%= show_alt_descriptions(@location, @projects) %>
    </td>
  </tr>
</table>

<%= render(:partial => 'location_description', :object => @description) %>

<%= render(:partial => 'comment/show_comments', :locals => 
           { :object => @description, :controls => true,
             :limit => 10 }) %>

<br/>
<%= show_object_footer(@description) %>
