<%
  @title ||= :show_location_title.t(:name => @location.display_name)

  new_tab_set do
    add_tab(:show_location_observations.t, :controller => "observer",
            :action => "observations_at_location", :id => @location.id,
            :params => query_params)
    add_tab(:location_all.t, :action => 'list_locations')
    add_tab(:show_location_create.t, :action => 'create_location',
            :params => query_params)
    add_tab(:show_location_edit.t, :action => 'edit_location',
            :id => @location.id, :params => query_params)
    if @past_location
      add_tab(:show_location_older_versions.t,
              :action => 'show_past_location', :id => @location.id,
              :version => @past_location.version, :params => query_params)
    end
  end

  draw_interest_icons(@location, @interest) if @user
%>

<%= render(:partial => 'show_location',
           :locals => { :location => @location }) %>
