<%
  @title = "Specimen '#{@specimen.herbarium_label}'"
  new_tab_set do
    add_tab(:edit_specimen.t, :action => 'edit_specimen', :id => @specimen.id) if is_in_admin_mode? or @specimen.can_edit?(@user)
    add_tab(:herbarium_delete_specimen.t, :action => 'delete_specimen', :id => @specimen.id, :confirm => :are_you_sure.t)
    add_tab(:herbarium_index.t, :controller => 'herbarium', :action => 'index')
  end
%>

<p>
  <%= herbarium_link(@specimen.herbarium) %><br/>
  <%= :specimen_herbarium_label.t %>: <%= @specimen.herbarium_label %><br/>
  <%= :specimen_user.t %>: <%= @specimen.user.legal_name %><br/>
  <%= :specimen_when.t %>: <%= @specimen.when.web_date %>
</p>

<% if @specimen.notes and !@specimen.notes.empty? %>
  <p>
    <%= :specimen_notes.t %>:<br/>
    <%= @specimen.notes.tpl %>
  </p>
<% end %>

<% for observation in @specimen.observations %>
  <%= render(:partial => 'observer/rss_log', :locals => {
    :rss_log => observation.rss_log,
    :target => observation,
  }) %>
<% end %>

<center>
	<p>
		<% if @specimen.created_at %>
		  <%= :specimen_created_at.t + ': ' +  @specimen.created_at.web_date %><br/>
		<% end %>
		<% if @specimen.updated_at %>
		  <%= :specimen_updated_at.t + ': ' +  @specimen.updated_at.web_date %><br/>
		<% end %>
	</p>
</center>
