<%
  @title = :edit_translations_title.t
  javascript_include('prototype')
  javascript_include('element_extensions')
%>

<style>
  table.translation td {
    margin: 0px;
    border: 1px solid black;
    padding: 5px 10px 5px 10px;
  }

  table.translation td div {
    height: 800px;
    overflow-y: auto;
  }

  table.old_versions td {
    margin: 0px;
    border: 0px;
    padding: 1px 0.5em 1px 0.5em;
    white-space: nowrap;
    text-align: left;
  }

  p.form_div {
    margin: 0px;
  }

  p.major_header {
    font-size: 150%;
    /* font-weight: bold; */
    margin: 2em 0em 1em 0em;
    padding: 0px;
  }

  p.minor_header {
    font-size: 100%;
    margin: 1.7em 0em 0.3em 0em;
    padding: 0px;
  }

  p.comment {
    font-size: 85%;
    margin: 0px;
    padding: 0px;
  }

  p.tag_field {
    margin: 0em 0em 0em 1em;
    padding: 0px;
    text-indent: -1em
  }

  span.translated {
  }

  span.untranslated {
    font-weight: bold;
  }

  span.tag {
  }

  iframe#hidden_frame {
    width: 0px;
    height: 0px;
    border: 0px;
  }

  div#whirly {
    position: absolute;
    border: 1px solid black;
    padding: 1em 2em 1em 2em;
    background: white;
    color: black;
    text-align: center;
  }
</style>

<%= javascript_tag %(
  var LOCALE = "#{@lang.locale}";
  var LOADED = false;
  var CHANGED = false;
  var CONFIRM_STRING = "#{:edit_translations_will_lose_changes.l}";
  var LOADING_STRING = "#{:edit_translations_loading.l}";
  var SAVING_STRING = "#{:edit_translations_saving.l}";

  window.onbeforeunload = function() {
    if (CHANGED)
      return CONFIRM_STRING;
  }

  function form_changed() {
    CHANGED = true;
    $("save_button").disabled = "";
    $("cancel_button").disabled = "";
  }

  function clear_form() {
    $("form_div").innerHTML = "";
    LOADED = false;
    CHANGED = false;
  }

  function submit_form() {
    CHANGED = false;
    show_whirly(SAVING_STRING);
    $("save_button").disabled = "disabled";
    $("cancel_button").disabled = "disabled";
    $("post_form").submit();
    return(false);
  }

  function show_old_version(id) {
    show_whirly(LOADING_STRING);
    new Ajax.Request("/ajax/old_translation/" + id, {
      asynchronous: true,
      onComplete: function (response) {
        hide_whirly();
        alert(response.responseText);
      }
    });
  }

  function show_tag(locale, tag) {
    LOCALE = locale;
    if (!CHANGED || confirm(CONFIRM_STRING)) {
      show_whirly(LOADING_STRING);
      new Ajax.Request("edit_translations_ajax_get?locale=" + locale + "&tag=" + tag, {
        asynchronous: true,
        onFailure: function (response) {
          hide_whirly();
          alert(response.responseText);
        },
        onSuccess: function(response) {
          hide_whirly();
          $("form_div").innerHTML = response.responseText;
          CHANGED = false;
          LOADED = true;
        }
      });
    }
  }

  function iframe_load() {
    var tag = window.hidden_frame.tag;
    var str = window.hidden_frame.str;
    if (tag != undefined) {
      var span = $("str_" + tag);
      span.innerHTML = str;
      span.className = "translated faint";
    } else if (LOADED) {
      CHANGED = true;
      $("save_button").disabled = "";
      $("cancel_button").disabled = "";
    }
    hide_whirly();
  }

  function show_whirly(text) {
    $("whirly_text").innerHTML = text;
    div = $("whirly");
    Element.center(div);
    div.show();
  }

  function hide_whirly() {
    var div = $("whirly");
    div.hide();
  }
) if @js %>

<div id="whirly" style="display:none">
  <span id="whirly_text"></span><br/><br/>
  <%= image_tag('indicator.gif') %>
</div>

<div class="HelpNote" style="max-width:800px"><%= :edit_translations_help.t %></div>

<table class="translation" cellspacing="10">
  <tr>
    <td width="50%" valign="top" align="left">
      <div>

<% for item in @form %>
  <%= case item.class.name
  when /MajorHeader/
    content_tag(:p, h(item.string).gsub('\n','<br/>'), :class => 'major_header')
  when /MinorHeader/
    content_tag(:p, h(item.string).gsub('\n','<br/>'), :class => 'minor_header')
  when /Comment/
    content_tag(:p, h(item.string).gsub('\n','<br/>'), :class => 'comment')
  when /TagField/
    tag = item.tag
    str = preview_string(@strings[tag])
    official_record = @official_records[tag]
    translated_record = @translated_records[tag]
    up_to_date = translated_record && translated_record.modified >= official_record.modified - 1.second
    if not up_to_date and
       official_record and
       official_record.text.match(/\A\[:?\w[^\[\]\'\"]*\]\Z/)
      # Mark as translated if there is nothing to actually translate!
      up_to_date = true
    end
    span_class = up_to_date ? 'translated faint' : 'untranslated bright'
    str = content_tag(:span, h(str), :class => span_class, :id => "str_#{tag}")
    label = content_tag(:span, h(tag) + ':', :class => 'tag')
    label = if @js
      link_to_function(label, "show_tag(LOCALE,'#{tag}')")
    else
      link_to(label, :page => @page, :tag => tag)
    end
    content_tag(:p, label + ' ' + str, :class => 'tag_field')
  else
    raise "Unexpected form item type: #{line.class.name}"
  end %>
<% end %>
<br/>

      </div>
    </td>
    <td width="50%" valign="top" align="left">
      <div>

<%= if @js
  form_tag({ :action => :edit_translations_ajax_post },
           { :id => :post_form, :target => :hidden_frame })
else
  form_tag(:action => :edit_translations, :page => @page)
end %>
  <div id="form_div">
    <%= if @edit_tags.any?
      render(:partial => 'form')
    end %>
  </div>
</form>
<% if @js %>
  <iframe id="hidden_frame" name="hidden_frame" onload="iframe_load()" src=""></iframe>
<% end %>

      </div>
    </td>
  </tr>
</table>
