<%= form_tag(:controller => :translation, :action => :update_translations, :page => @request.uri) %>
  <table>
    <% tags = Language.used_tags
    strings = Globalite.localizations
    file = "#{RAILS_ROOT}/lang/ui/#{Locale.code}.yml"
    File.open(file, 'r') do |fh|
      fh.each_line do |line|
        if line.match(/^(\w+): /)
          tag = $1
          tag2 = tag + 's'
          tag3 = tag.sub(/s$/,'')
          if tags[tag.to_sym] or
             tags[tag.downcase.to_sym] or
             tags[tag.upcase.to_sym] or
             tags[tag2.to_sym] or
             tags[tag2.downcase.to_sym] or
             tags[tag2.upcase.to_sym] or
             tags[tag3.to_sym] or
             tags[tag3.downcase.to_sym] or
             tags[tag3.upcase.to_sym]
            str = strings[tag.to_sym].to_s
            %><tr>
              <td><%= h(tag) %></td>
              <td><%= num_lines = str.count("\n")
              if num_lines > 0
                text_area_tag("tag_#{tag}", str, :rows => num_lines, :cols => 80)
              else
                text_field_tag("tag_#{tag}", str, :size => 80)
              end %>
            </tr><%
          end
        end
      end
    end %>
    <tr>
      <td colspan="2" align="center">
        <%= submit_tag(:UPDATE.l) %>
      </td>
    </tr>
  </table>
</form>
