<%= :RANK.t %>: <%= rank_as_string(name.rank) %><br/>
<%= :STATUS.t %>: <%= name.status %>
  <% if name.is_misspelling? %>
    (<%= :MISSPELLED.t %>)
  <% end %><br/>
<%= :NAME.t %>: <%= h(name.real_text_name) %><br/>
<%= :AUTHORITY.t %>: <%= name.author.to_s.t %><br/>
<%= :CITATION.t %>: <%= name.citation.to_s.t %><br/>
<% if name.is_misspelling? %>
  <%= :show_name_misspelling_correct.t %>:
    <%= link_to((correct_spelling rescue name.correct_spelling.display_name.t),
                :action => :show_name, :id => name.correct_spelling_id,
                :params => query_params) %><br/>
<% end %>

<% if synonyms
  approved_synonyms, deprecated_synonyms = name.sort_synonyms
  if approved_synonyms != []
    links = approved_synonyms.map do |n|
      link_to(n.display_name.t, :action => "show_name", :id => n.id,
              :params => query_params)
    end %>
    <%= name.deprecated ? :show_name_preferred_synonyms.t :
                           :show_name_synonyms.t %>:
      <%= links.join(', ') %><br/>
  <% end
  if deprecated_synonyms != []
    links = deprecated_synonyms.map do |n|
      link_to(n.display_name.t, :action => "show_name", :id => n.id,
              :params => query_params)
    end %>
    <%= :show_name_deprecated_synonyms.t %>:
      <%= links.join(', ') %><br/>
  <% end
end %>
