<%= :RANK.t %>: <%= rank_as_string(name.rank) %><br/>
<%= :STATUS.t %>: <%= name.status %>
  <% if name.is_misspelling? %>
    (<%= :MISSPELLED.t %>)
  <% end %><br/>
<%= :NAME.t %>: <%= h(name.real_text_name) %><br/>
<%= :AUTHORITY.t %>: <%= name.author.to_s.t %><br/>
<%= :CITATION.t %>: <%= name.citation.to_s.t %><br/>
<% if name.is_misspelling? %>
  <%= :show_name_misspelling_correct.t %>:
    <%= if name.correct_spelling
      link_with_query(name.correct_spelling.display_name.t,
        :action => :show_name, :id => name.correct_spelling_id)
    else
      # This can apparently happen for past_names.
      name.correct_spelling_id
    end %><br/>
<% end %>

<% if synonyms
  approved_synonyms, deprecated_synonyms = name.sort_synonyms
  if approved_synonyms != []
    links = approved_synonyms.map do |n|
      link_with_query(n.display_name.t, :action => "show_name", :id => n.id,)
    end %>
    <%= name.deprecated ? :show_name_preferred_synonyms.t :
                          :show_name_synonyms.t %>:
      <%= links.join(', ') %><br/>
  <% end
  if deprecated_synonyms != []
    links = deprecated_synonyms.map do |n|
      link_with_query(n.display_name.t, :action => "show_name", :id => n.id)
    end %>
    <%= :show_name_deprecated_synonyms.t %>:
      <%= links.join(', ') %><br/>
  <% end
end %>
