<% @title = 'Bulk Name Edit' %>

<div id="Title"><%= @title %></div>

<% form_tag(:action => 'bulk_name_edit', :approved_names => @new_names) do %>
<br/>
<center><%= submit_tag 'Save' %></center>

<%= render :partial => 'shared/form_list_feedback' %>
<p>
	<label for="list_members">Name Edits:</label><br/>
	<%= text_area 'list', 'members', :value => @list_members, :cols => 80 %><br/><br/>
	
    Each line indicates a set of changes.<br/><br/>
    
    To ensure a name is in the database, just list the name.  E.g.,<br/>
    <tt>&nbsp;&nbsp;Agaricus bisporus</tt><br/><br/>
    
    To ensure a name exists with a particular author, give the name followed by the author.  E.g.,<br/>
    <tt>&nbsp;&nbsp;Agaricus bisporus (J.E. Lange) Pilát</tt><br/><br/>
    
    Add a taxon above the species level, give the rank followed by the name.  E.g.,<br/>
    <tt>&nbsp;&nbsp;Genus Agaricus</tt><br/><br/>
    
    To make a name a deprecated synonym of another name, follow the valid name with the deprecated synonym.  E.g.,<br/>
    <tt>&nbsp;&nbsp;Agaricus bisporus (J.E. Lange) Pilát = Agaricus hortensis (Cke.) Imai</tt><br/><br/>
    
    The changes are cummulative, so the last example by itself would ensure that the names <i>Agaricus bisporus</i>
    (J.E. Lange) Pilát and <i>Agaricus hortensis</i> (Cke.) Imai exist, as well as making <i>A. hortensis</i> a deprecated
    synononym of <i>A. bisporus</i>.  If a name exists with no author and you provide an author, then the existing name is updated.
    Otherwise, if the author is given and it does not match the current author, a new name is created.<br/><br/>

    You may include an optional one-line comment for the notes after either the accepted or deprecated names
    by inserting it, enclosed in square brackets, after the name:<br/>
    <tt>&nbsp;&nbsp;Clitocybe nuda (Bull.:Fr.) H.E. Bigelow &amp; A.H. Sm. [Common name: blewit]</tt><br/>
    <tt>&nbsp;&nbsp;Cladonia furcata (Hudson) Schrader = Cladonia subrangiformis [Name misapplied to North American material.]</tt><br/>
</p>
<% end %>

<%= javascript_tag "document.getElementById('list_members').focus()" %>
