<%
  @title ||= :create_name_description_title.
               t(:name => @name.display_name)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :name), :action => 'show_name',
            :id => @description.name_id, :params => query_params)
  end
%>

<%= form_for(:description, :url => {
               :action => :create_name_description,
               :id => @description.name_id,
               :params => query_params,
            }) do |form| %>
  <br/><center><%= submit_tag(:CREATE.l) %></center>

  <%= render(:partial => 'form_name_description', :locals =>
             { :form => form }) %>

  <br/><center><%= submit_tag(:CREATE.l) %></center>
<% end %>
