<%
  javascript_include_auto_complete

  @title = :name_deprecate_title.t(:name => @name.display_name)

  new_tab_set do
    add_tab(:app_cancel.t(:type => :name.l),
            :action => 'show_name', :id => @name.id)
  end
%>

<% form_tag(:action => 'deprecate_name', :id => @name.id, :approved_name => @what) do %>
  <br/><center><%= submit_tag :name_deprecate_submit.l %></center><br/>

  <% if @names && @names.length > 0 %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">
          <%= :form_naming_multiple_names.t(:name => @what) %><br/>
          <% for n in @names %>
              &nbsp;&nbsp;<%= radio_button("chosen_name", 'name_id', n.id) %>
              <%= n.display_name.t %> (<%= n.observations.size %>)<br/>
          <% end %>
        </span>
        <span class="HelpNote">
          <%= :form_naming_multiple_names_help.t %>
        </span>
      </div>
    </div>
  <% elsif @what != '' %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">
          <%= :form_naming_not_recognized.t(:name => @what) %><br/>
        </span>
        <span class="HelpNote">
          <%= :form_naming_not_recognized_help.t(:button => :name_deprecate_submit.l) %>
        </span>
      </div>
    </div>
  <% end %>

  <p><label for="proposed_name"><%= :name_deprecate_preferred.t %>:</label>
  <%= text_field('proposed', 'name', :value => @what) %></p>
  <div class="HelpNote">
    <%= :name_deprecate_preferred_help.tp %>
  </div>
  <%= turn_into_name_auto_completer('proposed_name') %>

  <p><%= check_box('is', 'misspelling', :value => false) %>
  <label for="misspelling"><%= :form_names_misspelling.t %></label></p>

  <p><label for="comment_comment"><%= :name_deprecate_comments.t %>:</label><br/>
  <%= text_area("comment", "comment", :cols => 80, :rows => 5, :value => @comment) %></p>
  <div class="HelpNote">
    <%= :name_deprecate_comments_help.tp(:name => @name.display_name) %>
  </div>

  <%= focus_on('proposed_name') %>
<% end %>
