<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'my_auto_complete' %>
<%= javascript_tag 'extend_ajax_autocompleter()' %>
<div id="indicator" class="indicator"><%= image_tag('indicator.gif') %></div>
<%= javascript_tag 'Element.hide($("indicator"))' %>

<% @title = 'Deprecating ' + h(@name.text_name) %>
<%= link_to 'Cancel', :action => 'show_name', :id => @name %>

<div id="Title">
  Deprecating <%= textilize_without_paragraph(h(@name.display_name)) %>
</div>

<% form_tag(:action => 'deprecate_name', :id => @name, :approved_name => @what) do %>
  <center><%= submit_tag 'Submit' %></center>

  <% if @names && @names.length > 0 %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">
          Multiple names match '<%= h(@what) %>'.  Select the one you intended:<br/>
          <% for n in @names %>
              &nbsp;&nbsp;<%= radio_button("chosen_name", 'name_id', n.id) %>
              <%= textilize_without_paragraph(h(n.display_name)) %> (<%= n.observations.size %>)<br/>
          <% end %>
        </span>
        <span class="HelpNote">
          The number after each name is how many observations are currently using that name.
        </span>
      </div>
    </div>
  <% elsif @what != '' %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">The name '<%= h(@what) %>' was not recognized.</span><br/>
        <span class="HelpNote">Click 'Submit' to create this name or edit the name
          below to correct any typo.</span>
      </div>
    </div>
  <% end %>

  <!-- <div></div> generated by text_field_with_auto_complete cannot be inside a <p></p> -->
  <br/>
    <label for="proposed_name">Preferred name:</label>
    <%= text_field_with_auto_complete('proposed', 'name', { :value => @what },
    { :skip_style => true, :indicator => 'indicator' }) %><br/>
    <span class="HelpNote">
    	Enter the preferred name.  Author citation is recommended but not required.
    </span>
  <br/><br/>
  <p><label for="comment_comment">Comments:</label><br/>
  <%= text_area("comment", "comment", :cols => 80, :rows => 5, :value => @comment) %><br/>
  <span class="HelpNote">
      Please include any notes about why this name has been deprecated.<br/>
      This will be added to the notes for <%= textilize_without_paragraph(h(@name.display_name)) %>.
  </span></p>
    
<% end %>

<% # This makes the autocomplete field (what) scrollable.  See observer/_form_naming. %>
<%= javascript_tag 'Element.addClassName($("proposed_name_auto_complete"),
  "auto_complete_scroll")' %>

<%= javascript_tag "document.getElementById('proposed_name').focus()" %>
