<% javascript_include_auto_complete %>

<% @title = 'Deprecating ' + h(@name.text_name) %>
<%= link_to('Cancel', :action => 'show_name', :id => @name.id) %>

<div id="Title">
  Deprecating <%= textilize_without_paragraph(h(@name.display_name)) %>
</div>

<% form_tag(:action => 'deprecate_name', :id => @name.id, :approved_name => @what) do %>
  <center><%= submit_tag 'Submit' %></center>

  <% if @names && @names.length > 0 %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">
          Multiple names match '<%= h(@what) %>'.  Select the one you intended:<br/>
          <% for n in @names %>
              &nbsp;&nbsp;<%= radio_button("chosen_name", 'name_id', n.id) %>
              <%= textilize_without_paragraph(h(n.display_name)) %> (<%= n.observations.size %>)<br/>
          <% end %>
        </span>
        <span class="HelpNote">
          The number after each name is how many observations are currently using that name.
        </span>
      </div>
    </div>
  <% elsif @what != '' %>
    <div style="width:500px">
      <div class="Errors">
        <span class="Data">The name '<%= h(@what) %>' was not recognized.</span><br/>
        <span class="HelpNote">Click 'Submit' to create this name or edit the name
          below to correct any typo.</span>
      </div>
    </div>
  <% end %>

  <p>
    <label for="proposed_name">Preferred name:</label>
    <%= text_field('proposed', 'name', :value => @what) %><br/>
    <span class="HelpNote">
      Enter the preferred name.  Author citation is recommended but not required.
    </span>
  </p>
  <%= turn_into_name_auto_completer('proposed_name') %>

  <p><label for="comment_comment">Comments:</label><br/>
  <%= text_area("comment", "comment", :cols => 80, :rows => 5, :value => @comment) %><br/>
  <span class="HelpNote">
      Please include any notes about why this name has been deprecated.<br/>
      This will be added to the notes for <%= textilize_without_paragraph(h(@name.display_name)) %>.
  </span></p>
    
<% end %>

<%= javascript_tag "document.getElementById('proposed_name').focus()" %>
