<%
  @title ||= :edit_name_title.t(:name => @name.display_name)

  new_tab_set do
    add_tab(:all_objects.t(:type => :name), :action => 'list_names')
    add_tab(:cancel_and_show.t(:type => :name), :action => 'show_name',
            :id => @name.id, :params => query_params)
  end
%>

<%= form_for(:name, :url => {
              :action => :edit_name,
              :id => @name.id,
              :params => query_params,
            }) do |form| %>
  <br/><center><%= submit_tag(:SAVE_EDITS.l) %></center>

  <%= render(:partial => 'form_name', :locals =>
             { :form => form }) %>

  <br/><center><%= submit_tag(:SAVE_EDITS.l) %></center>
<% end %>
