xml.instruct! :xml, :version => "1.0" 
xml.response("xmlns" => "http://www.eol.org/transfer/data/0.1",
  "xmlns:xsd" => "http://www.w3.org/2001/XMLSchema",
  "xmlns:dc" => "http://purl.org/dc/elements/1.1/",
  "xmlns:dcterms" => "http://purl.org/dc/terms/",
  "xmlns:geo" => "http://www.w3.org/2003/01/geo/wgs84_pos#",
  "xmlns:dwc" => "http://rs.tdwg.org/dwc/dwcore/",
  "xmlns:xsi" => "http://www.w3.org/2001/XMLSchema-instance",
  "xsi:schemaLocation" => "http://www.eol.org/transfer/data/0.1 http://services.eol.org/development/pleary/xml/content4.xsd",
  "xmlns:creativeCommons" => "http://backend.userland.com/creativeCommonsRssModule",
  "xmlns:media" => "http://search.yahoo.com/mrss/") {
    for taxon in @taxa
      xml.taxon do
        xml.dc(:identifier, "#{DOMAIN}/name/show_name/#{taxon.id}")
        xml.dc(:source, "#{DOMAIN}/name/show_name/#{taxon.id}")
        xml.dwc(:Kingdom, "Fungi")
        xml.dwc(:ScientificName, taxon.search_name)
        xml.dcterms(:modified, taxon.modified.utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
        for f in Name.eol_note_fields
          value = taxon.send(f)
          if value && value != '':
            xml.dataObject do
              xml.dc(:identifier, "Name-#{taxon.id}-#{f}")
              xml.dataType("http://purl.org/dc/dcmitype/Text")
              xml.mimeType("text/html")
              xml.agent(taxon.user.legal_name, :role => "author")
              xml.dcterms(:modified, taxon.modified.utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
              xml.dc(:title, "form_names_#{f}".to_sym.l, "xml:lang" => "en")
              xml.dc(:language, "en")
              xml.license(taxon.user.license.url)
              xml.dcterms(:rightsHolder, taxon.user.legal_name)
              xml.audience('General public')
              
              # Note the following mapping assumes that this is being read in English
              xml.subject("http://rs.tdwg.org/ontology/voc/SPMInfoItems#%s" % "form_names_#{f}".to_sym.l.gsub(" ", ""))
              
              xml.dc(:description, taxon.send(f), "xml:lang" => "en")
              # xml.reviewStatus(taxon.review_status)
            end
          end
        end
        for obs in taxon.reviewed_observations
          for image in obs.images
            if [:medium, :high].member?(image.quality)
              xml.dataObject do
                xml.dc(:identifier, "Image-#{image.id}")
                xml.dataType("http://purl.org/dc/dcmitype/StillImage")
                xml.mimeType("image/jpeg")
                xml.agent(image.user.legal_name, :role => "photographer") # Illustrations need to be identified
                xml.dcterms(:created, image.created.utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
                xml.license(image.license.url)
                xml.dcterms(:rightsHolder, image.user.legal_name)
                xml.audience('General public')
                xml.dc(:description, image.unique_text_name, "xml:lang" => "en")
                xml.mediaURL("#{DOMAIN}/image/show_image/#{image.id}")
                # xml.reviewStatus(image.review_status)
              end
            end
          end
        end
      end
    end
  }
