xml.instruct! :xml, :version => "1.0" 
xml.response("xmlns" => "http://www.eol.org/transfer/content/0.2",
  "xmlns:xsd" => "http://www.w3.org/2001/XMLSchema",
  "xmlns:dc" => "http://purl.org/dc/elements/1.1/",
  "xmlns:dcterms" => "http://purl.org/dc/terms/",
  "xmlns:geo" => "http://www.w3.org/2003/01/geo/wgs84_pos#",
  "xmlns:dwc" => "http://rs.tdwg.org/dwc/dwcore/",
  "xmlns:xsi" => "http://www.w3.org/2001/XMLSchema-instance",
  "xsi:schemaLocation" => "http://www.eol.org/transfer/content/0.2 http://services.eol.org/schema/content_0_2.xsd") {
    for taxon in @names.select(&:ok_for_export)
      xml.taxon do
        xml.dc(:identifier, "#{HTTP_DOMAIN}/name/show_name/#{taxon.id}")
        xml.dc(:source, "#{HTTP_DOMAIN}/name/show_name/#{taxon.id}")
        for (rank, name) in Name.parse_classification(taxon.classification)
          if Name.eol_ranks.member?(rank):
            xml.dwc(rank, name)
          end
        end
        xml.dwc(:ScientificName, taxon.search_name)
        xml.dcterms(:modified, taxon.modified.utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
        citation = taxon.citation
        if !citation.blank?
          xml.reference(citation.t)
        end
        refs = []
        for desc in @descs[taxon.id]
          if !desc.refs.blank?
            for ref in desc.refs.split(/[\n\r]/)
              ref = ref.strip
              if !ref.blank? and ref != citation
                refs << ref.t
              end
            end
          end
        end
        for ref in refs.uniq
          xml.reference(ref.t)
        end
        for desc in @descs[taxon.id]
          for f in NameDescription.eol_note_fields
            value = desc.send(f)
            if !value.blank?
              xml.dataObject do
                lang = desc.locale.sub(/-.*/, '') rescue 'en'
                xml.dc(:identifier, "NameDescription-#{desc.id}-#{f}")
                xml.dataType("http://purl.org/dc/dcmitype/Text")
                xml.mimeType("text/html")
                xml.agent(@authors[desc.id], :role => "author")
                xml.dcterms(:modified, desc.modified.utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
                xml.dc(:title, "form_names_#{f}".to_sym.l, "xml:lang" => "en")
                xml.dc(:language, lang)
                xml.license(@licenses[desc.license_id])
                xml.dcterms(:rightsHolder, @authors[desc.id])
                xml.audience('General public')
                
                # Note the following mapping assumes that this is being read in English
                xml.subject("http://rs.tdwg.org/ontology/voc/SPMInfoItems#%s" %
                            "form_names_#{f}".to_sym.l.gsub(" ", ""))
                
                xml.dc(:description, desc.send(f).tp, "xml:lang" => lang)
                # xml.reviewStatus(desc.review_status)
              end
            end
          end
        end
        if @image_data[taxon.id]
          for image_id, obs_id, user_id, license_id, created in @image_data[taxon.id]
            xml.dataObject do
              xml.dc(:identifier, "Image-#{image_id}")
              xml.dataType("http://purl.org/dc/dcmitype/StillImage")
              xml.mimeType("image/jpeg")
              xml.agent(@users[user_id.to_i], :role => "photographer") # Illustrations need to be identified
              xml.dcterms(:created, Time.parse(created).utc.strftime('%Y-%m-%dT%H:%M:%SZ'))
              xml.license(@licenses[license_id.to_i])
              xml.dcterms(:rightsHolder, @users[user_id.to_i])
              xml.audience('General public')
              xml.dc(:description, taxon.search_name, "xml:lang" => "en")
              xml.mediaURL("#{HTTP_DOMAIN}/images/640/#{image_id}.jpg")
              # xml.reviewStatus(image.review_status)
            end
          end
        end
      end
      break if @max_secs and @timer_start and (Time.now() > (@timer_start + @max_secs))
    end
  }
