<% @title ||= :eol_for_taxon_title.t(:name => @name.text_name) %>

<div>
  <%= link_to(:show_name.t(:name => @name.display_name), :controller => 'name',
             :action => 'show_name', :id => @name.id) %>
  <br/>
  <%= link_to(:eol_preview_title.t, :action => 'eol_preview') %>
</div>
<br/>

<% if @voteless_obs.length > 0 %>
  <div class="SubTitle"><%= :eol_for_taxon_voteless_observations.t %></div>
  <div>
    <% for ob_id in @voteless_obs
      id = ob_id[0] %>
      <%= link_to(:eol_for_taxon_observation.t(:id => id), :controller => 'observer', :action => 'show_observation', :id => ob_id[0]) %><br/>
    <% end %>
  </div>
<% end %>

<% if @images.length > 0 %>
  <div class="SubTitle"><%= :eol_for_taxon_images.t %></div>
  <div>
    <% make_matrix(@images, :width => '100%') do |item|
      image_id, votes = item %>
      <%= image_exporter(image_id.to_i, true) %>
      <%= thumbnail(image_id.to_i, :votes => true, :vote_data => votes, :nodiv => false, :class => "floatthumb") %>
    <% end %>
  </div>
<% end %>

<% if @voteless_images.length > 0 %>
  <div class="SubTitle"><%= :eol_for_taxon_voteless_images.t %></div>
  <div>
    <% make_matrix(@voteless_images) do |item|
      image_id, votes = item %>
      <%= image_exporter(image_id.to_i, true) %>
      <%= thumbnail(image_id.to_i, :votes => true, :vote_data => votes, :nodiv => false, :class => "floatthumb") %>
    <% end %>
  </div>
<% end %>
