<%
  if @links
    new_tab_set do
      for link in @links
        add_tab(*link)
      end
    end
  end

  if @objects == []
    @error ||= :runtime_name_description_index_no_matches.t(:type => :description)
    flash_error @error
  end
%>

<% paginate_block(@pages) do %>
  <% if @objects != [] %>
    <% odd_or_even = 0 %>
    <table cellpadding="5" cellspacing="0" width="100%">
      <% for desc in @objects || []
        odd_or_even = 1 - odd_or_even %>
        <tr class="ListLine<%= odd_or_even %>">
          <td><%= link_to(desc.format_name.t,
                          :action => 'show_name_description',
                          :id => desc.id, :params => query_params) %><td>
        </tr>
      <% end %>
    </table>
  <% end %>
<% end %>
