<%
  @title = :name_map_title.t(:name => @name.display_name)

  new_tab_set do
    add_tab(:name_map_about.t(:name => @name.display_name),
            :action => 'show_name', :id => @name.id, :params => query_params)
    add_tab(:app_show_objects.t(:types => :locations.t),
            :controller => 'location', :action => 'list_locations',
            :params => query_params(@query))
  end

  if !@locations.empty?
    gmap = make_map(@locations, query_params(@query))
    add_header(GMap.header)
    add_header(finish_map(gmap))
  end
%>

<center>
  <%= if gmap
    gmap.div(:width => 800, :height => 550)
  else
    :name_map_no_maps.tp(:name => @name.display_name)
  end %>
</center>
