<%
  @title = :name_map_title.t(:name => @name.display_name)

  new_tab_set do
    add_tab(:name_map_about.t(:name => @name.display_name),
            :action => 'show_name', :id => @name.id, :params => query_params)
    add_tab(:show_objects.t(:type => :location),
            :controller => 'location', :action => 'index_location',
            :params => query_params(@query))
    add_tab(:show_objects.t(:type => :observation),
            :controller => 'observer', :action => 'index_observation',
            :params => query_params(@query))
  end
%>

<center>
  <%= if @observations.any?
    gmap = make_map(@observations, :query_params => query_params(@query))
    finish_map(gmap)
    gmap.div(:width => 800, :height => 550).html_safe
  else
    :name_map_no_maps.tp(:name => @name.display_name)
  end %>
</center>
