<%
  @title ||= :merge_descriptions_title.t(:object => @description.format_name)

  new_tab_set do
    add_tab(:show_object.t(:type => :name), :action => 'show_name',
            :id => @description.parent_id, :params => query_params)
    add_tab(:show_object.t(:type => :name_description),
            :action => 'show_name_description',
            :id => @description.id, :params => query_params)
  end
%>

<%= render(:partial => 'shared/merge_descriptions', :locals =>
           { :description => @description }) %>
