<%
  new_tab_set do
    if @title != :name_index_observation_index.t
      add_tab(:name_index_observation_index.t, :action => 'observation_index')
    end
    if @title != :name_index_name_index.t
      add_tab(:name_index_name_index.t, :action => 'name_index')
    end
    add_tab(:name_index_bulk_edit.t, :action => 'bulk_name_edit')
    add_tab(:name_index_add_name.t, :action => 'create_name')
  end
%>

<div class="pagination"><%= pagination_letters(@letters) %></div>
<div class="pagination"><%= pagination_numbers(@pages, @letters) %></div>

<% last_letter = nil %>
<% for datum in @name_subset || [] %>
  <%=
    if datum['first_letter'] != last_letter
      last_letter = datum['first_letter']
      if last_letter != 'A'
        "<br/>"
      else
        ""
      end
    end
  %>
  <%= link_to(datum['display_name'].t, :action => 'show_name', :id => datum['id']) %><br/>
<% end %>

<br/>
<div class="pagination"><%= pagination_numbers(@pages, @letters) %></div>
<div class="pagination"><%= pagination_letters(@letters) %></div>
