<% if @title != 'Observation Index' %>
    <%= link_to('Observation Index', :action => 'observation_index')%> |
<% end %>
<% if @title != 'Name Index' %>
    <%= link_to('Name Index', :action => 'name_index')%> |
<% end %>
<%= link_to('Bulk Name Edit', :action => 'bulk_name_edit') %>
| <%= link_to('Add Name', :action => 'create_name') %><br/>
<div id="Title"><%= @title %></div>

<div class="pagination"><%= pagination_letters(@letters) %></div>
<div class="pagination"><%= pagination_numbers(@pages, @letters) %></div>

<% last_letter = nil %>
<% for datum in @name_subset || [] %>
  <%=
    if datum['first_letter'] != last_letter
      last_letter = datum['first_letter']
      if last_letter != 'A'
        "<br/>"
      else
        ""
      end
    end
  %>
  <%= link_to(textilize_without_paragraph(h(datum['display_name'])),
              { :action => 'show_name', :id => datum['id'] }) %><br/>
<% end %>

<br/>
<div class="pagination"><%= pagination_numbers(@pages, @letters) %></div>
<div class="pagination"><%= pagination_letters(@letters) %></div>

