<%
    @title = 'Name: ' + h(@name.text_name)
%>

<% # Google Images | Distribution Map %>
<%= 
    tabs = []
    tabs.push [:show_name_google_images.l, 
               "http://images.google.com/images?q=#{@name.text_name}"]
    if @data != []
        tabs.push [:show_name_distribution_map.l,
                   url_for(:action => 'map', :id => @name) ]
    end
    tabs.push [:show_name_email_tracking.l,
                url_for(:action => 'email_tracking', :id => @name)]
    show_tabs tabs
%>
<br/>

<% # Edit Name | Bulk Name Edit | Add Name | Change Synonyms | Approve/Deprecate %>
<%=
    tabs = [[:show_name_edit_name.l,
             url_for(:action => 'edit_name', :id => @name)],
            [:show_name_bulk_name_edit.l,
             url_for(:action => 'bulk_name_edit')],
            [:show_name_add_name.l,
             url_for(:action => 'create_name')],
            [:show_name_change_synonyms.l,
             url_for(:action => 'change_synonyms', :id => @name)]]
    if @name.deprecated
        tabs.push([:show_name_approve.l,
                   url_for(:action => 'approve_name', :id => @name)])
    else
        tabs.push([:show_name_deprecate.l,
                   url_for(:action => 'deprecate_name', :id => @name)])
    end
    show_tabs tabs
%>

<div id="Title"><%= 'About: ' + textilize_without_paragraph(h(@name.display_name)) %></div>
<p>
	<%= :show_name_rank.l %>: <%= rank_as_string(@name.rank) %><br/>
	<%= :show_name_status.l %>: <%= @name.status == "Valid" ? :show_name_valid.l : :show_name_deprecated.l %><br/>
	<%= :show_name_name.l %>: <%= @name.text_name %><br/>
	<%= :show_name_author.l %>: <%= @name.author %><br/>
	<%= :show_name_citation.l %>: <%= textilize_without_paragraph(sanitize(@name.citation || '')) %><br/>
	<%
	approved_synonyms, deprecated_synonyms = @name.sort_synonyms
	if approved_synonyms != []
	    links = approved_synonyms.map{|n| link_to(textilize_without_paragraph(h(n.display_name)), :action => "show_name", :id => n)}
        %>
        <%= @name.deprecated ? :show_name_preferred_synonyms.l : :show_name_synonyms.l %>: <%= links.join(', ') %><br/>
	<%
	end
    if deprecated_synonyms != []
        links = deprecated_synonyms.map{|n| link_to(textilize_without_paragraph(h(n.display_name)), :action => "show_name", :id => n)}
        %>
        <%= :show_name_deprecated_synonyms.l %>: <%= links.join(', ') %><br/>
    <% end %>
	<%= :show_name_version.l %>: <%= @name.version %><br/>
	<% if @past_name %>
	    <%= link_to("#{:show_name_previous_version.l}: %s" % @past_name.version, :action => 'show_past_name', :id => @past_name.id) %>
	<% end %>
	<br/><%= :show_name_content_status.l %>: <%= @name.review_status.l %>
	<% if @name.reviewer %>
    <span class="HelpNote">
      <br/>&nbsp;&nbsp;(<%= "#{:show_name_latest_review.l}: #{@name.last_review ? @name.last_review.strftime("%Y-%m-%d") : 'Unknown'} by #{user_link(@name.reviewer, @name.reviewer.login)}" %>)
    </span>
  <% end %>
	<% if @is_reviewer %>
	  <br/>&nbsp;&nbsp;<%= link_to(:unvetted.l, :action => 'set_review_status', :value => :unvetted, :id => @name) %>
	  <br/>&nbsp;&nbsp;<%= link_to(:vetted.l, :action => 'set_review_status', :value => :vetted, :id => @name) %>
	  <br/>&nbsp;&nbsp;<%= link_to(:inaccurate.l, :action => 'set_review_status', :value => :inaccurate, :id => @name) %>
	<% end %>
</p>

<%
  odd_or_even = 0
  for f in Name.all_note_fields
    value = @name.send(f).to_s
    if value != ''
      odd_or_even = 1 - odd_or_even %>
      <%= "form_names_#{f}".to_sym.l %>:
      <div class="ListLine<%= odd_or_even %>" style='margin-left:10px; margin-right:10px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; border:1px dotted; '>
          <%= textilize(sanitize(value)) %>
      </div>
      <br/>
<%  end
end %>

<% if @children != [] %>
    <p><%= rank_as_plural_string(@children[0].rank) %>:</p>
    <p>
        <% i = 0
           max = 25
           for child in @children
            i += 1
            break if i > max %>
            <%= link_to(textilize_without_paragraph(h(child.display_name)),
                :action => 'show_name', :id => child) %><br/>
        <% end %>
        <%= "And #{@children.length - i + 1} more...<br/>" if i > max %>
    </p>
<% end %>

<%
# -----------------------------------------
#  Draw the three groups of observations.
# -----------------------------------------
num_sects = 0
for sect in ["consensus", "synonym", "other"]

  if sect == "consensus"
    head  = :show_name_observations.l + ":"   # Header string to display above group.
    data  = @consensus_data                   # Data returned by sql query.
    page  = @consensus_page                   # Page number.
    pages = @consensus_pages                  # Pagination object.
    arg   = :consensus_page                   # Parameter used in pagination.
  elsif sect == "synonym"
    head  = :show_name_synonym_observations.l + ":"
    data  = @synonym_data
    page  = @synonym_page
    pages = @synonym_pages
    arg   = :synonym_page
  else
    head  = :show_name_other_observations.l + ":<br/>" +
            "<span class='HelpNote'>" +
              (:show_name_other_observations_notes.l %
                textilize_without_paragraph(h(@name.display_name)))
            "</span>"
    data  = @other_data
    page  = @other_page
    pages = @other_pages
    arg   = :other_page
  end

  # Skip completely if group is empty.
  if data && data.length > 0

    # These are tacked on to the pagination links' urls.
    args = {}
    args[:consensus_page] = @consensus_page if @consensus_data != []
    args[:synonym_page] = @synonym_page     if @synonym_data != []
    args[:other_page] = @other_page         if @other_data != []
    args[:search_seq] = @search_seqs[sect]  if @search_seqs[sect]
    args.delete arg
    link_args = {}
    link_args[:search_seq] = @search_seqs[sect] if @search_seqs[sect]
    
    # Add line break between groups.
    if num_sects > 0 %>
      <br/><hr></hr>
    <% end
    num_sects += 1

    # Wow this is ugly, but I can't find an option to pass to pagination_numbers
    # to have it tack the "#section" thing on the end of the urls for me.
    plinks = pagination_numbers(pages, nil, :name => arg, :params => args).to_s
    plinks.gsub!(/<a href="([^<>]*)">/, '<a href="\1#' + sect + '">')
    %>

    <p><a id="<%=sect%>"></a><%= head %></p>
    <div class="pagination"><%= plinks %></div>
    <table cellpadding="5" cellspacing="0">
      <% odd_or_even = 0
      for datum in data
        odd_or_even = 1 - odd_or_even
        id = datum["id"] %>
        <tr valign="top" class="ListLine<%= odd_or_even %>">
          <td width="110" align="center" valign="middle">
            <%=
            image_id = datum["thumb_image_id"]
            if image_id
              link_to(image_tag(sprintf("thumb/%d.jpg", image_id), :border => 0),
                :controller => 'observer', :action => 'show_observation', :id => id,
                :params => link_args)
            end
            %><br/>
          </td>
          <td width="100%" valign="middle">
            <span class="ListName"><%= link_to(textilize_without_paragraph(h(datum["observation_name"] + " (#{id})")),
              :controller => 'observer', :action => 'show_observation', :id => id,
              :params => link_args) %></span><br/>
            <span class="ListWhere"><%= location_link(datum["where"], datum["location_id"]) %></span>:
            <span class="ListWho"><%= user_link(datum["user_id"], "#{datum['name']} (#{datum['login']})") %></span><br/>
            Observation made: <%= datum["when"]%><br/>
            Community confidence:
              <%= v = datum["vote_cache"]
                v.nil? || v == "" ? "no votes" : (v.to_f*100/3).round.to_s + "%" %>
          </td>
        </tr>
      <% end %>
    </table>
    <div class="pagination"><%= plinks %></div>

  <% end %>
<% end %>

<p><span class="Date">
  <%= :show_name_name_created.l %>: <%= @name.created %><br/>
  <%= :show_name_last_modified.l %>: <%= @name.modified %> by <%= user_link(@name.user) %><br/>
  <% rss_log = @name.rss_log
     if rss_log %>
  	<%= link_to :show_name_show_log.l, :controller => 'observer', :action => 'show_rss_log', :id => rss_log.id %>
  <% end %>
  </span>
</p>

