<% @title = 'Name: ' + h(@past_name.text_name) %>

<div id="Title"><%= "Version %s: %s" % [@past_name.version, textilize_without_paragraph(h(@past_name.display_name))] %></div>

<table cellpadding="10">
    <tr>
        <td valign="top">
        	<p>
                <%= :show_name_rank.l %>: <%= @past_name.rank %><br/>
                <%= :show_name_status.l %>: <%= @past_name.status %><br/>
                <%= :show_name_name.l %>: <%= @past_name.text_name %><br/>
                <%= :show_name_author.l %>: <%= @past_name.author %><br/>
                <%= :show_name_citation.l %>: <%= textilize_without_paragraph(sanitize(@past_name.citation || '')) %><br/>
            </p>

            <%
              odd_or_even = 0
              for f in Name.all_note_fields
                value = @past_name.send(f).to_s
                if value != ''
                  odd_or_even = 1 - odd_or_even %>
                  <%= "form_names_#{f}".to_sym.l %>:
                  <div class="ListLine<%= odd_or_even %>" style='margin-left:10px; margin-right:10px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; border:1px dotted; '>
                      <%= textilize(sanitize(value)) %>
                  </div>
                  <br/>
            <%  end
            end %>
        </td>
        <td valign="top" width="50%">
            Other versions:<br/>
            <%
                name = @past_name.name
                if name
                    %>
                    <%= link_to("%s: %s" % [name.version, textilize_without_paragraph(h(name.display_name))],
                            :action => 'show_name', :id => name) %><br/>
                <% else %>
                    No current version<br/>
                <% end %>
            <% for v in @other_versions
                if v.version == @past_name.version %>
                    <%= "%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))] %><br/>
                <% else %>
                    <%= link_to("%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))],
                                :action => 'show_past_name', :id => v.id) %><br/>
                <% end 
               end %>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="Date">
                Name created: <%= @past_name.created %><br/>
                Last modified: <%= @past_name.modified %> by <%= user_link(@past_name.user) %><br/>
                </span>
            </p>
        </td>
    </tr>
</table>
