<%
  @title = :show_name_title.t(:name => @name.display_name)
  Textile.register_name(@name)

  # Google Images | Distribution Map | Email Tracking
  new_tab_set do
    add_tab(:google_images.t,
            "http://images.google.com/images?q=#{@name.real_text_name}")
    add_tab('MyCoPortal', mycoportal_url(@name))
    if @data != []
      add_tab(:show_name_distribution_map.t, :action => 'map', :id => @name.id,
              :params => query_params)
    end
    add_tab(:show_name_email_tracking.t, :action => 'email_tracking',
            :id => @name.id, :params => query_params)
  end

  # Edit Name | Bulk Name Edit | Add Name | Change Synonyms | Approve/Deprecate
  new_tab_set do
    add_tab(:show_name_edit_name.t, :action => 'edit_name', :id => @name.id,
            :params => query_params)
    add_tab(:show_name_bulk_name_edit.t, :action => 'bulk_name_edit',
            :params => query_params)
    add_tab(:show_name_add_name.t, :action => 'create_name',
            :params => query_params)
    add_tab(:show_name_change_synonyms.t, :action => 'change_synonyms',
            :id => @name.id, :params => query_params)
    if @name.deprecated
      add_tab(:APPROVE.t, :action => 'approve_name', :id => @name.id,
              :params => query_params)
    else
      add_tab(:DEPRECATE.t, :action => 'deprecate_name', :id => @name.id,
              :params => query_params)
    end
  end

  draw_prev_next_tabs(@name)
  draw_interest_icons(@name)
%>

<table cellpadding="5" width="100%">
	<tr>
	    <td valign="top" align="center" valign="middle">
		  <% if @first_four and @first_four.length > 0 %>
			  <p>
			    <%= :show_name_most_confident.t %>
			  </p>
			  <% for obs in @first_four %>
		      	<%= show_best_image(obs) %><br/>
			  <% end %>
		      <br/>
		  <% end %>
	      <%= name_section_link(:show_name_observations.t, @first_consensus, @consensus_query) %>
	      <%= name_section_link(:show_name_all_observations.t, @has_consensus2, @consensus2_query) %>
	      <%= name_section_link(:show_name_synonym_observations.t, @has_synonym, @synonym_query) %>
	      <%= name_section_link(:show_name_other_observations.t, @has_other, @other_query) %>
	      <%= name_section_link(:show_name_subtaxa_observations.t, @has_subtaxa, @subtaxa_query) %>
	    </td>

    	<td valign="top">
			<% odd_even = true %>
			<%= :show_name_nomenclature.t %>:
			<%= colored_notes_box(odd_even, render(:partial => 'name', :object => @name, :locals =>
		                                   			{ :synonyms => true } )) %>
		
			<br/>
			<% odd_even = not(odd_even) %>
			<%= :show_name_classification.t %>: <%= edit_classification_link(@name.description) %>
			<%= colored_notes_box(odd_even, classification_section(@classification, @parents, @first_child, @children_query)) %>

			<% if @name.has_notes? %>
				<br/>
				<% odd_even = not(odd_even) %>
				<%= :show_name_notes.t %>: <%= edit_name_notes_link(@name) %>
				<%= colored_notes_box(odd_even, @name.notes.tpl) %>
			<% end %>

			<% if @best_description and @best_description != "" %>
				<br/>
				<% odd_even = not(odd_even) %>
				<%= :show_name_brief_description.t %>:
				<%= link_to(:show_name_see_more.t, :id => @name.description.id, :params => query_params,
		            :controller => 'name',
		            :action => 'show_name_description') %> |
				<%= edit_best_brief_desc_link(@name.description) %>
				<%= colored_notes_box(odd_even, @best_description.tpl) %>
			<% end %>
			
			<br/>
			<% odd_even = not(odd_even) %>
			<%= show_boxed_descriptions(odd_even, @name) %>
			
			<% if @projects && @projects.length > 0 %>
				<br/>
				<% odd_even = not(odd_even) %>
				<%= show_boxed_projects(odd_even, @name, @projects) %>
			<% end %>
			
			<br/>
			<p>
				<%= show_previous_version(@name) %>
			</p>
			<p>
				<%= set_export_status_controls(@name) %>
			</p>
		</td>
  </tr>
</table>


<%
# ----------------------------------------
#  Show comments
# ----------------------------------------
%>
<center>
  <%= show_authors_and_editors(@name) %>
</center>

<%= render(:partial => 'comment/show_comments', :locals =>
           { :object => @name, :controls => true, :limit => nil }) %>

<hr/><br/>

<%= show_object_footer(@name) %>
