<% @title = 'Name: ' + h(@past_name.text_name) %>

<div id="Title"><%= "Version %s: %s" % [@past_name.version, textilize_without_paragraph(h(@past_name.display_name))] %></div>

<table cellpadding="10">
    <tr>
        <td valign="top">
        	<p>
                <%= :show_name_rank.l %>: <%= @past_name.rank %><br/>
                <%= :show_name_status.l %>: <%= @past_name.status %><br/>
                <%= :show_name_name.l %>: <%= @past_name.text_name %><br/>
                <%= :show_name_author.l %>: <%= @past_name.author %><br/>
                <%= :show_name_citation.l %>: <%= textilize_without_paragraph(sanitize(@past_name.citation || '')) %><br/>
                <%= :show_name_content_status.l %>: <%= @past_name.review_status.l %>
              	<% if @past_name.reviewer %>
                  <span class="HelpNote">
                    <br/>&nbsp;&nbsp;(<%= "#{:show_name_latest_review.l}: #{@past_name.last_review ? @past_name.last_review.strftime("%Y-%m-%d") : 'Unknown'} by #{user_link(@past_name.reviewer, @past_name.reviewer.login)}" %>)
                  </span>
                <% end %>
              	
            </p>
        </td>
        <td valign="top" width="50%">
            Other versions:<br/>
            <% for v in @other_versions %>
                <%= '<b>' if !v.deprecated %>
                <% if v.version == @past_name.version %>
                    <%= "%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))] %>
                <% elsif v.version == @name.version %>
                    <%= link_to("%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))],
                        :action => 'show_name', :id => @name.id) %>
                <% else %>
                    <%= link_to("%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))],
                        :action => 'show_past_name', :id => @name.id, :version => v.version) %>
                <% end %>
                <%= '</b>' if !v.deprecated %>
                <br/>
            <% end %>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <%
              odd_or_even = 0
              for f in Name.all_note_fields
                value = @past_name.send(f).to_s
                if value != ''
                  odd_or_even = 1 - odd_or_even %>
                  <%= "form_names_#{f}".to_sym.l %>:
                  <div class="ListLine<%= odd_or_even %>" style='margin-left:10px; margin-right:10px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; border:1px dotted; '>
                      <%= textilize(sanitize(value)) %>
                  </div>
                  <br/>
            <%  end
            end %>

            <p><span class="Date">
                Name created: <%= @past_name.created %><br/>
                Last modified: <%= @past_name.modified %> by <%= user_link(@past_name.user) %><br/>
                </span>
            </p>
        </td>
    </tr>
</table>
