<%
  @title = :show_name_title.t(:name => @name.display_name)
  Textile.register_name(@name)

  # Google Images | Distribution Map | Email Tracking
  new_tab_set do
    add_tab(:google_images.t,
            "http://images.google.com/images?q=#{@name.text_name}")
    if @data != []
      add_tab(:show_name_distribution_map.t, :action => 'map', :id => @name.id,
              :params => query_params)
    end
    add_tab(:show_name_email_tracking.t, :action => 'email_tracking',
            :id => @name.id, :params => query_params)
  end

  # Edit Name | Bulk Name Edit | Add Name | Change Synonyms | Approve/Deprecate
  new_tab_set do
    add_tab(:show_name_edit_name.t, :action => 'edit_name', :id => @name.id,
            :params => query_params)
    add_tab(:show_name_bulk_name_edit.t, :action => 'bulk_name_edit',
            :params => query_params)
    add_tab(:show_name_add_name.t, :action => 'create_name',
            :params => query_params)
    add_tab(:show_name_change_synonyms.t, :action => 'change_synonyms',
            :id => @name.id, :params => query_params)
    if @name.deprecated
      add_tab(:APPROVE.t, :action => 'approve_name', :id => @name.id,
              :params => query_params)
    else
      add_tab(:DEPRECATE.t, :action => 'deprecate_name', :id => @name.id,
              :params => query_params)
    end
  end

  draw_prev_next_tabs(@name)
  draw_interest_icons(@name)
%>

<table cellpadding="5" width="100%">
  <tr>
    <%
    # ----------------------------------------
    #  Show the basic name information
    # ----------------------------------------
    %>
    <td valign="top" width="50%">
      <p>
        <%= render(:partial => 'name', :object => @name, :locals =>
                   { :synonyms => true } ) %>

        <%= show_previous_version(@name) %>

        <% for parent in @parents %>
          <%= rank_as_string(@parents[0].rank) %>:
            <%= link_to(parent.display_name.t, :action => 'show_name',
                        :id => parent.id, :params => query_params) %><br/>
        <% end %>
      </p>
    </td>

    <%
    # ----------------------------------------
    #  Show a list of NameDescriptions.
    # ----------------------------------------
    %>
    <td valign="top" width="50%">
      <%= show_alt_descriptions(@name, @projects) %>
    </td>
  </tr>
</table>

<%
# ----------------------------------------
#  Show comments and notes.
# ----------------------------------------
%>
<% if @name.has_notes? %>
  <p><%= :show_name_notes.t %>:</p>
  <%= colored_notes_box(true, sanitize(@name.notes).tpl) %>
<% end %>

<center>
  <%= show_authors_and_editors(@name) %>
</center>

<%= render(:partial => 'comment/show_comments', :locals =>
           { :object => @name, :controls => true, :limit => 2 }) %>

<hr/><br/>

<%
# ----------------------------------------
#  Show the selected NameDescription.
# ----------------------------------------
if @description && @description.has_any_notes? %>
  <%= show_embedded_description_title(@description, @name) %>
  <%= render(:partial => 'name_description', :object => @description,
             :locals => { :review => true }) %>
  <%= render(:partial => 'comment/show_comments', :locals =>
             { :object => @description, :controls => true, :limit => 2 }) %>
  <br/><hr/><br/>
<% end %>

<%
# ----------------------------------------
#  Draw the paginated list of children.
# ----------------------------------------
if @children_data && @children_data.length > 0 %>
  <p>
    <a id="children"></a>
    <big><%= rank_as_plural_string(@children_data[0].rank) %></big>:
    <%= if @children_data.length < @children_query.num_results
      link_to("(#{:show_all.t})", :action => 'list_names',
              :params => query_params(@children_query))
    end %>
  </p>
  <% paginate_block(@children_pages, :anchor => 'children') do %>
    <p>
      <% for child in @children_data %>
        <%= link_to(child.display_name.t, :action => 'show_name', :id => child.id,
                    :params => query_params(@children_query)) %><br/>
      <% end %>
    </p>
  <% end %>
  <br/><hr/><br/>
<% end %>

<%
# ----------------------------------------
#  Draw the four groups of observations.
# ----------------------------------------
num_sects = 0
for sect in ['consensus', 'synonym', 'other', 'subtaxa']
  if sect == 'consensus'
    head  = :show_name_observations.t + ':'   # Displayed above group.
    data  = @consensus_data                   # Data returned by sql query.
    pages = @consensus_pages                  # Pagination object.
    query = @consensus_query                  # Associated query.
  elsif sect == 'synonym'
    head  = :show_name_synonym_observations.t + ':'
    data  = @synonym_data
    pages = @synonym_pages
    query = @synonym_query
  elsif sect == 'other'
    head  = %(
      #{:show_name_other_observations.t}:<br/>
      <span class="HelpNote">
        #{:show_name_other_observations_notes.t(:name => @name.display_name)}
      </span>
    )
    data  = @other_data
    pages = @other_pages
    query = @other_query
  elsif sect == 'subtaxa'
    head  = :show_name_subtaxa_observations.t + ':'
    data  = @subtaxa_data
    pages = @subtaxa_pages
    query = @subtaxa_query
  end

  # Skip completely if group is empty.
  if data && data.length > 0
    num_sects += 1 %>
    <p>
      <a id="<%=sect%>"></a>
      <big><%= head %></big>
      <%= if data.length < query.num_results
        link_to("(#{:show_all.t})", :controller => 'observer',
                :action => 'index_observation', :params => query_params(query))
      end %>
    </p>
    <% paginate_block(pages, :anchor => sect) do %>
      <table cellpadding="5" cellspacing="0">
        <% odd_or_even = 0
        for obs in data
          odd_or_even = 1 - odd_or_even %>
          <tr valign="top" class="ListLine<%= odd_or_even %>">
            <td width="110" align="center" valign="middle">
              <%= if image_id = obs.thumb_image_id
                link_to(image_tag("thumb/#{image_id}.jpg", :border => 0),
                        :controller => 'observer', :action => 'show_observation',
                        :id => obs.id, :params => query_params(query))
              end %>
            </td>
            <td width="100%" valign="middle">
              <span class="ListName">
                <%= link_to(obs.name.observation_name.t + " (#{obs.id})",
                            :controller => 'observer',
                            :action => 'show_observation', :id => obs.id,
                            :params => query_params(query)) %>
              </span><br/>
              <span class="ListWhere">
                <%= location_link(obs.where, obs.location) %>
              </span>:
              <span class="ListWho">
                <%= user_link(obs.user_id, "#{obs.user.name} (#{obs.user.login})") %>
              </span><br/>
              <%= :observation_made.t %>: <%= obs.when.web_date %><br/>
              <%= :observation_made_confidence.t %>:
                <%= v = obs.vote_cache
                if v.nil? || v == ''
                  :show_namings_no_votes.t
                else
                  (v.to_f*100/3).round.to_s + "%"
                end %>
            </td>
          </tr>
        <% end %>
      </table>
    <% end %>
    <br/><hr/><br/>
  <% end %>
<% end %>

<%= show_object_footer(@name) %>
