<%
  @title = :show_name_title.t(:name => @name.display_name)
  Textile.register_name(@name)

  # Google Images | Distribution Map | Email Tracking
  new_tab_set do
    add_tab(:google_images.t,
            "http://images.google.com/images?q=#{@name.text_name}")
    if @data != []
      add_tab(:show_name_distribution_map.t, :action => 'map', :id => @name.id,
              :params => query_params)
    end
    add_tab(:show_name_email_tracking.t, :action => 'email_tracking',
            :id => @name.id, :params => query_params)
  end

  # Edit Name | Bulk Name Edit | Add Name | Change Synonyms | Approve/Deprecate
  new_tab_set do
    add_tab(:show_name_edit_name.t, :action => 'edit_name', :id => @name.id,
            :params => query_params)
    add_tab(:show_name_bulk_name_edit.t, :action => 'bulk_name_edit',
            :params => query_params)
    add_tab(:show_name_add_name.t, :action => 'create_name',
            :params => query_params)
    add_tab(:show_name_change_synonyms.t, :action => 'change_synonyms',
            :id => @name.id, :params => query_params)
    if @name.deprecated
      add_tab(:APPROVE.t, :action => 'approve_name', :id => @name.id,
              :params => query_params)
    else
      add_tab(:DEPRECATE.t, :action => 'deprecate_name', :id => @name.id,
              :params => query_params)
    end
  end

  draw_prev_next_tabs(@name)
  draw_interest_icons(@name)
%>

<table cellpadding="5" width="100%">
  <tr>
    <%
    # ----------------------------------------
    #  Show the basic name information
    # ----------------------------------------
    %>
    <td valign="top" width="33%">
      <p>
        <%= render(:partial => 'name', :object => @name, :locals =>
                   { :synonyms => true } ) %>

        <%= show_previous_version(@name) %>

        <% for parent in @parents %>
          <%= rank_as_string(@parents[0].rank) %>:
            <%= link_to(parent.display_name.t, :action => 'show_name',
                        :id => parent.id, :params => query_params) %><br/>
        <% end %>
        <% if @first_child %>
          <%= link_to("#{:show_object.t(:type => @first_child.rank.to_s)}", :action => 'index_name',
                      :params => query_params(@children_query)) %><br/>
        <% end %>

        <%= set_export_status_controls(@name) %>
      </p>
    </td>

    <td valign="top" width="34%" align="center" valign="middle">
      <%= show_best_image(@first_consensus) %>
      <br/>
      <%= name_section_link(:show_name_observations.t, @first_consensus, @consensus_query) %>
      <%= name_section_link(:show_name_all_observations.t, @has_consensus2, @consensus2_query) %>
      <%= name_section_link(:show_name_synonym_observations.t, @has_synonym, @synonym_query) %>
      <%= name_section_link(:show_name_other_observations.t, @has_other, @other_query) %>
      <%= name_section_link(:show_name_subtaxa_observations.t, @has_subtaxa, @subtaxa_query) %>
    </td>
    <%
    # ----------------------------------------
    #  Show a list of NameDescriptions.
    # ----------------------------------------
    %>
    <td valign="top" width="33%">
      <%= show_alt_descriptions(@name, @projects) %>
    </td>
  </tr>
</table>


<%
# ----------------------------------------
#  Show comments and notes.
# ----------------------------------------
%>
<% if @name.has_notes? %>
  <p><%= :show_name_notes.t %>:</p>
  <%= colored_notes_box(true, @name.notes.tpl) %>
<% end %>

<center>
  <%= show_authors_and_editors(@name) %>
</center>

<%= render(:partial => 'comment/show_comments', :locals =>
           { :object => @name, :controls => true, :limit => nil }) %>

<hr/><br/>

<%= show_object_footer(@name) %>
