<%
  @title = :show_name_title.t(:name => @name.display_name)
  Textile.register_name(@name)

  # These are tacked on to the pagination links' urls.
  args = {}
  args[:children_page]  = @children_page      if @children_data != []
  args[:consensus_page] = @consensus_page     if @consensus_data != []
  args[:synonym_page]   = @synonym_page       if @synonym_data != []
  args[:other_page]     = @other_page         if @other_data != []

  draw_interest_icons(@name, @interest) if @user

  # Google Images | Distribution Map | Email Tracking
  new_tab_set do
    add_tab(:app_google_images.t, "http://images.google.com/images?q=#{@name.text_name}")
    if @data != []
      add_tab(:show_name_distribution_map.t, :action => 'map', :id => @name.id)
    end
    add_tab(:show_name_email_tracking.t, :action => 'email_tracking', :id => @name.id)
  end

  # Edit Name | Bulk Name Edit | Add Name | Change Synonyms | Approve/Deprecate
  new_tab_set do
    add_tab(:show_name_edit_name.t, :action => 'edit_name', :id => @name.id)
    add_tab(:show_name_bulk_name_edit.t, :action => 'bulk_name_edit')
    add_tab(:show_name_add_name.t, :action => 'create_name')
    add_tab(:show_name_change_synonyms.t, :action => 'change_synonyms', :id => @name.id)
    if @name.deprecated
      add_tab(:app_approve.t, :action => 'approve_name', :id => @name.id)
    else
      add_tab(:app_deprecate.t, :action => 'deprecate_name', :id => @name.id)
    end
  end
%>

<table cellpadding="5" width="100%">
  <tr>
    <td valign="top" width="50%">
      <p>
        <% approved_synonyms, deprecated_synonyms = @name.sort_synonyms %>

        <%= :app_rank.t %>: <%= rank_as_string(@name.rank) %><br/>
        <%= :app_name_status.t %>: <%= @name.status %>
          <% if @name.is_misspelling? %>
            (<%= :app_misspelled.t %>)
          <% end %><br/>
        <%= :app_name.t %>: <%= h(@name.text_name) %><br/>
        <%= :app_author.t %>: <%= sanitize(@name.author.to_s).t %><br/>
        <%= :app_citation.t %>: <%= sanitize(@name.citation.to_s).t %><br/>

        <% if @name.is_misspelling? && approved_synonyms != [@name.correct_spelling] %>
          <%= :show_name_misspelling_correct.t %>:
            <%= link_to(@name.correct_spelling.display_name.t, :action => :show_name, :id => @name.correct_spelling_id) %><br/>
        <% end %>
        <% if approved_synonyms != []
          links = approved_synonyms.map do |n|
            link_to(n.display_name.t, :action => "show_name", :id => n.id)
          end %>
          <%= @name.deprecated ? :show_name_preferred_synonyms.t : :show_name_synonyms.t %>: <%= links.join(', ') %><br/>
        <% end
        if deprecated_synonyms != []
          links = deprecated_synonyms.map do |n|
            link_to(n.display_name.t, :action => "show_name", :id => n.id)
          end %>
          <%= :show_name_deprecated_synonyms.t %>: <%= links.join(', ') %><br/>
        <% end %>

        <%= :app_version.t %>: <%= @name.version %><br/>
        <% if @past_name %>
          <%= link_to("#{:show_name_previous_version.t}: %d" % @past_name.version,
                      :action => 'show_past_name', :id => @name.id, :version => @past_name.version) %><br/>
        <% end %>

        <% for parent in @parents %>
          <%= rank_as_string(@parents[0].rank) %>:
            <%= link_to(parent.display_name.t, :action => 'show_name', :id => parent.id) %><br/>
        <% end %>
      </p>
    </td>

    <td valign="top" width="50%">
      <p>
        <% if @existing_drafts or @user_projects %>
          <span class='HelpNote'>
            <%= :show_name_draft_help.t %><br/>
          </span>
        <% end %>
        <% if @existing_drafts %>
          <%= :show_name_existing_drafts.t %><br/>
          <% for draft in @existing_drafts %>
            &nbsp;&nbsp;<%= link_to(draft.project.title.t, :controller => :project, :action => 'show_draft',
                                    :id => draft.id) %>
            (<%= user_link(draft.user) %>)<br/>
          <% end %>
        <% end %>
      </p>

      <p>
        <% if @user_projects %>
          <%= :show_name_create_draft.t %><br/>
          <% for project in @user_projects %>
            &nbsp;&nbsp;<%= link_to(project.title.t, :controller => :project, :action => 'create_or_edit_draft',
                                    :project => project.id, :name => @name.id) %><br/>
          <% end %>
        <% end %>
      </p>
    </td>
  </tr>
</table>

<% if @name.has_any_notes? %>
  <hr/>
  <% unless @name.ok_for_export %>
    <%= :no_export.t %><br/>
  <% end %>

  <%= :show_name_content_status.t %>: <%= @name.review_status.t %><br/>
  <% if @name.reviewer %>
    <span class="HelpNote">
      &nbsp;&nbsp;(<%= :show_name_latest_review.t(
        :date => @name.last_review ? @name.last_review.strftime("%Y-%m-%d") : :app_unknown.t,
        :user => user_link(@name.reviewer, @name.reviewer.login)
      ) %>)
    </span><br/>
  <% end %>

  <% if @is_reviewer %>
    &nbsp;&nbsp;<%= link_to(:unvetted.t, :action => 'set_review_status',
                            :value => :unvetted, :id => @name.id) %><br/>
    &nbsp;&nbsp;<%= link_to(:vetted.t, :action => 'set_review_status',
                            :value => :vetted, :id => @name.id) %><br/>
    &nbsp;&nbsp;<%= link_to(:inaccurate.t, :action => 'set_review_status',
                            :value => :inaccurate, :id => @name.id) %><br/>
    <% if @name.ok_for_export %>
      &nbsp;&nbsp;<%= link_to(:no_export.t, :action => 'set_export_status',
                              :value => false, :id => @name.id) %><br/>
    <% else %>
      &nbsp;&nbsp;<%= link_to(:ok_for_export.t, :action => 'set_export_status',
                              :value => true, :id => @name.id) %><br/>
    <% end %>
  <% end %>
  <br/>

  <% odd_or_even = 0
  for f in Name.all_note_fields
    value = @name.send(f).to_s
    if value != ''
      odd_or_even = 1 - odd_or_even %>
      <%= "form_names_#{f}".to_sym.t %>:
      <div class="ListLine<%= odd_or_even %>" style='margin-left:10px; margin-right:10px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; border:1px dotted; '>
        <%= sanitize(value).tpl %>
      </div><br/>
    <% end %>
  <% end %>

  <center>
    <p>
      <%= user_list(:show_name_description_author.t, @name.authors) %>
      <%
        is_author = @name.authors.member?(@user)
        if @name.authors != [] %>
        <% unless is_author %>
          <%= link_to(:show_name_author_request.t, :action => 'author_request', :id => @name.id) %>&nbsp;
        <% end %>
      <% end %>
      <% if (@name.authors == []) or is_author or @is_reviewer %>
        &nbsp;<%= link_to(:review_authors_review_authors.t, :action => 'review_authors', :id => @name.id )%>
      <% end %>
      <br/>
      <%= user_list(:show_name_description_editor.t, @name.editors) %>
    </p>
    <% if @name.license %>
      <%= render(:partial => "shared/form_#{@name.license.form_name}") %>
    <% end %>
  </center>
<% end %>

<% if @children_data.length > 0 %>
  <hr/>
  <p><%= rank_as_plural_string(@children_data[0].rank) %>:</p>
  <% if @children_pages.length > 1
    args2 = args.clone
    args2.delete(:children_page) %>
    <div class="pagination"><%= pagination_numbers(@children_pages, nil, :name => :children_page, :params => args2) %></div>
  <% end %>
  <p>
    <% for child in @children_data %>
      <%= link_to(child.display_name.t, :action => 'show_name', :id => child.id) %><br/>
    <% end %>
  </p>
  <% if @children_pages.length > 1 %>
    <div class="pagination"><%= pagination_numbers(@children_pages, nil, :name => :children_page, :params => args2) %></div>
  <% end %>
<% end %>

<%
# -----------------------------------------
#  Draw the three groups of observations.
# -----------------------------------------
num_sects = 0
for sect in ["consensus", "synonym", "other"]

  if sect == "consensus"
    head  = :show_name_observations.t + ":"   # Header string to display above group.
    data  = @consensus_data                   # Data returned by sql query.
    page  = @consensus_page                   # Page number.
    pages = @consensus_pages                  # Pagination object.
    arg   = :consensus_page                   # Parameter used in pagination.
  elsif sect == "synonym"
    head  = :show_name_synonym_observations.t + ":"
    data  = @synonym_data
    page  = @synonym_page
    pages = @synonym_pages
    arg   = :synonym_page
  else
    head  = :show_name_other_observations.t + ":<br/>" +
      "<span class='HelpNote'>" +
        :show_name_other_observations_notes.t(:name => @name.display_name)
      "</span>"
    data  = @other_data
    page  = @other_page
    pages = @other_pages
    arg   = :other_page
  end

  # Skip completely if group is empty.
  if data && data.length > 0

    # Remove this section's page from args!
    args2 = args.clone
    args2.delete(arg)
    args2[:search_seq] = @searches[sect].id if @searches[sect]

    # These are tacked on to observation links.
    link_args = {}
    link_args[:search_seq] = @searches[sect].id if @searches[sect]

    %>
    <br/><hr/>
    <%
    num_sects += 1

    # Wow this is ugly, but I can't find an option to pass to pagination_numbers
    # to have it tack the "#section" thing on the end of the urls for me.
    plinks = pagination_numbers(pages, nil, :name => arg, :params => args2).to_s
    plinks.gsub!(/<a href="([^<>]*)">/, '<a href="\1#' + sect + '">')
    %>

    <p><a id="<%=sect%>"></a><%= head %></p>
    <div class="pagination"><%= plinks %></div>
    <table cellpadding="5" cellspacing="0">
      <% odd_or_even = 0
      for datum in data
        odd_or_even = 1 - odd_or_even
        id = datum.id %>
        <tr valign="top" class="ListLine<%= odd_or_even %>">
          <td width="110" align="center" valign="middle">
            <%=
            image_id = datum.thumb_image_id
            if image_id
              link_to(image_tag(sprintf("thumb/%d.jpg", image_id), :border => 0),
                      :controller => 'observer', :action => 'show_observation', :id => id,
                      :params => link_args)
            end
            %><br/>
          </td>
          <td width="100%" valign="middle">
            <span class="ListName">
              <%= link_to(datum.observation_name.t + " (#{id})",
                          :controller => 'observer', :action => 'show_observation', :id => id,
                          :params => link_args) %>
            </span><br/>
            <span class="ListWhere"><%= location_link(datum.where, datum.location_id) %></span>:
            <span class="ListWho"><%= user_link(datum.user_id, "#{datum.name} (#{datum.login})") %></span><br/>
            <%= :observation_made.t %>: <%= datum.when.web_date %><br/>
            <%= :observation_made_confidence.t %>:
              <%= v = datum.vote_cache
                v.nil? || v == "" ? :app_no_votes.t : (v.to_f*100/3).round.to_s + "%" %>
          </td>
        </tr>
      <% end %>
    </table>
    <div class="pagination"><%= plinks %></div>

  <% end %>
<% end %>

<p>
  <span class="Date">
    <%= :app_created.t(:type => :app_name.l, :date => @name.created.web_time) %><br/>
    <%= :app_last_modified.t(:user => user_link(@name.user), :date => @name.modified.web_time) %><br/>
    <%= :app_viewed.t(:date => @name.last_view.web_time,
                      :times => @name.num_views == 1 ? :app_one_time.l : :app_many_times.l(:num => @name.num_views)) %><br/>
    <% rss_log = @name.rss_log
       if rss_log %>
        <%= link_to(:app_show_log.t, :controller => 'observer',
                    :action => 'show_rss_log', :id => rss_log.id) %>
    <% end %>
  </span>
</p>
