<%= error_messages_for 'species_list' %>

<!--[form:species_list]-->
<!-- % if false % -->
<% if session['checklist'] && (session['checklist'] != []) %>
  <td valign="top">
    <%= :form_species_lists_species_to_add.l %>:<br/>
    <% for (name, id) in session['checklist'] %>
      <%= check_box("checklist_data", id, { :checked => @checklist_names[id] }, "checked") %>
      <label for="checklist_names"><%= textilize_without_paragraph(h(name)) %></label>
      <br/>
    <% end %>
  </td>
<% end %>
<!-- % end % -->
<td valign="top">
    <%= render :partial => 'form_list_feedback' %>
    <% if @deprecated_names && (@deprecated_names != []) %>
        <%= :form_species_lists_deprecated.l %>:<br/>
        <span class="HelpNote"><%= :form_species_lists_deprecated_help.l %></span>
        <span class="Data">
            <% for name_str in @deprecated_names
                approved_names = []
                for name in Name.find_names(name_str)
                    for approved_name in name.approved_synonyms
                        approved_names.push(approved_name)
                    end
                end
                if approved_name != []
                    %>
                    <p>
                        <%= h(name_str) %><br/>
                        <% for approved_name in approved_names %>
                            &nbsp;&nbsp;<%= radio_button("chosen_approved_names", name_str, approved_name.id) %>
                            <%= textilize_without_paragraph(h(approved_name.display_name)) %><br/>
                        <% end %>
                    </p>
                <% end %>
            <% end %>
        </span>
    <% end %>
    <% if @multiple_names && (@multiple_names != [])
        %>
        <br/><%= :form_species_lists_multiple_names.l %>:<br/>
        <span class="HelpNote"><%= :form_species_lists_multiple_names_help.l %></span>
        <span class="Data">
            <p>
                <% for name_str in @multiple_names
                    %>
                    <p>
                        <%= h(name_str) %><br/>
                        <% for name in Name.find_names(name_str)
                            %>
                            &nbsp;&nbsp;<%= radio_button("chosen_names", name_str, name.id) %>
                            <%= textilize_without_paragraph(h(name.display_name)) %> (<%= name.observations.size %>)<br/>
                        <% end %>
                    </p>
                <% end %>
            </p>
        </span>
    <% end %>
	<p>
		<label for="list_members"><%= :form_species_lists_write_in_species.l %>:</label><br/>
		<%= text_area 'list', 'members', :'value' => @list_members  %>
	</p>

	<p>
		<label for="species_list_when_1i"><%= :form_species_lists_when.l %></label><br/>
		<%= date_select 'species_list', 'when', :start_year => Time.now.year-20, :end_year => Time.now.year %>
	</p>

	<p>
		<label for="species_list_where"><%= :form_species_lists_where.l %></label><br/>
		<%= text_field 'species_list', 'where'  %>
	</p>

	<p>
		<label for="species_list_title"><%= :form_species_lists_title.l %></label><br/>
		<%= text_field 'species_list', 'title'  %>
	</p>

	<p>
		<label for="species_list_notes"><%= :form_species_lists_list_notes.l %></label><br/>
		<%= text_area 'species_list', 'notes'  %>
	</p>
	<%= render :partial => 'textilize_help' %>

	<p>
		<label for="member_notes"><%= :form_species_lists_member_notes.l %></label><br/>
		<%= text_area 'member', 'notes', :value => @member_notes, :rows => 5  %>
	</p>

    <span class="HelpNote"><%= textilize_without_paragraph(:form_species_lists_bulk_help.l % (DOMAIN + "/observer/bulk_name_edit")) %></span>
</td>

<!--[eoform:species_list]-->
