<!--[form:observation]-->

<label for="observation_when_1i"><%= :form_observations_when.l %>:</label>
<%= date_select('observation', 'when', :start_year => Time.now.year-20,
  :end_year => Time.now.year) %><br/><br/>

<label for="observation_place_name"><%= :form_observations_where.l %>:</label>
<%= text_field_with_auto_complete('observation', 'place_name', {},
  { :skip_style => true, :indicator => 'indicator' }) %><br/>
<span class="HelpNote"><%= :form_observations_where_help.l %></span><br/><br/>
<%= javascript_tag "document.getElementById('place_name').focus()" %>
<% @focused = 1  # (Tells _form_naming not to steal focus) %>

<%= check_box("observation", "is_collection_location") %>
<label for="observation_is_collection_location"><%= :form_observations_is_collection_location.l %></label><br/>
<span class="HelpNote"><%= :form_observations_is_collection_location_help.l %></span><br/><br/>

<%= check_box("observation", "specimen") %>
<label for="observation_specimen"><%= :form_observations_specimen_available.l %></label><br/>
<span class="HelpNote"><%= :form_observations_specimen_available_help.l %></span><br/><br/>

<label for="observation_notes"><%= :form_observations_notes.l %>:</label>
<span class="HelpNote"><%= :form_observations_notes_help.l %></span><br/>
<%= text_area 'observation', 'notes' %><br/>
<%= render :partial => 'shared/textilize_help' %><br/><br/>

<% if logging_optional %>
  <%= check_box('log_change', 'checked', :checked => 'checked') %>
  <label for="log_change_checked"><%= :form_observations_log_change.l %></label>
<% end %>

<!--[eoform:observation]-->
