<%= error_messages_for 'species_list' %>

<!--[form:species_list]-->
<!-- % if false % -->
<% if session['checklist'] && (session['checklist'] != []) %>
  <td valign="top">
    Select Species to Add:<br/>
    <% for (name, id) in session['checklist'] %>
      <%= check_box("checklist_data", id, { :checked => @checklist_names[id] }, "checked") %>
      <label for="checklist_names"><%= textilize_without_paragraph(h(name)) %></label>
      <br/>
    <% end %>
  </td>
<% end %>
<!-- % end % -->
<td valign="top">
    <%= render :partial => 'form_list_feedback' %>
    <% if @deprecated_names && (@deprecated_names != []) %>
        The following names are deprecated:<br/>
        <span class="HelpNote">
            Select any names you would prefer to use.  If you prefer a name<br/>
            you entered then don't select one of the suggested synonyms.<br/>
        </span>
        <span class="Data">
            <% for name_str in @deprecated_names
                approved_names = []
                for name in Name.find_names(name_str)
                    for approved_name in name.approved_synonyms
                        approved_names.push(approved_name)
                    end
                end
                if approved_name != []
                    %>
                    <p>
                        <%= h(name_str) %><br/>
                        <% for approved_name in approved_names %>
                            &nbsp;&nbsp;<%= radio_button("chosen_approved_names", name_str, approved_name.id) %>
                            <%= textilize_without_paragraph(h(approved_name.display_name)) %><br/>
                        <% end %>
                    </p>
                <% end %>
            <% end %>
        </span>
    <% end %>
    <% if @multiple_names && (@multiple_names != [])
        %>
        <br/>Multiple names match each of the follow entries:<br/>
        <span class="HelpNote">
            In each case, select the intended name.  The number after each<br/>
            name is how many observations are currently using that name.<br/>
        </span>
        <span class="Data">
            <p>
                <% for name_str in @multiple_names
                    %>
                    <p>
                        <%= h(name_str) %><br/>
                        <% for name in Name.find_names(name_str)
                            %>
                            &nbsp;&nbsp;<%= radio_button("chosen_names", name_str, name.id) %>
                            <%= textilize_without_paragraph(h(name.display_name)) %> (<%= name.observations.size %>)<br/>
                        <% end %>
                    </p>
                <% end %>
            </p>
        </span>
    <% end %>
	<p>
		<label for="list_members">Write In Species (enter a name on each line):</label><br/>
		<%= text_area 'list', 'members', :'value' => @list_members  %>
	</p>

	<p>
		<label for="species_list_when_1i">When</label><br/>
		<%= date_select 'species_list', 'when', :start_year => Time.now.year-20, :end_year => Time.now.year %>
	</p>

	<p>
		<label for="species_list_where">Where (required)</label><br/>
		<%= text_field 'species_list', 'where'  %>
	</p>

	<p>
		<label for="species_list_title">Title (required)</label><br/>
		<%= text_field 'species_list', 'title'  %>
	</p>

	<p>
		<label for="species_list_notes">Species List Notes</label><br/>
		<%= text_area 'species_list', 'notes'  %>
	</p>
	<%= render :partial => 'textilize_help' %>

	<p>
		<label for="member_notes">Notes for each new member</label><br/>
		<%= text_area 'member', 'notes', :value => @member_notes, :rows => 5  %>
	</p>

    <span class="HelpNote">
Bulk name creation has moved to the <%= link_to 'Bulk Name Edit', :action => 'bulk_name_edit' %> page.
    </span>
</td>

<!--[eoform:species_list]-->
