<!--[form:observation]-->

<label for="observation_when_1i"><%= :WHEN.t %>:</label>
<%= date_select('observation', 'when', :start_year => 1980,
                :end_year => Time.now.year) %><br/><br/>

<% if @dubious_where_reasons and (@dubious_where_reasons != []) %>
  <div class="Warnings">
    <%= @dubious_where_reasons.join('<br/>') %>
    <br/>
    <span class="HelpNote">
      <%= :form_observations_dubious_help.t(:button => button_name) %>
    </span><br/>
  </div>
<% end %>

<span style='white-space:nowrap'>
  <label for="observation_place_name"><%= :WHERE.t %>: (<%= :required.t %>)</label>
  <%= text_field('observation', 'place_name', :size => 60) %>
</span><br/>
<%= turn_into_location_auto_completer('observation_place_name', :primer => Location.primer) %>
<span class="HelpNote"><%= :form_observations_where_help.t %></span><br/><br/>

<label for="observation_lat"><%= :LATITUDE.t %>:</label>
<%= text_field('observation', 'lat', :size => 12) %>&nbsp;&nbsp;
<label for="observation_long"><%= :LONGITUDE.t %>:</label>
<%= text_field('observation', 'long', :size => 12) %>&nbsp;&nbsp;
<label for="observation_alt"><%= :ALTITUDE.t %>:</label>
<%= text_field('observation', 'alt', :size => 12) %><br/>
<span class="HelpNote"><%= :form_observations_lat_long_help.t %></span><br/><br/>

<%= if include_naming
  render(:partial => 'form_naming', :locals => {
    :action       => action,
    :button_name  => button_name,
    :show_reasons => false,
  }) + "<br/>"
end %>

<%= check_box("observation", "is_collection_location") %>
<label for="observation_is_collection_location"><%= :form_observations_is_collection_location.t %></label><br/>
<span class="HelpNote"><%= :form_observations_is_collection_location_help.t %></span><br/><br/>

<%= check_box("observation", "specimen") %><label for="observation_specimen"><%= :form_observations_specimen_available.t %></label><br/>
&nbsp;&nbsp;<%= herbarium_name_box() %><br/>
&nbsp;&nbsp;<%= herbarium_id_box() %><br/>
<span class="HelpNote"><%= :form_observations_specimen_available_help.t %></span><br/>

<center><%= submit_tag(button_name) %></center><br/>

<label for="observation_notes"><%= :NOTES.t %>:</label>
<span class="HelpNote"><%= :form_observations_notes_help.t %></span><br/>
<%= text_area('observation', 'notes', :cols => 80) %><br/>
<%= render(:partial => 'shared/textilize_help') %>

<center><%= submit_tag(button_name) %></center><br/>

<% ############################### Image Forms ############################## %>

<% if include_images %>
  <table><tr><td>
  <%# table wrapper gets browsers to collapse the divs to fit the forms %>
  <% @observation.thumb_image_id ||= 0 %>

  <% if @good_images != [] %>
    <b>Images:</b><br/>
    <% for image in @good_images %>
      <div class="form_image">
        <table><tr>
          <td valign="middle" style="white-space:nowrap">
            <%= radio_button('observation', 'thumb_image_id', image.id) %>
          </td>
          <td valign="middle" align="center" style="padding-right:10px">
            <%= thumbnail(image, :border => 0, :obs => @observation.id, :votes => true) %>
          </td>
          <td valign="middle" style="white-space:nowrap">
            <% if check_permission(image) %>
              <label for="image_<%= image.id %>_notes"><%= :NOTES.t %>:</label>
                <% if @user.thumbnail_size == :thumbnail %>
                  <%= text_field(:good_image, :notes, :value => image.notes, :index => image.id, :size => 40) %><br/>
                <% else %><br/>
                  <%= text_area(:good_image, :notes, :value => image.notes, :index => image.id, :cols => 60, :rows => 3) %><br/>
                <% end %>
              <label for="image_<%= image.id %>_original_name"><%= :form_observations_original_name.t %>:</label>
                <%= text_field(:good_image, :original_name, :value => image.original_name, :index => image.id, :size => 30) %><br/>
              <label for="image_<%= image.id %>_copyright_holder"><%= :form_images_copyright_holder.t %>:</label>
                <%= text_field(:good_image, :copyright_holder, :value => image.copyright_holder, :index => image.id, :size => 30) %><br/>
              <label for="image_<%= image.id %>_when_1i"><%= :form_images_when_taken.t %>:</label>
                <%= date_select(:good_image, :when, { :object => image, :index => image.id, :start_year => 1980, :end_year => Time.now.year },
                    { :onchange => "CHANGED_DATES[#{image.id}] = true" }) %><br/>
              <label for="image_<%= image.id %>_license_id"><%= :form_images_select_license.t %>:</label>
                <%= select(:good_image, :license_id, License.current_names_and_ids(image.license),
                           { :selected => image.license_id }, { :index => image.id }) %><br/>
            <% end %>
          </td>
        </tr></table>
      </div>
    <% end %>
    <br/>
  <% end %>

  <b><%= :form_observations_upload_images.t %>:</b><br/>

  <% if can_do_ajax? %>
    <%= javascript_tag %(
      var NEXT_IMAGE_INDEX = #{@images.length+1};
      var CHANGED_DATES = [];
    ) %>
  <% end %>

  <div id="image_forms">
    <% i = 0 %>
    <% @images.push(@new_image) %>
    <% while i < @images.length %>
      <%= render(:partial => 'form_image', :locals => { :index => i }) %>
      <% i += 1 %>
    <% end %>
  </div>

  <div class='HelpNote'>
    <%= :form_observations_upload_help.tp %>
  </div>

  <% if can_do_ajax? %>
    <%= button_to_function(:form_observations_upload_another.t, 'image_new()', :id => 'new_image_button') %>

    <%= javascript_tag %(
      var x = String.fromCharCode(60);
      var y = String.fromCharCode(93);

      var IMAGE_FORM = "#{
        i = @images.length - 1
        str = render(:partial => 'form_image', :locals => { :index => i })
        str.gsub!("image_#{i}_", 'image_XXX_')
        str.gsub!("image_id_#{i}", 'image_id_XXX')
        str.gsub!("(#{i})", '(XXX)')
        str.gsub!("[#{i}]", '[XXX]')
        str.sub!("type=\"radio\" value=\"#{i}\"", 'type="radio" value="-XXX"')
        str.sub!("checked=\"checked\" ", '')
        str = escape_javascript(str)
        str.gsub('<', '"+x+"')
        str.gsub(']', '"+y+"')
      }";

      function auto_image_new(i) {
        if (NEXT_IMAGE_INDEX == i+1) image_new();
        $('image_' + i + '_notes').focus();
      }

      function image_new() {
        var form = IMAGE_FORM.replace(/XXX/g, NEXT_IMAGE_INDEX++);
        Insertion.Bottom('image_forms', form);
        Element.ensureVisible($('new_image_button'));
        return false;
      }

      function image_on(i) {
        Element.show('image_'+i+'_div');
        Element.show('image_'+i+'_less');
        Element.hide('image_'+i+'_more');
        var div = $('image_'+i+'_box');
        div.style.border = '1px solid #888';
        Element.ensureVisible(div);
        if (!CHANGED_DATES[i]) {
          $('image_'+i+'_when_1i').value = $('observation_when_1i').value;
          $('image_'+i+'_when_2i').value = $('observation_when_2i').value;
          $('image_'+i+'_when_3i').value = $('observation_when_3i').value;
        }
        return false;
      }

      function image_off(i) {
        Element.show('image_'+i+'_more');
        Element.hide('image_'+i+'_div');
        Element.hide('image_'+i+'_less');
        $('image_'+i+'_box').style.border = '0';
        return false;
      }
    ) %>
  <% end %>

  <%= hidden_field_tag("good_images", @good_images.map {|o| o.id}.join(" ")) %>

  </td></tr></table>
<% end %>

<% ########################################################################## %>

<% if @projects.any? or @lists.any? %>
  <center><%= submit_tag(button_name) %></center><br/>
<% end %>

<% if @projects.any? %>
  <br/>
  <%= :PROJECTS.t %>: <span class="HelpNote">(<%= :form_observations_project_help.t %>)</span><br/>
  <% for project in @projects %>
    <%= check_box('project', "id_#{project.id}", :checked => @project_checks[project.id],
                  :disabled => @observation.user != @user && !project.is_member?(@user)) %>
    <label for="project_id_<%= project.id %>"><%= project_link(project) %></label><br/>
  <% end %>
  <br/>
<% end %>

<% if @lists.any? %>
  <br/>
  <%= :SPECIES_LISTS.t %>: <span class="HelpNote">(<%= :form_observations_list_help.t %>)</span><br/>
  <% for list in @lists  %>
    <%= check_box('list', "id_#{list.id}", :checked => @list_checks[list.id],
                  :disabled => !check_permission(list)) %>
    <label for="list_id_<%= list.id %>"><%= species_list_link(list) %></label><br/>
  <% end %>
  <br/>
<% end %>

<% if logging_optional %>
  <br/>
  <%= check_box('log_change', 'checked', :checked => '1') %>
  <label for="log_change_checked"><%= :form_observations_log_change.t %></label>
<% end %>

<!--[eoform:observation]-->
