<!--[form:observation]-->

<label for="observation_when_1i"><%= :form_observations_when.l %>:</label>
<%= date_select('observation', 'when', :start_year => Time.now.year-20,
  :end_year => Time.now.year) %><br/><br/>

<label for="observation_place_name"><%= :form_observations_where.l %>:</label>
<%= text_field('observation', 'place_name', :size => 60) %><br/>
<%= turn_into_location_auto_completer('observation_place_name') %>
<span class="HelpNote"><%= textilize_without_paragraph(:form_observations_where_help.l) %></span><br/><br/>

<%= if include_naming
  render(:partial => 'form_naming', :locals => {
    :action       => action,
    :button_name  => button_name,
    :show_reasons => false,
  }) + "<br/>"
end %>

<%= check_box("observation", "is_collection_location") %>
<label for="observation_is_collection_location"><%= :form_observations_is_collection_location.l %></label><br/>
<span class="HelpNote"><%= :form_observations_is_collection_location_help.l %></span><br/><br/>

<%= check_box("observation", "specimen") %>
<label for="observation_specimen"><%= :form_observations_specimen_available.l %></label><br/>
<span class="HelpNote"><%= :form_observations_specimen_available_help.l %></span><br/>

<center><%= submit_tag(button_name) %></center><br/>

<label for="observation_notes"><%= :form_observations_notes.l %>:</label>
<span class="HelpNote"><%= :form_observations_notes_help.l %></span><br/>
<%= text_area('observation', 'notes', :cols => 80) %><br/>
<%= render :partial => 'shared/textilize_help' %>

<center><%= submit_tag(button_name) %></center><br/>

<% ############################### Image Forms ############################## %>

<% if include_images %>
  <table><tr><td>
  <%# table wrapper gets browsers to collapse the divs to fit the forms %>
  <% @observation.thumb_image_id ||= 0 %>

  <% if @good_images != [] %>
    <b>Images:</b><br/>
    <% for image in @good_images %>
      <div class="form_image">
        <table><tr>
          <td><nobr>
            <%= radio_button('observation', 'thumb_image_id', image.id) %>
            <%= link_to(image_tag("thumb/#{image.id}.jpg", :border => 0),
              :controller => 'image', :action => 'show_image', :id => image.id) %>
          </nobr></td>
          <td width="10"></td>
          <td>
            <label for="image_<%= image.id %>_notes"><%= :form_images_notes.l %>:</label>
            <span class="HelpNote"> <%= :form_images_notes_help.l %></span><br/>
            <%= text_area_tag("image_#{image.id}_notes", image.notes, :cols => 60, :rows => 2) %>
          </td>
          <td width="10"></td>
          <td>
            <%= link_to('Show Image', :controller => 'image', :action => 'show_image', :id => image.id) %><br/>
            <%= link_to('Edit Image', :controller => 'image', :action => 'edit_image', :id => image.id) %><br/>
            <%= link_to('Remove Image', { :controller => 'image', :action => 'remove_image',
              :image_id => image.id, :observation_id => @observation.id },
              { :confirm => 'Are you sure you want to remove this image?  ' +
                'This will only remove this image from this observation.  ' +
                'If it is attached to other observations, it will remain ' +
                'attached to them.' }) %><br/>
          </td>
        </tr></table>
      </div>
    <% end %>
    <br/>
  <% end %>

  <b>Upload Images:</b><br/>

  <% if can_do_ajax? %>
    <%= javascript_tag %(
      var NEXT_IMAGE_INDEX = #{@images.length+1};
      var CHANGED_DATES = [];
    ) %>
  <% end %>

  <div id="image_forms">
    <% i = 0 %>
    <% @images.push(@new_image) %>
    <% while i < @images.length %>
      <%= render(:partial => 'form_image', :locals => { :index => i }) %>
      <% i += 1 %>
    <% end %>
  </div>

  <div class='HelpNote'>Use the checkboxes on the left to select the image you
  would like to use as the thumbnail for this observation.</div>

  <% if can_do_ajax? %>
    <%= button_to_function('Upload Another...', 'image_new()', :id => 'new_image_button') %>

    <%= javascript_tag %(
      var IMAGE_FORM = "#{
        i = @images.length - 1
        str = render(:partial => 'form_image', :locals => { :index => i })
        str.gsub!("image_#{i}_", 'image_<XXX>_')
        str.gsub!("image_id_#{i}", 'image_id_<XXX>')
        str.gsub!("(#{i})", '(<XXX>)')
        str.gsub!("[#{i}]", '[<XXX>]')
        str.sub!("type=\"radio\" value=\"#{i}\"", 'type="radio" value="-<XXX>"')
        str.sub!("checked=\"checked\" ", '')
        str = escape_javascript(str)
        str.gsub('</script>', '</"+"script>')
      }";

      function image_new() {
        var form = IMAGE_FORM.replace(/<XXX>/g, NEXT_IMAGE_INDEX++);
        Insertion.Bottom('image_forms', form);
        Element.ensureVisible($('new_image_button'));
        if (NEXT_IMAGE_INDEX == 5)
          alert("Be careful uploading too many images at once.  Sometimes" +
            " browsers will timeout and cause you to lose everything. " +
            " I'd recommend doing no more than four or five at a time. ");
        return false;
      }

      function image_on(i) {
        Element.show('image_'+i+'_div');
        Element.show('image_'+i+'_less');
        Element.hide('image_'+i+'_more');
        var div = $('image_'+i+'_box');
        div.style.border = '1px solid #888';
        Element.ensureVisible(div);
        if (!CHANGED_DATES[i]) {
          $('image_'+i+'_when_1i').value = $('observation_when_1i').value;
          $('image_'+i+'_when_2i').value = $('observation_when_2i').value;
          $('image_'+i+'_when_3i').value = $('observation_when_3i').value;
        }
        return false;
      }

      function image_off(i) {
        Element.show('image_'+i+'_more');
        Element.hide('image_'+i+'_div');
        Element.hide('image_'+i+'_less');
        $('image_'+i+'_box').style.border = '0';
        return false;
      }
    ) %>
  <% end %>

  <%= hidden_field_tag("good_images", @good_images.map {|o| o.id}.join(" ")) %>

  </td></tr></table>
<% end %>

<% ########################################################################## %>

<% if logging_optional %>
  <br/>
  <%= check_box('log_change', 'checked', :checked => 'checked') %>
  <label for="log_change_checked"><%= :form_observations_log_change.l %></label>
<% end %>

<%= javascript_tag "document.getElementById('observation_place_name').focus()" %>

<!--[eoform:observation]-->
