<%= error_messages_for 'species_list' %>

<!--[form:species_list]-->
<td valign="top">
	<p>
		<label for="species_list_when">When</label><br/>
		<%= date_select 'species_list', 'when', :start_year => Time.now.year-20, :end_year => Time.now.year %>
	</p>

	<p>
		<label for="species_list_where">Where</label><br/>
		<%= text_field 'species_list', 'where'  %>
	</p>

	<p>
		<label for="species_list_title">Title</label><br/>
		<%= text_field 'species_list', 'title'  %>
	</p>

	<p>
		<label for="species_list_notes">Species List Notes</label><br/>
		<%= text_area 'species_list', 'notes'  %>
	</p>
	<%= render :partial => 'textilize_help' %>
</td>
<td valign="top">
	<p>
		<label for="species_list_species">Species (enter a name on each line)</label><br/>
		<%= text_area 'species_list', 'species'  %>
	</p>
	<p>
		Upload species list:<br/>
		<%= file_field("species_list", "file") %><br/>
		<span id="help_note">
			A species list can either be simple text files with each name on its own line,
			or the 'list' format generated by the Name species listing program.
		</span></p>
	</p>
	<p>
		<label for="species_list_member_notes">Notes for each new member</label><br/>
		<%= text_area 'member', 'notes', :rows => 5  %>
	</p>
</td>
<!--[eoform:species_list]-->
