<table cellpadding=10>
	<tr>
		<td align="center" valign="middle" width=160>
			<%= link_to(image_tag(sprintf("thumb/%d.jpg", image.id), :border => 0),
							:action => 'show_image', :id => image.id)
			%>
		</td>
		    <% if vertical_layout %>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<% else %>
		<td valign="middle">
			<% end %>
			<%= link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListWhat">%s</span>',
			                      image.when, textilize_without_paragraph(h image.unique_format_name)),
			 			:action => 'show_image', :id => image.id) %><br/>
			<span class="ListWho"><%= truncate(h(image.user.unique_text_name), MAX_WHO_LENGTH) %></span>
		</td>
	</tr>
</table>
