<table cellpadding="10">
  <tr>
    <td align="center" valign="middle" width="160">
      <%= :location_change.t %>:
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <%= link_to(sprintf('<span class="ListName">%s</span><br/>', location.display_name.t),
                  :controller => 'location', :action => 'show_location', :id => location.id,
                  :params => query_params) %>
      <span class="ListWho"><br/><%= :BY.t(:user => user_link(location.user)) %></span>

      <% if rss_log && rss_log.notes
        logs = rss_log.parse_log
        if logs.first[2] > location.created + 10.seconds %>
          <span>
            <%= key, args, time = logs.first
            key.t(args) %>
          </span>
        <% end %>
      <% end %>

    </td>
  </tr>
</table>
