<%
  tag, args, time = rss_log.parse_log.first
  if !time || time < location.created + 10.seconds
    title = :rss_created.t(:type => :location)
    detail = :rss_by.t(:user => location.user.legal_name)
  else
    title = :rss_changed.t(:type => :location)
    detail = tag.t(args)
  end
%>

<table cellpadding="10">
  <tr>
    <td align="center" valign="middle" width="160">
      <span class="ListRssHeader">
        <%= title %>:
      </span>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <span class="ListWhat">
        <%= link_to(location.display_name.t, :controller => 'location',
                    :action => 'show_location', :id => location.id,
                    :params => query_params) %>
      </span><br/><br/>
      <span class="ListDetail">
        <%= detail %>
      </span>
    </td>
  </tr>
</table>
