<table cellpadding="10">
  <tr>
    <td align="center" valign="middle" width="160">
      <%= :name_change.t %>:
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <%= link_to(sprintf('<span class="ListName">%s</span><br/>', name.display_name.t),
                  :controller => 'name', :action => 'show_name', :id => name.id,
                  :params => query_params) %>
      <span class="ListWho"><br/><%= :rss_name_by.t(:user => user_link(name.user)) %></span>
    </td>
  </tr>
</table>
