<table cellpadding="10" width="100%">
	<tr>
		<td align="center" valign="middle" width="160">
			<%= image = observation.thumb_image
				if image
					link_to(image_tag(sprintf("thumb/%d.jpg", observation.thumb_image_id), :border => 0),
							:action => 'show_observation', :id => observation.id)
				end
			%>
		</td>
		    <% if vertical_layout %>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<% else %>
		<td valign="middle">
			<% end %>
			<span class="ListName"><%= link_to(textilize_without_paragraph(h(observation.unique_format_name)), :action => 'show_observation', :id => observation.id) %></span><br/>
			<span class="ListWhere"><%= location_link(observation.where, observation.location_id) %></span><br/>
			<span class="ListWhen"><%= observation.when %>:</span>
			<span class="ListWho"><%= link_to(truncate(h(observation.user.unique_text_name), MAX_WHO_LENGTH), :action => 'show_user', :id => observation.user.id) %></span>
		</td>
	</tr>
</table>
