<% if rss_log
  tag, args, time = rss_log.parse_log.first
  if !time || time < observation.created + 1.minute
    detail = :rss_created.t(:type => :observation)
  elsif tag.to_s.match(/^(log_image_created|reused|removed|destroyed)/)
    # This will remove redundant user and image title stuff.
    detail = :"#{tag}0".t(args)
  else
    detail = tag.t(args)
  end
end %>

<table class="MatrixElement" cellpadding="10" width="100%">
  <tr style="padding-bottom:0px">
    <td align="center" valign="middle" width="160" style="padding-bottom:0px">
      <%= if observation.thumb_image_id
        thumbnail(observation.thumb_image, :border => 0, :votes => true,
                  :link => :show_observation, :obs => observation.id)
      end %>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>

      <span class="ListWhat">
        <%= link_to(observation.unique_format_name.t,
                    :action => 'show_observation', :id => observation.id,
                    :params => query_params) %>
      </span><br/>

      <span class="ListWhere">
        <%= location_link(observation.place_name, observation.location) %>
      </span><br/>

      <span class="ListWhen">
        <%= observation.when.web_date %>:
      </span>
      <span class="ListWho">
        <%= user_link(observation.user) %>
      </span><br/>
      <span style="line-height:1em"><br/></span>

      <% if rss_log %>
        <span class="ListDetail">
          <%= detail %>
        </span>
      <% end %>
    </td>
  </tr>
</table>
