<table cellpadding="10" width="100%">
  <tr>
    <td align="center" valign="middle" width="160">
      <%= if observation.thumb_image_id
        thumbnail(observation.thumb_image_id, :border => 0,
                  :link => :show_observation, :obs => observation.id)
      end %>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>

      <span class="ListName">
        <%= link_to(observation.unique_format_name.t,
                    :action => 'show_observation', :id => observation.id,
                    :params => query_params) %>
      </span><br/>

      <span class="ListWhere">
        <%= location_link(observation.where, observation.location) %>
      </span><br/>

      <span class="ListWhen"><%= observation.when.web_date %>:</span>
      <span class="ListWho"><%= user_link(observation.user) %></span><br/>

      <% if rss_log && rss_log.notes
        logs = rss_log.parse_log
        if logs.first[2] > observation.created + 10.seconds %>
          <span>
            <%= key, args, time = logs.first
            if match = key.to_s.match(/^(log_image_created|reused|removed|destroyed)/)
              # This will remove redundant user and image title stuff.
              "#{key}0".to_sym.t(args)
            else
              key.t(args)
            end %>
          </span>
        <% end %>
      <% end %>

    </td>
  </tr>
</table>
