<%
  tag, args, time = rss_log.parse_log.first
  if !time || time < project.created + 10.seconds
    title = :rss_created.t(:type => :project)
    detail = :rss_by.t(:user => user_link(project.user))
  else
    title = :rss_changed.t(:type => :project)
    detail = tag.t(args)
  end
%>

<table cellpadding="10">
  <tr style="padding-bottom:0px">
    <td align="center" valign="middle" width="160" style="padding-bottom:0px">
      <span class="ListRssHeader">
        <%= title %>:
      </span>
    </td>
<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>
      <span class="ListWhat">
        <%= link_to(project.title.t, :controller => 'project',
                    :action => 'show_project', :id => project.id,
                    :params => query_params) %>
      </span><br/>
      <span style="line-height:1em"><br/></span>
      <span class="ListDetail">
        <%= detail %>
      </span>
    </td>
  </tr>
</table>
