<%
  target_type = target ? target.type_tag : rss_log.target_type
  target_name = target ? target.unique_format_name.t : rss_log.unique_format_name.t
  tag, args, time = rss_log.parse_log.first rescue []
  if not target_type
    title = :rss_destroyed.t(:type => :object)
    detail = nil
  elsif not target or
        tag.to_s.match(/^log_[a-z]+_(merged|destroyed)/) 
    title = :rss_destroyed.t(:type => target_type)
    detail = tag.t(args) rescue nil
  elsif not time or time < target.created + 1.minute
    title = :rss_created.t(:type => target_type)
    if target_type == :observation || target_type == :species_list
      detail = nil
    else
      detail = :rss_by.t(:user => target.user.legal_name) rescue nil
    end
  else
    title = :rss_changed.t(:type => target_type)
    detail = nil
    if (target_type == :observation ||
        target_type == :species_list) and
      (args[:user] == target.user.login || 
       args[:user] == target.user.name || 
       args[:user] == target.user.legal_name)
      # This will remove redundant user from observation logs.
      tag2 = :"#{tag}0"
      if tag2.has_translation?
        detail = tag2.t(args)
      end
    end
    if !detail
      tag2 = tag.to_s.sub(/^log/,'rss').to_sym
      if tag2.has_translation?
        detail = tag2.t(args)
      end
    end
    detail ||= tag.t(args) rescue nil
  end
  time ||= rss_log.modified rescue nil
%>

<table cellpadding="10">
  <tr style="padding-bottom:0px">

    <td align="center" valign="middle" width="160" style="padding-bottom:0px">
      <%= if target and target_type == :species_list
        link_to(image_tag('splist.png', :border => 0),
                :controller => :species_list, :action => :show_species_list,
                :id => target.id, :params => query_params) + '<br/>'
      elsif target and target_type == :observation and target.thumb_image
        thumbnail(target.thumb_image, :border => 0, :votes => true,
                  :link => :show_observation, :obs => target.id) + '<br/>'
      end %>
      <span class="ListRssHeader">
        <%= title %>
      </span><br/>
    </td>

<% if @layout['vertical_layout'] %>
  </tr>
  <tr>
    <td align="center" valign="middle">
<% else %>
    <td valign="middle">
<% end %>

      <% unless target_name.blank? %>
        <span class="ListWhat">
          <%= if target
            link_to(target_name, :controller => target.show_controller,
                    :action => target.show_action, :id => target.id, :params => query_params)
          else
            link_to(target_name, :controller => :observer, :action => :show_rss_log,
                    :id => rss_log.id, :params => query_params)
          end %>
        </span><br/>
      <% end %>
      <% if target and (target_type == :observation || target_type == :species_list) %>
        <span class="ListWhere">
          <%= location_link(target.place_name, target.location) %>
        </span><br/>
        <span class="ListWhen">
          <%= target.when.web_date %>:
        </span>
        <span class="ListWho">
          <%= user_link(target.user) %>
        </span><br/>
      <% end %>

      <span style="line-height:1em"><br/></span>

      <% if not detail.blank? %>
        <span class="ListDetail">
          <%= detail %>
        </span><br/>
      <% end %>
      <% if not time.blank? %>
        <span class="ListWhen">
          <%= time.fancy_time %>
        </span><br/>
      <% end %>
    </td>

  </tr>
</table>
