<table cellpadding=10>
	<tr>
		<td align="center" valign="middle" width=160>
			<%= link_to("Log of<br/>Deleted<br/>Item", :action => 'show_rss_log', :id => rss_log.id) %>
		</td>
		    <% if vertical_layout %>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<% else %>
		<td valign="middle">
			<% end %>
	<%=
		link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListName">%s</span><br/>',
				rss_log.modified, h(rss_log.title)),
				:action => 'show_rss_log', :id => rss_log.id)
	%>
		</td>
	</tr>
</table>
