<div class="ThinBox" style="margin-top:1em">
  <%= :WHEN.t %>: <span class="Data"><%= observation.when.web_date %></span><br/>

  <%= if observation.is_collection_location
    :show_observation_collection_location.t
  else
    :show_observation_seen_at.t
  end %>:
  <%= location_link(observation.place_name, observation.location, nil, true) %>
  <%= if observation.lat
    "(#{observation.lat}, #{observation.long})"
  end %><br/>

  <%= :WHO.t %>: <span class="Data"><%= user_link(observation.user) %></span><br/>

  <span class="Data">
    <% if observation.specimen %>
      <%= :show_observation_specimen_available.t %>
    <% else %>
      <%= :show_observation_specimen_not_available.t %>
    <% end %>
  </span>

  <%= if !observation.notes.blank?
    Textile.clear_textile_cache
    Textile.register_name(*observation.namings.map(&:name))
    Textile.register_name(observation.name)
    '<div style="margin-top:1em; margin-bottom:-1em">' +
      sanitize(:NOTES.l + ': ' + observation.notes.to_s).tpl +
    '</div>'
  end %>
</div>
