<%
  javascript_include 'prototype'
  javascript_include 'element_extensions'
  javascript_include 'vote_popup'

  logged_in = !@user.nil? && @user.verified
  consensus = observation.consensus_naming
  any_names = observation.namings && observation.namings.length > 0
  popups = []
%>

<% form_tag(:action => 'show_observation', :id => observation,
            :params => query_params) do %>
  <div style="margin-top:1em">
    <%= if any_names
      :show_namings_proposed_names.t + ':'
    else
      :show_namings_no_names_yet.t
    end %><%=
      '&nbsp;' + link_to(:show_namings_propose_new_name.t,
        :action => 'create_naming', :id => observation, :params => query_params)
    %><%= if is_in_admin_mode?
      '&nbsp;|&nbsp;' + link_to(:show_observation_debug_consensus.t,
        :action => 'recalc', :id => @observation.id)
    end %><%= if logged_in && any_names && can_do_ajax?
      '&nbsp;' + submit_tag(:show_namings_update_votes.l,
        :onclick => "set_changed(0)")
    end %>
  </div>

  <% if any_names %>
    <div class="ThinBox">
      <% cols = logged_in ? 7 : 5 %>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th><%= :show_namings_proposed_name.t %></th>
          <th></th>
          <th><%= :show_namings_user.t %></th>
          <th></th>
          <th><%= :show_namings_consensus.t %></th>
            <% if logged_in %>
              <th></th>
              <th><%= :show_namings_your_vote.t %></th>
            <% end %>
          <th></th>
          <th></th>
        </tr>

        <% for naming in observation.namings.sort_by(&:created) %>
          <tr>
            <td>
              <div>
                <%= link_to(sanitize(naming.format_name).t,
                            :controller => 'name', :action => 'show_name',
                            :id => naming.name, :params => query_params) %>
              </div>
              <% if check_permission(naming) %>
                <div>
                  (<%= link_to(:EDIT.t, :action => 'edit_naming',
                               :id => naming, :params => query_params) %>
                  | <%= link_to(:DESTROY.t, { :action => 'destroy_naming',
                                :id => naming.id, :params => query_params },
                                { :confirm => :are_you_sure.l }) %>)
                </div>
              <% end %>
            </td>
            <td width="20">&nbsp;</td>
            <td>
              <span class="Data"><%= user_link(naming.user, naming.user.login) %></span>
            </td>

            <td width="20">&nbsp;</td>
            <% txt = naming.vote_percent.round.to_s + "%"
            nvotes = naming.votes.length %>
            <td>
              <% html = ""
              if nvotes == 0
                html += "(#{:show_namings_no_votes.t})"
              else
                html += can_do_ajax? ?
                  link_to_function(h(txt), "show_votes(#{naming.id})") :
                  link_to(h(txt), :action => 'show_votes', :id => naming.id,
                          :params => query_params)
                popups << naming
              end
              if nvotes != 0
                html += "&nbsp;(#{nvotes})"
              end %>
              <%= html %>
            </td>

            <% if logged_in %>
              <td width="20">&nbsp;</td>
              <td>
                <% @vote = @votes[naming.id]
                menu = check_permission(naming) ? @confidence_menu : @agreement_menu
                # It *is* still possible for the owner not to have voted.  In which case I
                # need to explicitly add the "No Opinion" option to their menu.
                if check_permission(naming) && (!@vote || @vote.value == 0)
                  menu = menu.clone.unshift(@agreement_menu.first)
                end %>
                <%= select('vote', 'value', menu, {}, { :index => naming.id,
                           :onchange => "change_vote(#{naming.id})" }) %>
                <%= submit_tag(:show_namings_cast.l) if !can_do_ajax? %>
              </td>
            <% end %>

            <td width="20">&nbsp;</td>
            <td><%=
              (observation.is_owners_favorite?(naming) ? image_tag("eye3.png") : "") +
              (naming == consensus ? image_tag("eyes3.png") : "")
            %></td>
          </tr>

          <% Textile.register_name(naming.name) %>
          <tr>
            <td colspan="<%= cols %>">
              <% for reason in naming.get_reasons %>
                <% if reason.used? %>
                  <% if reason.notes.blank? %>
                    <%= reason.label.t %>
                  <% else %>
                    <%= sanitize(reason.label.l + ": " + reason.notes).tl %>
                  <% end %><br/>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>

    <p class="HelpNote">
      <% if !logged_in %>
        <%= :show_namings_please_login.t %><br/>
      <% else %>
        <%= :show_namings_consensus_help.t %>
      <% end %>
    </p>
    <table width="100%">
      <tr>
        <td width="48">
          <%= image_tag("eye3.png") %>
        </td>
        <td>
          <%= " = " + :show_namings_eye_help.t %>
        </td>
        <td>
        </td>
        <td width="48">
          <%= image_tag("eyes3.png") %>
        </td>
        <td>
          <%= " = " + :show_namings_eyes_help.t %>
        </td>
      </tr>
    </table>
  <% end %>
<% end %>

<% if can_do_ajax? %>
  <% @ajax = true %>
  <% for @naming in popups %>
    <div class="popup" id="show_votes_<%= @naming.id %>" style="display:none">
      <table width="50%"><tr><td>
        <div class="popup_frame" id="show_votes_<%= @naming.id %>_frame">
          <%= render(:partial => 'show_votes', :locals => { :do_cancel => true }) %>
        </div>
      </td></tr></table>
    </div>
  <% end %>

  <%= javascript_tag %(
    var CHANGED = false;
    var POPUPS = { #{observation.namings.map {|n|
      id = n.id.to_s
      "#{id}: $('show_votes_' + #{id})"
    }.join(", ")} };
    var VOTES = { #{observation.namings.map {|n|
      id = n.id.to_s
      "#{id}: $('vote_' + #{id} + '_value')"
    }.join(", ")} };

    // Called when user leaves the page.
    window.onbeforeunload = function() {
      if (CHANGED)
        return "#{:show_namings_lose_changes.l.gsub("\n", ' ')}"
    }
  ) %>
<% end %>
