<% if !@observation.comments.empty? %>
  <p>Comments:&nbsp;&nbsp;<%= link_to('Add Comment', :controller => 'comment',
    :action => 'add_comment', :id => @observation.id, :type => 'Observation') %></p>
  <% odd_or_even = 0 %>
  <% for comment in @observation.comments.sort {|x,y| y.created <=> x.created } %>
    <% odd_or_even = 1 - odd_or_even %>
    <% if skip_comment == nil || comment.id != skip_comment %>
      <div class="ListLine<%= odd_or_even %>">
          <table><tr><td width="100%">
        <p>Created: <span class="Data"><%= comment.created.to_formatted_s(:db) %></span><br/>
        By: <%= user_link(comment.user) %>
        <% if check_permission(comment.user_id) %>
          (<%= link_to('Edit', :controller => 'comment',
            :action => 'edit_comment', :id => comment.id) %>
          | <%= link_to('Destroy', { :controller => 'comment',
            :action => 'destroy_comment', :id => comment.id },
            :confirm => "Are you sure?") %>)
        <% end %><br/>
        Summary: <span class="Data"><%= comment.summary %></span></p>
        <%= textilize(sanitize(comment.comment)) %>
      <%
        user = comment.user
        if user.image_id %>
          </td><td>
          <%= link_to(image_tag(sprintf("thumb/%d.jpg", user.image.id),
            :border => 0),
            :controller => "image",
            :action => "show_image",
            :id => user.image_id) %>
        <% end %>
	  </td></tr></table></div>
    <% end %>
  <% end %>
<% end %>
