<% name         = observation.name
   lists        = observation.species_lists 
   questions_ok = observation.user.question_email %>

<table cellpadding="10">
<tr>
	<td width="75%" valign="top">
        <% if do_title %>
            <p>Observation:</p> 
        <% end %>

        <p>
        <% approved_synonyms, deprecated_synonyms = name.sort_synonyms
           if approved_synonyms != []
    	       links = approved_synonyms.map{|n| link_to(textilize_without_paragraph(h(n.display_name)), :action => "show_name", :id => n)} %>
    	    <% if name.deprecated %>
	            Preferred
	        <% else %>
	            Alternative
	        <% end %>
	        <% if links.length > 1 %>
	            names:
	        <% else %>
	            name:
	        <% end %>
	        <span class="Data"><%= links.join(', ') %></span><br/>
	    <% end %>

	    When: <span class="Data"><%= observation.when %></span><br/>
	    Where: <span class="Data"><%= h observation.where %></span><br/>
	    Who: <span class="Data">
	        <%= link_to h(observation.user.unique_text_name), :action => 'show_user', :id => observation.user %>
		</span><br/>
	    <span class="Data"><%= if observation.specimen
	         'Herbarium specimen available'
	     else
	         'No herbarium specimen'
	     end %></span></p>

	    <% if lists.length > 0 %>
				<p>Species Lists:<br/>
		            <% for l in lists %>
		 				<%= link_to l.unique_text_name, :action => 'show_species_list', :id => l %><br/>
					<% end %>
				</p>
		<% end %>
        <%= textilize("Notes: " + sanitize(observation.notes.to_s)) %>

	    <p>Comments:</p>
        <% odd_or_even = 0 %>
		<% for comment in observation.comments.sort {|x,y| y.created <=> x.created } %>
		    <% odd_or_even = 1 - odd_or_even %>
            <% if skip_comment == nil || comment.id != skip_comment %>
                <div class="ListLine<%= odd_or_even %>">
                    <p>Created: <span class="Data"><%= comment.created.to_formatted_s(:db) %></span><br/>
                    By: <span class="Data"><%= comment.user.unique_text_name %></span>
                    <% if check_permission(comment.user_id) %>
                        (<%= link_to 'Edit', :action => 'edit_comment', :id => comment %>
                        | <%= link_to 'Destroy', { :action => 'destroy_comment', :id => comment },
                                   :confirm => "Are you sure?" %>)
                    <% end %><br/>
                    Summary: <span class="Data"><%= comment.summary %></span></p>
                    <%= textilize(sanitize(comment.comment)) %>
                </div>
            <% end %>
        <% end %>

	    <p><span class="Date">
	        Observation created: <%= observation.created %><br/>
	        Last modified: <%= observation.modified %><br/>
			<% rss_log = observation.rss_log
			   if rss_log %>
				<%= link_to "Show Log", :action => 'show_rss_log', :id => rss_log.id %>
			<% end %>
	        </span>
	    </p>
	</td>

    <td valign="top" width="25%">
		<% if observation.images.length > 0 %>
			Images:<br/>
		<% end %>
		<% if check_permission(observation.user_id) %>
			<%= link_to "Add Images", :action => 'add_image', :id => observation %><br/>
			<%= link_to "Reuse Image", :action => 'reuse_image', :id => observation %><br/>
			<% if observation.images.length > 0 %>
				<%= link_to"Remove Images", :action => 'remove_images', :id => observation %><br/>
			<% end %>
		<% end %>
		<center>
	    <% for image in observation.images %>
	      <p><%= link_to(image_tag(sprintf("thumb/%d.jpg", image.id)) + '<br/>',
	            :action => 'show_image', :id => image.id) %></p>
	    <% end %>
		</center>
    </td>
</tr>
</table>
