<p>
  <span class="Date">
    <%= :app_created.t(:type => :observation.l,
                       :date => (@observation.created.web_time rescue '--')) %><br/>
    <%= :app_last_modified.t(:date => (@observation.modified.web_time rescue '--'),
                             :user => user_link(@observation.user)) %><br/>
    <%= :app_viewed.t(:date => (@observation.last_view.web_time rescue '--'),
                      :times => @observation.num_views == 1 ? :app_one_time.l :
                        :app_many_times.l(:num => @observation.num_views)) %><br/>
    <% if @observation.rss_log_id %>
      <%= link_to(:app_show_object.t(:type => :log.t), :action => 'show_rss_log',
                  :id => @observation.rss_log_id, :params => query_params) %>
    <% end %>
  </span>
</p>
