<% javascript_include 'prototype' %>
<% javascript_include 'element_extensions' %>
<% javascript_include 'vote_popup' %>

<% logged_in = !@user.nil? && !@user.verified.nil? && @user.verified %>
<% any_names = @observation.namings && @observation.namings.length > 0 %>
<% popups = [] %>

<% form_tag(:action => 'show_observation', :id => @observation) do %>
  <p>
    <% if any_names %>
      <%= :show_namings_proposed_names.l %>:
    <% else %>
      <%= :show_namings_no_names_yet.l %>
    <% end %>&nbsp;
    <%= link_to :show_namings_propose_new_name.l, :action => 'create_naming',
      :id => @observation, :params => search_params %>
    <% if logged_in && any_names && can_do_ajax? %>
      &nbsp;<%= submit_tag(:show_namings_update_votes.l, :onclick => "set_changed(0)") %>
    <% end %>
  </p>

  <% if any_names %>
    <div class="ThinBox">
      <% cols = logged_in ? 7 : 5 %>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th><%= lnbsp(:show_namings_proposed_name) %></th>
          <th></th>
          <th><%= lnbsp(:show_namings_user) %></th>
          <th></th>
          <th><%= lnbsp(:show_namings_consensus) %></th>
          <%= if logged_in
            "<th></th>
            <th>#{lnbsp(:show_namings_your_vote)}</th>"
          end %>
          <th></th>
          <th></th>
        </tr>

        <% for naming in @observation.namings.sort {|x,y| x.created <=> y.created } %>
          <tr>
            <td>
              <%= link_to(textilize_without_paragraph(sanitize(naming.format_name)),
                :controller => 'name', :action => 'show_name', :id => naming.name) %>
              <% if check_permission(naming.user_id) %>
                (<%= link_to(lnbsp(:show_namings_edit), :action => 'edit_naming', :id => naming) %>
                | <%= link_to(lnbsp(:show_namings_destroy), { :action => 'destroy_naming',
                  :id => naming }, :confirm => :show_namings_are_you_sure.l) %>)
              <% end %>
            </td>

            <td width="20">&nbsp;</td>
            <td>
              <span class="Data"><%= user_link(naming.user, naming.user.login) %></span>
            </td>

            <td width="20">&nbsp;</td>
            <% txt = naming.vote_percent.round.to_s + "%"
              nvotes = naming.votes.length %>
            <td>
              <%
                html = ""
                if nvotes == 0
                  html += "(#{lnbsp(:show_namings_no_votes)})"
                else
                  html += can_do_ajax? ?
                    link_to_function(h(txt), "show_votes(#{naming.id})") :
                    link_to(h(txt), :action => 'show_votes', :id => naming.id)
                  popups << naming
                end
                if nvotes != 0
                  html += "&nbsp;(#{nvotes})"
                end
              %>
              <%= html %>
            </td>

            <% if logged_in %>
              <td width="20">&nbsp;</td>
              <td nowrap="nowrap">
                <% @vote = @votes[naming.id]
                   menu = check_permission(naming.user_id) ? @confidence_menu : @agreement_menu
                   # It *is* still possible for the owner not to have voted.  In which case I
                   # need to explicitly add the "No Opinion" option to their menu.
                   menu = menu.clone.unshift(@agreement_menu.first) if
                     check_permission(naming.user_id) && (!@vote || @vote.value == 0) %>
                <%= select('vote', 'value', menu, {}, { :index => naming.id,
                  :onchange => "change_vote(#{naming.id})" }) %>
                <%= submit_tag(:show_namings_cast.l) if !can_do_ajax? %>
              </td>
            <% end %>

            <td width="20">&nbsp;</td>
            <td nowrap="nowrap"><%=
              (naming.is_owners_favorite? ? image_tag("eye.png") : "") +
              (naming.is_consensus? ? image_tag("eyes.png") : "")
            %></td>
          </tr>

          <% if naming.naming_reasons.length > 0 %>
            <tr>
              <td colspan="<%= cols %>">
                <% for reason in naming.naming_reasons %>
                  <% if reason.notes.nil? || reason.notes == "" %>
                    <%= reason.label.l %>
                  <% else %>
                    <%= reason.label.l + ": " +
                      textilize_without_paragraph(sanitize(reason.notes)) %>
                  <% end %><br/>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>

    <p class="HelpNote">
      <% if !logged_in %>
        <%= :show_namings_please_login.l %><br/>
      <% else %>
    <%= textilize_without_paragraph(:show_namings_consensus_help.l % [:vote_agreement_100.l, "#{DOMAIN}/observer/how_to_use#voting"]) %>
      <% end %>
    </p>
    <table width="100%">
        <tr>
            <td width="48">
                <%= image_tag("eye.png") %>
            </td>
            <td>
                <%= " = " + :show_namings_eye_help.l %>
            </td>
            <td>
            </td>
            <td width="48">
                <%= image_tag("eyes.png") %>
            </td>
            <td>
                <%= " = " + :show_namings_eyes_help.l %>
            </td>
        </tr>
    </table>
  <% end %>
<% end %>

<% if can_do_ajax? %>
  <% @ajax = true %>
  <% for @naming in popups %>
    <div class="popup" id="show_votes_<%= @naming.id %>" style="display:none"><div>
      <%= render :partial => 'show_votes', :locals => { :do_cancel => true } %>
    </div></div>
  <% end %>

  <%= javascript_tag %(
    var CHANGED = false;
    var POPUPS = { #{@observation.namings.map {|n|
      id = n.id.to_s
      "#{id}: $('show_votes_' + #{id})"
    }.join(", ")} };
    var VOTES = { #{@observation.namings.map {|n|
      id = n.id.to_s
      "#{id}: $('vote_' + #{id} + '_value')"
    }.join(", ")} };

    // Called when user leaves the page.
    window.onbeforeunload = function() {
      if (CHANGED)
        return "#{:show_namings_lose_changes.l}"
    }
  ) %>
<% end %>
