<%
  name = observation.name
%>

<% # <div class="ThinBox"> %>
  <%= link_to(:show_name.t(:name => name.display_name), :controller => 'name',
              :action => 'show_name', :id => name.id) %><br/>

  <% if name
    approved_synonyms, deprecated_synonyms = name.sort_synonyms
    if approved_synonyms != []
      links = approved_synonyms.map {|n| name_link(n)} %>
      <% if name.deprecated %>
        <%= links.length > 1 ? :show_observation_preferred_names.t : :show_observation_preferred_name.t %>:
      <% else %>
        <%= links.length > 1 ? :show_observation_alternative_names.t : :show_observation_alternative_name.t %>:
      <% end %>
      <span class="Data"><%= links.join(', ') %></span><br/>
    <% end %>
  <% end %>

  <%= descs = list_descriptions(name)
  if !descs.empty?
    descs.join('<br/>') + '<br/>'
  end %>

  <%= if genus = name.genus
    query = Query.lookup(:Name, :of_children, :name => genus, :all => true)
    query.save if !is_robot?
    link_to(:show_consensus_list_of_species.t(:name => genus.display_name.t),
            :controller => 'name', :action => 'index_name',
            :params => query_params(query)) + '<br/>'
  end %>

  <%= if true
    query1 = Query.lookup(:Observation, :of_name, :name => name, :by => :confidence)
    query2 = Query.lookup(:Observation, :of_name, :name => name,
                         :synonyms => :all, :by => :confidence)
    query1.save if !is_robot?
    query2.save if !is_robot?
    link_to(:show_consensus_similar_observations.t, :controller => 'observer',
            :action => 'index_observation', :params => query_params(query1)) + ' (' +
    link_to(:show_consensus_include_synonyms.t, :controller => 'observer',
            :action => 'index_observation', :params => query_params(query2)) + ')<br/>'
  end %>

  <%= if name && !name.unknown?
    link_to(:google_images.t, 'http://images.google.com/images?q=%s' % name.text_name) +
    ' | ' +
    link_to(:show_name_distribution_map.t, :controller => 'name',
            :action => 'map', :id => name.id) + '<br/>'
  end %>

  <%= if @user && @user.has_unshown_naming_notifications?(@observation)
    link_to(:show_observation_view_notifications.t, :controller => 'observation',
            :action => 'show_notifications', :id => observation.id) + '<br/>'
  end %>
<% # </div> %>
