<%
  lists = observation.species_lists
  user_has_lists = @user && !@user.species_lists.empty?
%>

<% if !lists.empty? or user_has_lists %>
  <div style="margin-top:1em; margin-bottom:0.5em">
    <%= :show_lists_header.t %>:
    <%= if user_has_lists
      link_to(:show_observation_manage_species_lists.t,
              :controller => 'species_list', :action => 'manage_species_lists',
              :id => observation.id, :params => query_params)
    end %>
  </div>

  <% if !lists.empty? %>
    <table cellpadding="5" cellspacing="0" width="100%">
      <% odd_or_even = 0
      for list in lists
        odd_or_even = 1 - odd_or_even %>
        <tr valign="top" class="ListLine<%= odd_or_even %>"><td>
          <%= link_to(list.format_name.t, :controller => 'species_list',
                      :action => 'show_species_list', :id => list.id) %>
          <%= if check_permission(list.user_id)
            '[' + link_to(:REMOVE.t, { :controller => 'species_list',
                            :action => 'remove_observation_from_species_list',
                            :observation => @observation.id,
                            :species_list => list.id },
                          :confirm => :are_you_sure.l) + ']'
          end %>
        </td></tr>
      <% end %>
    </table>
  <% end %>
<% end %>
