<% if @user ? @user.thumbnail_maps : (!is_robot? and !session[:hide_thumbnail_maps]) %>
  <%=
    gmap = nil
    if observation.lat and observation.long
      if observation.location
        gmap = make_thumbnail_map([observation, observation.location])
      else
        gmap = make_thumbnail_map(observation)
      end
    elsif observation.location
      gmap = make_thumbnail_map(observation.location)
    end
    if gmap
      finish_map(gmap)
      width, height = 180, 120
      if @user and @user.thumbnail_size == :small
        width, height = 320, 200
      end
      map = gmap.div(:width => width, :height => height).
                 sub(/style="/, 'style="border:1px solid black; margin-bottom:1em; ')
      content_tag(:center, map)
    end
  %>
  <%= :MAP.t %>: <%= link_to(:show_observation_hide_map.t, :action => :hide_thumbnail_map,
                             :id => @observation.id, :params => query_params) %><br/>
<% end %>
