<% table = @naming.calc_vote_table %>
<table cellpadding="0" cellspacing="5" style='margin:10px; color:black; white-space:nowrap'>

  <tr style='white-space:normal'>
    <td colspan="9"><%= :show_votes_descript.t %></td>
  </tr>

  <tr>
    <th width="20"><table width="25"><tr><td></td></tr></table></th>
    <th width="20"><%= :show_votes_vote.t %></th>
    <th width="20">&nbsp;</th>
    <th width="20"><%= :show_votes_score.t %></th>
    <th width="20">&nbsp;</th>
    <th width="20"><%= :show_votes_weight.t %></th>
    <th width="5" >&nbsp;</th>
    <th width="20"><%= :show_votes_users.t %></th>
    <th width="20"><table width="25"><tr><td></td></tr></table></th>
  </tr>

  <% for str in table.keys.sort {|x,y| table[y][:value] <=> table[x][:value]}
    val = table[str][:value]
    wgt = table[str][:wgt]
    num = table[str][:num] %>
    <% if val != 0 %>
      <tr>
        <td>&nbsp;</td>
        <td><%= str.t %></td>
        <td>&nbsp;</td>
        <td align="center"><%= val %></td>
        <td>&nbsp;</td>
        <td align="center"><%= "%.2f" % wgt %></td>
        <td>&nbsp;</td>
        <td align="center"><%= num %></td>
        <td>&nbsp;</td>
      </tr>
    <% end %>
  <% end %>

  <tr>
    <td>&nbsp;</td>
    <td colspan="7"><hr/></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td colspan="3" align="center"><%= :show_votes_total.t %></td>
    <td colspan="2" align="center"><%= "%.2f" % @naming.vote_cache %></td>
    <td colspan="2" align="center"><%= "%.2f%%" % @naming.vote_percent %></td>
    <td>&nbsp;</td>
  </tr>

</table>

<% if do_cancel %>
  <center>
    <%= button_to_function(:app_close.t, "hide_votes(#{@naming.id})") %>
  </center>
<% end %>
