<%
  questions_ok = observation.user.email_general_question
%>

<div style="margin-top:1em">
  <%= :show_observation_header.t %>:
  <%=
    links = []
    if questions_ok
      links << link_to(:show_observation_send_question.t,
                       :controller => 'observer',
                       :action => 'ask_observation_question',
                       :id => observation.id,
                       :params => query_params)
    end
    if check_permission(observation.user_id)
      links << link_to(:show_observation_edit_observation.t,
                       :controller => 'observer',
                       :action => 'edit_observation',
                       :id => observation.id,
                       :params => query_params)
      links << link_to(:DESTROY.t, {
                         :controller => 'observer',
                         :action => 'destroy_observation',
                         :id => observation.id,
                         :params => query_params
                       }, { :confirm => :are_you_sure.l })
    end
    links.join(' | ')
  %>
</div>

<div class="ThinBox">
  <%= :WHEN.t %>: <span class="Data"><%= observation.when.web_date %></span><br/>

  <%= if observation.is_collection_location
    :show_observation_collection_location.t
  else
    :show_observation_seen_at.t
  end %>:
  <%= location_link(observation.place_name, observation.location, nil, true) %>
  <%= if observation.lat
    "(#{observation.lat}, #{observation.long})"
  end %><br/>

  <%= :WHO.t %>: <span class="Data"><%= user_link(observation.user) %></span><br/>

  <span class="Data">
    <% if observation.specimen %>
      <%= :show_observation_specimen_available.t %>
    <% else %>
      <%= :show_observation_specimen_not_available.t %>
    <% end %>
  </span>

  <% if !observation.notes.blank?
    Textile.register_name(observation.namings.map {|n| n.name})
    Textile.register_name(observation.name) %>
    <%= sanitize(:NOTES.l + ': ' + observation.notes.to_s).tpl %>
  <% end %>
</div>
