<p>
  <% if @observation.comments.empty? %>
    <%= :show_observation_no_comments_yet.t %>&nbsp;&nbsp;
  <% else %>
    <%= :app_comments.t %>:&nbsp;&nbsp;
  <% end %>
  <%= link_to(:show_observation_add_comment.t, :controller => 'comment',
             :action => 'add_comment', :id => @observation.id,
             :type => 'Observation', :params => query_params) %>
</p>

<% if !@observation.comments.empty? %>
  <% odd_or_even = 0 %>
  <% for comment in @observation.comments.sort {|x,y| y.created <=> x.created } %>
    <% odd_or_even = 1 - odd_or_even %>
    <% if skip_comment == nil || comment.id != skip_comment %>
      <div class="ListLine<%= odd_or_even %>">
        <table><tr><td width="100%">

          <p>
            <%= :show_observation_comment_created.t %>: <span class="Data"><%= comment.created.web_time %></span><br/>
            <%= :show_observation_comment_created_by.t %>: <%= user_link(comment.user) %>
            <% if check_permission(comment.user_id) %>
              (<%= link_to(:app_edit.t, :controller => 'comment',
                           :action => 'edit_comment', :id => comment.id,
                           :params => query_params) %>
              | <%= link_to(:app_destroy.t, { :controller => 'comment',
                            :action => 'destroy_comment', :id => comment.id,
                            :params => query_params },
                            { :confirm => :app_are_you_sure.l }) %>)
            <% end %><br/>
            <%= :app_summary.t %>: <span class="Data"><%= comment.summary.tl %></span>
          </p>

          <%= sanitize(comment.comment).tpl %>

          <% user = comment.user
          if user.image_id %>
            </td><td>
            <%= link_to(image_tag("thumb/%d.jpg" % user.image_id, :border => 0),
                        :controller => "image", :action => "show_image",
                        :id => user.image_id, :params => query_params) %>
          <% end %>

	    </td></tr></table>
      </div>
    <% end %>
  <% end %>
<% end %>
