<table cellpadding="10">
	<tr>
		<td align="center" valign="middle" width="160">
			<%= link_to(image_tag("splist.png", :border => 0),
			 			:action => 'show_species_list', :id => species_list.id) %>
		</td>
		    <% if vertical_layout %>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<% else %>
		<td valign="middle">
			<% end %>
	<%=
		link_to(sprintf('<span class="ListWhen">%s: </span><span class="ListName">%s</span><br/>',
				species_list.when, h(species_list.unique_text_name)),
				:action => 'show_species_list', :id => species_list.id)
	%>
	<span class="ListWhere"><%= truncate(h(species_list.where), MAX_FIELD_LENGTH) %></span><br/>
	<span class="ListWho"><%= truncate(h(species_list.user.unique_text_name), MAX_WHO_LENGTH) %></span>
		</td>
	</tr>
</table>
