<% @title = 'Add an Image for ' + h(@observation.unique_text_name) %>
<%= link_to 'Show Observation', :action => 'show_observation', :id => @observation %> | 
<%= link_to 'Edit Observation', :action => 'edit_observation', :id => @observation %>

<div id="Title">Add an Image for <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<%= error_messages_for("image") %>

<div id="license-notice">
Please only upload images that you created or which you own the copyright of.<br/>
By uploading images you are giving us permission to distribute this image to other
users (<a
href="http://creativecommons.org/licenses/by-nc-sa/2.5/">legalese</a>).<br/>
You are also giving us permission to display this image	along side advertisements
or other fund-raising tools that may be used to support this site.<br/></br/>
</div>

<% form_tag({:action => 'upload_image'}, :multipart => true) do %>
<center><%= submit_tag("Upload") %></center>

<%= hidden_field("observation", "id") %>

<p>
    Image 1: <%= file_field("upload", "image1") %> (default thumbnail)<br/>
    Image 2: <%= file_field("upload", "image2") %> (optional)<br/>
    Image 3: <%= file_field("upload", "image3") %> (optional)<br/>
    Image 4: <%= file_field("upload", "image4") %> (optional)<br/>
</p>

<%= render :partial => 'form_images', :locals => { :width => 80 } %>

<% end %>
