<h1>Upload Image for <%= @observation.unique_name %></h1>

<%= error_messages_for("img") %>

<div id="copyright">
Note: By uploading images to this site you are indicating that you
have permission to place this image under a <a
href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative
Commons Attribution-NonCommercial-ShareAlike 2.5 license</a> as these
are the conditions under which this site will license this image to
it's users.  In addition, you give permission for this site to use
this image for limited commerical purposes to support this site in a
manner similar to a non-profit corporation.<br/>
</div>

<%= form_tag({:action => 'save_image'}, :multipart => true) %>
<center><%= submit_tag("Do It") %></center>

<table cellpadding="10">
<tr>
<td>

<p><label for="image_image">Upload your picture</label><br/>
<%= file_field("image", "image") %></p>

<p><label for="image_title">Title</label><br/>
<%= text_field("image", "title") %></p>

<p><label for="image_owner">Owner</label><br/>
<%= text_field("image", "owner") %></p>

<p><label for="image_when">When</label><br/>
<%= date_select("image", "when", :start_year => Time.now.year-20, :end_year => Time.now.year) %></p>
</td>
<td>
<p><label for="image_notes">Notes</label><br/>
<%= text_area("image", "notes") %></p>
</td>
</table>

<%= end_form_tag %>
