<% @title = 'Add Comment to ' + h(@observation.unique_text_name) %>
<%= link_to 'Cancel (Show Observation)', :action => 'show_observation', :id => @observation %>

<div id="Title">Add Comment to <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% form_tag(:action => 'save_comment') do %>
<center><%= submit_tag "Create" %></center>

<%= render :partial => 'form_comments', :locals => { :observation_id => @observation.id }%>

<br/><hr align="center" width="90%" />

<%= render :partial => 'show_observation', :locals => {
    :observation => @observation, :do_title => true, :skip_comment => nil } %>

<% end %>
