<%= link_to 'Show Observation', :action => 'show_observation', :id => @observation %> | 
<%= link_to 'Edit Observation', :action => 'edit_observation', :id => @observation %>

<h1>Upload Image for <%= @observation.unique_name %></h1>

<%= error_messages_for("img") %>

<div id="license-notice">
Please only upload images that you created or which you own the copyright of.<br/>
By uploading images you are giving us permission to distribute this image to other
users (<a
href="http://creativecommons.org/licenses/by-nc-sa/2.5/">legalese</a>).<br/>
You are also giving us permission to display this image	along side advertisements
or other fund-raising tools that be used to support this site.<br/></br/>
</div>

<%= form_tag({:action => 'save_image'}, :multipart => true) %>
<center><%= submit_tag("Do It") %></center>

<table cellpadding="10">
<tr>
<td valign="top">

<p><label for="image_image">Upload your picture</label><br/>
<%= file_field("image", "image") %></p>

<p><label for="image_title">Title</label><br/>
<%= text_field("image", "title") %></p>

<p><label for="image_owner">Owner</label><br/>
<%= text_field("image", "owner") %></p>

<p><label for="image_when">When</label><br/>
<%= date_select("image", "when", :start_year => Time.now.year-20, :end_year => Time.now.year) %></p>
</td>
<td valign="top">
<p><label for="image_notes">Notes</label><br/>
<%= text_area("image", "notes") %></p>
</td>
<td>
    <% for image in @observation.images %>
      <p><%=
link_to('<img src="' + url_for(:action => "img_thumb", :id => image.id) +
              '"/><br/>' + sprintf("%s (%d)", truncate(image.title, 20), image.id),
            :action => 'show_image', :id => image.id) %><br/>
      </p>
    <% end %>
</td>
</table>

<%= end_form_tag %>
