<%
  javascript_include_auto_complete
  javascript_include 'element_extensions'
  search_params = calc_search_params()
  @title = :advanced_search_title.t
%>

<span class="HelpNote"><%= :advanced_search_caveat.t %></span><br/>
<% form_tag(:action => 'advanced_search_results', :params => search_params) do %>
  <br/><center><%= submit_tag :app_search.l %></center><br/>

  <label for="search_type"><%= :advanced_search_result_type.t %>:</label><br/>
  <span class="HelpNote"><%= :advanced_search_result_type_help.t %></span><br/>
  <%= select('search', 'type', [:observation.l, :image.l, :description.l]) %><br/><br/>

  <label for="search_name"><%= :name.t %>:</label><br/>
  <span class="HelpNote"><%= :advanced_search_name_help.t %></span><br/>
  <%= text_field('search', 'name', :size => 70) %><br/><br/>
  
  <label for="search_observer"><%= :app_observer.t %>:</label><br/>
  <span class="HelpNote"><%= :advanced_search_observer_help.t %></span><br/>
  <%= text_field('search', 'observer', :size => 70) %><br/><br/>
  
  <label for="search_location"><%= :location.t %>:</label><br/>
  <span class="HelpNote"><%= :advanced_search_location_help.t %></span><br/>
  <%= text_field('search', 'location', :size => 70) %><br/><br/>
  
  <label for="search_content"><%= :advanced_search_content.t %>:</label><br/>
  <span class="HelpNote"><%= :advanced_search_content_help.t %></span><br/>
  <%= text_field('search', 'content', :size => 70) %><br/><br/>

  <br/><center><%= submit_tag :app_search.l %></center>
<% end %>
