<div id="Title">Agaricus Theme</div>

<p>
	<%= link_to("<i>Agaricus campestris</i>", :action => "show_image", :id => 694) %> was used for the primary background and the default link hover background color.
</p>
<p>
	<%= link_to("<i>Agaricus cupreobrunneus</i>", :action => "show_image", :id => 693) %> was used for the default text color and the visited link color.
</p>
<p>
	<%= link_to("<i>Agaricus brasiliensis</i>", :action => "show_image", :id => 699) %> was used for most unvisited links.
</p>
<p>
	<%= link_to("<i>Agaricus semotus</i>", :action => "show_image", :id => 687) %> was used for the banner background color.
</p>
<p>
	<%= link_to("<i>Agaricus augustus</i>", :action => "show_image", :id => 708) %> was used for the left-hand panel's background color.
</p>
<p>
	<span class="ListLine0"><%= link_to("<i>Agaricus xanthodermus</i>", :action => "show_image", :id => 679) %> was used for the background color for some rows on the list pages and the unvisited link color for the other rows.</span>
</p>
<p>
	<span class="ListLine1"><%= link_to("<i>Agaricus lilaceps</i>", :action => "show_image", :id => 690) %> was used for the background color for the some rows on the list pages and the unvisited link color for the other rows.</span>
</p>
