<% @title = :theme_agaricus.tl %>

<%= :theme_agaricus_campestris.tp(:link => link_to('**__Agaricus campestris__**'.t, :controller => 'image', :action => "show_image", :id => 694)) %>

<%= :theme_agaricus_cupreobrunneus.tp(:link => link_to('**__Agaricus cupreobrunneus__**'.t, :controller => 'image', :action => "show_image", :id => 693)) %>

<%= :theme_agaricus_subrufescens.tp(:link => link_to('**__Agaricus subrufescens__**'.t, :controller => 'image', :action => "show_image", :id => 699)) %>

<%= :theme_agaricus_semotus.tp(:link => link_to('**__Agaricus semotus__**'.t, :controller => 'image', :action => "show_image", :id => 687)) %>

<%= :theme_agaricus_augustus.tp(:link => link_to('**__Agaricus augustus__**'.t, :controller => 'image', :action => "show_image", :id => 708)) %>

<p>
  <span class="ListLine0">
    <%= :theme_agaricus_xanthodermus.t(:link => link_to('**__Agaricus xanthodermus__**'.t, :controller => 'image', :action => "show_image", :id => 679)) %>
  </span>
</p>

<p>
  <span class="ListLine1">
    <%= :theme_agaricus_lilaceps.t(:link => link_to('**__Agaricus lilaceps__**'.t, :controller => 'image', :action => "show_image", :id => 690)) %>
  </span>
</p>
