<div id="Title">Amanita Theme</div>

<p>
	<%= link_to("<i>Amanita pachycolea</i>", :action => "show_image", :id => 644) %> is used for the primary background, the default text and default unvisited links.
</p>
<p>
	<%= link_to("<i>Amanita muscaria</i>", :action => "show_image", :id => 651) %> is used for the banner background and text, the default visited link and link hover colors as well as the text for the left-hand panel.
</p>
<p>
	<%= link_to("<i>Amanita velosa</i>", :action => "show_image", :id => 623) %> is used for the left-hand panel's background color and the left-hand panel's visited and unvisited link colors.
</p>
<p>
	<span class="ListLine0"><%= link_to("The fall form of <i>Amanita calyptroderma</i>", :action => "show_image", :id => 669) %> is used for all the colors of half the rows on the list pages.</span>
</p>
<p>
	<span class="ListLine1"><%= link_to("<i>Amanita phalloides</i>", :action => "show_image", :id => 636) %> is used for all the colors of the other half of the rows on the list pages.</span>
</p>
