<%
  @title = :theme_amanita.tl
  new_tab_set do
    add_tab(:theme_list.t,
            :controller => 'observer', :action => 'color_themes')
    add_tab(:app_preferences.t,
            :controller => 'account', :action => 'prefs')
  end
%>

<%= :theme_amanita_pachycolea.tp(:link => link_to('**__Amanita pachycolea__**'.t, :controller => 'image', :action => "show_image", :id => 644)) %>

<%= :theme_amanita_muscaria.tp(:link => link_to('**__Amanita muscaria__**'.t, :controller => 'image', :action => "show_image", :id => 651)) %>

<%= :theme_amanita_velosa.tp(:link => link_to('**__Amanita velosa__**'.t, :controller => 'image', :action => "show_image", :id => 623)) %>

<p>
  <span class="ListLine0">
    <%= :theme_amanita_calyptroderma.t(:link => link_to('The fall form of **__Amanita calyptroderma__**'.t, :controller => 'image', :action => "show_image", :id => 669)) %>
</p>

<p>
  <span class="ListLine1">
    <%= :theme_amanita_phalloides.t(:link => link_to('**__Amanita phalloides__**'.t, :controller => 'image', :action => "show_image", :id => 636)) %>
  </span>
</p>

<%= :theme_switch.tp(:theme => :Amanita.t) %>
