<% @title = :ask_observation_question_title.t(:name => @observation.unique_format_name) %>

<% form_tag(:action => 'send_observation_question', :id => @observation.id) do %>
  <br/><center><%= submit_tag :app_send.l %></center><br/>

  <table width="1">
    <tr>
      <td>
        <%= :ask_observation_question_label.tp(:user => @observation.user.legal_name) %>
        <%= text_area('question', 'content', :cols => 80) %>
      </td>
    </tr>
  </table>

  <%= focus_on('question_content') %>
<% end %>
