<% @title = 'Question about ' + h(@observation.unique_text_name) %>
<div id="Title">Question about <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% form_tag(:action => 'send_observation_question', :id => @observation) do %>
<center><%= submit_tag "Send" %></center>
<br/>
<label for="question_content">Enter your question below.  When you hit send it will be emailed to 
	<%= @observation.user.legal_name %>.<br/>
	The email will automatically include a link to this observation as well as your email address.</label><br/><br/>
<%= text_area 'question', 'content'  %>
<% end %>

<%= javascript_tag "document.getElementById('question_content').focus()" %>
