<% @title = 'Email Message for ' + h(@target.name) %>
<div id="Title"><%= @title %></div>

<% form_tag(:action => 'send_user_question', :id => @target.id) do %>
<center><%= submit_tag "Send" %></center>
<br/>
<label for="email_subject">Subject</label>:<br/>
<%= text_field 'email', 'subject', :size => 70  %><br/><br/>
<label for="email_content">Message</label>:<br/>
<%= text_area 'email', 'content', :cols => 80  %>
<% end %>

<%= javascript_tag "document.getElementById('email_subject').focus()" %>
