<% @title = 'Question about ' + h(@observation.unique_text_name) %>
<div id="Title">Question about <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<%= start_form_tag :action => 'send_question', :id => @observation %>
<center><%= submit_tag "Send" %></center>
<br/>
<label for="question">Enter your question below.  When you hit send it will be emailed to 
	<%= @observation.user.legal_name %>.<br/>
	The email will automatically include a link to this observation.</label><br/><br/>
<%= text_area 'question', 'content'  %>
<%= end_form_tag %>
