<div id="Title">Cantharellaceae Theme</div>

<p>
	<%= link_to('<i>Cantharellus "californicus"</i>', :controller => 'image', :action => "show_image", :id => 557) %> is used for the primary, banner and left-hand panel backgrounds.
</p>
<p>
	<%= link_to("<i>Cantharellus cinnabarinus</i>", :controller => 'image', :action => "show_image", :id => 551) %> is used for the default link and visited link colors.
</p>
<p>
	<span class="ListLine1"><%= link_to("<i>Craterellus cornucopioides</i>", :controller => 'image', :action => "show_image", :id => 465) %> is used for the default text and all the colors of half the rows on the list pages.</span>
</p>
<p>
	<span class="ListLine0"><%= link_to("<i>Craterellus tubaeformis</i>", :controller => 'image', :action => "show_image", :id => 462) %> is used for all the colors of the other half of the rows on the list pages.</span>
</p>
