<% @title = 'Synonyms for ' + h(@name.text_name) %>
<%= link_to 'Show Name', :action => 'show_name', :id => @name %>

<div id="Title">
    Synonyms for <%= link_to(textilize_without_paragraph(h(@name.display_name)), :action => 'show_name', :id => @name) %>
</div>
<%= error_messages_for 'synonym' %>
<% form_tag(:action => 'transfer_synonyms', :id => @name, :approved_names => @new_names,
            :approved_synonyms => @synonym_name_ids) do %>
    <center><%= submit_tag 'Submit Changes' %></center>
    <br/>
    <%= render :partial => 'form_synonyms' %>
<% end %>
