<% @title = :commercial_inquiry_title.t(:name => @image.unique_format_name) %>

<% form_tag(:action => 'commercial_inquiry', :id => @image.id,
            :params => query_params) do %>
  <br/><center><%= submit_tag :app_send.l %></center>
  <table cellpadding="10" width="1">
    <tr>
      <td valign="top">
        <%= :commercial_inquiry_header.tp(:user => @image.user.legal_name) %>
        <%= text_area('commercial_inquiry', 'content', :cols => 60) %><br/><br/>
      </td>
      <td>
        <%= image_tag(sprintf("640/%d.jpg", @image.id), :border => 0) %>
      </td>
    </tr>
  </table>
<% end %>
