<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'my_auto_complete' %>
<%= javascript_tag 'extend_ajax_autocompleter()' %>
<div id="indicator" class="indicator"><%= image_tag('indicator.gif') %></div>
<%= javascript_tag 'Element.hide($("indicator"))' %>

<% @title = 'Create Observation'
   button_name = "Create" %>

<div id="Title"><%= @title %></div>

<% form_tag(:action => 'create_observation', :approved_name => @what) do %>
<br/>
<center><%= submit_tag(button_name) %></center>

<table cellpadding="10">
  <tr>
    <td valign="top">
      <%= render :partial => 'form_observations',
        :locals => { :logging_optional => false } %>
    </td>
    <td valign="top">
      <%= render :partial => 'form_naming', :locals => {
        :action      => 'create_observation',
        :button_name => button_name } %>
    </td>
  </tr>
</table>

<% end # form %>
