<% if @js %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'controls' %>
  <%= javascript_include_tag 'effects' %>
  <%= javascript_include_tag 'my_auto_complete' %>
  <%= javascript_tag 'extend_ajax_autocompleter()' %>
  <div id="indicator" class="indicator"><%= image_tag('indicator.gif') %></div>
  <%= javascript_tag 'Element.hide($("indicator"))' %>
<% end %>

<% @title = 'Create Naming for Observation #' + h(@observation.id)
   search_params = calc_search_params()
%>

<%= link_to 'Cancel (Show Observation)', :action => 'show_observation',
    :id => @observation, :params => search_params %>

<div id="Title"><%= @title %></div>

<% form_tag(:action => 'create_naming', :id => @observation,
   :approved_name => @what, :params => search_params) do %>
<br/>
<center><%= submit_tag('Create') %></center>

<table width="100%" cellpadding="10">
  <tr>
    <td width="75%" valign="top">
      <%= render :partial => 'show_observation' %>
      <%= render :partial => 'form_naming', :locals => {
        :action       => 'create_naming',
        :button_name  => 'Create',
        :show_reasons => true,
      } %>
	</td>
    <td width="25%" valign="top">
      <%= render :partial => 'show_images', :locals => { :search_params => search_params } %>
    </td>
  </tr>
</table>

<% end #form %>
