<%= javascript_include_auto_complete %>
  
<% @title = 'Create Observation' %>

<div id="Title"><%= @title %></div>

<% form_tag({ :action => 'create_observation', :approved_name => @what },
  { :multipart => true }) do %>
<br/>
<center><%= submit_tag('Create') %></center>

<table cellpadding="10">
  <tr>
    <td valign="top">
      <%= render :partial => 'form_observations', :locals => {
        :action           => 'create_observation',
        :logging_optional => false,
        :include_naming   => true,
        :include_images   => true,
        :button_name      => 'Create',
      } %>
    </td>
  </tr>
</table>

<%= hidden_field_tag("good_images", @good_images.map {|o| o.id}.join(" ")) %>

<center><%= submit_tag('Create') %></center>
<% end %>

<br/>
<br/>
<br/>
