<% @title = 'Create Observation'
   button_name = "Create" %>

<div id="Title"><%= @title %></div>

<% form_tag(:action => 'construct_observation', :approved_name => @what) do %>
<br/>
<center><%= submit_tag(button_name) %></center>

<table cellpadding="10">
    <tr>
        <%= render :partial => 'form_observations', :locals => {
            :logging_optional => false,
            :button_name => button_name,
            :names => @names,
            :valid_names => @valid_names,
            :what => @what
        } %>
    </tr>
</table>
<% end %>
