<%
  javascript_include_auto_complete
  javascript_include 'element_extensions'
  @title = :create_observation_title.t
%>

<table width="1">
  <tr>
    <td>
      <% form_tag({ :action => 'create_observation', :approved_name => @what },
                  { :multipart => true }) do %>
        <br/><center><%= submit_tag :app_create.l %></center><br/>

        <%= render(:partial => 'form_observations', :locals => {
          :action           => 'create_observation',
          :logging_optional => false,
          :include_naming   => true,
          :include_images   => true,
          :button_name      => :app_create.l,
        }) %>

        <br/><center><%= submit_tag :app_create.l %></center>
      <% end %>
    </td>
  </tr>
</table>
