<%
  javascript_include_auto_complete
  @title = :create_naming_title.t(:id => @observation.id)

  new_tab_set do
    add_tab_with_query(:cancel_and_show.t(:type => :observation),
      :action => 'show_observation', :id => @observation.id)
  end
%>

<%= form_tag(add_query_param(:action => 'create_naming', :id => @observation.id,
      :approved_name => @what)) do %>
  <br/><center><%= submit_tag :CREATE.l %></center>

  <table width="100%" cellpadding="10">
    <tr>
      <td width="75%" valign="top">
        <%= render(:partial => 'show_observation', :locals => {
          :observation => @observation,
        }) %>
        <%= render(:partial => 'form_naming', :locals => {
          :action       => 'create_naming',
          :button_name  => :CREATE.l,
          :show_reasons => true,
        }) %>
      </td>
      <td width="25%" valign="top">
        <%= render(:partial => 'show_images', :locals =>
                   { :thumb_size_control => false }) %>
      </td>
    </tr>
  </table>
  
  <center><%= submit_tag :CREATE.l %></center>
<% end %>
