<%
    @title = 'Deprecating ' + h(@name.text_name)
%>
<%= link_to 'Cancel', :action => 'show_name', :id => @name %>

<div id="Title">
    Deprecating <%= textilize_without_paragraph(h(@name.display_name)) %>
</div>
<%= error_messages_for 'synonym' %>

<% if @names %>
    <span class="Data">
      <br/>Multiple names match '<%= h(@what) %>'.  Select the one you intended:<br/>
      <% for n in @names %>
          &nbsp;&nbsp;<%= radio_button("chosen_name", 'name_id', n.id) %>
          <%= textilize_without_paragraph(h(n.display_name)) %> (<%= n.observations.size %>)<br/>
      <% end %>
    </span>
    <span class="HelpNote">
      The number after each name is how many observations are currently using that name.
    </span>
<% elsif @what != '' %>
    <span class="Data">
        <p>
            The name '<%= h(@what) %>' was not recognized.<br/>
        </p>
    </span>
    <span class="HelpNote">
        Click 'Submit' to create this name or edit the name below to correct any typo.<br/><br/>
    </span>
<% end %>
<% form_tag(:action => 'do_deprecation', :id => @name, :approved_name => @what) do %>
    <center><%= submit_tag 'Submit' %></center>
    <br/>
    <p><label for="proposed_name">Preferred name:</label>
    <%= text_field('proposed', 'name', :value => @what) %><br/>
    <span class="HelpNote">
    	Enter the preferred name.  Author citation is recommended but not required.
    </span></p>
<% end %>
