<% @title = 'Editing Observation: ' + h(@observation.unique_text_name) %>
<%= link_to 'Cancel (Show Observation)', :action => 'show_observation', :id => @observation %>

<div id="Title">Editing Observation: <%= textilize_without_paragraph(h @observation.unique_format_name) %></div>

<%= start_form_tag :action => 'update_observation', :id => @observation %>
<br/>
<center><%= submit_tag 'Save Edits' %></center>

<table cellpadding="10">
<tr>
  <%= render :partial => 'form_observations' %>
    <td valign="top">
    <% i = 0
       observation = @observation
       for image in @observation.images
         i = i + 1 %>
       <table><tr><td>
	<%= radio_button("observation", 'thumb_image_id', image.id) %>
       </td><td align="center">
	<%= image_tag(sprintf("thumb/%d.jpg", image.id), :border => 0) %><br/>
         <%= textilize_without_paragraph(h image.unique_format_name) %>
       </td></tr></table>
    <% end %>
    </td>
</tr>
</table>
<%= end_form_tag %>
