<%= javascript_include_auto_complete %>
<%= javascript_include_tag('window') %>
  
<% @title = 'Create Observation' %>

<% @title = 'Editing Observation: ' + h(@observation.unique_text_name) %>

<%= link_to('Cancel (Show Observation)', :action => 'show_observation', :id => @observation.id) %>

<div id="Title">Editing Observation: <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% form_tag({ :action => 'edit_observation', :id => @observation,
   :approved_name => @what }, { :multipart => true }) do %>
<br/>
<center><%= submit_tag 'Save Edits' %></center>

<%= render :partial => 'form_observations', :locals => {
  :action           => 'edit_observation',
  :logging_optional => true,
  :include_naming   => false,
  :include_images   => true,
  :button_name      => 'Save Edits',
} %>

<center><%= submit_tag 'Save Edits' %></center>
<% end %>
