<%= javascript_include_auto_complete %>
  
<% @title = 'Create Observation' %>

<% @title = 'Editing Observation: ' + h(@observation.unique_text_name) %>

<%= link_to 'Cancel (Show Observation)', :action => 'show_observation', :id => @observation %>

<div id="Title">Editing Observation: <%= textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% form_tag(:action => 'edit_observation', :id => @observation, :approved_name => @what) do %>
<br/>
<center><%= submit_tag 'Save Edits' %></center>

<table cellpadding="10">
  <tr>
    <td valign="top">
      <%= render :partial => 'form_observations', :locals => {
        :action           => 'edit_observation',
        :logging_optional => true,
        :include_naming   => false,
        :include_images   => false,
        :button_name      => 'Save Edits',
      } %>
    </td>
    <td valign="top">
      <% i = 0
         observation = @observation
         for image in @observation.images
           i = i + 1 %>
         <table><tr><td>
      <%= radio_button("observation", 'thumb_image_id', image.id) %>
         </td><td align="center">
      <%= image_tag(sprintf("thumb/%d.jpg", image.id), :border => 0) %><br/>
           <%= textilize_without_paragraph(h(image.unique_format_name)) %>
         </td></tr></table>
      <% end %>
    </td>
  </tr>
</table>

<center><%= submit_tag 'Save Edits' %></center>
<% end %>
