<%
  javascript_include_auto_complete
  javascript_include 'element_extensions'
  @title = :edit_observation_title.t(:name => @observation.unique_format_name)

  new_tab_set do
    add_tab(:app_cancel.t(:type => :observation.l),
            :action => 'show_observation', :id => @observation.id,
            :params => query_params)
  end
%>

<table width="1">
  <tr>
    <td>
      <% form_tag({ :action => 'edit_observation', :id => @observation,
                  :approved_name => @what, :params => query_params },
                  { :multipart => true }) do %>
        <br/><center><%= submit_tag :app_save_changes.l %></center><br/>

        <%= render(:partial => 'form_observations', :locals => {
          :action           => 'edit_observation',
          :logging_optional => true,
          :include_naming   => false,
          :include_images   => true,
          :button_name      => :app_save_changes.l,
        }) %>

        <br/><center><%= submit_tag :app_save_changes.l %></center>
      <% end %>
    </td>
  </tr>
</table>
