<%
  javascript_include_auto_complete
  @title = :edit_naming_title.t(:id => @observation.id)

  new_tab_set do
    add_tab(:cancel_and_show.t(:type => :observation),
            :action => 'show_observation', :id => @observation.id,
            :params => query_params)
  end
%>

<% form_tag(:action => 'edit_naming', :id => @naming.id,
            :approved_name => @what, :params => query_params) do %>
  <br/><center><%= submit_tag :SAVE_EDITS.l %></center>

  <table width="100%" cellpadding="10">
    <tr>
      <td width="75%" valign="top">
        <%= render(:partial => 'show_observation', :locals => {
          :observation => @observation,
        }) %>
        <%= render(:partial => 'form_naming', :locals => {
          :action       => 'edit_naming',
          :button_name  => :SAVE_EDITS.l,
          :show_reasons => true,
        }) %>
      </td>
      <td width="25%" valign="top">
        <%= render(:partial => 'show_images', :locals =>
                   { :thumb_size_control => false }) %>
      </td>
    </tr>
  </table>
  
  <center><%= submit_tag :SAVE_EDITS.l %></center>
<% end %>
