<%= link_to 'Cancel (Show Observation)', :action => 'show_observation', :id => @observation %>

<h1>Editing Observation: <%= h @observation.unique_name %></h1>

<%= start_form_tag :action => 'update_observation', :id => @observation %>
<br/>
<center><%= submit_tag 'Save Edits' %></center>

<table cellpadding="10">
<tr>
  <%= render :partial => 'form_observations' %>
    <td valign="top">
    <% i = 0
       observation = @observation
       for image in @observation.images
         i = i + 1 %>
       <table><tr><td>
	<%= radio_button("observation", 'thumb_image_id', image.id) %>
       </td><td align="center">
	<img src='<%= url_for(:action => "img_thumb", :id => image.id) %>'><br/>
         <%= h(image.unique_name) %>
       </td></tr></table>
    <% end %>
    </td>
</tr>
</table>
<%= end_form_tag %>
