<% @title = 'Editing Comment on ' + @comment.observation.unique_text_name %>
<%= link_to 'Cancel (Show Comment)', :action => 'show_comment', :id => @comment %>

<div id="Title">Editing Comment on <%= textilize_without_paragraph(h @comment.observation.unique_format_name) %></div>

<%= start_form_tag :action => 'update_comment', :id => @comment %>
<center><%= submit_tag 'Save Edits' %></center>

<%= render :partial => 'form_comments', :locals => { :observation_id => @comment.observation_id } %>

<%= end_form_tag %>
