<% @title = 'Editing Species List: ' + h(@species_list.unique_text_name) %>
<%= link_to 'Cancel (Show Species List)', :action => 'show_species_list', :id => @species_list %><br/>

<div id="Title"><%= @title %></div>

<%= form_tag({:action => 'update_species_list', :id => @species_list, :approved_names => @new_names }, :multipart => true) %>
<br/>
<center><%= submit_tag 'Save' %></center>

<table cellpadding="10">
	<tr>
	    <%= render :partial => 'form_species_lists' %>
	</tr>
</table>
<%= end_form_tag %>
