<% @title = 'Editing Image: ' + h(@image.unique_text_name) %>
<%= link_to 'Cancel (Show Image)', :action => 'show_image', :id => @image %>

<div id="Title">Editing Image: <%= textilize_without_paragraph(h @image.unique_format_name) %></div>

<%= error_messages_for 'image' %>

<%= start_form_tag :action => 'update_image', :id => @image %>
	<center><%= submit_tag 'Save Edits' %></center>
	<table cellpadding="10">
		<tr>
			<td valign="top">
				<%= render :partial => 'form_images' %>
			</td>
			<td align="center">
				<%= image_tag(sprintf("640/%d.jpg", @image.id), :border => 0) %>
			</td>
		</tr>
	</table>
<%= end_form_tag %>
