<%= link_to 'Cancel (Show Comment)', :action => 'show_comment', :id => @comment %>

<div id="Title">Editing Comment on <%= h @comment.observation.unique_name %></div>

<%= start_form_tag :action => 'update_comment', :id => @comment %>
<center><%= submit_tag 'Save Edits' %></center>

<p><label for="comment_summary">Summary</label><br/>
<%= text_field 'comment', 'summary'  %></p>

<p><label for="comment_comment">Comment</label><br/>
<%= text_area 'comment', 'comment', "cols" => 30 %></p>

<%= end_form_tag %>
