<% @title = :how_title.l %>
<div id="Title"><%= @title %></div>

<p>
    <%= :how_intro.l %>
</p>
<h2><%= :how_common_tasks.l %>:</h2>
<ol>
    <li><%= :how_keeping_up.l %></li>
    <li><%= :how_searching.l %></li>
    <li><%= :how_unknown_help.l %></li>
    <li><%= :how_adding_observations.l %></li>
    <li><%= :how_adding_comments.l %></li>    
    <li><%= :how_creating_species_lists.l %></li>    
</ol>

<h2><%= :how_glossary.l %>:</h2>
<ol>
    <li id="comment"><%= :how_comment.l %></li>
    <li id="image">
        <%= textilize(:how_image.l % "#{DOMAIN}/observer/ask_webmaster_question") %>
    </li>
    <li id="lic"><%= :how_license.l %></li>
    <li id="name"><%= :how_name.l %></li>
    <li id="observation"><%= :how_observation.l %></li>
    <li id="species_list"><%= :how_species_list.l %></li>
    <li id="user"><%= :how_user.l %></li>
</ol>
