<%
  @title = :theme_hygrocybe.tl
  new_tab_set do
    add_tab(:theme_list.t,
            :controller => 'observer', :action => 'color_themes')
    add_tab(:app_preferences.t,
            :controller => 'account', :action => 'prefs')
  end
%>

<%= :theme_hygrocybe_miniata.tp(:link => link_to('**__Hygrocybe miniata__**'.t, :controller => 'image', :action => "show_image", :id => 369)) %>

<%= :theme_hygrocybe_pittacina.tp(:link => link_to('**__Hygrocybe pittacina__**'.t, :controller => 'image', :action => "show_image", :id => 368)) %>

<p>
  <span class="ListLine1">
    <%= :theme_hygrocybe_conica.t(:link => link_to('**__Hygrocybe conica__**'.t, :controller => 'image', :action => "show_image", :id => 371)) %>
  </span>
</p>

<p>
  <span class="ListLine0">
    <%= :theme_hygrocybe_punicea.t(:link => link_to('**__Hygrocybe punicea__**'.t, :controller => 'image', :action => "show_image", :id => 366)) %>
  </span>
</p>

<%= :theme_switch.tp(:theme => :Hygrocybe.t) %>
