<% @title = :theme_hygrocybe.tl %>

<p>
  <%= link_to('**__Hygrocybe miniata__**'.t, :controller => 'image', :action => "show_image", :id => 369) %> is used for the left-hand panel background and link text colors.
</p>
<p>
  <%= link_to('**__Hygrocybe pittacina__**'.t, :controller => 'image', :action => "show_image", :id => 368) %> is used for the default link text colors.
</p>
<p>
  <span class="ListLine1"><%= link_to('**__Hygrocybe conica__**'.t, :controller => 'image', :action => "show_image", :id => 371) %> is used for the default text and all the colors of half the rows on the list pages.</span>
</p>
<p>
  <span class="ListLine0"><%= link_to('**__Hygrocybe punicea__**'.t, :controller => 'image', :action => "show_image", :id => 366) %> is used for the default background color, the banner background color, and all the colors of the other half of the rows on the list pages.</span>
</p>
