<h1>Introduction</h1>

<p>
<b>Purpose:</b>
The purpose of this site is to record observations about mushrooms,
help people identify mushrooms they aren't familiar with, and expand
the community around the scientific exploration of mushrooms
(mycology).  Ultimately, I hope this site will become a valuable
resource for both amateur and professional mycologists.  I like to think
of it as a living field guide to mushrooms.</p>

<p>For those new to mycology, there is a huge amount of basic research
that still needs to be done.  By some estimates less that 5% of the
world's species of fungi are known to science.  While things are
slightly better for the large fleshy fungi known as mushrooms, it is
still a common experience to come across a mushroom that cannot be
easily identified in the available books or which doesn't really fit
the definition of any recognized species.  This site is intended to
address that gap by creating a place for us to talk about and record
what we've found, as well as connect to the existing literature about
mushrooms.  Please do not feel intimidated by the scientific bent of
the site.  Everyone is welcome to dive in and add their own mushroom
observations, upload mushroom photos and make comments on other
people's observations.</p>

<p>
<b>Image Sharing:</b>
This site follows the principles of cooperative sharing pioneered by
the <a href="http://fsf.org">Free Software Foundation</a>, further expressed
by the <a href="http://opensource.org">Open Source software movement</a>, and
expanded to other creative efforts by the <a
href="http://creativecommons.org">Creative Commons</a>.  Consequently all
images are made available under a <a
href="http://creativecommons.org/licenses/by-nc-sa/2.5/"> Creative
Commons license</a>.  If you upload your own images, this does not
mean you are giving up your copyright or your ability to make money
off your images.  You are simply allowing others to use your images
for non-commerical purposes in perpetuity.  If anyone wishes to use
any of these images for commercial purposes, they must get in touch
with the actual copyright holder and work out the conditions for that
use.
</p>

<p>
<b>Source Code:</b> Source code for the site is available at: <a
href="http://svn.collectivesource.com/mushroom_sightings">
http://svn.collectivesource.com/mushroom_sightings</a> and is licensed
under the <a
href="http://www.opensource.org/licenses/mit-license.php">Open Source
MIT License</a>.  Source code contributions are welcome.  Here's a
list of <a
href="http://svn.collectivesource.com/mushroom_sightings/trunk/TODO">planned
features</a>.  All suggestions and comments are welcome.  If you would
like to contribute, please send mail to:</p>

<p><b>nathan at collectivesource.com</b></p>
<p>so we can coordinate our efforts.</p>

<br/>

<p>
Note: The administrators of this site reserve the right to remove any
material they deem inappropriate or not in keeping with the purpose of
this site.
</p>
