<h1>Observations</h1>
<table cellpadding="5" cellspacing="0">
  <%
     odd_or_even = 0
     for observation in @observations
       odd_or_even = 1 - odd_or_even
     %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td width=110 height=110 align="center" valign="middle">
      <%= image = observation.thumb_image
	if image
	  link_to('<img border=0 src="' + url_for(:action => "img_thumb", :id => observation.thumb_image_id) + '"/>',
            :action => 'show_observation', :id => observation.id)
          end
      %><br/>
    </td>
    <td width="80%" valign="middle">
      <span class="ListWhen"><%= observation.when %>: </span>
      <span class="ListLatin"><%= h observation.unique_name %></span><br/>
      <span class="ListWhere"><%= truncate(h(observation.where), MAX_FIELD_LENGTH) %></span><br/>
      <span class="ListWho"><%= truncate(h(observation.who), MAX_WHO_LENGTH) %></span>
      <span class="ListSpecimen"><%= '[H]' if observation.specimen %></span>
    </td>
    <td class="ListActions">
      <%= link_to 'Show', :action => 'show_observation', :id => observation %><br/>
      <%= link_to 'Edit', :action => 'edit_observation', :id => observation %><br/>
      <%= link_to 'Destroy', { :action => 'destroy_observation', :id => observation },
                               :confirm => "Are you sure?" %>
    </td>
  </tr>
  <% end %>
</table>

<%= if @observation_pages.current.previous
      link_to("Previous page", { :page => @observation_pages.current.previous })
    end
%>
<%= if @observation_pages.current.next
      link_to("Next page", { :page => @observation_pages.current.next })
    end
%>
<br/>
