<% @title = 'Activity Log' %>
<div id="Title"><%= @title %></div>
	<%= pagination_links(@rss_log_pages) %>
	<table cellpadding="5" cellspacing="0">
		<%
			row_count = 0
			col_count = 0
			for rss_log in @rss_logs
				color = calc_color(row_count, col_count, @layout["alternate_rows"],
				 				   @layout["alternate_columns"])
				if col_count == 0 %>
		<tr>
			<%  end %>
			<td align="left" valign="top" class="ListLine<%= color %>">
			<% observation = rss_log.observation
			   if observation: %>
				<%= render :partial => 'observation', :object => observation, :locals => { :vertical_layout => @layout["vertical_layout"] } %>
			<% else
			     species_list = rss_log.species_list
			     if species_list: %>
			       <%= render :partial => 'species_list', :object => species_list, :locals => { :vertical_layout => @layout["vertical_layout"] } %>
			  <% else
			       name = rss_log.name
			       if name: %>
			         <%= render :partial => 'name', :object => name, :locals => { :vertical_layout => @layout["vertical_layout"] } %>
			    <% else %>
		             <%= render :partial => 'rss_log', :object => rss_log, :locals => { :vertical_layout => @layout["vertical_layout"] } %>
		      <%   end
		         end
		       end %>
			</td>
			<%  if col_count == (@layout["columns"] - 1) %>
					</tr>
			<%  end
				col_count += 1
				if col_count >= @layout["columns"]
					col_count = 0
					row_count += 1
				end
			end
		%>
	</table>
	<%= pagination_links(@rss_log_pages) %>
<br/>
