<h1>Observations</h1>
<table cellpadding="5" cellspacing="0">
  <%
     odd_or_even = 0
     for observation in @observations
       odd_or_even = 1 - odd_or_even
     %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td width=110 height=110 align="center" valign="middle">
      <%= image = observation.thumb_image
	if image
	  link_to('<img border=0 src="' + url_for(:action => "img_thumb", :id => observation.thumb_image_id) + '"/>',
            :action => 'show_observation', :id => observation.id)
          end
      %><br/>
    </td>
    <td width="80%" valign="middle">
      <span class="ListWhen"><%= h(observation.when) %>: </span>
      <span class="ListWhere"><%= h(observation.where) %></span><br/>
      <span class="ListSpecimen"><%= '[H]' if observation.specimen %></span>
      <span class="ListLatin"><%= h(observation.what) %></span><br/>
      <%= h(observation.who) + ': ' + h(truncate(observation.notes, 80)) %>
    </td>
    <td class="ListActions">
      <%= link_to 'Show', :action => 'show_observation', :id => observation %><br/>
      <%= link_to 'Edit', :action => 'edit_observation', :id => observation %><br/>
      <%= link_to 'Destroy', { :action => 'destroy_observation', :id => observation },
                               :confirm => "Are you sure?" %>
    </td>
  </tr>
  <% end %>
</table>

<%= if @observation_pages.current.previous
      link_to("Previous page", { :page => @observation_pages.current.previous })
    end
%>
<%= if @observation_pages.current.next
      link_to("Next page", { :page => @observation_pages.current.next })
    end
%>
<br/>
