<%
  @title = :rss_log_title.t.nowrap

  form = form_tag(:action => 'index_rss_log', :params => query_params)
  form += :rss_show.t + ' '
  if @types == ['all']
    form += :rss_all.t
  else
    help = :rss_all_help.t
    form += link_to(:rss_all.t, { :action => 'index_rss_log', :type => 'all',
                    :params => query_params }, { :title => help })
  end
  for type in RssLog.all_types.map(&:to_s)
    checked = @types.include?(type) || @types == ['all']
    form += ' | '
    form += check_box_tag("show_#{type}", '1', checked) + ' '
    str = :rss_one.t(:type => type.to_sym)
    if @types == [type]
      form += str
    else
      help = :rss_one_help.t(:type => type.to_sym)
      form += link_to(str, { :action => 'index_rss_log', :type => type,
                      :params => query_params }, { :title => help })
    end
  end
  form += indent + submit_tag(:SUBMIT.t)
  form += '</form>'

  custom_tab_set(form)
  new_tab_set(@links)
%>

<% paginate_block(@pages) do %>
  <table cellpadding="5" cellspacing="0" width="100%">
    <% row_count = 0
    col_count = 0
    for rss_log in @objects
      color = calc_color(row_count, col_count, @layout["alternate_rows"],
                         @layout["alternate_columns"])
      if col_count == 0 %>
        <tr>
      <% end %>
      <td align="center" valign="top" class="ListLine<%= color %>">
        <%= object = rss_log.object
        if object
          render(:partial => object.class.name.underscore, :object => object,
                 :locals => { :rss_log => rss_log })
        else
          render(:partial => 'rss_log', :object => rss_log)
        end %>
      </td>
      <% if col_count == (@layout["columns"] - 1) %>
        </tr>
      <% end
      col_count += 1
      if col_count >= @layout["columns"]
        col_count = 0
        row_count += 1
      end
    end
    if col_count != 0 %>
      </tr>
    <% end %>
  </table>
<% end %>
