<div id="Title">Images</div>

<%= pagination_links(@image_pages) %>

<table  cellpadding="5" cellspacing="0">
  <%
     odd_or_even = 0
     for image in @images
       odd_or_even = 1 - odd_or_even
     %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td width=110 height=110 align="center" valign="middle">
		<%= link_to image_tag(sprintf("thumb/%d.jpg", image.id), :border => 0),
		            :action => 'show_image', :id => image %>
    </td>
    <td width="100%" valign="middle">
	  <%= link_to sprintf('<span class="ListWhen">%s: </span><span class="ListWhat">%s</span>',
	                      image.when, h(image.unique_name)),
	              :action => 'show_image', :id => image %><br/>
      <span class="ListWho"><%= truncate(h(image.user.unique_name), MAX_WHO_LENGTH) %></span>
    </td>
    <td valign="middle" class="ListActions">
	  <% if check_permission(image.user_id) %>
	      <%= link_to 'Edit', :action => 'edit_image', :id => image %><br/>
	      <%= link_to 'Destroy', { :action => 'destroy_image', :id => image },
	                               :confirm => "Are you sure?" %>
	  <% end %>
    </td>
  </tr>
  <% end %>
</table>

<%= pagination_links(@image_pages) %>

<br />
