<%  if @title.nil?
        @title = 'Comments'
    end %>
<div id="Title"><%= @title %></div>

<%= pagination_links(@comment_pages) %>

<% if @comments.length > 0 %>
<table cellpadding="5" cellspacing="0" width="100%">
  <%
     odd_or_even = 0
     for comment in @comments
       odd_or_even = 1 - odd_or_even
       observation = comment.observation
     %>
  <tr valign="top" class="ListLine<%= odd_or_even %>">
    <td width="100%">
		<%= link_to sprintf('<span class="ListWhat">%s</span>', h(comment.summary)),
		            :action => 'show_comment', :id => comment %>: 
		<% if !observation.nil? %>
		    <%= link_to sprintf('<span class="ListWhat">%s</span>',
		                        textilize_without_paragraph(h(observation.unique_format_name))),
		              :action => 'show_observation', :id => observation.id %>
		<% else %>
			(observation deleted)
		<% end %>
		<br/>
		<span class="ListWhen"><%= comment.created %></span>:
		 <span class="ListWho"><%= truncate(h(comment.user.unique_text_name), MAX_WHO_LENGTH) %></span><br/>
    </td>
  </tr>
  <% end %>
</table>
<% end %>

<%= pagination_links(@comment_pages) %>

<br/>
