<%  if @title.nil?
        @title = 'Observations'
    end %>
<div id="Title"><%= @title %></div>
<% if @links %>
    <%= (@links.map {|l| link_to(*l) }).join(' | ') %><br/>
<% end %>
	<div class="pagination"><%= pagination_links(@observation_pages) %></div>
	<% if @observations.length > 0 %>
    	<table cellspacing="0" width="100%">
    		<%
    			row_count = 0
    			col_count = 0
    			for observation in @observations
    				color = calc_color(row_count, col_count, @layout["alternate_rows"],
    				 				   @layout["alternate_columns"])
    				if col_count == 0 %>
    					<tr>
    			<%  end %>
    			<td align="left" valign="top" class="ListLine<%= color %>">
    	    		<%= render :partial => 'observation', :object => observation, :locals => { :vertical_layout => @layout["vertical_layout"] } %>
    			</td>
    			<%  if col_count == (@layout["columns"] - 1) %>
    					</tr>
    			<%  end
    				col_count += 1
    				if col_count >= @layout["columns"]
    					col_count = 0
    					row_count += 1
    				end
    			end
    			if col_count != 0 %>
    		        </tr>
    			<% end %>
    	</table>
    <% end %>
	<div class="pagination"><%= pagination_links(@observation_pages) %></div>
<br/>
