<%
  @title ||= :users_by_name_title.t
  new_tab_set(:sort_by_header.t, @sorts)

  flash_error(@error) if @error and (!@objects or @objects.empty?)
%>

<%
# ----------------------------
#  Admin version.
# ----------------------------
if is_in_admin_mode? %>
  <style>
    table.permissions td { padding:3px 5px 3px 5px }
  </style>
  <%= paginate_block(@pages) do %>
    <table align="center" class="permissions" cellspacing="2">
      <tr class="Data">
        <th><%= :users_by_name_verified.t %></th>
        <th><%= :users_by_name_groups.t %></th>
        <th><%= :users_by_name_last_login.t %></th>
        <th><%= :users_by_name_id.t %></th>
        <th><%= :users_by_name_login.t %></th>
        <th><%= :users_by_name_name.t %></th>
        <th><%= :users_by_name_theme.t %></th>
        <th><%= :users_by_name_created_at.t %> (<%= @objects.length %>)</th>
      </tr>
      <tr height="2"></tr>
      <% odd_or_even = 0
      for user in @objects
        odd_or_even = 1 - odd_or_even %>
        <tr class="ListLine<%= odd_or_even %>">
          <td><%= user.verified %></td>
          <td><%= user.user_groups.map { |g| h(g.name) }.join(',') %></td>
          <td><%= user.last_login.web_time rescue '--' %></td>
          <td><%= user.id %></td>
          <td><%= user_link(user, user.login) %></td>
          <td><%= h(user.name) %></td>
          <td><%= h(user.theme) %></td>
          <td><%= user.created_at.web_time rescue '--' %></td>
        </tr>
      <% end %>
    </table>
  <% end %>

<%
# ----------------------------
#  Normal version.
# ----------------------------
else %>
  <%= paginate_block(@pages) do %>
    <%= make_matrix(@objects, :width => '100%') do |user| %>
      <%= render(:partial => 'user', :object => user) %>
    <% end %>
  <% end %>
<% end %>

