<%
  @title = :rss_log_title.t.nowrap

  form = form_tag(:action => 'index_rss_log', :params => query_params)
  form += :rss_show.t + ' '
  if @types == ['all']
    form += :rss_all.t
  else
    help = :rss_all_help.t
    form += link_to(:rss_all.t, { :action => 'index_rss_log', :type => 'all',
                    :params => query_params }, { :title => help })
  end
  for type in RssLog.all_types.map(&:to_s)
    checked = @types.include?(type) || @types == ['all']
    form += ' | '
    form += check_box_tag("show_#{type}", '1', checked) + ' '
    str = :rss_one.t(:type => type.to_sym)
    if @types == [type]
      form += str
    else
      help = :rss_one_help.t(:type => type.to_sym)
      form += link_to(str, { :action => 'index_rss_log', :type => type,
                      :params => query_params }, { :title => help })
    end
  end
  form += indent + submit_tag(:SUBMIT.t)
  form += '</form>'.html_safe

  custom_tab_set(form)
  new_tab_set(@links)

  flash_error(@error) if @error and (!@objects or @objects.empty?)
%>

<%= paginate_block(@pages) do %>
  <%= make_matrix(@objects, :width => '100%') do |rss_log| %>
    <%= render(:partial => 'rss_log', :locals => {
      :rss_log => rss_log,
      :target => rss_log.target,
    }) %>
  <% end %>
<% end %>
