<%= link_to 'Show Observation', :action => 'show_observation', :id => @observation %> | 
<%= link_to 'Edit Observation', :action => 'edit_observation', :id => @observation %>

<div id="Title">Upload Image for <%= h @observation.unique_name %></div>

<%= error_messages_for("img") %>

<div id="license-notice">
Please only upload images that you created or which you own the copyright of.<br/>
By uploading images you are giving us permission to distribute this image to other
users (<a
href="http://creativecommons.org/licenses/by-nc-sa/2.5/">legalese</a>).<br/>
You are also giving us permission to display this image	along side advertisements
or other fund-raising tools that be used to support this site.<br/></br/>
</div>

<%= form_tag({:action => 'save_image'}, :multipart => true) %>
<center><%= submit_tag("Do It") %></center>

<table cellpadding="10">
	<tr>
		<td valign="top">
			<h3>Upload new image</h3>
			<p><%= file_field("image", "image") %></p>

			<p><label for="image_title">Title</label><br/>
			<%= text_field("image", "title") %></p>

			<p><label for="image_when">When</label><br/>
			<%= date_select("image", "when", :start_year => Time.now.year-20,
							:end_year => Time.now.year) %></p>

			<p><label for="image_notes">Notes</label><br/>
			<%= text_area("image", "notes") %></p>
		</td>
		<td valign="top">
			<h3>Or Give Id Number of a Previously Loaded Image</h3>
			<p><%= text_field("observation", "idstr") %></p>
			<br/>
			<% if @observation.images != []%>
			    <h3>Or Select Images for Removal</h3>
				<table>
				    <% for image in @observation.images %>
						<tr>
							<td valign="middle">
								<%= check_box("selected", image.id, {}, "yes", "no") %>
							</td>
							<td align="center">
								<p><%=
								link_to(image_tag(sprintf("thumb/%d.jpg", image.id)) +
											'<br/>' + h(image.unique_name),
					            		:action => 'show_image', :id => image.id) %></p>
							</td>
						</tr>
				    <% end %>
			    </table>
			<% end %>
		</td>
	</tr>
</table>

<%= end_form_tag %>
