<% @title = 'Multiple Names Match ' + h(@what)
   @observation.text_name = @what %>
<%= link_to 'Cancel (Show Observation)', :action => 'show_observation', :id => @observation %>

<div id="Title"><%= @title %></div>

<span id="help_note">
Select the intended name.  The number after each name is how many observations are currently using that name.
</span>

<%= start_form_tag :action => 'update_observation_with_selected_name', :id => @observation, :what => @what %>
<br/>
<% for name in @names %>
    <%= radio_button("observation", 'name_id', name.id) %>
    <%= textilize_without_paragraph(h name.display_name) %> (<%= name.observations.size %>)<br/>
<% end %>
<center><%= submit_tag 'Save Edits' %></center>
<table cellpadding="10">
<tr>
  <%= render :partial => 'form_observations' %>
    <td valign="top">
    <% observation = @observation
       for image in @observation.images %>
       <table><tr><td>
	<%= radio_button("observation", 'thumb_image_id', image.id) %>
       </td><td align="center">
	<%= image_tag(sprintf("thumb/%d.jpg", image.id), :border => 0) %><br/>
         <%= textilize_without_paragraph(h image.unique_format_name) %>
       </td></tr></table>
    <% end %>
    </td>
</tr>
</table>
<%= end_form_tag %>
