<% @title = 'News' %>
<div id="Title"><%= @title %></div>

<p>
This page lists the latest changes to and news about the Mushroom Observer website.
</p>

<p>
	<h3>Sunday January 21, 2007</h3>
	<ol>
	    <li>Added How To Use page.</li>
	    <li>Changed 'New' links to 'Create'.</li>
	    <li>Fixed a bug with the search box.</li>
	    <li>Fixed a couple of bugs with the next/prev links.</li>
	</ol>
</p>

<p>
	<h3>Thursday January 11, 2007</h3>
	<ol>
	    <li>Fixed a bug with creating new species.</li>
	    <li>Fixed many bugs with page titles, some of which were preventing pages from loading.</li>
	</ol>
</p>

        <p>
        	<h3>Tuesday January 9, 2007</h3>
        	<ol>
        	    <li>Names are now database objects rather than just strings.  They have a
                rank, a text name an author and notes.</li>
        <li>A show_name page shows this information as well as a list of all
        observations that use that Name.  The show_pages can be accessed from
        each show_observation page as well as the name_index page that is
        available in the left-side panel.</li>
        <li>Names can be edited on the edit_name pages that are accessible from
        the show_name pages.  Anyone is allowed to edit any name, but
        following the <a href="http://www.wikipedia.org/">Wikipedia</a> model,
        a record is kept of every version.  The previous versions are stored as
        'past names'.  A show_past_name page shows the name information for a
        previous version of a name and is accessible from each show_name page.</li>
        <li>Names are associated with observations through the 'what' field of the
        observation.  When the 'what' field is changed, the names are searched
        for a match.  The 'what' field can either be the text_name or the
        text_name and the author for a name.  No match is found for a 'what'
        value, then the user is given the option to create the new name.  If a
        'what' value matches more than one name (due to different authors
        publishing the same name), then the user is given a choice between the
        options.  The options list how many observations use each version of
        the name.  If you add an author to a 'what' field for a name that does
        not have an author already, it will ask you if you want to create the
        new name, but it will actually update the existing name.</li>
        <li>Names given in species lists are treated in the exact same manner,
        except that all the new names and all of the multiple matches are
        dealt with on the same page.  There is also an option on the
        new_species_list and edit_species_list pages to 'Just Create New
        Names'.  This adds the names without updating the species list or
        creating the corresponding observations.</li>
        <li>The search box is now available on every page.</li>
        <li>Removed the Observation Index in favor of the Name Index.</li>
        <li>Fixed some of the list ordering to make it more intuitive.</li>
        <li>A filter was added to the account creation process that should reduce the
        number of bot created users.</li>
        <li>Fixed a bug with bouncing between observations and images and using the
        next/prev links.</li>
	</ol>
</p>

<p>
	<h3>Monday December 18, 2006</h3>
	<ol>
		<li>Added prev/next links that follow the RSS feed.</li>
		<li>Improved prev/next functionality throughout the site.</li>
		<li>RSS feed descriptions now have appropriate line breaks.</li>
	</ol>
</p>

<p>
	<h3>Monday December 4, 2006</h3>
	<ol>
		<li>Species lists can now be uploaded from files.</li>
		<li>Separated note for species list from note that applies to member observations.</li>
		<li>Fixed use of multiple tabs by switching from session data to hidden fields.</li>
		<li>mushroomobserver.org/# == mushroomobserver.org/observer/show_observation/#</li>
	</ol>
</p>

<p>
	<h3>Monday October 26, 2006</h3>
	<ol>
		<li>Switched Observations-&gt;By Name to include thumbnails and follow layout.</li>
		<li>Maintained old By Name behavior as Observations-&gt;Index.</li>
		<li>Added simple search box to Activity Log (Latest Changes) and Observation list pages.</li>
	</ol>
</p>

<p>
	<h3>Monday October 23, 2006</h3>
	<ol>
		<li>Changed default page to the RSS feed.</li>
		<li>Changed page layout for observation and image list pages.</li>
		<li>Added layout controls to user preferences.  Set to 10 rows x 1 column
			and turn off 'Put text below images' to get old layout.	</li>
		<li>Changed thumbnail image size from 100px to 160px with lower quality (jpeg 50 vs. 75).</li>
		<li>Provided Prev/Next buttons for images.</li>
		<li>Added link to ask the webmaster a question about the site.</li>
		<li>Split up 'Manage Images' into 'Add Image', 'Reuse Image' and 'Remove Images' and made
			them more visible.</li>
		<li>'Reuse Image' allows you to look at the images.</li>
		<li>Added links for viewing the log for observations and species lists.</li>
		<li>Made database lookup for all observations much more efficient.</li>
		<li>Rearranged left-hand panel.</li>
		<li>Images no longer have titles.  They are derived from the observation(s) they are
			connected to.</li>
		<li>Removed Edit and Destroy links from view pages.</li>
		<li>Add mini-icon for webpages.</li>
	</ol>
</p>

<p>
	<h3>Sunday September 9, 2006</h3>
	<ol>
		<li>Links to email the creator of observations or images with questions or commerical inquiries.  The creator receives an email with the address of the user who wants to contact them.  It is up to the creator whether they want to respond.</li>
		<li>User preferences added to disable the above email feature and to stop receiving emails like this letting you know about new features.</li>
		<li>RSS feed has been overhauled to reduce the number of entries and make them more relevant.</li>
		<li>Copyright holder now has an option to be something other than a registered user.  The user who uploads the image is the default, but it can now be changed on a per image basis.</li>
	</ol>
</p>

<p>
	<h3>Monday August 21, 2006</h3>
	Added RSS feed for all interesting events that happen on the site.<br/>
	Added 'Create Account' link on login page to make it more obvious.<br/>
	Tweaked page titles to make the site easier to index.<br/>
</p>

<p>
	<h3>Sunday August 13, 2006</h3>
	Added this news page.<br/>
	List pages now have a better interface for paging than just next/previous,
	and its at the top and bottom of each page.<br/>
</p>

<p>
	<h3>Saturday August 12, 2006</h3>
	Added email verification system to user signup.<br/>
</p>