<% @title = 'News' %>
<div id="Title"><%= @title %></div>

<p>
This page lists the latest changes to and news about the Mushroom Observer website.
</p>


<h3>Wednesday March 19, 2008</h3>
<ol>
    <li>Various bug fixes.</li>
</ol>

<h3>Friday March 14, 2008</h3>
<ol>
    <li>Alphabet added to top of Name Index page. (Jason Hollinger)</li>
    <li>Fixed bugs in handling notes when names get merged. (Nathan Wilson)</li>
    <li>Modified how votes get counted. (Jason Hollinger and Nathan Wilson)</li>
</ol>

<h3>Tuesday March 4, 2008</h3>
<ol>
    <li>Fixes to voting algorithm.</li>
</ol>

<h3>Saturday March 1, 2008</h3>
<ol>
    <li>Added icons for observer's choice and the current consensus.</li>
    <li>Fix bug in adding authors to existing names.</li>
    <li>Loosened rules for deleting a naming.  In particular you can now remove a naming
        you created as long as no one else has chosen that as their strongest positive vote.</li>
    <li>Fixed where the site sends you after you send a user email.</li>
</ol>

<h3>Saturday February 9, 2008</h3>
<ol>
    <li>Released support for formally proposing names for anyone's observation as well as voting on proposed names.
        See the <%= link_to(:app_how_to_use.l, :controller => 'observer', :action => 'how_to_use')%> page for
        details. (Jason Hollinger)
    </li>
    <li>Many other small changes went in as part of the proposed naming/voting work. (Jason Hollinger &amp; Nathan Wilson)</li>
</ol>

<h3>Sunday January 6, 2008</h3>
<ol>
    <li>Location search button now returns a list of locations rather than observations. (Nathan Wilson)</li>
    <li>Added a link/page to map the locations returned by a search. (Nathan Wilson)</li>
</ol>

<h3>Saturday January 5, 2008</h3>
<ol>
    <li>Added location search button. (Nathan Wilson)</li>
    <li>Added link to all locations on the location search result page. (Nathan Wilson)</li>
    <li>Added direct email link to show user page. (Nathan Wilson)</li>
    <li>Added more links to the show user pages throughout. (Nathan Wilson)</li>
</ol>

<h3>Thursday January 3, 2008</h3>
<ol>
    <li><p>At long last, I am very excited to announce a major new feature for the Mushroom Observer website - Google Maps!  The most interesting maps currently supported are Distribution Maps.  Here's an example for 
<%= link_to("<i>Craterellus cornucopioides</i>", :controller => 'name', :action => 'map', :id => 284) %>.  To get a map for a particular name, you go to the page for a name either from the 
<%= link_to(:app_index_a_z.l, :controller => 'name', :action => 'observation_index') %> link on the left side of any window or by clicking an 'About ...' link at the top of an observation page.  Once you're on the page for a name, there is a new link near the top called 'Distribution Map' which takes you to the map for that name.</p>

<p>So like pretty much everything on Mushroom Observer, users can add to the Distribution Map for a name.  The easiest way is when you create a new observation, use an already defined location.  The auto-completion for the Where field will list all locations that are currently being used whether they are defined or not.  Right now there are only a few values that are defined, but I'm hoping that will change quickly as users define more locations (see below).  When creating or editing an observation, there is a checkbox labeled 'Is Collection Location'.  By default it is checked.  If you uncheck, then that observation will not get put on the distribution map.  This allows you to record observations of mushrooms in places like mushroom fairs, grocery stores or other places where you may not know where the mushroom was actually collected.</p>

<p>After you enter a new observation, you can check to see if that location is defined by clicking on the location link on the resulting observation page.  If it is defined, then it will take you a location page that shows you a map of just that location.  Otherwise it will do a search for observations that have that value in the where field.  The search page will include links at the top to 'Define This Location' or 'Merge With A Defined Location'.</p>

<p>Clicking a 'Define This Location' link will take you to a location creation page.  The first thing to review is the name of the location.  You are strongly encouraged to end each location with country.  In the USA you are also encouraged to include the full state name along with the county.  Abbreviations are discouraged with the exception of 'Co.' for County.  Thus a good name is:</p>

<p>Salt Point State Park, Sonoma Co., California, USA</p>

<p>a bad name is</p>

<p>Salt Point, CA</p>

<p>For other countries, I don't know enough to propose a concrete proposal, so I expect conventions will evolve over time.</p>

<p>Locations are currently defined as a box that completely encloses the named location.  Part of intention with making the locations an area rather than a single GPS reading is to not force people to reveal their 'spots', while still getting something that is at least accurate to the county.  To define a location you enter the extreme north and south latitudes as well as the extreme east and west longitudes for that location.  To find the latitudes and longitudes, there are links to a couple of convenient location finder pages on the location creation/editing pages.  These will open in a separate window or tab.  You can then navigate to the location on the map and read off the position.  I am hoping to integrate this functionality into Mushroom Observer, but I wanted to get this first version out to get some feedback before diving into that problem.</p>

<p>In addition to the position of the location, you can also provide a maximum and minimum altitude along with some notes.  Note that the altitudes should be in meters not feet.  Once you have filled out the form, click 'Create' to define the location.  It does a bit of sanity checking to make sure that the values are reasonable and that the name of the location is unique.  An existing location can be edited by going to the page for that location and clicking 'Edit'.  Anyone can change the information for a location, but the previous version of the information is kept as a reference to allow easy recovery if someone puts in the wrong information.</p>

<p>A <%= link_to('list of all locations', :controller => 'location', :action => 'list_place_names') %> in the system is available.  You can reach it by clicking the 'All Locations' link from any of the location related pages.  This page lists both the defined locations (on the left, sorted alphabetically) and the undefined locations (on the right, sorted by the number of observations associated with that location).  My hope is that people will start clicking on the undefined locations and defining them starting with the ones that are in the most widespread use.</p>

<p>Next to each undefined location is a 'Merge' link as well.  This allows you to handle the case where the same location has been given but in different forms (e.g., 'Point Reyes National Seashore' and 'Pt Reyes Park').  When you click a 'Merge' link it will do a quick search for any likely candidates and present those in one list and all the remaining locations in another in case it guessed wrong.  Clicking on any of those location links will perform the merge.</p>

<p>In theory it would be possible for the same location to be defined more than once (presumably by different people).  If this happens, you can propose a merge by editing one of the locations and change the Where field to the value of the other location.  This will not have any immediate effect, but a warning will be given and an email will be sent to me with the details.  I've restricted the ability to merge defined locations since that could cause significant data loss.</p>

<p>Please send me your <%= link_to('feedback', :controller => 'observer', :action => 'ask_webmaster_question') %> on this feature.  I have many ideas about how map use could be expanded in the future, but as always your feedback and requests will drive the order in which I do things.</p>

<p>Hope you enjoy this new functionality!</p>
    </li>
</ol>

<h3>Monday December 31, 2007</h3>
<ol>
    <li>Emergency bug fix related to spontaneous logouts.  Logouts still happening, but users should not be losing data
        any more. (Nathan Wilson)</li>
</ol>

<h3>Saturday December 15, 2007</h3>
<ol>
    <li>More layout tweaks. (Nathan Wilson)</li>
    <li>Automatically removes extra spaces when lists are given. (Nathan Wilson)</li>
    <li>Modified date now gets set for observations created through a species list. (Nathan Wilson)</li>
    <li>Change 'Who' link to go to contribution summary. (Nathan Wilson)</li>
</ol>

<h3>Saturday November 17, 2007</h3>
<ol>
    <li>Adjusted layout to better use the space on the page. (Nathan Wilson)</li>
    <li>Adjusted link order based on usage patterns. (Nathan Wilson)</li>
    <li>Fixed problem in RSS feed. (Nathan Wilson)</li>
    <li>Fixed bug in display images with multiple names. (Nathan Wilson)</li>
    <li>Improved spam filtering. (Nathan Wilson)</li>
    <li>More internationalization. (Nathan Wilson)</li>
    <li>Fixed spammer generated errors with the welcome page and prev/next links. (Nathan Wilson)</li>
</ol>

<h3>Monday November 5, 2007</h3>
<ol>
    <li>Patched bug with internationalization that was causing the string __localization_missing__ to appear unexpectedly.  I don't fully understand why it does this, but I've addressed the symptom. (Nathan Wilson)</li>
    <li>More improvements to auto-completion. (Jason Hollinger)</li>
</ol>

<h3>Friday October 19, 2007</h3>
<ol>
    <li>Improvements to auto-completion.  Contributed by Jason Hollinger.</li>
    <li>Fixed a couple of minor bugs that users stumbled on.</li>
</ol>

<h3>Sunday October 14, 2007</h3>
<ol>
    <li>Comments now visible directly on the Show Observation page.  In addition the Add Comment and Edit
        Comment pages now list all the information for the observation to make it easier to cut and
        paste while working on a comment.  Contributed by Jason Hollinger.</li>
    <li>Deprecating or approving a name now asks for a comment.  Contributed by Jason Hollinger.</li>
    <li>Better auto-completion enabled for Create Observation and Edit Observation.  Contributed by Jason Hollinger.</li>
</ol>

<h3>Saturday October 13, 2007</h3>
<ol>
    <li>Added internationalization support including some translations into pt-BR (Brazilian Portuguese).</li>
</ol>

<h3>Tuesday October 9, 2007</h3>
<ol>
    <li>An email is now automatically sent to the owner of the observation anytime a comment is made.  This feature can be turned off on your preferences page. Contributed by Jason Hollinger.</li>
    <li>The email messages are now optionally HTMLized.  Contributed by Jason Hollinger.</li>
</ol>

<h3>Friday October 5, 2007</h3>
<ol>
    <li>Fixed a bug where genera were mistakenly getting deprecated when species they contain were deprecated.</li>
</ol>

<h3>Monday September 17, 2007</h3>
<ol>
    <li><p>Did a whole bunch of cleanup using <a href="http://validator.w3.org/">the W3C validator</a> to ensure that
        as much of the site as possible is valid XHTML 1.0.  In the process found many little formatting problems.  In
        general the layout should be unchanged.  However, with browsers other than Firefox there may be significant
        changes, but those should be more consistent with the layout in Firefox.  Please let me know if you see any
        significant layout problems.</p>
        <p>For anyone who cares, the Show Image and Show Original pages are not completely valid due to the use of the
        proposed RDFa standard used to describe the Creative Commons licensing terms.  This standard is expected to be
        ratified in the near future.</p></li>
</ol>

<h3>Sunday September 2, 2007</h3>
<ol>
    <li><p>Contributors now have options for the license they contribute their images under.  The license that has
        been used so far (<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution,
        Non-Commercial, Share Alike License v2.5</a>, or by-nc-sa v2.5 for short) only permits non-commercial
        uses.  This license is not enough to allow their use on <a href="http://www.wikipedia.org/">Wikipedia</a>
        which requires the option for all contributed material
        to be used commercially.  Support has been added for a license Wikipedia does accept,
        the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution, Share Alike
        License v3.0 license</a> (by-sa v3.0).  While I was working on this problem I also deprecated the use of
        by-nc-sa v2.5 in favor of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">3.0 version</a>.</p>
        <p>This means when you add a new image you can choose between the Wikipedia compatible license and the
        non-commercial 3.0 license.  The initial default for all users when adding new images is the Wikipedia
        compatible, by-sa v3.0 license.  You can change this default on your <%= link_to('Preferences',
        :controller => 'account', :action => 'prefs') %> page.</p>
        <p>You can change the license for any existing image by going to that
        image and selecting 'Edit Image'.  You will see a new drop down menu listing the license options.
        If the image is currently under the by-nc-sa v2.5, then that option will still be in the list and will
        be the default.  Finally for power users, there is a new page available off the Preferences page, the
        <%= link_to('Bulk License Updater', :action => 'license_updater') %>, which groups your images based
        on license and copyright holder and allows you to update each group in one go.</p></li>
        
    <li><p>Image search now includes the copyright holder field in the search.</p></li>
	  
    <li><p>Updated the <%= link_to('Introduction', :controller => 'observer', :action => 'intro') %> and
    <%= link_to('How to Use', :controller => 'observer', :action => 'how_to_use') %> pages to reflect many
    of the recent changes.</p></li>
	  
</ol>

<h3>Saturday September 1, 2007</h3>
<ol>
    <li>Fixed bugs in handling version numbers and user assignment for some name changing functions.</li>
</ol>

<h3>Monday August 20, 2007</h3>
<ol>
    <li>Fixed bugs in adding author and creating new species indirectly by creating or editing observations.</li>
</ol>

<h3>Sunday August 12, 2007</h3>
<ol>
    <li>Re-enabled Bulk Name Edit after substantially revising past name generation and compensating for lost history.</li>
</ol>

<h3>Friday August 3, 2007</h3>
<ol>
    <li>Added citations to Names.</li>
    <li>Search improvements:<br/>
        Box is larger.<br/>
        Search value stays in all cases.<br/>
        Switched from just matching the beginning of the name string (unless there's a %), to searching anywhere in multple fields.<br/>
        Removed Location search since that's included in the Observation search now.</li>
    <li>Updated the past name page to explicitly show previous statuses and citations.</li>
</ol>

<h3>Thursday August 2, 2007</h3>
<ol>
    <li>Added Approve or Deprecate links to Show Name pages based on whether the name is deprecated or not.</li>
    <li>Removed 'Deprecated' checkbox from the Edit Name page.</li>
    <li>Fixed a bug in Edit Observation where providing a totally new name lost any other changes or edits made on the page.</li>
    <li>Fixed some of the handling of 'Unknown'.</li>
    <li>Fixed a bug in recording if a Name used to be deprecated.</li>
</ol>

<h3>Friday July 20, 2007</h3>
<ol>
    <li>Allowed system to assume that a non-deprecated name is preferred over a deprecated name if there is ambiguity.</li>
    <li>Fixed bug in saving author changes when the name can't be changed that was introduced in the July 6 update.</li>
</ol>

<h3>Friday July 6, 2007</h3>
<ol>
    <li>Reorganized the links on the observation, image and name pages to hopefully be more intuitive.</li>
    <li>Limited the ability to change the name and author of name to avoid changes to other people's observations without
        their approval.</li>
    <li>Fixed a few minor bugs.</li>
</ol>

<h3>Sunday July 1, 2007</h3>
<ol>
    <li>Updated the checklist code to give long lists after a visit to either the Observation Index or Name Index pages.</li>
    <li>Cleaned up the naming of Observation Index and Name Index.  All Names is still maintained, but is now the same as the Name Index.</li>
</ol>

<h3>Saturday June 30, 2007</h3>
<ol>
    <li>Valid names are now in bold.  Deprecated names are not.</li>
</ol>

<h3>Thursday June 28, 2007</h3>
<ol>
    <li>Moved to new hosting service.</li>
</ol>

<h3>Sunday June 24, 2007</h3>
<ol>
    <li>If there are two names that have exactly the same name and author and at least one of them has no notes, then they will get automatically merged if one of them is edited.</li>
    <li>Added a facility for testing the performance of image uploading.</li>
    <li>Fixed an omission in the error reporting code that caused alert emails to not get sent.</li>
</ol>

<h3>Monday June 18, 2007</h3>
<ol>
    <li>Names can now be marked as deprecated.  The setting can be changed using the Edit Name page.</li>
    <li>Synonyms support added.  Synonyms are used to verify names of observations and in species lists.</li>
    <li>Synonyms can be changed for one name by selecting 'Change Synonyms' from any Show Name page.</li>
    <li>Larger sets of names and synonyms can be added from the Bulk Name Edit page available from any Show
        Name page, the Name Index page or the All Names page.</li>
    <li>The Name Index page only lists names that have observations.</li>
    <li>The All Names page lists all names in the database and can be accessed from the Name Index page.</li>
    <li>Fixed bug with Creating Observations immediately after creating a new account.</li>
</ol>

<h3>Monday May 21, 2007</h3>
<ol>
    <li>One year anniversary!</li>
    <li>Added Site Stats, Contributors, Show User, User Observations and Comments for User pages.</li>
</ol>

<h3>Sunday May 13, 2007</h3>
<ol>
    <li>Fixed a variety of minor issues.</li>
    <li>Added 'sanitize' calls to avoid cross-site scripting vulnerabilities.</li>
</ol>

<h3>Thursday May 10, 2007</h3>
<ol>
    <li>Fixed bug in creating new names when creating a species list.</li>
</ol>

<h3>Sunday April 29, 2007</h3>
<ol>
    <li>Substantially improved error handling.</li>
    <li>Fixed problem with Google Web Accelerator.</li>
</ol>

<h3>Sunday April 22, 2007</h3>
<ol>
    <li>Reorganized and simplified observation editing and creation.</li>
    <li>Completed unit testing for existing pages.</li>
</ol>

<h3>Friday February 23, 2007</h3>
<ol>
    <li>Adjusted the size of some of the notes widgets to fill more of the screen.</li>
</ol>

<h3>Monday February 19, 2007</h3>
<ol>
    <li>Added note snippet and comment count to Show Image page for easier review.</li>
    <li>Adjusted options available for the number of rows in list displays.</li>
    <li>Fixed database migration scripts.</li>
    <li>Internal data simplification (removed observations.what field).</li>
</ol>

<h3>Tuesday February 13, 2007</h3>
<ol>
    <li>Added multiple upload option for Add Images.</li>
    <li>Changed some of the links in the left hand panel based on user feedback.</li>
</ol>

<h3>Saturday February 10, 2007</h3>
<ol>
    <li>Added image and location search within the site.</li>
</ol>

<h3>Thursday February 8, 2007</h3>
<ol>
    <li>Added Google image search links to Observation and Name pages.</li>
</ol>

<h3>Wednesday February 7, 2007</h3>
<ol>
    <li>Added checklists.  Items in the checklist are the results of the
            latest search or viewed species list.  Viewing large lists like
            'Latest Changes' or 'Name Index' will reset the checklist to all
            names.
            </li>
        <li>Moved loading species lists from files to a separate page off of
            Edit Species List to avoid an interaction between the checklist
            and file loading.</li>
</ol>

<h3>Saturday January 27, 2007</h3>
<ol>
    <li>Name edits now appear in the RSS feed.</li>
</ol>

<h3>Sunday January 21, 2007</h3>
<ol>
    <li>Added How To Use page.</li>
    <li>Changed 'New' links to 'Create'.</li>
    <li>Fixed a bug with the search box.</li>
    <li>Fixed a couple of bugs with the next/prev links.</li>
</ol>

<h3>Thursday January 11, 2007</h3>
<ol>
    <li>Fixed a bug with creating new species.</li>
    <li>Fixed many bugs with page titles, some of which were preventing pages from loading.</li>
</ol>

<h3>Tuesday January 9, 2007</h3>
<ol>
	<li>Names are now database objects rather than just strings.  They have a
    rank, a text name an author and notes.</li>
    <li>A show_name page shows this information as well as a list of all
    observations that use that Name.  The show_pages can be accessed from
    each show_observation page as well as the name_index page that is
    available in the left-side panel.</li>
    <li>Names can be edited on the edit_name pages that are accessible from
    the show_name pages.  Anyone is allowed to edit any name, but
    following the <a href="http://www.wikipedia.org/">Wikipedia</a> model,
    a record is kept of every version.  The previous versions are stored as
    'past names'.  A show_past_name page shows the name information for a
    previous version of a name and is accessible from each show_name page.</li>
    <li>Names are associated with observations through the 'what' field of the
    observation.  When the 'what' field is changed, the names are searched
    for a match.  The 'what' field can either be the text_name or the
    text_name and the author for a name.  No match is found for a 'what'
    value, then the user is given the option to create the new name.  If a
    'what' value matches more than one name (due to different authors
    publishing the same name), then the user is given a choice between the
    options.  The options list how many observations use each version of
    the name.  If you add an author to a 'what' field for a name that does
    not have an author already, it will ask you if you want to create the
    new name, but it will actually update the existing name.</li>
    <li>Names given in species lists are treated in the exact same manner,
    except that all the new names and all of the multiple matches are
    dealt with on the same page.  There is also an option on the
    new_species_list and edit_species_list pages to 'Just Create New
    Names'.  This adds the names without updating the species list or
    creating the corresponding observations.</li>
    <li>The search box is now available on every page.</li>
    <li>Removed the Observation Index in favor of the Name Index.</li>
    <li>Fixed some of the list ordering to make it more intuitive.</li>
    <li>A filter was added to the account creation process that should reduce the
    number of bot created users.</li>
    <li>Fixed a bug with bouncing between observations and images and using the
    next/prev links.</li>
</ol>

<h3>Monday December 18, 2006</h3>
<ol>
	<li>Added prev/next links that follow the RSS feed.</li>
	<li>Improved prev/next functionality throughout the site.</li>
	<li>RSS feed descriptions now have appropriate line breaks.</li>
</ol>

<h3>Monday December 4, 2006</h3>
<ol>
	<li>Species lists can now be uploaded from files.</li>
	<li>Separated note for species list from note that applies to member observations.</li>
	<li>Fixed use of multiple tabs by switching from session data to hidden fields.</li>
	<li>mushroomobserver.org/# == mushroomobserver.org/observer/show_observation/#</li>
</ol>

<h3>Monday October 26, 2006</h3>
<ol>
	<li>Switched Observations-&gt;By Name to include thumbnails and follow layout.</li>
	<li>Maintained old By Name behavior as Observations-&gt;Index.</li>
	<li>Added simple search box to Activity Log (Latest Changes) and Observation list pages.</li>
</ol>

<h3>Monday October 23, 2006</h3>
<ol>
	<li>Changed default page to the RSS feed.</li>
	<li>Changed page layout for observation and image list pages.</li>
	<li>Added layout controls to user preferences.  Set to 10 rows x 1 column
		and turn off 'Put text below images' to get old layout.	</li>
	<li>Changed thumbnail image size from 100px to 160px with lower quality (jpeg 50 vs. 75).</li>
	<li>Provided Prev/Next buttons for images.</li>
	<li>Added link to ask the webmaster a question about the site.</li>
	<li>Split up 'Manage Images' into 'Add Image', 'Reuse Image' and 'Remove Images' and made
		them more visible.</li>
	<li>'Reuse Image' allows you to look at the images.</li>
	<li>Added links for viewing the log for observations and species lists.</li>
	<li>Made database lookup for all observations much more efficient.</li>
	<li>Rearranged left-hand panel.</li>
	<li>Images no longer have titles.  They are derived from the observation(s) they are
		connected to.</li>
	<li>Removed Edit and Destroy links from view pages.</li>
	<li>Add mini-icon for webpages.</li>
</ol>

<h3>Sunday September 9, 2006</h3>
<ol>
	<li>Links to email the creator of observations or images with questions or commerical inquiries.  The creator receives an email with the address of the user who wants to contact them.  It is up to the creator whether they want to respond.</li>
	<li>User preferences added to disable the above email feature and to stop receiving emails like this letting you know about new features.</li>
	<li>RSS feed has been overhauled to reduce the number of entries and make them more relevant.</li>
	<li>Copyright holder now has an option to be something other than a registered user.  The user who uploads the image is the default, but it can now be changed on a per image basis.</li>
</ol>

<h3>Monday August 21, 2006</h3>
Added RSS feed for all interesting events that happen on the site.<br/>
Added 'Create Account' link on login page to make it more obvious.<br/>
Tweaked page titles to make the site easier to index.<br/>

<h3>Sunday August 13, 2006</h3>
Added this news page.<br/>
List pages now have a better interface for paging than just next/previous,
and its at the top and bottom of each page.<br/>

<h3>Saturday August 12, 2006</h3>
Added email verification system to user signup.<br/>
