<% @title = 'News' %>
<div id="Title"><%= @title %></div>

<p>
This page lists the latest changes to and news about the Mushroom Observer website.
</p>

<p>
	<h3>Monday August 21, 2006</h3>
	Added RSS feed for all interesting events that happen on the site.<br/>
	Added 'Create Account' link on login page to make it more obvious.<br/>
	Tweaked page titles to make the site easier to index.<br/>
</p>

<p>
	<h3>Sunday August 13, 2006</h3>
	Added this news page.<br/>
	List pages now have a better interface for paging than just next/previous,
	and its at the top and bottom of each page.<br/>
</p>

<p>
	<h3>Saturday August 12, 2006</h3>
	Added email verification system to user signup.<br/>
</p>