<% @title = 'News' %>
<div id="Title"><%= @title %></div>

<p>
This page lists the latest changes to and news about the Mushroom Observer website.
</p>

<p>
	<h3>Monday December 4, 2006</h3>
	<ol>
		<li>Species lists can now be uploaded from files.</li>
		<li>Separated note for species list from note that applies to member observations.</li>
		<li>Fixed use of multiple tabs by switching from session data to hidden fields.</li>
		<li>mushroomobserver.org/# == mushroomobserver.org/observer/show_observation/#</li>
	</ol>
</p>

<p>
	<h3>Monday October 26, 2006</h3>
	<ol>
		<li>Switched Observations-&gt;By Name to include thumbnails and follow layout.</li>
		<li>Maintained old By Name behavior as Observations-&gt;Index.</li>
		<li>Added simple search box to Activity Log (Latest Changes) and Observation list pages.</li>
	</ol>
</p>

<p>
	<h3>Monday October 23, 2006</h3>
	<ol>
		<li>Changed default page to the RSS feed.</li>
		<li>Changed page layout for observation and image list pages.</li>
		<li>Added layout controls to user preferences.  Set to 10 rows x 1 column
			and turn off 'Put text below images' to get old layout.	</li>
		<li>Changed thumbnail image size from 100px to 160px with lower quality (jpeg 50 vs. 75).</li>
		<li>Provided Prev/Next buttons for images.</li>
		<li>Added link to ask the webmaster a question about the site.</li>
		<li>Split up 'Manage Images' into 'Add Image', 'Reuse Image' and 'Remove Images' and made
			them more visible.</li>
		<li>'Reuse Image' allows you to look at the images.</li>
		<li>Added links for viewing the log for observations and species lists.</li>
		<li>Made database lookup for all observations much more efficient.</li>
		<li>Rearranged left-hand panel.</li>
		<li>Images no longer have titles.  They are derived from the observation(s) they are
			connected to.</li>
		<li>Removed Edit and Destroy links from view pages.</li>
		<li>Add mini-icon for webpages.</li>
	</ol>
</p>

<p>
	<h3>Sunday September 9, 2006</h3>
	<ol>
		<li>Links to email the creator of observations or images with questions or commerical inquiries.  The creator receives an email with the address of the user who wants to contact them.  It is up to the creator whether they want to respond.</li>
		<li>User preferences added to disable the above email feature and to stop receiving emails like this letting you know about new features.</li>
		<li>RSS feed has been overhauled to reduce the number of entries and make them more relevant.</li>
		<li>Copyright holder now has an option to be something other than a registered user.  The user who uploads the image is the default, but it can now be changed on a per image basis.</li>
	</ol>
</p>

<p>
	<h3>Monday August 21, 2006</h3>
	Added RSS feed for all interesting events that happen on the site.<br/>
	Added 'Create Account' link on login page to make it more obvious.<br/>
	Tweaked page titles to make the site easier to index.<br/>
</p>

<p>
	<h3>Sunday August 13, 2006</h3>
	Added this news page.<br/>
	List pages now have a better interface for paging than just next/previous,
	and its at the top and bottom of each page.<br/>
</p>

<p>
	<h3>Saturday August 12, 2006</h3>
	Added email verification system to user signup.<br/>
</p>