<% @title ||= :refine_search_title.t(:type => @query.model_symbol) %>

<table class="ListLine0" style="border:1px solid; padding:10px; margin:10px; float:right">
  <tr>
    <td>
      <center><span class="Name"><%= @query.title %></span></center>
      <table height="8px"></table>
      <span class="Data"><%= :refine_search_model.t %>:</span>
        <%= h(@query.model_string) %><br/>
      <span class="Data"><%= :refine_search_flavor.t %>:</span>
        <%= h(@query.flavor) %><br/>
      <span class="Data"><%= :refine_search_order.t %>:</span>
        <%= h(@query.params[:by] || @query.default_order) %><br/>
      <span class="Data"><%= :refine_search_num_results.t %>:</span>
        <%= @query.num_results %><br/>
      <% keys = @query.params.keys - [:by, :join, :where]
      if keys.any? %>
        <span class="Data"><%= :refine_search_params.t %>:</span><br/>
        <% for key in keys
          val = @query.params[key] %>
          <%= indent + h(key.to_s) + ': ' +
                       h(val.inspect).truncate_html(40) %><br/>
        <% end
      end
      if !@query.params[:join].blank? %>
        <span class="Data"><%= :refine_search_joins.t %>:</span><br/>
        <% for join in @query.flatten_joins.uniq %>
          <%= indent + h(join) %><br/>
        <% end
      end %>
    </td>
  </tr>
</table>

<% form_for(:conds, :url => {:action => 'refine_search',
            :params => query_params(@query)}) do |form| %>

  <br/>
  <table>
    <tr>
      <td colspan="4" align="center">
        <center>
          <%= submit_tag(:UPDATE.t) %>
          <%= indent(20) %>
          <%= submit_tag(:refine_search_goto_index.l) %>
        </center>
        <br/>
      </td>
    </tr>

    <% if !@query.params[:where].blank? %>
      <tr>
        <td colspan="4">
          <span class="Name"><%= :refine_search_old_conditions.t %>:</span>
          <br/><br/>
          <% i = 0
          for cond in @query.params[:where]
            i += 1
            @conds.send("old_#{i}=", true) if @first_time %>
            <%= indent + form.check_box(:"old_#{i}") + indent(5) +
                                        h(cond).truncate_html(80) %><br/>
          <% end %><br/>
        </td>
      </tr>
    <% end %>

    <tr>
      <td colspan="4" class="Name">
        <%= :refine_search_add_conditions.t %>:<br/><br/>
      </td>
    </tr>

    <% autos = []
    for field in @fields
      name = field[:name]
      label = field[:label] %>
      <tr>
        <% case field[:input]
        when :string %>
          <td><label for="conds_<%= name %>"><%= label %></label>:</td>
          <td><%= indent %></td>
          <td><%= form.text_field(name, :size => 20) %></td>
        <% when :enum
          raise "Missing opts for #{name.inspect}!" if !field[:opts] %>
          <td><label for="conds_<%= name %>"><%= label %></label>:</td>
          <td><%= indent %></td>
          <td><%= form.select(name, field[:opts], :include_blank => true) %></td>
        <% end %>
        <% if type = field[:autocomplete]
          autos << send("turn_into_#{type}_auto_completer", "conds_#{name}")
        end %>
        <% if field[:help] %>
          <td>
            <%=
              link = '[' + :refine_search_help.t + ']'
              help = field[:help].gsub(/\\/, '\\').gsub(/"/, '\\"').gsub(/\n/, '\\n')
              link = link_to_function(link, "alert(\"#{help}\")")
              indent + content_tag(:span, link, :title => field[:help])
            %>
          </td>
        <% end %>
      </tr>
    <% end %>

    <tr>
      <td colspan="4" align="center">
        <br/><br/>
        <center>
          <%= submit_tag(:UPDATE.t) %>
          <%= indent(20) %>
          <%= submit_tag(:refine_search_goto_index.l) %>
        </center>
        <br/>
      </td>
    </tr>
  </table>

  <%= if @js and autos
    javascript_include_auto_complete
    autos.join("\n")
  end %>
<% end %>
