<% @title ||= :refine_search_title.t(:type => @query.model_symbol) %>

<table class="ListLine0" style="border:1px solid; padding:10px; margin:10px">
  <tr>
    <td>
      <center><span class="Name"><%= @query.title %></span></center>
      <table height="8px"></table>
      <span class="Data"><%= :refine_search_model.t %>:</span>
        <%= h(@query.model_string) %><br/>
      <span class="Data"><%= :refine_search_flavor.t %>:</span>
        <%= h(@query.flavor) %><br/>
      <span class="Data"><%= :refine_search_order.t %>:</span>
        <%= h(@query.params[:by] || @query.default_order) %><br/>
      <span class="Data"><%= :refine_search_num_results.t %>:</span>
        <%= @query.num_results %><br/>
      <% if !@query.params[:join].blank? %>
        <span class="Data"><%= :refine_search_joins.t %>:</span><br/>
        <% for join in @query.flatten_joins.uniq %>
          <%= indent + h(join) %><br/>
        <% end
      end %>
    </td>
  </tr>
</table>

<% form_for(:values, :url => {:action => 'refine_search',
            :params => query_params(@query)}) do |form| %>

  <table>
    <tr>
      <td colspan="3" align="center">
        <br/>

<p align="left"><big>This is a prototype only.  We are still debating the
interface and implementation.  Feedback is welcome, particularly at this early
stage. -Jason</big></p><br/>

      </td>
    </tr>

    <tr>
      <td colspan="3" align="center">
        <center>
          <%= submit_tag(:UPDATE.t) %>
          <%= indent(20) %>
          <%= submit_tag(:refine_search_goto_index.l) %>
        </center>
        <br/>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <span class="Name"><%= :refine_search_conditions.t %>:</span><br/>
        <span class="HelpNote"><%= :refine_search_conditions_help.t %></span>
        <br/><br/>
      </td>
    </tr>

    <% autos = []
    for field in @fields
      name = field.name
      label = field.label.t
      label += ':' if label[-1,1] != '?' %>
      <tr>
        <td width="1" style="white-space:nowrap">
          <label for="values_<%= name %>"><%= field.required ?
            content_tag(:b, label) : label %></label>
        </td>
        <td width="1"><%= indent %></td>
        <td width="1">
          <% case field.input
          when :text %>
            <%= form.text_field(name, :size => 40) %>
          <% when :text2 %>
            <%= form.text_field("#{name}_1", :size => 18) %>
            <%= indent(2) %>
            <%= form.text_field("#{name}_2", :size => 18) %>
          <% when :menu
            raise "Missing opts for #{name.inspect}!" if !field.opts %>
            <%= args = {}
            args[:include_blank] = true     if field.blank
            @values[name] ||= field.default if field.default
            menu = translate_menu(field.opts)
            form.select(name, menu, args) %>
          <% when :menu2
            raise "Missing opts for #{name.inspect}!" if !field.opts %>
            <%= name1 = "#{name}_1"
            args = {}
            args[:include_blank] = true      if field.blank
            @values[name1] ||= field.default if field.default
            menu = translate_menu(field.opts)
            form.select(name1, menu, args) %>
            <%= indent(2) %>
            <%= name2 = "#{name}_2"
            args = {}
            args[:include_blank] = true      if field.blank
            @values[name2] ||= field.default if field.default
            form.select(name2, menu, args) %>
          <% end
          if type = field.autocomplete
            autos << send("turn_into_#{type}_auto_completer", "values_#{name}",
                          :tokens => ' OR ')
          end
          if field.help %>
            <%=
              help = field.help.l
              link = '[' + :refine_search_help.t + ']'
              help = help.gsub(/\\/, '\\').gsub(/"/, '\\"').gsub(/\n/, '\\n')
              link = link_to_function(link, "alert(\"#{help}\")")
              indent + content_tag(:span, link, :title => help)
            %>
          <% end %>
        </td>
      </tr>
    <% end %>

    <tr>
      <td colspan="3" align="center">
        <br/><br/>
        <center>
          <%= submit_tag(:UPDATE.t) %>
          <%= indent(20) %>
          <%= submit_tag(:refine_search_goto_index.l) %>
        </center>
        <br/>
      </td>
    </tr>
  </table>

  <%= if @js and autos
    javascript_include_auto_complete
    autos.join("\n")
  end %>
<% end %>
