<% @title = "Fungal Terminology" %>

<ul>
  <li>Overall shape:
    <ul>
      <li>birdnest fungi</li>
      <li>branching (coral fungi)</li>
      <li>crust fungi</li>
      <li>cup fungi</li>
      <li>earthstar</li>
      <li>gasteroid</li>
      <li>jelly fungi</li>
      <li>shelf fungi</li>
      <li>stalked ascomycete</li>
      <li>stalked puffball</li>
      <li>stinkhorn</li>
      <li>stipitate agaric</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Pileus shape from side:
    <ul>
      <li>campanulate</li>
      <li>conic</li>
      <li>convex</li>
      <li>convoluted</li>
      <li>depressed</li>
      <li>infundibuliform</li>
      <li>parabolic</li>
      <li>plane</li>
      <li>umbilicate</li>
      <li>umbonate</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Pileus surface:
    <ul>
      <li>Glabrous</li>
      <li>Rugose (Wrinkled)</li>
      <li>Areolate</li>
      <li>Zonate</li>
      <li>Sulcate</li>
      <li>Squamose</li>
      <li>Translucent Striate</li>
      <li>Glutinous</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Hymenophore shape:
    <ul>
      <li>Gilled</li>
      <li>Pored</li>
      <li>Toothed</li>
      <li>Smooth</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Stipe shape
    <ul>
      <li>Base Enlarged</li>
      <li>Ventricose</li>
      <li>Radicated [Pseudorhiza, Radicating]</li>
      <li>Base pinched</li>
      <li>Bulbous</li>
      <li>Tapered upward [Subclavate]</li>
      <li>Clavate</li>
      <li>Incrassate</li>
      <li>Clavate-bulbous</li>
      <li>Equal</li>
      <li>Tapered downward</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Universal veil:
    <ul>
      <li>Gelatinous</li>
      <li>Collar [Circumsessile]</li>
      <li>Constricted [Flaring]</li>
      <li>Indistinct</li>
      <li>Zoned [Rings]</li>
      <li>Saccate</li>
      <li>Fragmented [Scaly]</li>
      <li>Powdery [Farinose]</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Partial veil:
    <ul>
      <li>Single</li>
      <li>Double</li>
      <li>Stellate</li>
      <li>Pendant</li>
      <li>Intermediate</li>
      <li>Peronate [Sheathlike]</li>
    </ul>
  </li>
</ul>

<ul>
  <li>Gill attachment:
    <ul>
      <li>Free</li>
      <li>Adnexed</li>
      <li>Notched (Sinuate)</li>
      <li>Adnate</li>
      <li>Subdecurrent</li>
      <li>Decurrent</li>
    </ul>
  </li>
</ul>
