xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Mushroom Observer")
    xml.link(DOMAIN + '/observer/list_rss_logs')
    xml.description("List of changes to Mushroom Observer as they happen.")
    xml.language("en-us")
    for log in @logs
      xml.item do
        xml.title(log.title)
        xml.description(log.notes.gsub("\n", "<br></br>\n")) # ???
        xml.pubDate(log.modified.rfc2822)
        xml.link(DOMAIN + log.url)
        xml.guid(DOMAIN + log.url, "isPermaLink" => "false")
      end
    end
  }
}
