<%
  @title = :show_user_title.t(:user => @user_data[:name])

  id   = @user_data[:id]
  name = @user_data[:name]

  links = {
    :comments => url_for(:controller => 'comment',
                              :action => 'show_comments_by_user', :id => id),
    :images => url_for(:controller => 'image', :action => 'images_by_user',
                              :id => id),
    :location_descriptions_authors => url_for(:controller => 'location',
                              :action => 'location_descriptions_by_author', :id => id),
    :location_descriptions_editors => url_for(:controller => 'location',
                              :action => 'location_descriptions_by_editor', :id => id),
    :locations => url_for(:controller => 'location',
                              :action => 'locations_by_user', :id => id),
    :locations_versions => url_for(:controller => 'location',
                              :action => 'locations_by_editor', :id => id),
    :name_descriptions_authors => url_for(:controller => 'name',
                              :action => 'name_descriptions_by_author', :id => id),
    :name_descriptions_editors => url_for(:controller => 'name',
                              :action => 'name_descriptions_by_editor', :id => id),
    :names => url_for(:controller => 'name', :action => 'names_by_user',
                              :id => id),
    :names_versions => url_for(:controller => 'name', :action => 'names_by_editor',
                              :id => id),
    :observations => url_for(:controller => 'observer',
                              :action => 'observations_by_user', :id => id),
    :species_lists => url_for(:controller => 'species_list',
                              :action => 'species_lists_by_user', :id => id),
  }

  new_tab_set do
    add_tab(:show_user_contributors.t, :controller => 'observer',
            :action => 'users_by_contribution')
    if @show_user == @user
      add_tab(:show_user_your_observations.t, links[:observations])
      add_tab(:show_user_comments_for_you.t, links[:comments])
      add_tab(:show_user_your_notifications.t, :controller => "interest",
              :action => "list_interests")
      add_tab(:show_user_edit_profile.t, :controller => "account",
              :action => "profile")
      add_tab(:app_preferences.t, :controller => "account", :action => "prefs")
    else
      add_tab(:show_user_observations_by.t(:name => name), links[:observations])
      add_tab(:show_user_comments_for.t(:name => name), links[:comments])
      add_tab(:show_user_email_to.t(:name => name), :controller => "observer",
              :action => "ask_user_question", :id => id)
    end
  end

  if is_in_admin_mode?
    new_tab_set do
      add_tab(:change_user_bonuses.t, :controller => "observer",
              :action => "change_user_bonuses", :id => @show_user.id)
      add_tab(:user_alert_create_alert.t, :controller => "account",
              :action => "create_alert", :id => @show_user.id)
      add_tab(:DESTROY.t, :controller => "account", :action => "destroy_user",
              :id => @show_user.id)
    end
  end
%>

<%= if @show_user.image_id
  thumbnail(@show_user.image_id, :border => 0, :style => 'float:right')
end %>

<b><%= :show_user_joined.t %>:</b> <%= @show_user.verified %><br/>
<% if @show_user.location %>
  <b><%= :show_user_primary_location.t %>:</b>
     <%= location_link(nil, @show_user.location) %><br/>
<% end %>
<% if !@show_user.mailing_address.blank? %>
  <b><%= :show_user_mailing_address.t %>:</b>
     <%= @show_user.mailing_address %><br/>
<% end %>
<% if !@show_user.notes.empty? %>
  <br/>
<% end %>
<%= if !@show_user.notes.empty?
  sanitize(@show_user.notes).tpl
end %>

<center>
  <table border="0" width="100%" style="clear:right; padding:10px">
    <tr align="center">
      <% obs_length = 0
      if @observations
        obs_length = @observations.length
      end

      if obs_length > 3 %>
        <td align="center">
          <% for obs in @observations[3,3] %>
            <%= thumbnail(obs.thumb_image_id, :class => 'site_stats_image',
                          :link => :show_observation, :obs => obs.id) %><br/>
          <% end %>
        </td>
      <% end %>

      <td valign="top" width="50%">
        <table cellpadding="5" cellspacing="5" border="0">
          <% total = 0

          # These are roughly in decreasing order of importance.
          rows = [
            :name_descriptions_authors,
            :name_descriptions_editors,
            :names,
            :names_versions,
            :location_descriptions_authors,
            :location_descriptions_editors,
            :locations,
            :locations_versions,
            :images,
            :species_lists,
            :species_list_entries,
            :observations,
            :comments,
            :namings,
            :votes,
          ].map do |field| {
            :field  => field,
            :label  => "user_stats_#{field}".to_sym.t,
            :count  => (count = @user_data[field].to_i),
            :weight => (weight = SiteData::FIELD_WEIGHTS[field]),
            :points => count * weight,
          } end

          # Add bonuses at the bottom.
          if @show_user.bonuses
            rows += @show_user.bonuses.map do |points, reason| {
              :label  => reason.to_s.t,
              :points => points.to_i,
            } end
          end

          # Do we want to sort by points?
          # rows = rows.sort_by {|row| row[:points]}.reverse

          for row in rows
            field  = row[:field]
            label  = row[:label]
            count  = row[:count]
            weight = row[:weight]
            points = row[:points]
            url    = links[field]
            link   = url ? link_to(label, url) : label
            total += points
            if !count %>
              <tr>
                <td colspan="2"><%= label %></td>
                <td>=</td>
                <td align="right"><%= points %></td>
              </tr>
            <% elsif count > 0 and !label.blank? %>
              <tr>
                <td><%= link %></td>
                <td><%= count %> * <%= weight %></td>
                <td>=</td>
                <td align="right"><%= points %></td>
              </tr>
            <% end
          end

          if total > 0 %>
            <tr>
              <td colspan="4"><hr/></td>
            </tr>
            <tr>
              <td><%= :show_user_total.t %></td>
              <td></td>
              <td>=</td>
              <td align="right"><%= total %></td>
            </tr>
          <% end %>
        </table>
      </td>

      <% if obs_length > 0 %>
        <td align="center">
          <% for obs in @observations[0,3] %>
            <%= thumbnail(obs.thumb_image_id, :class => 'site_stats_image',
                          :link => :show_observation, :obs => obs.id) %><br/>
          <% end %>
        </td>
      <% end %>

    </tr>
  </table>
</center>
