<%
  @title = :show_site_stats_title.t

  new_tab_set do
    add_tab(:app_contributors.t, :action => 'users_by_contribution')
  end
%>

<center>
  <table border="0">
    <tr align="center">
      <% obs_length = 0
      if @observations
        obs_length = @observations.length
      end

      if obs_length > 0 %>
        <td>
          <% for obs in @observations[0,3] %>
            <%= thumbnail(obs.thumb_image, :class => 'site_stats_image',
                          :link => :show_observation, :obs => obs.id,
                          :votes => true) %><br/>
          <% end %>
        </td>
      <% end %>

      <td valign="top" width="50%">
        <table cellpadding="5" cellspacing="5" border="0">
          <% fields = [
            :images,
            :observations,
            :listed_taxa,
            :observed_taxa,
            :name_descriptions_authors,
            :locations,
            :location_descriptions_authors,
            :species_lists,
            :species_list_entries,
            :namings,
            :comments,
            :votes,
            :users,
          ]

          # Do we want to sort the list in order of decreasing size?
          # fields = fields.sort_by {|f| @site_data[f].to_i}.reverse

          for field in fields
            label = "site_stats_#{field}".to_sym.t
            count = @site_data[field]
            if count and !label.blank? %>
          	  <tr>
          	    <td><%= "site_stats_#{field}".to_sym.t %></td>
          	    <td><%= count %></td>
          	  </tr>
          	<% end %>
          <% end %>
        </table>
      </td>

      <% if obs_length > 3 %>
        <td>
          <% for obs in @observations[3,3] %>
            <%= thumbnail(obs.thumb_image, :class => 'site_stats_image',
                          :link => :show_observation, :obs => obs.id,
                          :votes => true) %><br/>
          <% end %>
        </td>
      <% end %>

    </tr>
  </table>
</center>
