<%
  @title = :show_rss_log_title.t(:title => @rss_log.unique_format_name)

  draw_prev_next_tabs(@rss_log)
%>

<% if @rss_log.notes %>
  <table>
    <% for key, args, time in @rss_log.parse_log
      if key != :log_orphan %>
        <tr>
          <td style="white-space:nowrap"><%= time.web_time %></td>
          <td width="10"></td>
          <td><%= key.t(args) %></td>
        </tr>
      <% end
    end %>
  </table>
<% end %>

<%= if observation = @rss_log.observation
  link_to(:show_object.t(:type => :observation),
          :action => 'show_observation', :id => observation.id)
elsif species_list = @rss_log.species_list
  link_to(:show_object.t(:type => :species_list),
          :controller => 'species_list', :action => 'show_species_list',
          :id => species_list.id)
elsif name = @rss_log.name
  link_to(:show_object.t(:type => :name), :controller => 'name',
          :action => 'show_name', :id => name.id)
end %>
