<% @title = 'Species List: ' + h(@species_list.unique_text_name) %>
<% if check_permission(@species_list.user_id) %>
  <%= link_to 'Edit Species List', :action => 'edit_species_list', :id => @species_list %>
  | <%= link_to 'Destroy', { :action => 'destroy_species_list', :id => @species_list },
                             :confirm => "Are you sure?" %>
<% end %>

<div id="Title"><%= @title %></div>

<p>When: <span class="Data"><%= @species_list.when %></span></p>
<p>Where: <span class="Data"><%= h(@species_list.where) %></span></p>
<p>Who: <span class="Data"><%= link_to(h(@species_list.user.unique_text_name), :action => 'show_user', :id => @species_list.user.id) %></span></p>
Notes:<br/><%= textilize(sanitize(@species_list.notes.to_s)) %>
Members:<br/>
  <% if @species_list.observations.length > 0 %>
	<table cellpadding="5" cellspacing="0" width="100%">
		<%
		odd_or_even = 0
		observation_list = @species_list.observations.sort {|x,y| x.unique_text_name <=> y.unique_text_name }
		observation_ids = []
		observation_list.each { |o| observation_ids.push(o.id) }
		session['observation_ids'] = observation_ids
		session['image_ids'] = nil
	   	for observation in observation_list
	    	odd_or_even = 1 - odd_or_even
	    %>
		<tr valign="top" class="ListLine<%= odd_or_even %>">
	    	<td width=110 align="center" valign="middle">
				<%=
				image = observation.thumb_image
				if image
		  			link_to(image_tag(sprintf("thumb/%d.jpg", observation.thumb_image_id), :border => 0),
	            			:action => 'show_observation', :id => observation.id)
	          	end
	      		%><br/>
	    	</td>
		    <td width="100%" valign="middle">
				<span class="ListName"><%= link_to(textilize_without_paragraph(h(observation.unique_format_name)),
			                                        :action => 'show_observation', :id => observation.id) %></span><br/>
		        <span class="ListWhere"><%= location_link(observation.where, observation.location_id) %></span>: 
		        <span class="ListWho"><%= link_to(truncate(h(observation.user.unique_text_name), MAX_WHO_LENGTH), :action => 'show_user', :id => observation.user.id) %></span>
		    </td>
	  	</tr>
	    <% end %>
	</table>
  <% end %>
<br/>
<% rss_log = @species_list.rss_log 
   if rss_log %>
	<%= link_to "Show Log", :action => 'show_rss_log', :id => rss_log.id %>
<% end %>