<% @title = h(@user_data[:name]) %>
<%= link_to 'Observations', :action => 'show_user_observations', :id => @user_data[:id] %>
| <%= link_to "Comments for %s" % @user_data[:name], :action => 'show_comments_for_user', :id => @user_data[:id] %>
| <%= link_to 'Contributors', :action => 'users_by_contribution' %>

<center>
    <table border=0>
        <tr align="center">
            <%
            obs_length = 0
            if @observations
                obs_length = @observations.length
            end
            if obs_length > 3
                %>
                <td>
                    <% for obs in @observations[3,3] %>
                        <%= link_to(image_tag(sprintf("thumb/%d.jpg", obs.thumb_image_id)),
                                :action => 'show_observation', :id => obs.id) %><br/>
                    <% end %>
                </td>
            <% end %>
            <td valign="top" width="50%">
                <div id="Title">Contribution Summary for <%= h(@user_data[:name]) %></div>
                <table cellpadding="5" cellspacing="5" border=0>
                    <%
                    total = 0
                    for field in [:observations, :images, :names, :past_names, :species_lists,
                                  :species_list_entries, :comments]
                        count = @user_data[field]
                        if count
                            %>
                    	    <tr>
                    		    <td>
                    		        <%= FIELD_TITLES[field] %>
                    		    </td>
                    		    <td>
                    		        <%= count %>*<%= FIELD_WEIGHTS[field]%>
                    		    </td>
                    		    <td>=</td>
                    		    <td align="right">
                    		        <%
                    		        weight = count*FIELD_WEIGHTS[field]
                    		        total += weight
                    		        %>
                    		        <%= weight %>
                    		    </td>
                    	    </tr>
                    	<% end %>
                    <%
                    end
                    if total > 0
                        %>
                        <tr>
                            <td colspan="4">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Total
                            </td>
                            <td></td>
                            <td>=</td>
                            <td align="right">
                                <%= total %>
                            </td>
                        </tr>
                    <%
                    end
                    %>
                </table>
            </td>
            <%
            if obs_length > 0
                %>
                <td>
                    <% for obs in @observations[0,3] %>
                        <%= link_to(image_tag(sprintf("thumb/%d.jpg", obs.thumb_image_id)),
                                :action => 'show_observation', :id => obs.id) %><br/>
                    <% end %>
                </td>
            <% end %>
        <tr>
    </table>
</center>