<% @title = 'Name: ' + h(@name.text_name) %>
<%= sprintf('<a href="http://images.google.com/images?q=%s">Google Images</a>' % @name.text_name) %><br/>
<%= link_to 'Edit Name', :action => 'edit_name', :id => @name %>
| <%= link_to 'Bulk Name Edit', :action => 'bulk_name_edit' %>
| <%= link_to('Change Synonyms', :action => 'change_synonyms', :id => @name)%>
<% if @name.deprecated %>
    | <%= link_to('Approve', :action => 'approve_name', :id => @name)%>
<% else %>
    | <%= link_to('Deprecate', :action => 'deprecate_name', :id => @name)%>
<% end %>

<div id="Title"><%= 'About: ' + textilize_without_paragraph(h(@name.display_name)) %></div>
<p>
	Rank: <%= @name.rank %><br/>
	Status: <%= @name.status %><br/>
	Name: <%= @name.text_name %><br/>
	Author: <%= @name.author %><br/>
	Citation: <%= textilize_without_paragraph(sanitize(@name.citation || '')) %><br/>
	<%
	approved_synonyms, deprecated_synonyms = @name.sort_synonyms
	if approved_synonyms != []
	    links = approved_synonyms.map{|n| link_to(textilize_without_paragraph(h(n.display_name)), :action => "show_name", :id => n)}
        if @name.deprecated
            %>
            Preferred 
        <% end %>
        Synonym(s): <%= links.join(', ') %><br/>
	<%
	end
    if deprecated_synonyms != []
        links = deprecated_synonyms.map{|n| link_to(textilize_without_paragraph(h(n.display_name)), :action => "show_name", :id => n)}
        %>
        Deprecated Synonym(s): <%= links.join(', ') %><br/>
    <% end %>
	Version: <%= @name.version %><br/>
	<% if @past_name %>
	    <%= link_to("Previous version: %s" % @past_name.version, :action => 'show_past_name', :id => @past_name.id ) %>
	<% end %>
</p>

<p>Notes and Comments:</p>
<div>
    <%= textilize(sanitize(@name.notes.to_s)) %>
</div>

<p>Observations:</p>
<table cellpadding="5" cellspacing="0">
	<%
	odd_or_even = 0
   	for datum in @data
    	odd_or_even = 1 - odd_or_even
		id = datum["id"]
    %>
	<tr valign="top" class="ListLine<%= odd_or_even %>">
    	<td width="110" align="center" valign="middle">
			<%=
			image_id = datum["thumb_image_id"]
			if image_id
	  			link_to(image_tag(sprintf("thumb/%d.jpg", image_id), :border => 0),
            			:action => 'show_observation', :id => id)
          	end
      		%><br/>
    	</td>
	    <td width="100%" valign="middle">
			<span class="ListName"><%= link_to(textilize_without_paragraph(h(datum["observation_name"])),
		                                        :action => 'show_observation', :id => id) %></span><br/>
	        <span class="ListWhere"><%= location_link(datum["where"], datum["location_id"]) %></span>: 
	        <span class="ListWho"><%= truncate(h(datum["name"]), MAX_WHO_LENGTH) %></span><br/>
	        Observation made: <%= datum["when"]%>
	    </td>
  	</tr>
    <% end %>
</table>
<%
if @synonym_data != []
    %>
    <p>Synonym observations:</p>
    <table cellpadding="5" cellspacing="0">
    <%
    odd_or_even = 0
    for datum in @synonym_data
	    	odd_or_even = 1 - odd_or_even
		id = datum["id"]
		%>
		<tr valign="top" class="ListLine<%= odd_or_even %>">
	    	<td width="110"" align="center" valign="middle">
				<%=
				image_id = datum["thumb_image_id"]
				if image_id
		  			link_to(image_tag(sprintf("thumb/%d.jpg", image_id), :border => 0),
	            			:action => 'show_observation', :id => id)
	          	end
	      		%><br/>
	    	</td>
		    <td width="100%" valign="middle">
				<span class="ListName"><%= link_to(textilize_without_paragraph(h(datum["observation_name"])),
			                                        :action => 'show_observation', :id => id) %></span><br/>
		        <span class="ListWhere"><%= truncate(h(datum["where"]), MAX_FIELD_LENGTH) %></span>: 
		        <span class="ListWho"><%= truncate(h(datum["name"]), MAX_WHO_LENGTH) %></span><br/>
		        Observation made: <%= datum["when"]%>
		    </td>
	  	</tr>
    <% end %>
    </table>
<% end %>
<p><span class="Date">
    Name created: <%= @name.created %><br/>
    Last modified: <%= @name.modified %> by <%= @name.user.unique_text_name %><br/>
    <% rss_log = @name.rss_log 
       if rss_log %>
    	<%= link_to "Show Log", :action => 'show_rss_log', :id => rss_log.id %>
    <% end %>
    </span>
</p>

