<%
  @title = :show_observation_title.t(:name => @observation.unique_format_name)
  name = @observation.name
  questions_ok = @observation.user.email_general_question

  if name
    new_tab_set do
      add_tab(:show_name.t(:name => name.display_name),
              :controller => 'name', :action => 'show_name', :id => name.id)
      add_tab(:google_images.t, 'http://images.google.com/images?q=%s' % name.text_name)
      add_tab(:show_name_distribution_map.t, :controller => 'name',
              :action => 'map', :id => name.id)
      if @has_notifications
        add_tab(:show_observation_view_notifications.t)
      end
      if is_in_admin_mode?
        add_tab(:show_observation_debug_consensus.t, :action => 'recalc',
                :id => @observation.id)
      end
    end
  end

  new_tab_set do
    add_tab(:show_observation_propose_new_name.t, :controller => 'observer',
            :action => 'create_naming', :id => @observation.id,
            :params => query_params)
    add_tab(:show_comments_add_comment.t, :controller => 'comment',
            :action => 'add_comment', :id => @observation.id,
            :type => 'Observation', :params => query_params)
    add_tab(:show_observation_manage_species_lists.t,
            :controller => 'species_list', :action => 'manage_species_lists',
            :id => @observation.id, :params => query_params)
    if questions_ok
      add_tab(:show_observation_send_question.t, :controller => 'observer',
              :action => 'ask_observation_question', :id => @observation.id,
              :params => query_params)
    end
  end

  if check_permission(@observation.user_id)
    new_tab_set do
      add_tab(:show_observation_edit_observation.t,
              :action => 'edit_observation', :id => @observation.id,
              :params => query_params)
      add_tab(:DESTROY.t, { :action => 'destroy_observation',
              :id => @observation.id, :params => query_params },
              { :confirm => :are_you_sure.l })
    end
  end

  draw_prev_next_tabs(@observation, @mappable)
  draw_interest_icons(@observation)
%>

<table width="100%" cellpadding="10">
  <tr>
    <td width="75%" valign="top">
      <%= render(:partial => 'show_observation',
                 :locals => { :observation => @observation }) %>
      <%= render(:partial => 'show_namings') %>
      <%= render(:partial => 'comment/show_comments', :locals => 
                 { :object => @observation, :controls => true,
                   :limit => nil }) %>
      <%= show_object_footer(@observation) %>
	</td>
    <td width="25%" valign="top">
      <%= render(:partial => 'show_images') %>
    </td>
  </tr>
</table>
