<% @title = 'Image: ' + h(@image.unique_text_name) %>
<%= link_to 'Show Normal Size', :action => 'show_image', :id => @image %>
<% commercial_inquiries_ok = @image.user.commercial_email
   if commercial_inquiries_ok %>
	| <%= link_to 'Send Commercial Inquiry About Image', :action => 'commercial_inquiry', :id => @image %>
<% end %>
<% if check_permission(@image.user_id) %>
	|| <%= link_to 'Edit Image', :action => 'edit_image', :id => @image %>
	| <%= link_to 'Destroy', { :action => 'destroy_image', :id => @image },
                  :confirm => "Are you sure?" %>
<% end %>

<div id="Title"><%= 'Image: ' + textilize_without_paragraph(h(@image.unique_format_name)) %></div>
<div id="copyright">Copyright &copy
	<% if commercial_inquiries_ok %>
	  <%= link_to(sprintf("%s %s", @image.when.year, @image.copyright_holder),
	              :action => 'commercial_inquiry', :id => @image) %>
	<% else %>
	  <%= sprintf("%s %s", @image.when.year, @image.user.legal_name) %>
	<% end %>
</div>

<%= link_to(image_tag(sprintf("orig/%d.jpg", @image.id)),
            :action => 'show_image', :id => @image.id) %>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="http://creativecommons.org/images/public/somerights20.png" width="88" height="31" alt="Creative Commons License" style="border:none" /></a><br />
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <Work rdf:about="">
           <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
           </Work>

        <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
        <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
        <permits rdf:resource="http://web.resource.org/cc/Distribution" />
        <requires rdf:resource="http://web.resource.org/cc/Notice" />
        <requires rdf:resource="http://web.resource.org/cc/Attribution" />
        <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
        </License>
</rdf:RDF>

-->
</div>
