<% @title       = 'Observation: ' + h(@observation.unique_text_name)
   what         = textilize_without_paragraph(h(@observation.base_name))
   name         = @observation.name
   questions_ok = @observation.user.question_email %>

<%= link_to("About #{what}", :action => 'show_name', :id => name.id)%>
| <%= sprintf('<a href="http://images.google.com/images?q=%s">Google Images</a>' % name.text_name) %><br/>

<%= link_to 'Add Comment', :action => 'add_comment', :id => @observation %>
| <%= link_to 'Manage Species Lists', :action => 'manage_species_lists', :id => @observation %>
<% if questions_ok %>
	| <%= link_to 'Send Observer a Question', :action => 'ask_question', :id => @observation %>
<% end %>

<%	if not session['observation_ids'].nil? %>
		<br/><%= link_to 'Prev', :action => 'prev_observation', :id => @observation %>
		| <%= link_to 'Next', :action => 'next_observation', :id => @observation %>
<%  end %>

<div id="Title"><%= 'Observation: ' + textilize_without_paragraph(h(@observation.unique_format_name)) %></div>

<% if check_permission(@observation.user_id) %>
	<%= link_to 'Edit Observation', :action => 'edit_observation', :id => @observation %>
	| <%= link_to 'Destroy', { :action => 'destroy_observation', :id => @observation },
                  :confirm => "Are you sure?" %><br/>
<% end %>

<%= render :partial => 'show_observation', :locals => {
    :observation => @observation, :do_title => false, :skip_comment => nil } %>

