<%
  @title = :show_observation_title.t(:name => @observation.unique_format_name)
  draw_prev_next_tabs(@observation, @mappable)
  draw_interest_icons(@observation)
%>

<table width="100%" cellpadding="10">
  <tr>
    <td width="75%" valign="top">
      <%= render(:partial => 'show_consensus', :locals => { :observation => @observation }) %>
      <%= render(:partial => 'show_observation', :locals => { :observation => @observation }) %>
      <%= render(:partial => 'show_lists', :locals => { :observation => @observation }) %>
      <%= render(:partial => 'show_namings', :locals => { :observation => @observation }) %>
      <%= render(:partial => 'comment/show_comments', :locals => {
            :object => @observation,
            :controls => true,
            :limit => nil
          }) %>
      <%= show_object_footer(@observation) %>
    </td>
    <td width="25%" valign="top">
      <%= render(:partial => 'show_images', :locals =>
                 { :thumb_size_control => true }) %>
    </td>
  </tr>
</table>
