<% @title = 'Name: ' + h(@past_name.text_name) %>

<div id="Title"><%= "Version %s: %s" % [@past_name.version, textilize_without_paragraph(h(@past_name.display_name))] %></div>

<table cellpadding="10">
    <tr>
        <td valign="top">
        	Rank: <%= @past_name.rank %><br/>
        	Status: <%= @past_name.status %><br/>
        	Name: <%= @past_name.text_name %><br/>
        	Author: <%= @past_name.author %><br/>
        	Citation: <%= textilize_without_paragraph(sanitize(@past_name.citation || '')) %><br/>
            <p>
            	Notes: <%= textilize(sanitize(@past_name.notes.to_s)) %>
            </p>
        </td>
        <td valign="top" width="50%">
            Other versions:<br/>
            <%
                name = @past_name.name
                if name
                    %>
                    <%= link_to("%s: %s" % [name.version, textilize_without_paragraph(h(name.display_name))],
                            :action => 'show_name', :id => name) %><br/>
                <% else %>
                    No current version<br/>
                <% end %>
            <% for v in @other_versions
                if v.version == @past_name.version %>
                    <%= "%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))] %><br/>
                <% else %>
                    <%= link_to("%s: %s" % [v.version, textilize_without_paragraph(h(v.display_name))],
                                :action => 'show_past_name', :id => v.id) %><br/>
                <% end 
               end %>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="Date">
                Name created: <%= @past_name.created %><br/>
                Last modified: <%= @past_name.modified %> by <%= @past_name.user.unique_text_name %><br/>
                </span>
            </p>
        </td>
    </tr>
</table>
