<%
    @title = 'Image: ' + h(@image.unique_text_name)
    for obs in @image.observations
        %>
        <%= link_to("About #{textilize_without_paragraph(h(obs.base_name))}", :action => "show_name", :id => obs.name_id)%>
        | <%= sprintf('<a href="http://images.google.com/images?q=%s">Google Images</a>' % obs.name.text_name) %><br/>
    <%
    end
%>

<%= link_to 'Show Full Size', :action => 'show_original', :id => @image %>
<% commercial_inquiries_ok = @image.user.commercial_email
   if commercial_inquiries_ok %>
	| <%= link_to 'Send Commercial Inquiry About Image', :action => 'commercial_inquiry', :id => @image %>
<% end %>
<%	if session['observation_ids'] %>
		<br/><%= link_to 'Prev', :action => 'prev_image', :id => @image %>
		| <%= link_to 'Next', :action => 'next_image', :id => @image %>
<%  end %>

<div id="Title">Image: <%= textilize_without_paragraph(h(@image.unique_format_name)) %></div>
<div id="copyright">Copyright &copy
	<% if commercial_inquiries_ok %>
	  <%= link_to(sprintf("%s %s", @image.when.year, @image.copyright_holder),
	              :action => 'commercial_inquiry', :id => @image) %>
	<% else %>
	  <%= sprintf("%s %s", @image.when.year, @image.user.legal_name) %>
	<% end %>
</div>

<table cellpadding="10">
<tr>
<td align="center">
    <span about="640/#{@image.id}.jpg">
        <%= link_to(image_tag("640/#{@image.id}.jpg"),
        	:action => 'show_original', :id => @image.id) %><br/>
        <%= render :partial => "form_#{@image.license.form_name}" %>
    </span>
</td>
<td valign="top">

<% if check_permission(@image.user_id) %>
	<%= link_to 'Edit Image', :action => 'edit_image', :id => @image %>
	| <%= link_to 'Destroy', { :action => 'destroy_image', :id => @image },
                  :confirm => "Are you sure?" %>
<% end %>

<p>When: <span class="Data"><%= @image.when %></span></p>

<p>Observations<br/>
    <% for observation in @image.observations
      text = '<span class="Data">' + textilize_without_paragraph(h(observation.unique_format_name))
      if observation.notes != ''
          text += '</span><span id="help_note"><br/>Notes: %s...' % observation.notes[0..15]
      end
      len = observation.comments.length
      if len > 0
          text += '</span><span id="help_note"<br/>%s comments' % len
      end
      text += '</span>' %>
      <%= link_to(text, :action => 'show_observation', :id => observation.id) %>
      <br/><br/>
    <% end %>
</p>

<p>Notes:<br/>
<%= textilize(sanitize(@image.notes.to_s)) %></p>

</td>
</tr>
</table>

<p><span class="Date">
Image created: <%= @image.created %><br/>
Last modified: <%= @image.modified %>
</span></p>
