<% @title = 'Comment on ' + h(@comment.observation.unique_text_name) %>
<%= link_to 'Goto Observation', :action => 'show_observation', :id => @comment.observation %>
<% if check_permission(@comment.user_id) %>
	|| <%= link_to 'Edit', :action => 'edit_comment', :id => @comment %>
    | <%= link_to 'Destroy', { :action => 'destroy_comment', :id => @comment },
                               :confirm => "Are you sure?" %>
<% end %>

<div id="Title">Comment on <%= textilize_without_paragraph(h(@comment.observation.unique_format_name)) %></div>
<p>Created: <%= @comment.created.to_formatted_s(:db) %></p>
<p>By: <%= link_to(@comment.user.unique_text_name, :action => 'show_user', :id => @comment.user.id) %></p>
<p>Summary: <%= @comment.summary %></p>
Comment: <%= textilize(sanitize(@comment.comment)) %>
