<% @title = 'Name: ' + h(@past_name.text_name) %>

<div id="Title"><%= "Version %s: %s" % [@past_name.version, textilize_without_paragraph(h @past_name.display_name)] %></div>

<table cellpadding="10">
    <tr>
        <td valign="top">
        	Rank: <%= @past_name.rank %><br/>
        	Name: <%= @past_name.text_name %><br/>
        	Author: <%= @past_name.author %><br/>
        	Version: <%= @past_name.version %><br/>
            <p>
            	Notes: <%= textilize @past_name.notes %>
            </p>
        </td>
        <td valign="top" width="50%">
            Other versions:<br/>
            <% name = @past_name.name %>
            <%= link_to("%s: %s" % [name.version, textilize_without_paragraph(h name.display_name)],
                        :action => 'show_name', :id => name) %><br/>
            <% for v in @other_versions
                if v.version == @past_name.version %>
                    <%= "%s: %s" % [v.version, textilize_without_paragraph(h v.display_name)] %><br/>
                <% else %>
                    <%= link_to("%s: %s" % [v.version, textilize_without_paragraph(h v.display_name)],
                                :action => 'show_past_name', :id => v.id) %><br/>
                <% end 
               end %>
        </td>
    <tr>
</table>