<%= link_to 'Edit Image', :action => 'edit_image', :id => @image %> |
<%= link_to 'Show Full Size', :action => 'show_original', :id => @image %>

<h1>Image: <%= sprintf("%s (%d)", @image.title, @image.id) %></h1>
<div id="copyright">Copyright &copy <%= sprintf("%s %s", @image.when.year, @image.owner) %></div>

<table cellpadding="10">
<tr>
<td align="center">
<%= link_to(sprintf('<img src="' + url_for(:action => "image", :id => @image.id) + '"/>'),
            :action => 'show_original', :id => @image.id) %>
</td>
<td valign="top">

<p>When: <span class="Data"><%= @image.when %></span></p>

<p>Observations<br/>
<span class="Data">
    <% for observation in @image.observations %>
      <%= link_to(sprintf("%s (%d)", truncate(observation.what, 20),
                                      observation.id),
                          :action => 'show_observation', :id => observation.id) %><br/>
    <% end %>
</span>
</p>

<p>Notes:<br/>
<%= @image.notes %></p>

</td>
</tr>
</table>
