<%= link_to 'Show Full Size', :action => 'show_original', :id => @image %> | 
<%= link_to 'Edit Image', :action => 'edit_image', :id => @image %>

<h1>Image: <%= h @image.unique_name %></h1>
<div id="copyright">
Copyright &copy <%= sprintf("%s %s", @image.when.year, @image.owner) %>
</div>

<table cellpadding="10">
<tr>
<td align="center">
<%= link_to(sprintf('<img src="' + url_for(:action => "image", :id => @image.id) + '"/>'),
            :action => 'show_original', :id => @image.id) %><br/>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="http://creativecommons.org/images/public/somerights20.png" width="88" height="31" alt="Creative Commons License" style="border:none" /></a><br />
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <Work rdf:about="">
           <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
           </Work>

        <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
        <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
        <permits rdf:resource="http://web.resource.org/cc/Distribution" />
        <requires rdf:resource="http://web.resource.org/cc/Notice" />
        <requires rdf:resource="http://web.resource.org/cc/Attribution" />
        <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
        </License>
</rdf:RDF>

-->
</div>
</td>
<td valign="top">

<p>When: <span class="Data"><%= @image.when %></span></p>

<p>Observations<br/>
<span class="Data">
    <% for observation in @image.observations %>
      <%= link_to(h(observation.unique_name),
                  :action => 'show_observation', :id => observation.id) %><br/>
    <% end %>
</span>
</p>

<p>Notes:<br/>
<%= textilize @image.notes %></p>

</td>
</tr>
</table>

<p><span class="Date">
Image created: <%= @image.created %><br/>
Last modified: <%= @image.modified %>
</span></p>
