<% @title = h(@user_data[:name]) %>
<%= link_to('Observations', :action => 'show_user_observations', :id => @user_data[:id]) %>
| <%= link_to("Comments for #{@user_data[:name]}", :controller => 'comment', :action => 'show_comments_for_user', :id => @user_data[:id]) %>
| <%= link_to('Contributors', :action => 'users_by_contribution') %>
<% if @user.question_email %>
   | <%= link_to "Email #{@user_data[:name]}", :action => 'ask_user_question', :id => @user %>
<% end %>

<div id="Title">Contribution Summary for<br/><%= h(@user_data[:name]) %></div>

<%= if @user.image
  link_to(image_tag(sprintf("thumb/%d.jpg", @user.image.id),
    :border => 0, :style => "float:right"),
    :controller => "image",
    :action => (@user == session['user'] ? "edit_image" : "show_image"),
    :id => @user.image.id)
end %>
<% if @user.location %>
  <b>Primary Location:</b> <%= location_link(nil, @user.location.id) %><br/>
<% end %>
<% if @user.location && !@user.notes.empty? %>
  <br/>
<% end %>
<%= if !@user.notes.empty?
  textilize(sanitize(@user.notes))
end %>

<center>
    <table border="0" width="100%" style="clear:right; padding:10px">
        <tr align="center">
            <%
            obs_length = 0
            if @observations
                obs_length = @observations.length
            end
            if obs_length > 3
                %>
                <td align="center">
                    <% for obs in @observations[3,3] %>
                        <%= link_to(image_tag(sprintf("thumb/%d.jpg", obs.thumb_image_id)),
                                :action => 'show_observation', :id => obs.id) %><br/>
                    <% end %>
                </td>
            <% end %>
            <td valign="top" width="50%">

                <table cellpadding="5" cellspacing="5" border="0">
                    <%
                    total = 0
                    for field in ALL_FIELDS
                        count = @user_data[field]
                        if count
                            %>
                    	    <tr>
                    		    <td>
                    		        <%= FIELD_TITLES[field] %>
                    		    </td>
                    		    <td>
                    		        <%= count %>*<%= FIELD_WEIGHTS[field]%>
                    		    </td>
                    		    <td>=</td>
                    		    <td align="right">
                    		        <%
                    		        weight = count*FIELD_WEIGHTS[field]
                    		        total += weight
                    		        %>
                    		        <%= weight %>
                    		    </td>
                    	    </tr>
                    	<% end %>
                    <%
                    end
                    if total > 0
                        %>
                        <tr>
                            <td colspan="4">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Total
                            </td>
                            <td></td>
                            <td>=</td>
                            <td align="right">
                                <%= total %>
                            </td>
                        </tr>
                    <%
                    end
                    %>
                </table>
            </td>
            <%
            if obs_length > 0
                %>
                <td align="center">
                    <% for obs in @observations[0,3] %>
                        <%= link_to(image_tag(sprintf("thumb/%d.jpg", obs.thumb_image_id)),
                                :action => 'show_observation', :id => obs.id) %><br/>
                    <% end %>
                </td>
            <% end %>
        </tr>
    </table>
</center>
