<%
  @title = :show_rss_log_title.t(:title => @rss_log.unique_format_name)

  new_tab_set do
    add_tab(:app_prev.t, :action => 'prev_rss_log', :id => @rss_log.id,
            :params => query_params)
    add_tab(:app_index.t, :action => 'index_rss_log', :id => @rss_log.id,
            :params => query_params)
    add_tab(:app_next.t, :action => 'next_rss_log', :id => @rss_log.id,
            :params => query_params)
  end
%>

<% if @rss_log.notes %>
  <table>
    <% for key, args, time in @rss_log.parse_log
      if key != :log_orphan %>
        <tr>
          <td style="white-space:nowrap"><%= time.web_time %></td>
          <td width="10"></td>
          <td><%= key.t(args) %></td>
        </tr>
      <% end
    end %>
  </table>
<% end %>

<%= if observation = @rss_log.observation
  link_to(:app_show_object.t(:type => :observation.t),
          :action => 'show_observation', :id => observation.id)
elsif species_list = @rss_log.species_list
  link_to(:app_show_object.t(:type => :species_list.t),
          :controller => 'species_list', :action => 'show_species_list',
          :id => species_list.id)
elsif name = @rss_log.name
  link_to(:app_show_object.t(:type => :name.t), :controller => 'name',
          :action => 'show_name', :id => name.id)
end %>
