<% @title = 'Upload Species List' %>

<div id="Title"><%= @title %></div>

<%= form_tag({:action => 'read_species_list', :id => @species_list}, :multipart => true) %>
<br/>
<center><%= submit_tag 'Save' %></center>

<p>
	Upload species list:<br/>
	<%= file_field("species_list", "file") %><br/>
	<span id="help_note">
A species list can either be simple text files with each name on its own  line,<br/>
or the 'list' format generated by the Name species listing program.
	</span></p>
</p>

<%= end_form_tag %>
