<% @title = :users_by_name_title.t %>

<table cellpadding="5" cellspacing="5" border="1">
  <tr class="Data">
    <td>
      <%= :users_by_name_verified.t %>
    </td>
    <td>
      <%= :users_by_name_groups.t %>
    </td>
    <td>
      <%= :users_by_name_last_login.t %>
    </td>
    <td>
      <%= :users_by_name_id.t %>
    </td>
    <td>
      <%= :users_by_name_login.t %>
    </td>
    <td>
      <%= :users_by_name_name.t %>
    </td>
    <td>
      <%= :users_by_name_theme.t %>
    </td>
    <td>
      <%= :users_by_name_created.t %> (<%= @users.length %>)
    </td>
  </tr>

  <% for user in @users %>
    <tr>
      <td>
        <%= user.verified %>
      </td>
      <td>
        <%= user.user_groups.map { |g| h(g.name) }.join(',') %>
      </td>
      <td>
        <%= user.last_login %>
      </td>
      <td>
        <%= user.id %>
      </td>
      <td>
        <%= h(user.login) %>
      </td>
      <td>
        <%= h(user.name) %>
      </td>
      <td>
        <%= h(user.theme) %>
      </td>
      <td>
        <%= user.created %>
      </td>
    </tr>
  <% end %>
</table>
