<div id="Title">Users Verified</div>
<table cellpadding="5" cellspacing="5" border=1>
	<tr class="Data">
		<td>
			Last login
		</td>
		<td>
			Login
		</td>
		<td>
			Name
		</td>
		<td>
			Theme
		</td>
		<td>
			Created
		</td>
		<td>
			Verified
		</td>
	</tr>
	<%
		for user in @users %>
			<tr>
				<td>
					<%= user.last_login %>
				</td>
				<td>
					<%= user.login %>
				</td>
				<td>
					<%= user.name %>
				</td>
				<td>
					<%= user.theme %>
				</td>
				<td>
					<%= user.created %>
				</td>
				<td>
					<%= user.verified %>
				</td>
			</tr>
	<%  end %>
</table>
