<%
  @title = :users_by_contribution_title.t

  new_tab_set do
    add_tab(:app_site_stats.t, :action => 'show_site_stats')
  end
%>

<table cellpadding="5" cellspacing="5">
  <tr align="center">
    <td valign="top" width="50%">
      <table cellpadding="5" cellspacing="5" border="0">
        <% for user in @users
          if user && user.contribution > 0 %>
            <tr>
              <td>
                <%= if user.image_id
                  thumbnail(user.image_id, :border => 0, :link => :show_user,
                            :user => user.id)
                end %>
              </td>
              <td>
                <span class="Data">
                  <%= user_link(user.id, user.legal_name) %>
                </span>
                <%= if @user and (user.id == @user.id)
                  link_to("(#{user.percent_complete}%)", :controller => "account", :action => "profile")
                else
                  "(#{user.percent_complete}%)"
                end %>
              </td>
              <td>
                <%= link_to(:observations.t, :action => "observations_by_user", :id => user.id) %>
              </td>
              <td>
                <%= user_link(user.id, user.contribution) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </td>

    <td valign="top" align="left" width="50%">
      <%= :users_by_contribution_1.tp %>

      <table style="margin-left:20px">
        <% for field in SiteData::ALL_FIELDS %>
          <% if SiteData::FIELD_WEIGHTS[field] > 0 %>
            <%= "<tr><td nowrap='nowrap'>#{"site_stats_#{field}".to_sym.t} &nbsp; </td><td>#{SiteData::FIELD_WEIGHTS[field]}</td></tr>" %>
          <% end %>
        <% end %>
      </table><br/>

      <%= :users_by_contribution_2.tp %>

      <%
        v1 = SiteData::FIELD_WEIGHTS[:images]
        v2 = SiteData::FIELD_WEIGHTS[:name_descriptions_editors]
        v3 = SiteData::FIELD_WEIGHTS[:observations]
        v4 = SiteData::FIELD_WEIGHTS[:namings]
        v5 = SiteData::FIELD_WEIGHTS[:votes]
      %>
      <table style="margin-left:20px">
        <tr><td></td><td>3 * <%= v1 %> &nbsp; </td><td>(<%= :users_by_contribution_2a.t %>)</td></tr>
        <tr><td>+</td><td>1 * <%= v2 %></td><td>(<%= :users_by_contribution_2b.t %>)</td></tr>
        <tr><td>+</td><td>1 * <%= v3 %></td><td>(<%= :users_by_contribution_2c.t %>)</td></tr>
        <tr><td>+</td><td>1 * <%= v4 %></td><td>(<%= :users_by_contribution_2d.t %>)</td></tr>
        <tr><td>+</td><td>1 * <%= v5 %></td><td>(<%= :users_by_contribution_2e.t %>)</td></tr>
        <tr><td colspan="3"><hr/></td></tr>
        <tr><td></td><td colspan="2"><%= 3*v1 + v2 + v3 + v4 + v5 %> <%= :users_by_contribution_2f.t %></td></tr>
      </table><br/>

      <%= :users_by_contribution_3.tp %>
    </td>
  </tr>
</table>
