<% @title = 'Users by Name'%>
<div id="Title"><%= @title %></div>
<table cellpadding="5" cellspacing="5" border="1">
	<tr class="Data">
		<td>
			Verified
		</td>
		<td>
		  Groups
		</td>
		<td>
			Last login
		</td>
		<td>
			Id
		</td>
		<td>
			Login
		</td>
		<td>
			Name
		</td>
		<td>
			Theme
		</td>
		<td>
			Created (<%= @users.length %>)
		</td>
	</tr>
	<%
		for user in @users %>
			<tr>
				<td>
					<%= user.verified %>
				</td>
				<td>
				  <%= user.user_groups.map { |g| g.name }.join(',') %>
				</td>
				<td>
					<%= user.last_login %>
				</td>
				<td>
					<%= user.id %>
				</td>
				<td>
					<%= user.login %>
				</td>
				<td>
					<%= user.name %>
				</td>
				<td>
					<%= user.theme %>
				</td>
				<td>
					<%= user.created %>
				</td>
			</tr>
	<%  end %>
</table>
