<% @title = 'List of Contributors'%>
<%= link_to 'Site Stats', :action => 'show_site_stats' %>
<div id="Title"><%= @title %></div>

<table cellpadding="5" cellspacing="5"><tr align="center">
    <td valign="top" width="50%">
        <table cellpadding="5" cellspacing="5" border="0">
        	<%
        		for user in @users
        		    if user && user.contribution > 0 %>
        			<tr>
        				<td class="Data">
                            <%= user_link(user.id, user.legal_name) %>
        				</td>
        				<td>
        				    <%= link_to("Observations", :action => "show_user_observations", :id => user) %>
        				</td>
        				<td>
                            <%= user_link(user.id, user.contribution) %>
        				</td>
        			</tr>
        			<% end %>
        	<%  end %>
        </table>
    </td>
    <td valign="top" align="left" width="50%">
        The order is currently based on an automated estimation of
        what each person has contributed to the site.  The
        purpose of creating this order is to recognize the
        individual contributions of the members of the
        MushroomObserver.org community.
        <br/><br/>
        The current formula is a weighted sum of each
        contribution.  The current weighting is:<br/><br/>
        <table style="margin-left:20px">
          <% for field in ALL_FIELDS %>
            <% if FIELD_WEIGHTS[field] > 0 %>
              <%= "<tr><td nowrap='nowrap'>#{FIELD_TITLES[field]} &nbsp; </td><td>#{FIELD_WEIGHTS[field]}</td></tr>" %>
            <% end %>
          <% end %>
        </table>
        <br/>
        Thus an observation of a species not previously in the site with
        3 images would count as:<br/>
        <table style="margin-left:20px">
          <tr><td></td><td>3 * <%= FIELD_WEIGHTS[:images] %> &nbsp; </td><td>(images)</td></tr>
          <tr><td>+</td><td>1 * <%= FIELD_WEIGHTS[:names] %></td><td>(new name)</td></tr>
          <tr><td>+</td><td>1 * <%= FIELD_WEIGHTS[:observations] %></td><td>(observation)</td></tr>
          <tr><td>+</td><td>1 * <%= FIELD_WEIGHTS[:namings] %></td><td>(proposed ID)</td></tr>
          <tr><td>+</td><td>1 * <%= FIELD_WEIGHTS[:votes] %></td><td>(vote on ID)</td></tr>
          <tr><td colspan="3"><hr/></td></tr>
          <tr><td></td><td colspan="2"><%= 3*FIELD_WEIGHTS[:images] + FIELD_WEIGHTS[:names] + FIELD_WEIGHTS[:observations] + FIELD_WEIGHTS[:namings] + FIELD_WEIGHTS[:votes] %> points</td></tr>
        </table>
        <br/>
        These weights or the overall method of ranking is likely
        to change over time based on feedback from the members of
        the community.
    </td>
</tr></table>
