<%
  @title = :account_api_keys_title.t

  new_tab_set do
    add_tab(:prefs_link.t,
            :controller => 'account', :action => 'prefs')
    add_tab(:profile_link.t,
            :controller => 'account', :action => 'profile')
  end
%>

<%= :account_api_keys_help.tp %>
<br/><br/>

<% if @user.api_keys.any? %>
  <%= form_tag %>
    <table>
      <tr class="ListLine1">
        <th></th>
        <th style="padding:0em 1em 0em 1em"><%= :CREATED.t %></th>
        <th style="padding:0em 1em 0em 1em"><%= :account_api_keys_last_used_column_label.t %></th>
        <th style="padding:0em 1em 0em 1em"><%= :account_api_keys_num_uses_column_label.t %></th>
        <th style="padding:0em 1em 0em 1em"><%= :API_KEY.t %></th>
        <th style="padding:0em 1em 0em 1em"><%= :NOTES.t %></th>
      </tr>
      <% odd_or_even = 1
      for key in @user.api_keys.sort_by {|k| k.num_uses > 0 ?
                   [-k.num_uses, Time.now - k.last_used, k.id] :
                   [0, 0, k.id] }
        odd_or_even = 1 - odd_or_even %>
        <tr class="ListLine<%= odd_or_even %>">
          <td><%= check_box_tag("key_#{key.id}") %></td>
          <td style="padding:0em 1em 0em 1em"><%= key.created_at.web_date %></td>
          <td style="padding:0em 1em 0em 1em" id="key_time_<%= key.id %>"><%=
            if key.verified
              key.last_used ? key.last_used.web_date : '--'
            elsif @js
              '['.html_safe + link_to_function(:ACTIVATE.t, "activate_key(#{key.id})") + ']'
            else
              '['.html_safe + link_to(:ACTIVATE.t, :action => :activate_api_key, :id => key.id) + ']'
            end
          %></td>
          <td style="padding:0em 1em 0em 1em"><%= key.num_uses > 0 ? key.num_uses : '--' %></td>
          <td style="padding:0em 1em 0em 1em"><%= h(key.key) %></td>
          <td style="padding:0em 1em 0em 1em" id="key_notes_<%= key.id %>">
            <%= key.notes.t %> &nbsp;
            <%= if @js
              '['.html_safe + link_to_function(:EDIT.t, "edit_key(#{key.id})") + ']'
            else
              '['.html_safe + link_to(:EDIT.t, :action => :edit_api_key, :id => key.id) + ']'
            end %>
          </td>
        </tr>
      <% end %>
    </table>
    <%= submit_tag(:account_api_keys_remove_button.l, :id => 'remove_button') %>
  </form>
  <br/><br/>
<% end %>

<%= form_for(:key) do |form| %>
  <label for="notes"><%= :account_api_keys_notes_label.t %></label><br/>
  <%= form.text_field(:notes, :size => 80) %><br/>
  <%= submit_tag(:account_api_keys_create_button.l, :id => 'create_button') %>
<% end %>
<br/>

<%= if @js
################################################################################
  javascript_include('prototype')
  javascript_tag %(
    var CUR_ID = null;

    var NOTES = { #{
      @user.api_keys.map do |key|
        "#{key.id}: '#{escape_javascript(key.notes)}'"
      end.join(",\n")
    } };

    function activate_key(id) {
      var td = $("key_time_" + id);
      new Ajax.Request("/ajax/api_key/activate/" + id, {
        parameters: { authenticity_token: CSRF_TOKEN },
        asynchronous: true,
        onFailure: function (response) {
          alert(response.responseText);
        },
        onSuccess: function(response) {
          td.innerHTML = '--';
        }
      })
    }

    function edit_key(id) {
      var td = $("key_notes_" + id);
      var html = "<form>";
      html += "<input type='text_field' size='40' id='key_notes_field'/>";
      html += "<input type='button' value='#{:SAVE.l}' onclick='save_key(" + id + ")'/>";
      html += "<input type='button' value='#{:CANCEL.l}' onclick='cancel_key(" + id + ")'/>";
      html += "</form>";
      td.innerHTML = html;
      $('key_notes_field').value = NOTES[id];
      $('remove_button').disabled = 'disabled';
      $('create_button').disabled = 'disabled';
      Event.observe($('key_notes_field'), 'keypress', function (e) {
        if (CUR_ID && e.keyCode == Event.KEY_ESC)
          cancel_key(CUR_ID);
        if (CUR_ID && e.keyCode == Event.KEY_RETURN)
          save_key(CUR_ID);
      });
      CUR_ID = id;
    }

    function save_key(id) {
      var val = $('key_notes_field').value;
      new Ajax.Request("/ajax/api_key/edit/" + id, {
        parameters: { value: val, authenticity_token: CSRF_TOKEN },
        asynchronous: true,
        onFailure: function (response) {
          cancel_key(id);
          alert(response.responseText);
        },
        onSuccess: function(response) {
          NOTES[id] = response.responseText;
          cancel_key(id);
        }
      })
    }

    function cancel_key(id) {
      var td = $("key_notes_" + id);
      var val = NOTES[id];
      var html = val.escapeHTML() + " &nbsp; "
      html += "[<a href='#' onclick='edit_key(" + id + ")'>#{:EDIT.t}</a>]"
      td.innerHTML = html;
      $('remove_button').disabled = '';
      $('create_button').disabled = '';
      CUR_ID = null;
    }
  )
end %>
