<% form_tag(:action=> "login") do %>

<div title="Account login" id="loginform" class="form">
    <h3>Please login</h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/><br/><br/>

    <input type="submit" name="login" value="Login &#187;" class="primary" />
	<br/><br/>
	
	<p>
		I forgot my password.  <%= link_to "Email me a new one.", :action => "email_new_password" %>
	</p>
	<p>
		I don't have an account.  <%= link_to "Create a new account.", :action => "signup" %>
	</p>
	
If you are having problems logging into your account, send email to nathan at collectivesource.com.<br/>

</div>

<% end %>

