<% form_tag(:action=> "prefs") do %>

<div title="Change Preferences" id="prefform" class="form">
  <h3>Change Preferences</h3>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_email">Email address:</label><br/>
  <%= text_field "user", "email", :size => 60 %><br/><br/>
  <label for="user_name">Name:</label><br/>
  <%= text_field "user", "name", :size => 60 %><br/><br/>

  <label for="user_name">Preferred Theme:</label><br/>
  <%= select(:user, :theme, [["Random", "NULL"]] + CSS) %><br/><br/>

  List page layout:<br/>
  
  <%= select(:user, :rows, [1, 2, 3, 4, 5, 10, 20, 50]) %>
  <label for="user_rows">rows x</label>
  <%= select(:user, :columns, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) %>
  <label for="user_columns">columns</label><br/>
  <%= check_box("user", "alternate_rows") %>
  <label for="alternate_rows">Alternate row colors.</label><br/>
  <%= check_box("user", "alternate_columns") %>
  <label for="alternate_columns">Alternate column colors.</label><br/>
  <%= check_box("user", "vertical_layout") %>
  <label for="vertical_layout">Put text below images.</label><br/><br/>

  <%= check_box("user", "feature_email") %>
  <label for="feature_email">Please send me email updates when new features come out.</label><br/><br/>
  <%= check_box("user", "commercial_email") %>
  <label for="commercial_email">Please send me email if someone is interested in using an image of mine for commercial purposes.</label><br/>
  <%= check_box("user", "question_email") %>
  <label for="question_email">Please allow others to email me questions about my observations.</label><br/>
Note that neither of these email features will cause your email address to be displayed on a webpage or allow the person who wants to contact you to optain your email address.  You will be sent an email from news@mushroomobserver.org that will contain the contact information for the person who wants to contact you.  It will be entirely up to you if you want to respond to them.
<br/><br/>
  <label for="user_password">New password:</label><br/>
  <%= password_field "user", "password", :value => '', :size => 30 %><br/><br/>
  <label for="user_password_confirmation">Confirm new password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/><br/>
<br/>
<input type="submit" value="Save Prefs" class="primary" />
<br/><br/>

<% end %>
