<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'my_auto_complete' %>
<%= javascript_tag 'extend_ajax_autocompleter()' %>
<div id="indicator" class="indicator"><%= image_tag('indicator.gif') %></div>
<%= javascript_tag 'Element.hide($("indicator"))' %>

<% form_for(:user, :url => { :action => :prefs }, :html => { :multipart => true }) do |form| %>

<style>
  div.form p { margin:0.3em 0em 0.3em 0em }
</style>

<div title="<%= :prefs_title.l %>" id="prefform" class="form">
  <h3><%= :prefs_title.l %></h3>
  <%= link_to :bulk_license_link.l, :controller => 'image', :action => 'license_updater' %>
  <center><input type="submit" value="<%= :prefs_button.l %>" class="primary" /></center>

  <p style="margin-top:2em"><b><%= :prefs_account_section.l %>:</b></p>

  <p><label for="user_email"><%= :prefs_email.l %></label><br/>
  <%= form.text_field("email", :size => 60) %></p>
  <p><label for="user_password"><%= :prefs_password_new.l %></label><br/>
  <%= form.password_field("password", :value => '', :size => 30) %></p>
  <p><label for="user_password_confirmation"><%= :prefs_password_confirm.l %></label><br/>
  <%= form.password_field("password_confirmation", :size => 30) %></p>

  <p style="margin-top:2em"><b><%= :prefs_profile_section.l %>:</b></p>

  <p><label for="user_name"><%= :prefs_name.l %></label><br/>
  <%= form.text_field("name", :size => 60) %></p>
  <p><label for="user_place_name"><%= :prefs_location.l %></label><br/>
  <%= text_field_with_auto_complete('user', 'place_name', { :size => 60 },
    { :skip_style => true, :indicator => 'indicator' }) %></p>
  <p><label for="user_notes"><%= :prefs_notes.l %></label><br/>
  <%= form.text_area("notes", :rows => 5, :cols => 60) %></p>

  <p><label for="user_upload_image"><%= @user.image_id ?
    :prefs_image_change.l : :prefs_image_create.l %></label>
    <%= link_to :prefs_image_reuse.l, :controller => 'image',
      :action => 'reuse_image_for_user' %>
    <%= link_to(:prefs_image_remove.l, :action => 'remove_image') \
      if @user.image %><br/>
  <%= form.file_field("upload_image") %></p>
  <p><label for="copyright_holder"><%= :prefs_copyright_holder.l %></label><br/>
  <%= text_field_tag("copyright_holder", @copyright_holder, :size => 40) %>
  <%= select_year(@copyright_year, :field_name => "copyright_year",
    :start_year => Time.now.year-20, :end_year => Time.now.year) %></p>
  <p><%= select("upload", "license_id", @licenses, {:selected => @upload_license_id}) %><br/>
  <span id="help_note">(<%= :prefs_copyright_warning.l %>)</span></p>

  <center><input type="submit" value="<%= :prefs_button.l %>" class="primary" /></center>

  <table cellpadding="0" cellspacing="0" style="margin-top:2em">
    <tr>
        <td>
            <label for="user_theme"><b><%= :prefs_theme.l %>:</b></label><br/>
            <%= form.select(:theme, [[:theme_random.l, "NULL"]] + CSS) %>
        </td>
        <td width="20">
        </td>
        <td>
            <label for="user_license_id"><b><%= :prefs_license.l %>:</b></label>
              <span id="help_note">
                  (<%= textilize_without_paragraph(:prefs_license_note.l % "#{DOMAIN}/observer/how_to_user#lic") %>)
              </span><br/>
            <%= form.select(:license_id, @licenses) %>
        </td>
    <tr>
  <table><br/>

  <p style="margin-top:2em"><b><%= :prefs_layout_title.l %>:</b><br/>
  <%= form.select(:rows, [1, 2, 3, 4, 5, 10, 20, 50]) %>
  <label for="user_rows"><%= :prefs_rows_by.l %></label>
  <%= form.select(:columns, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) %>
  <label for="user_columns"><%= :prefs_columns.l %></label><br/>
  <%= form.check_box("alternate_rows") %>
  <label for="alternate_rows"><%= :prefs_alt_row_colors.l %></label><br/>
  <%= form.check_box("alternate_columns") %>
  <label for="alternate_columns"><%= :prefs_alt_col_colors.l %></label><br/>
  <%= form.check_box("vertical_layout") %>
  <label for="vertical_layout"><%= :prefs_text_below_images.l %></label></p>

  <p style="margin-top:2em"><b><%= :prefs_email_prefs.l %>:</b><br/>
  <%= form.check_box("feature_email") %>
  <label for="feature_email"><%= :prefs_email_features.l %></label><br/>
  <%= form.check_box("comment_email") %>
  <label for="comment_email"><%= :prefs_email_comments.l %></label><br/>
  <%= form.check_box("commercial_email") %>
  <label for="commercial_email"><%= :prefs_email_commercial.l %></label><br/>
  <%= form.check_box("question_email") %>
  <label for="question_email"><%= :prefs_email_questions.l %></label><br/>
  <%= form.check_box("html_email") %>
  <label for="html_email"><%= :prefs_email_html.l %></label></p>
  <p style="margin:0px 20px 0px 20px"><span id="help_note">
    <%= :prefs_email_note.l %></span></p>

<br/>
<center><input type="submit" value="<%= :prefs_button.l %>" class="primary" /></center>
<br/><br/>
</div>

<% end %>
