<% 
  javascript_include_auto_complete
  @title = :profile_title.t

  new_tab_set do
    add_tab(:bulk_license_link.t,
            :controller => 'image', :action => 'license_updater')
    add_tab(:show_user_your_notifications.t,
            :controller => 'interest', :action => 'list_interests')
    add_tab(:prefs_link.t,
            :controller => 'account', :action => 'prefs')
    add_tab(:account_api_keys_link.t,
            :controller => 'account', :action => 'api_keys')
  end
%>

<% form_for(:user, :url => { :action => :profile }, :html => { :multipart => true }) do |form| %>
  <br/><center><input type="submit" value="<%= :profile_button.l %>" class="primary" /></center><br/>

  <p><label for="user_name"><%= :profile_name.t %></label><br/>
  <%= form.text_field("name", :size => 60) %></p>

  <p><label for="user_place_name"><%= :profile_location.t %></label> (33%)<br/>
  <%= text_field('user', 'place_name', :value => @place_name, :size => 60) %></p>
  <%= turn_into_location_auto_completer("user_place_name") %>

  <p><label for="user_notes"><%= :profile_notes.t %></label> (33%)<br/>
  <%= form.text_area("notes", :rows => 5, :cols => 60) %></p>

  <p><label for="user_upload_image"><%= @user.image_id ?
    :profile_image_change.t : :profile_image_create.t %></label> (33%)
    <%= link_to(:profile_image_reuse.t, :controller => 'image',
                :action => 'reuse_image', :mode => 'profile') %>
    <%= link_to(:profile_image_remove.t, { :action => 'remove_image' },
                { :confirm => :are_you_sure.l }) if @user.image %><br/>
  <%= form.file_field("upload_image") %></p>

  <p><label for="copyright_holder"><%= :profile_copyright_holder.t %></label><br/>
  <%= text_field_tag("copyright_holder", @copyright_holder, :size => 40) %>
  <%= select_year(@copyright_year, :field_name => "copyright_year",
                  :start_year => 1980, :end_year => Time.now.year) %></p>

  <p><%= select("upload", "license_id", @licenses, :selected => @upload_license_id) %><br/>
  <span id="help_note">(<%= :profile_copyright_warning.t %>)</span></p>

  <p><label for="user_mailing_address"><%= :profile_mailing_address.t %></label><br/>
  <%= form.text_area("mailing_address", :rows => 5, :cols => 60) %></p>

  <br/><center><input type="submit" value="<%= :profile_button.l %>" class="primary" /></center>
<% end %>
