<% form_tag(:action=> "signup") do %>

<div title="Account signup" id="signupform" class="form">
  <h3>Signup</h3>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/><br/>
  <label for="user_password">Choose password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/><br/>
  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/><br/>
  <label for="user_email">Email address:</label><br/>
  <%= text_field "user", "email", :size => 60 %><br/><br/>
  <label for="user_name">Name (optional):</label><br/>
  <%= text_field "user", "name", :size => 60 %><br/><br/>
  <label for="user_name">Preferred Theme (optional):</label><br/>
  <%= select(:user, :theme, [["Random", "NULL"]] + CSS) %><br/><br/>
<br/>
<input type="submit" value="Signup &#187;" class="primary" />

<% end %>

