<h2><%= @species.to_s %></h2>
<div>
	<ul>
		<li>URI: <%= @species.uri %></li>
		<li>Label: <%= @species.label %></li>
		<li>
			Properties: 
			<ul> 
				<% @species.refactor_properties.each do |property, values| %>
				<li><%= property + ": " + values.join(" <i>or</i> ").to_s %></li>
				<% end %>
			</ul>
		</li>
		<li>
			Links:
			<ul>
				<% @species.get_links.each do |link| %>
				<li><%= link["link"].to_s + ": " + link_to(link["url"].to_s, link["url"].to_s) %></li>
				<% end %>
			</ul>
		</li>
	</ul>
</div>
<div>
	<%= link_to("Go to all species", 
							:controller => "semantic_vernacular_app",
							:action => "index_species") + " | " +
			link_to("Go to all vernaculars", 
							:controller => "semantic_vernacular_app",
							:action => "index_vernaculars") %>
</div>