<%
  @title = :donate_title.l
  new_tab_set do
    add_tab(:donors_tab.t, :action => 'donors')
    if is_in_admin_mode?
	    add_tab(:create_donation_tab.t, :action => 'create_donation')
    end
  end
%>

<p>
<%= :donate_thanks.tp %>
</p>
<p>
<%= :donate_explanation.tp %>
</p>
<center>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="YTQZUX7NQFXRJ">
  <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</center>
<p>
<%= :donate_fine_print.tp %>
</p>
