<%
  @title = :review_donations_title.l
  new_tab_set do
    add_tab(:donors_tab.t, :action => 'donors')
    add_tab(:donate_tab.t, :action => 'donate')
    if is_in_admin_mode?
	    add_tab(:create_donation_tab.t, :action => 'create_donation')
    end
  end
%>

<form id="review_form" action="/support/review_donations" method="post">
  <p>
    <center><%= submit_tag :review_donations_update.l %><br/>
  </p>
  <table border="1">
    <tr>
      <% for label in [:review_reviewed, :review_id, :review_who, :review_anon, :review_amount, :review_email] %>
        <td class="TableColumn"><%= label.t %></td>
      <% end %>
    </tr>
    <% for d in @donations %>
      <tr>
        <td>
          <%= check_box("reviewed", d.id, :checked => d.reviewed) %>
        </td>
        <td>
          <%= d.id %>
        </td>
        <td>
          <%= d.who %>
        </td>
        <td>
          <%= d.anonymous %>
        </td>
        <td>
          <%= d.amount %>
        </td>
        <td>
          <%= d.email %>
        </td>
      </tr>
    <% end %>
  </table>
  <p>
    <center><%= submit_tag :review_donations_update.l %><br/>
  </p>
</form>
