# Locals:
#   :comment            Comment instance.
#   :details            Boolean: include details?
#   :refs               Boolean: include ref'd object?

details ||= false
refs    ||= false

xml.comment do
  xml.id      comment.id
  xml.created xml_time(comment.created)
  xml.summary comment.summary.t
  xml.content comment.comment.tp

  render_xml_partial(xml, :user, :locals => {
    :user => comment.user,
    :details => false,
  })

  if refs
    xml.object do
      type = comment.object_type.to_s.underscore.to_sym
      render_xml_partial(xml, type, :locals => {
        type => comment.object,
        :details => false,
      })
    end
  end
end
