# Locals:
#   :observation        Observation instance.
#   :details            Include details?
#   :refs               Include images and comments?

details ||= false
refs    ||= false

xml.observation do
  xml.id    observation.id
  xml.date  xml_date(observation.when)
  xml.notes observation.notes.tp

  if observation.location
    render_xml_partial(xml, :location, :locals => {
      :location => observation.location,
      :details => false,
    })
  else
    xml.location do
      xml.name observation.where
    end
  end

  xml.consensus_name do
    render_xml_partial(xml, :name, :locals => {
      :name => observation.name,
      :details => false,
      :refs => details,
    })
  end

  if details
    xml.created  xml_time(observation.created)
    xml.modified xml_time(observation.modified)
    xml.specimen_available observation.specimen ? 'true' : 'false'
    xml.is_collection_location observation.is_collection_location ? 'true' : 'false'

    render_xml_partial(xml, :user, :locals => {
      :user => observation.user,
      :details => false,
    })

    xml.proposed_names do
      xml.number observation.namings.length
      for naming in observation.namings
        xml.proposed_name do
          xml.id       naming.id
          xml.user_id  naming.user_id
          xml.created  xml_time(naming.created)
          xml.modified xml_time(naming.modified)
          xml.vote     naming.vote_cache
          render_xml_partial(xml, :name, :locals => {
            :name => naming.name,
            :details => false,
          })
        end
      end
    end
  end

  if refs
    xml.images do
      xml.number observation.images.length
      for image in observation.images
        render_xml_partial(xml, :image, :locals => {
          :image => image,
          :details => true,
          :files => true,
          :refs => false,
        })
      end
    end

    xml.comments do
      xml.number observation.comments.length
      for comment in observation.comments
        render_xml_partial(xml, :comment, :locals => {
          :comment => comment,
          :details => false,
        })
      end
    end
  end
end
