# Locals:
#   :user               User instance.
#   :details            Boolean: include details?

xml.user do
  xml.id    @user.id
  xml.name  @user.name
  xml.login @user.login

  if details
    xml.created      @user.created
    xml.notes        @user.notes
    xml.contribution @user.contribution

    if @user.location
      render(:partial => :location, :locals => {
        :location => @user.location,
        :details => false,
      })
    end

    if @user.image
      render(:partial => :image, :locals => {
        :image => @user.image,
        :details => false,
        :files => true,
        :refs => false,
      })
    end
  end
end
