xml.instruct!(:xml, :version => '1.0')
xml.response(:xmlns => "#{DOMAIN}/schema.xsd") do
  xml.script_version  '1.0'
  xml.script_date     '2009-12-21'
  xml.script_run_date xml_date(@start_time)

  if @query
    xml.query       @query
    xml.num_records @number
    xml.num_pages   @pages
    xml.page        @page
  end

  xml.target! << @content_for_layout

  if @errors.length > 0
    xml.errors(:number => @errors.length) do
      i = 1
      for error in @errors
        xml.error(:id => i) do
          xml.code    error.code
          xml.text    error.title
          xml.details error.msg
          xml.fatal   error.fatal ? 'true' : 'false'
        end
        i += 1
      end
    end
  end

  end_time = Time.now
  total_time = end_time - @start_time
  xml.script_run_time '%.4f' % total_time
end
