xml.instruct!(:xml, :version => '1.0')
xml.response(:xmlns => "#{HTTP_DOMAIN}/response.xsd") do
  xml_string(xml, :version, @version)
  xml_datetime(xml, :run_date, @start_time)
  if @user
    render_minimal_object(xml, :user, User, @user.id)
  end
  if @query
    xml_sql_string(xml, :query, @query)
    xml_integer(xml, :number_of_records, @number)
    xml_integer(xml, :number_of_pages, @pages)
    xml_integer(xml, :page_number, @page)
  end
  xml.target! << @content_for_layout
  if @errors.length > 0
    xml.errors(:number => @errors.length) do
      i = 1
      for error in @errors
        xml.error(:id => i) do
          xml.code    error.code
          xml.text    error.title
          xml.details error.msg
          xml.fatal   error.fatal ? 'true' : 'false'
        end
        i += 1
      end
    end
  end
  end_time = Time.now
  total_time = end_time - @start_time
  xml_ellapsed_time(xml, :run_time, total_time)
end
