xml.instruct!(:xml, :version => '1.0')
xml.response(:xmlns => "#{HTTP_DOMAIN}/response.xsd") do
  xml.version  @version
  xml.run_date xml_date(@start_time)

  if @user
    render_xml_partial(xml, :user, :locals => {
      :object => @user,
      :detail => false,
    })
  end

  if @query
    xml.query       @query
    xml.num_records @number
    xml.num_pages   @pages
    xml.page        @page
  end

  xml.target! << @content_for_layout

  if @errors.length > 0
    xml.errors(:number => @errors.length) do
      i = 1
      for error in @errors
        xml.error(:id => i) do
          xml.code    error.code
          xml.text    error.title
          xml.details error.msg
          xml.fatal   error.fatal ? 'true' : 'false'
        end
        i += 1
      end
    end
  end

  end_time = Time.now
  total_time = end_time - @start_time
  xml.run_time '%.4f' % total_time
end
