xml.instruct!(:xml, :version => "1.0")
xml.mushroomobserver do
  xml.script_version  "1.0"
  xml.script_date     "2009-12-21"
  xml.script_run_date xml_date(@start_time)

  xml.target! << @content_for_layout

  if @errors.length > 0
    xml.errors do
      xml.number @errors.length
      i = 1
      for error in @errors
        xml.error do
          xml.id      i
          xml.code    error.code
          xml.text    error.title
          xml.details error.msg
          xml.fatal   error.fatal ? 'true' : 'false'
          i += 1
        end
      end
    end
  end

  end_time = Time.now
  total_time = end_time - @start_time
  xml.script_run_time '%.4f' % total_time
end
